/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15230: Sat Sep 24 00:33:45 2016
  write: io=30437MB, bw=34586KB/s, iops=1080, runt=901149msec
    slat (usec): min=48, max=116193K, avg=36959.65, stdev=244377.72
    clat (usec): min=7, max=116194K, avg=147843.65, stdev=486581.03
     lat (usec): min=278, max=116194K, avg=184803.31, stdev=543881.12
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  462], 10.00th=[  556], 20.00th=[ 2288],
     | 30.00th=[ 6752], 40.00th=[47872], 50.00th=[64256], 60.00th=[104960],
     | 70.00th=[150528], 80.00th=[211968], 90.00th=[333824], 95.00th=[497664],
     | 99.00th=[1302528], 99.50th=[1597440], 99.90th=[2637824], 99.95th=[3391488],
     | 99.99th=[13697024]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=6.22%, 750=7.57%
    lat (usec) : 1000=1.15%
    lat (msec) : 2=3.88%, 4=7.07%, 10=5.66%, 20=2.14%, 50=8.13%
    lat (msec) : 100=16.26%, 250=26.00%, 500=10.96%, 750=2.08%, 1000=0.99%
    lat (msec) : 2000=1.66%, >=2000=0.24%
  cpu          : usr=0.03%, sys=0.47%, ctx=963893, majf=0, minf=34672
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=973975/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=30437MB, aggrb=34586KB/s, minb=34586KB/s, maxb=34586KB/s, mint=901149msec, maxt=901149msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=32021: Sat Sep 24 00:37:29 2016
  write: io=30696MB, bw=34922KB/s, iops=1091, runt=900091msec
    slat (usec): min=59, max=116241K, avg=36641.95, stdev=243327.15
    clat (usec): min=6, max=116388K, avg=146449.93, stdev=486076.74
     lat (usec): min=343, max=116391K, avg=183091.88, stdev=543958.21
    clat percentiles (usec):
     |  1.00th=[  358],  5.00th=[ 1032], 10.00th=[ 2064], 20.00th=[ 3728],
     | 30.00th=[15552], 40.00th=[52480], 50.00th=[77312], 60.00th=[108032],
     | 70.00th=[148480], 80.00th=[199680], 90.00th=[301056], 95.00th=[460800],
     | 99.00th=[1335296], 99.50th=[1646592], 99.90th=[2736128], 99.95th=[3457024],
     | 99.99th=[13303808]
    lat (usec) : 10=0.01%, 20=0.01%, 500=2.54%, 750=1.50%, 1000=0.74%
    lat (msec) : 2=4.88%, 4=11.46%, 10=7.90%, 20=1.37%, 50=7.16%
    lat (msec) : 100=18.30%, 250=30.27%, 500=9.39%, 750=1.61%, 1000=0.93%
    lat (msec) : 2000=1.67%, >=2000=0.26%
  cpu          : usr=0.03%, sys=0.49%, ctx=1191249, majf=0, minf=20347
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=982277/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=30696MB, aggrb=34921KB/s, minb=34921KB/s, maxb=34921KB/s, mint=900091msec, maxt=900091msec
