/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 5 (file:io_u.c:1707, func=io_u error, error=Input/output error): pid=6713: Tue Sep 20 07:04:14 2016
  write: io=19141MB, bw=23503KB/s, iops=1469, runt=833935msec
    slat (usec): min=5, max=135528K, avg=27167.96, stdev=454761.11
    clat (usec): min=24, max=135930K, avg=108684.13, stdev=907058.95
     lat (usec): min=63, max=135932K, avg=135322.11, stdev=994176.82
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  334], 10.00th=[  390], 20.00th=[  418],
     | 30.00th=[  478], 40.00th=[ 1352], 50.00th=[ 2416], 60.00th=[ 4048],
     | 70.00th=[82432], 80.00th=[109056], 90.00th=[244736], 95.00th=[399360],
     | 99.00th=[1384448], 99.50th=[2007040], 99.90th=[4112384], 99.95th=[6127616],
     | 99.99th=[16711680]
    lat (usec) : 50=0.01%, 100=0.01%, 250=1.39%, 500=29.07%, 750=1.84%
    lat (usec) : 1000=4.31%
    lat (msec) : 2=9.63%, 4=13.56%, 10=5.52%, 20=1.03%, 50=1.60%
    lat (msec) : 100=9.35%, 250=12.83%, 500=6.29%, 750=1.35%, 1000=0.61%
    lat (msec) : 2000=1.10%, >=2000=0.51%
  cpu          : usr=0.03%, sys=0.41%, ctx=680439, majf=0, minf=13002
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1225123/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=19141MB, aggrb=23503KB/s, minb=23503KB/s, maxb=23503KB/s, mint=833935msec, maxt=833935msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=27702: Tue Sep 20 07:11:37 2016
  write: io=18575MB, bw=21132KB/s, iops=1320, runt=900075msec
    slat (usec): min=40, max=135627K, avg=30276.28, stdev=460938.50
    clat (usec): min=4, max=135950K, avg=120890.03, stdev=920011.74
     lat (usec): min=254, max=135952K, avg=151166.30, stdev=1028466.98
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  414], 10.00th=[  482], 20.00th=[ 1768],
     | 30.00th=[ 2832], 40.00th=[ 4256], 50.00th=[40192], 60.00th=[92672],
     | 70.00th=[101888], 80.00th=[121344], 90.00th=[201728], 95.00th=[292864],
     | 99.00th=[1433600], 99.50th=[2088960], 99.90th=[4292608], 99.95th=[6520832],
     | 99.99th=[16711680]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.22%, 500=10.15%, 750=1.18%
    lat (usec) : 1000=1.64%
    lat (msec) : 2=8.70%, 4=16.59%, 10=9.33%, 20=1.17%, 50=1.49%
    lat (msec) : 100=17.92%, 250=25.16%, 500=3.52%, 750=0.76%, 1000=0.52%
    lat (msec) : 2000=1.09%, >=2000=0.55%
  cpu          : usr=0.03%, sys=0.43%, ctx=992164, majf=0, minf=15814
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1188775/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=18575MB, aggrb=21132KB/s, minb=21132KB/s, maxb=21132KB/s, mint=900075msec, maxt=900075msec
