/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=27638: Tue Sep 20 09:36:35 2016
  write: io=40960MB, bw=101249KB/s, iops=49, runt=414255msec
    slat (msec): min=2, max=3800, avg=800.91, stdev=610.87
    clat (usec): min=6, max=8499.8K, avg=3190041.07, stdev=1241648.87
     lat (msec): min=2, max=10274, avg=3990.95, stdev=1397.81
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[ 1139], 10.00th=[ 1582], 20.00th=[ 2180],
     | 30.00th=[ 2540], 40.00th=[ 2868], 50.00th=[ 3163], 60.00th=[ 3490],
     | 70.00th=[ 3818], 80.00th=[ 4228], 90.00th=[ 4752], 95.00th=[ 5276],
     | 99.00th=[ 6194], 99.50th=[ 6456], 99.90th=[ 7177], 99.95th=[ 7504],
     | 99.99th=[ 7963]
    lat (usec) : 10=0.07%, 20=0.11%, 50=0.01%
    lat (msec) : 4=0.04%, 10=0.35%, 20=0.40%, 50=0.10%, 100=0.13%
    lat (msec) : 250=0.18%, 500=0.16%, 750=0.48%, 1000=1.62%, 2000=12.62%
    lat (msec) : >=2000=83.72%
  cpu          : usr=0.02%, sys=1.02%, ctx=1089708, majf=0, minf=11053
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=101249KB/s, minb=101249KB/s, maxb=101249KB/s, mint=414255msec, maxt=414255msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=12677: Tue Sep 20 09:40:20 2016
  write: io=40960MB, bw=94116KB/s, iops=45, runt=445653msec
    slat (msec): min=1, max=3446, avg=862.31, stdev=668.97
    clat (usec): min=7, max=9283.1K, avg=3428255.48, stdev=1501505.91
     lat (msec): min=2, max=11124, avg=4290.57, stdev=1737.85
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[ 1139], 10.00th=[ 1647], 20.00th=[ 2180],
     | 30.00th=[ 2573], 40.00th=[ 2933], 50.00th=[ 3294], 60.00th=[ 3654],
     | 70.00th=[ 4080], 80.00th=[ 4621], 90.00th=[ 5473], 95.00th=[ 6194],
     | 99.00th=[ 7373], 99.50th=[ 7767], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[ 9110]
    lat (usec) : 10=0.06%, 20=0.12%, 50=0.01%, 250=0.01%
    lat (msec) : 4=0.05%, 10=0.08%, 20=0.24%, 50=0.21%, 100=0.24%
    lat (msec) : 250=0.24%, 500=0.27%, 750=0.57%, 1000=1.61%, 2000=12.21%
    lat (msec) : >=2000=84.07%
  cpu          : usr=0.02%, sys=0.97%, ctx=1109184, majf=0, minf=16061
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=94115KB/s, minb=94115KB/s, maxb=94115KB/s, mint=445653msec, maxt=445653msec
