/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28293: Fri Sep 23 22:33:17 2016
  write: io=2392.6MB, bw=2702.7KB/s, iops=1351, runt=906321msec
    slat (usec): min=25, max=23725K, avg=29413.14, stdev=321540.24
    clat (usec): min=5, max=30490K, avg=117678.02, stdev=759668.40
     lat (usec): min=810, max=32410K, avg=147091.16, stdev=877687.66
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   12], 80.00th=[   18], 90.00th=[   47], 95.00th=[  285],
     | 99.00th=[ 3032], 99.50th=[ 5866], 99.90th=[10552], 99.95th=[12780],
     | 99.99th=[16712]
    lat (usec) : 10=0.01%, 20=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=5.01%, 10=61.78%, 20=15.04%, 50=8.66%
    lat (msec) : 100=2.62%, 250=1.60%, 500=1.70%, 750=0.78%, 1000=0.47%
    lat (msec) : 2000=0.90%, >=2000=1.45%
  cpu          : usr=0.03%, sys=0.40%, ctx=1699545, majf=0, minf=13523
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1224732/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=2392.6MB, aggrb=2702KB/s, minb=2702KB/s, maxb=2702KB/s, mint=906321msec, maxt=906321msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17090: Fri Sep 23 22:38:41 2016
  write: io=2705.2MB, bw=3075.5KB/s, iops=1537, runt=900704msec
    slat (usec): min=25, max=19226K, avg=26003.16, stdev=277100.41
    clat (usec): min=6, max=26819K, avg=103486.92, stdev=635405.94
     lat (msec): min=1, max=31275, avg=129.49, stdev=733.63
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   16], 80.00th=[   26], 90.00th=[   59], 95.00th=[  273],
     | 99.00th=[ 2638], 99.50th=[ 4293], 99.90th=[ 9241], 99.95th=[11469],
     | 99.99th=[15795]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=6.07%, 10=50.80%, 20=18.64%, 50=13.18%
    lat (msec) : 100=3.94%, 250=2.09%, 500=1.89%, 750=0.80%, 1000=0.50%
    lat (msec) : 2000=0.79%, >=2000=1.27%
  cpu          : usr=0.03%, sys=0.50%, ctx=2236030, majf=0, minf=12542
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1385023/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=2705.2MB, aggrb=3075KB/s, minb=3075KB/s, maxb=3075KB/s, mint=900704msec, maxt=900704msec
