/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28745: Sat Sep 24 02:15:33 2016
  write: io=40960MB, bw=95588KB/s, iops=93, runt=438792msec
    slat (usec): min=932, max=3477.8K, avg=420977.04, stdev=556755.68
    clat (usec): min=5, max=7852.4K, avg=1681071.45, stdev=1101691.84
     lat (msec): min=1, max=8102, avg=2102.05, stdev=1232.30
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   56], 20.00th=[  816],
     | 30.00th=[ 1106], 40.00th=[ 1319], 50.00th=[ 1565], 60.00th=[ 1844],
     | 70.00th=[ 2180], 80.00th=[ 2573], 90.00th=[ 3130], 95.00th=[ 3654],
     | 99.00th=[ 4686], 99.50th=[ 5080], 99.90th=[ 5800], 99.95th=[ 6128],
     | 99.99th=[ 6652]
    lat (usec) : 10=0.06%, 20=0.04%, 100=0.01%
    lat (msec) : 2=0.04%, 4=0.03%, 10=6.14%, 20=1.15%, 50=2.28%
    lat (msec) : 100=1.80%, 250=1.75%, 500=2.30%, 750=3.03%, 1000=6.97%
    lat (msec) : 2000=39.27%, >=2000=35.15%
  cpu          : usr=0.02%, sys=1.01%, ctx=1027035, majf=0, minf=9776
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=95587KB/s, minb=95587KB/s, maxb=95587KB/s, mint=438792msec, maxt=438792msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10942: Sat Sep 24 02:18:19 2016
  write: io=40960MB, bw=86322KB/s, iops=84, runt=485889msec
    slat (usec): min=969, max=3708.9K, avg=469894.18, stdev=642372.63
    clat (usec): min=4, max=8960.1K, avg=1875741.85, stdev=1291273.52
     lat (msec): min=1, max=11283, avg=2345.64, stdev=1455.49
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   52], 20.00th=[  816],
     | 30.00th=[ 1156], 40.00th=[ 1434], 50.00th=[ 1745], 60.00th=[ 2073],
     | 70.00th=[ 2442], 80.00th=[ 2900], 90.00th=[ 3589], 95.00th=[ 4178],
     | 99.00th=[ 5538], 99.50th=[ 5932], 99.90th=[ 7046], 99.95th=[ 7373],
     | 99.99th=[ 8029]
    lat (usec) : 10=0.08%, 20=0.02%
    lat (msec) : 2=0.04%, 4=0.03%, 10=5.02%, 20=1.68%, 50=3.04%
    lat (msec) : 100=2.48%, 250=1.80%, 500=1.73%, 750=2.79%, 1000=6.08%
    lat (msec) : 2000=33.01%, >=2000=42.20%
  cpu          : usr=0.01%, sys=0.89%, ctx=1089404, majf=0, minf=10495
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=86322KB/s, minb=86322KB/s, maxb=86322KB/s, mint=485889msec, maxt=485889msec
