/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17036: Thu Sep 22 20:35:42 2016
  write: io=40960MB, bw=100157KB/s, iops=195, runt=418775msec
    slat (usec): min=465, max=2895.1K, avg=200639.97, stdev=265184.90
    clat (usec): min=5, max=5662.5K, avg=801732.27, stdev=528011.36
     lat (usec): min=569, max=6225.3K, avg=1002372.24, stdev=590740.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[   39], 20.00th=[  367],
     | 30.00th=[  519], 40.00th=[  635], 50.00th=[  750], 60.00th=[  889],
     | 70.00th=[ 1045], 80.00th=[ 1237], 90.00th=[ 1500], 95.00th=[ 1745],
     | 99.00th=[ 2212], 99.50th=[ 2409], 99.90th=[ 2802], 99.95th=[ 2966],
     | 99.99th=[ 3228]
    lat (usec) : 10=0.03%, 20=0.01%, 50=0.01%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=7.34%, 10=0.96%, 20=0.61%, 50=1.66%
    lat (msec) : 100=2.08%, 250=3.35%, 500=12.41%, 750=21.37%, 1000=17.38%
    lat (msec) : 2000=30.57%, >=2000=2.17%
  cpu          : usr=0.02%, sys=1.01%, ctx=865657, majf=0, minf=10235
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=100156KB/s, minb=100156KB/s, maxb=100156KB/s, mint=418775msec, maxt=418775msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22535: Thu Sep 22 20:39:14 2016
  write: io=40960MB, bw=92390KB/s, iops=180, runt=453980msec
    slat (usec): min=484, max=2903.1K, avg=218978.25, stdev=296253.26
    clat (usec): min=4, max=4407.3K, avg=874441.35, stdev=605521.75
     lat (usec): min=520, max=5263.8K, avg=1093419.60, stdev=685690.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   42], 20.00th=[  379],
     | 30.00th=[  529], 40.00th=[  668], 50.00th=[  807], 60.00th=[  955],
     | 70.00th=[ 1123], 80.00th=[ 1336], 90.00th=[ 1680], 95.00th=[ 1975],
     | 99.00th=[ 2638], 99.50th=[ 2900], 99.90th=[ 3359], 99.95th=[ 3654],
     | 99.99th=[ 4015]
    lat (usec) : 10=0.04%, 20=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=3.31%, 10=3.94%, 20=0.91%, 50=2.19%
    lat (msec) : 100=2.21%, 250=3.10%, 500=11.95%, 750=18.29%, 1000=16.78%
    lat (msec) : 2000=32.45%, >=2000=4.78%
  cpu          : usr=0.02%, sys=0.93%, ctx=902704, majf=0, minf=12608
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=92389KB/s, minb=92389KB/s, maxb=92389KB/s, mint=453980msec, maxt=453980msec
