/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26280: Sat Sep 24 01:56:02 2016
  write: io=40960MB, bw=97729KB/s, iops=190, runt=429175msec
    slat (usec): min=450, max=4521.3K, avg=206663.23, stdev=282545.89
    clat (usec): min=4, max=5950.1K, avg=825724.35, stdev=554472.01
     lat (usec): min=514, max=6224.5K, avg=1032387.58, stdev=619499.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[   23], 20.00th=[  379],
     | 30.00th=[  529], 40.00th=[  652], 50.00th=[  775], 60.00th=[  914],
     | 70.00th=[ 1074], 80.00th=[ 1270], 90.00th=[ 1565], 95.00th=[ 1811],
     | 99.00th=[ 2311], 99.50th=[ 2507], 99.90th=[ 2900], 99.95th=[ 3097],
     | 99.99th=[ 3687]
    lat (usec) : 10=0.04%, 20=0.01%, 50=0.01%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=7.12%, 10=1.94%, 20=0.72%, 50=1.99%
    lat (msec) : 100=2.17%, 250=2.38%, 500=10.96%, 750=21.03%, 1000=17.03%
    lat (msec) : 2000=31.67%, >=2000=2.90%
  cpu          : usr=0.02%, sys=0.99%, ctx=884228, majf=0, minf=11342
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=97729KB/s, minb=97729KB/s, maxb=97729KB/s, mint=429175msec, maxt=429175msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8825: Sat Sep 24 01:59:19 2016
  write: io=40960MB, bw=89559KB/s, iops=174, runt=468330msec
    slat (usec): min=475, max=4957.5K, avg=227576.76, stdev=341911.29
    clat (usec): min=4, max=5418.5K, avg=908641.12, stdev=685975.24
     lat (usec): min=549, max=5787.2K, avg=1136217.88, stdev=771160.84
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    8], 20.00th=[  306],
     | 30.00th=[  519], 40.00th=[  668], 50.00th=[  832], 60.00th=[  996],
     | 70.00th=[ 1188], 80.00th=[ 1450], 90.00th=[ 1827], 95.00th=[ 2180],
     | 99.00th=[ 2868], 99.50th=[ 3130], 99.90th=[ 3752], 99.95th=[ 3949],
     | 99.99th=[ 4424]
    lat (usec) : 10=0.03%, 20=0.02%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=4.20%, 10=7.00%, 20=1.04%, 50=2.68%
    lat (msec) : 100=2.49%, 250=1.61%, 500=9.79%, 750=16.14%, 1000=15.11%
    lat (msec) : 2000=32.64%, >=2000=7.21%
  cpu          : usr=0.02%, sys=0.87%, ctx=962719, majf=0, minf=12198
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=89558KB/s, minb=89558KB/s, maxb=89558KB/s, mint=468330msec, maxt=468330msec
