/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18909: Tue Sep 20 08:18:49 2016
  write: io=40960MB, bw=100471KB/s, iops=784, runt=417463msec
    slat (usec): min=137, max=3895.1K, avg=50320.24, stdev=87215.47
    clat (usec): min=4, max=4339.9K, avg=201218.21, stdev=173260.73
     lat (usec): min=163, max=4735.5K, avg=251538.44, stdev=194170.11
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  884], 10.00th=[ 1352], 20.00th=[51968],
     | 30.00th=[96768], 40.00th=[134144], 50.00th=[173056], 60.00th=[214016],
     | 70.00th=[261120], 80.00th=[321536], 90.00th=[419840], 95.00th=[514048],
     | 99.00th=[733184], 99.50th=[831488], 99.90th=[1138688], 99.95th=[1433600],
     | 99.99th=[2768896]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=1.84%
    lat (usec) : 1000=5.10%
    lat (msec) : 2=3.94%, 4=1.45%, 10=2.28%, 20=1.62%, 50=3.41%
    lat (msec) : 100=11.23%, 250=37.05%, 500=26.42%, 750=4.75%, 1000=0.68%
    lat (msec) : 2000=0.17%, >=2000=0.02%
  cpu          : usr=0.03%, sys=1.01%, ctx=842403, majf=0, minf=46056
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=100471KB/s, minb=100471KB/s, maxb=100471KB/s, mint=417463msec, maxt=417463msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4684: Tue Sep 20 08:22:45 2016
  write: io=40960MB, bw=94605KB/s, iops=739, runt=443348msec
    slat (usec): min=133, max=3935.4K, avg=53681.71, stdev=91541.82
    clat (usec): min=3, max=4014.8K, avg=214508.98, stdev=183441.65
     lat (usec): min=162, max=4146.4K, avg=268190.69, stdev=206414.18
    clat percentiles (usec):
     |  1.00th=[  748],  5.00th=[ 1656], 10.00th=[ 3280], 20.00th=[53504],
     | 30.00th=[102912], 40.00th=[144384], 50.00th=[183296], 60.00th=[226304],
     | 70.00th=[276480], 80.00th=[342016], 90.00th=[448512], 95.00th=[552960],
     | 99.00th=[790528], 99.50th=[897024], 99.90th=[1155072], 99.95th=[1335296],
     | 99.99th=[2637824]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.97%, 1000=2.63%
    lat (msec) : 2=3.16%, 4=4.44%, 10=3.46%, 20=1.46%, 50=3.32%
    lat (msec) : 100=9.79%, 250=35.56%, 500=28.01%, 750=5.86%, 1000=1.04%
    lat (msec) : 2000=0.24%, >=2000=0.01%
  cpu          : usr=0.03%, sys=0.94%, ctx=908385, majf=0, minf=46228
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=94605KB/s, minb=94605KB/s, maxb=94605KB/s, mint=443348msec, maxt=443348msec
