/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 5 (file:io_u.c:1707, func=io_u error, error=Input/output error): pid=23870: Wed Sep 21 13:19:15 2016
  write: io=17692MB, bw=40442KB/s, iops=1264, runt=447974msec
    slat (usec): min=7, max=100701K, avg=31529.79, stdev=405477.72
    clat (usec): min=23, max=100703K, avg=126119.32, stdev=808890.74
     lat (usec): min=87, max=100704K, avg=156656.96, stdev=868988.83
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  394], 10.00th=[  516], 20.00th=[  604],
     | 30.00th=[ 2224], 40.00th=[10816], 50.00th=[50432], 60.00th=[72192],
     | 70.00th=[112128], 80.00th=[171008], 90.00th=[280576], 95.00th=[403456],
     | 99.00th=[1138688], 99.50th=[1548288], 99.90th=[3096576], 99.95th=[4751360],
     | 99.99th=[16711680]
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.01%, 500=8.95%, 750=14.11%
    lat (usec) : 1000=1.83%
    lat (msec) : 2=4.29%, 4=6.08%, 10=4.55%, 20=1.89%, 50=7.75%
    lat (msec) : 100=16.99%, 250=21.48%, 500=8.62%, 750=1.46%, 1000=0.72%
    lat (msec) : 2000=0.99%, >=2000=0.27%
  cpu          : usr=0.03%, sys=0.49%, ctx=423109, majf=0, minf=12888
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=566291/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=17692MB, aggrb=40441KB/s, minb=40441KB/s, maxb=40441KB/s, mint=447974msec, maxt=447974msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=21826: Wed Sep 21 13:31:26 2016
  write: io=40960MB, bw=46728KB/s, iops=1460, runt=897593msec
    slat (usec): min=51, max=100683K, avg=27027.59, stdev=269857.74
    clat (usec): min=4, max=100875K, avg=108023.46, stdev=536264.22
     lat (usec): min=69, max=101018K, avg=135051.05, stdev=599275.51
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  426], 10.00th=[  516], 20.00th=[  724],
     | 30.00th=[ 4192], 40.00th=[47872], 50.00th=[60160], 60.00th=[93696],
     | 70.00th=[122368], 80.00th=[166912], 90.00th=[238592], 95.00th=[309248],
     | 99.00th=[643072], 99.50th=[1036288], 99.90th=[2211840], 99.95th=[2998272],
     | 99.99th=[15663104]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=8.33%
    lat (usec) : 750=11.77%, 1000=1.31%
    lat (msec) : 2=4.18%, 4=4.20%, 10=2.32%, 20=0.56%, 50=9.27%
    lat (msec) : 100=20.56%, 250=28.65%, 500=7.40%, 750=0.59%, 1000=0.30%
    lat (msec) : 2000=0.42%, >=2000=0.12%
  cpu          : usr=0.03%, sys=0.58%, ctx=1037595, majf=0, minf=23567
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=46728KB/s, minb=46728KB/s, maxb=46728KB/s, mint=897593msec, maxt=897593msec
