/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22518: Sat Sep 24 01:16:21 2016
  write: io=40960MB, bw=101016KB/s, iops=789, runt=415210msec
    slat (usec): min=117, max=2676.1K, avg=49973.24, stdev=87174.07
    clat (usec): min=4, max=4468.7K, avg=199851.05, stdev=173266.22
     lat (usec): min=164, max=4502.9K, avg=249824.29, stdev=194158.81
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  852], 10.00th=[ 1144], 20.00th=[44800],
     | 30.00th=[92672], 40.00th=[132096], 50.00th=[171008], 60.00th=[211968],
     | 70.00th=[264192], 80.00th=[325632], 90.00th=[423936], 95.00th=[514048],
     | 99.00th=[716800], 99.50th=[815104], 99.90th=[1155072], 99.95th=[1449984],
     | 99.99th=[2441216]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=2.10%
    lat (usec) : 1000=5.90%
    lat (msec) : 2=4.51%, 4=1.70%, 10=2.41%, 20=0.84%, 50=3.19%
    lat (msec) : 100=11.02%, 250=36.03%, 500=26.63%, 750=4.84%, 1000=0.63%
    lat (msec) : 2000=0.15%, >=2000=0.02%
  cpu          : usr=0.03%, sys=1.02%, ctx=842743, majf=0, minf=39623
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=101016KB/s, minb=101016KB/s, maxb=101016KB/s, mint=415210msec, maxt=415210msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5545: Sat Sep 24 01:20:33 2016
  write: io=40960MB, bw=95963KB/s, iops=749, runt=437073msec
    slat (usec): min=124, max=2692.2K, avg=53031.45, stdev=92374.70
    clat (usec): min=4, max=3100.2K, avg=211868.51, stdev=184558.95
     lat (usec): min=161, max=3219.4K, avg=264899.96, stdev=207352.41
    clat percentiles (usec):
     |  1.00th=[  732],  5.00th=[ 1048], 10.00th=[ 2416], 20.00th=[40192],
     | 30.00th=[97792], 40.00th=[140288], 50.00th=[181248], 60.00th=[226304],
     | 70.00th=[276480], 80.00th=[346112], 90.00th=[448512], 95.00th=[552960],
     | 99.00th=[782336], 99.50th=[888832], 99.90th=[1171456], 99.95th=[1433600],
     | 99.99th=[2342912]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=1.35%
    lat (usec) : 1000=3.16%
    lat (msec) : 2=4.17%, 4=5.28%, 10=3.43%, 20=1.07%, 50=2.62%
    lat (msec) : 100=9.49%, 250=34.16%, 500=28.20%, 750=5.80%, 1000=1.01%
    lat (msec) : 2000=0.23%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.93%, ctx=902327, majf=0, minf=92519
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=95963KB/s, minb=95963KB/s, maxb=95963KB/s, mint=437073msec, maxt=437073msec
