/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15625: Tue Sep 20 07:58:21 2016
  write: io=40960MB, bw=71991KB/s, iops=1124, runt=582617msec
    slat (usec): min=70, max=8813.4K, avg=35106.90, stdev=92947.29
    clat (usec): min=4, max=9005.4K, avg=140424.00, stdev=183980.12
     lat (usec): min=101, max=9020.1K, avg=175530.90, stdev=206036.11
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  564], 10.00th=[  748], 20.00th=[10048],
     | 30.00th=[33536], 40.00th=[59648], 50.00th=[85504], 60.00th=[116224],
     | 70.00th=[160768], 80.00th=[228352], 90.00th=[350208], 95.00th=[448512],
     | 99.00th=[864256], 99.50th=[1011712], 99.90th=[1531904], 99.95th=[1826816],
     | 99.99th=[2965504]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=2.92%, 750=7.05%
    lat (usec) : 1000=4.20%
    lat (msec) : 2=1.41%, 4=2.18%, 10=2.20%, 20=2.17%, 50=13.06%
    lat (msec) : 100=20.40%, 250=26.46%, 500=14.42%, 750=1.97%, 1000=1.00%
    lat (msec) : 2000=0.50%, >=2000=0.04%
  cpu          : usr=0.03%, sys=0.81%, ctx=962980, majf=0, minf=51668
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=71990KB/s, minb=71990KB/s, maxb=71990KB/s, mint=582617msec, maxt=582617msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1556: Tue Sep 20 08:02:57 2016
  write: io=40960MB, bw=73203KB/s, iops=1143, runt=572966msec
    slat (usec): min=81, max=8978.9K, avg=34743.29, stdev=90480.31
    clat (usec): min=4, max=9035.2K, avg=138870.29, stdev=179390.74
     lat (usec): min=106, max=9065.7K, avg=173613.58, stdev=200985.75
    clat percentiles (usec):
     |  1.00th=[  470],  5.00th=[  684], 10.00th=[ 1672], 20.00th=[ 8896],
     | 30.00th=[37632], 40.00th=[63232], 50.00th=[89600], 60.00th=[120320],
     | 70.00th=[158720], 80.00th=[218112], 90.00th=[329728], 95.00th=[432128],
     | 99.00th=[872448], 99.50th=[1003520], 99.90th=[1499136], 99.95th=[1843200],
     | 99.99th=[2899968]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=1.86%, 750=3.98%
    lat (usec) : 1000=1.07%
    lat (msec) : 2=4.29%, 4=5.97%, 10=2.99%, 20=1.14%, 50=11.69%
    lat (msec) : 100=20.83%, 250=29.77%, 500=13.07%, 750=1.77%, 1000=1.04%
    lat (msec) : 2000=0.48%, >=2000=0.04%
  cpu          : usr=0.03%, sys=0.80%, ctx=1043293, majf=0, minf=27551
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=73203KB/s, minb=73203KB/s, maxb=73203KB/s, mint=572966msec, maxt=572966msec
