/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23552: Fri Sep 23 22:02:31 2016
  write: io=1373.6MB, bw=1548.3KB/s, iops=1548, runt=908463msec
    slat (usec): min=24, max=20525K, avg=25682.30, stdev=267683.14
    clat (usec): min=7, max=24964K, avg=102757.89, stdev=633017.00
     lat (usec): min=249, max=27577K, avg=128440.20, stdev=732521.47
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   22], 90.00th=[   57], 95.00th=[  306],
     | 99.00th=[ 2343], 99.50th=[ 4621], 99.90th=[ 9110], 99.95th=[10814],
     | 99.99th=[16057]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.05%, 4=6.48%, 10=55.64%, 20=16.47%, 50=10.54%
    lat (msec) : 100=3.23%, 250=1.99%, 500=1.94%, 750=1.04%, 1000=0.50%
    lat (msec) : 2000=0.99%, >=2000=1.13%
  cpu          : usr=0.03%, sys=0.45%, ctx=1825384, majf=0, minf=45530
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1406546/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1373.6MB, aggrb=1548KB/s, minb=1548KB/s, maxb=1548KB/s, mint=908463msec, maxt=908463msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=13648: Fri Sep 23 22:09:33 2016
  write: io=1369.1MB, bw=1558.7KB/s, iops=1558, runt=900033msec
    slat (usec): min=28, max=25305K, avg=25652.78, stdev=260926.83
    clat (usec): min=5, max=25364K, avg=102589.40, stdev=598750.42
     lat (usec): min=368, max=27765K, avg=128242.17, stdev=691378.45
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   13],
     | 70.00th=[   18], 80.00th=[   29], 90.00th=[   65], 95.00th=[  289],
     | 99.00th=[ 2442], 99.50th=[ 3654], 99.90th=[ 9110], 99.95th=[11207],
     | 99.99th=[15008]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=4.55%, 10=46.60%, 20=21.73%, 50=14.78%
    lat (msec) : 100=4.73%, 250=2.19%, 500=1.82%, 750=0.81%, 1000=0.43%
    lat (msec) : 2000=1.02%, >=2000=1.29%
  cpu          : usr=0.03%, sys=0.50%, ctx=2188699, majf=0, minf=30941
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1402854/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1369.1MB, aggrb=1558KB/s, minb=1558KB/s, maxb=1558KB/s, mint=900033msec, maxt=900033msec
