/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20646: Thu Sep 22 17:28:28 2016
  write: io=8189.5MB, bw=9311.2KB/s, iops=2327, runt=900597msec
    slat (usec): min=26, max=9802.8K, avg=17159.98, stdev=107653.64
    clat (usec): min=4, max=7967.3K, avg=68662.17, stdev=212085.25
     lat (usec): min=153, max=10286K, avg=85822.15, stdev=236178.25
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  302], 10.00th=[  314], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  354], 50.00th=[  366], 60.00th=[  390],
     | 70.00th=[  462], 80.00th=[ 1208], 90.00th=[309248], 95.00th=[452608],
     | 99.00th=[995328], 99.50th=[1253376], 99.90th=[1875968], 99.95th=[2179072],
     | 99.99th=[3883008]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.45%, 500=70.80%
    lat (usec) : 750=3.56%, 1000=3.64%
    lat (msec) : 2=3.69%, 4=1.73%, 10=0.57%, 20=0.25%, 50=0.45%
    lat (msec) : 100=0.68%, 250=2.41%, 500=7.20%, 750=2.57%, 1000=1.02%
    lat (msec) : 2000=0.88%, >=2000=0.08%
  cpu          : usr=0.04%, sys=0.48%, ctx=632663, majf=0, minf=8686
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2096396/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=8189.5MB, aggrb=9311KB/s, minb=9311KB/s, maxb=9311KB/s, mint=900597msec, maxt=900597msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=465: Thu Sep 22 17:45:12 2016
  write: io=8106.1MB, bw=9222.4KB/s, iops=2305, runt=900148msec
    slat (usec): min=25, max=3384.9K, avg=17336.39, stdev=97564.80
    clat (usec): min=5, max=3666.8K, avg=69386.80, stdev=190513.33
     lat (usec): min=153, max=3668.6K, avg=86723.19, stdev=211430.03
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  302], 10.00th=[  318], 20.00th=[  338],
     | 30.00th=[  354], 40.00th=[  370], 50.00th=[  394], 60.00th=[  446],
     | 70.00th=[  764], 80.00th=[ 1976], 90.00th=[309248], 95.00th=[436224],
     | 99.00th=[913408], 99.50th=[1105920], 99.90th=[1597440], 99.95th=[1826816],
     | 99.99th=[2310144]
    lat (usec) : 10=0.01%, 250=0.94%, 500=63.00%, 750=5.82%, 1000=5.58%
    lat (msec) : 2=4.70%, 4=1.74%, 10=0.51%, 20=0.23%, 50=0.50%
    lat (msec) : 100=0.79%, 250=3.73%, 500=8.21%, 750=2.62%, 1000=0.91%
    lat (msec) : 2000=0.69%, >=2000=0.03%
  cpu          : usr=0.04%, sys=0.48%, ctx=977575, majf=0, minf=8738
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2075369/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=8106.1MB, aggrb=9222KB/s, minb=9222KB/s, maxb=9222KB/s, mint=900148msec, maxt=900148msec
