/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=9210: Thu Sep 22 19:36:32 2016
  write: io=40960MB, bw=66996KB/s, iops=1046, runt=626049msec
    slat (usec): min=79, max=8200.5K, avg=37333.26, stdev=97381.59
    clat (usec): min=4, max=8589.4K, avg=149346.08, stdev=194627.22
     lat (usec): min=101, max=9006.3K, avg=186679.34, stdev=218624.84
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  580], 10.00th=[  804], 20.00th=[ 9280],
     | 30.00th=[33024], 40.00th=[60160], 50.00th=[86528], 60.00th=[120320],
     | 70.00th=[168960], 80.00th=[252928], 90.00th=[382976], 95.00th=[485376],
     | 99.00th=[897024], 99.50th=[1028096], 99.90th=[1466368], 99.95th=[1728512],
     | 99.99th=[3588096]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=2.66%, 750=6.07%
    lat (usec) : 1000=3.47%
    lat (msec) : 2=1.85%, 4=3.02%, 10=3.17%, 20=2.45%, 50=12.95%
    lat (msec) : 100=19.27%, 250=24.77%, 500=15.75%, 750=2.65%, 1000=1.31%
    lat (msec) : 2000=0.55%, >=2000=0.03%
  cpu          : usr=0.03%, sys=0.76%, ctx=972157, majf=0, minf=54982
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=66996KB/s, minb=66996KB/s, maxb=66996KB/s, mint=626049msec, maxt=626049msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16420: Thu Sep 22 19:40:30 2016
  write: io=40960MB, bw=68497KB/s, iops=1070, runt=612337msec
    slat (usec): min=72, max=8298.4K, avg=37011.54, stdev=96327.02
    clat (usec): min=4, max=8838.7K, avg=147935.68, stdev=193976.03
     lat (usec): min=99, max=9227.2K, avg=184947.22, stdev=218044.16
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  780], 10.00th=[ 2192], 20.00th=[ 6624],
     | 30.00th=[35584], 40.00th=[62720], 50.00th=[90624], 60.00th=[121344],
     | 70.00th=[162816], 80.00th=[234496], 90.00th=[366592], 95.00th=[481280],
     | 99.00th=[913408], 99.50th=[1044480], 99.90th=[1499136], 99.95th=[1794048],
     | 99.99th=[3325952]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=1.59%, 750=3.19%
    lat (usec) : 1000=0.66%
    lat (msec) : 2=4.06%, 4=7.26%, 10=4.12%, 20=1.15%, 50=11.44%
    lat (msec) : 100=20.31%, 250=27.60%, 500=14.07%, 750=2.58%, 1000=1.33%
    lat (msec) : 2000=0.59%, >=2000=0.03%
  cpu          : usr=0.03%, sys=0.75%, ctx=1064797, majf=0, minf=40954
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=68496KB/s, minb=68496KB/s, maxb=68496KB/s, mint=612337msec, maxt=612337msec
