/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19109: Wed Sep 21 12:55:45 2016
  write: io=21362MB, bw=24073KB/s, iops=1504, runt=908689msec
    slat (usec): min=37, max=36838K, avg=26379.21, stdev=188253.37
    clat (usec): min=6, max=36842K, avg=105529.10, stdev=372029.97
     lat (usec): min=224, max=36842K, avg=131908.31, stdev=414471.36
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  314], 10.00th=[  386], 20.00th=[  414],
     | 30.00th=[  446], 40.00th=[ 1020], 50.00th=[ 2128], 60.00th=[ 3920],
     | 70.00th=[88576], 80.00th=[119296], 90.00th=[288768], 95.00th=[485376],
     | 99.00th=[1351680], 99.50th=[1794048], 99.90th=[3325952], 99.95th=[4358144],
     | 99.99th=[12255232]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=1.45%, 500=32.16%
    lat (usec) : 750=1.91%, 1000=4.15%
    lat (msec) : 2=9.16%, 4=11.43%, 10=4.63%, 20=0.92%, 50=1.33%
    lat (msec) : 100=8.37%, 250=13.22%, 500=6.50%, 750=2.07%, 1000=0.96%
    lat (msec) : 2000=1.36%, >=2000=0.39%
  cpu          : usr=0.03%, sys=0.41%, ctx=708144, majf=0, minf=14116
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1367159/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=21362MB, aggrb=24072KB/s, minb=24072KB/s, maxb=24072KB/s, mint=908689msec, maxt=908689msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18341: Wed Sep 21 13:03:13 2016
  write: io=18171MB, bw=20670KB/s, iops=1291, runt=900199msec
    slat (usec): min=40, max=37048K, avg=30953.60, stdev=202222.67
    clat (usec): min=5, max=38055K, avg=123603.22, stdev=403248.90
     lat (usec): min=231, max=38056K, avg=154556.81, stdev=451226.21
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  406], 10.00th=[  446], 20.00th=[ 1496],
     | 30.00th=[ 2576], 40.00th=[ 3952], 50.00th=[12224], 60.00th=[93696],
     | 70.00th=[101888], 80.00th=[136192], 90.00th=[222208], 95.00th=[468992],
     | 99.00th=[1515520], 99.50th=[2039808], 99.90th=[3751936], 99.95th=[4882432],
     | 99.99th=[13959168]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.20%, 500=12.47%, 750=1.25%
    lat (usec) : 1000=1.52%
    lat (msec) : 2=8.92%, 4=15.84%, 10=9.41%, 20=1.03%, 50=1.30%
    lat (msec) : 100=15.73%, 250=23.35%, 500=4.26%, 750=1.63%, 1000=0.99%
    lat (msec) : 2000=1.56%, >=2000=0.53%
  cpu          : usr=0.03%, sys=0.42%, ctx=956880, majf=0, minf=13089
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1162934/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=18171MB, aggrb=20669KB/s, minb=20669KB/s, maxb=20669KB/s, mint=900199msec, maxt=900199msec
