/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=32651: Fri Sep 23 23:02:52 2016
  write: io=6485.1MB, bw=7309.6KB/s, iops=1827, runt=908627msec
    slat (usec): min=26, max=57433K, avg=21695.60, stdev=189244.21
    clat (usec): min=6, max=58087K, avg=86818.45, stdev=378042.11
     lat (usec): min=156, max=58781K, avg=108514.05, stdev=422549.80
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  294], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  338], 40.00th=[  354], 50.00th=[  370], 60.00th=[  410],
     | 70.00th=[  940], 80.00th=[ 3056], 90.00th=[301056], 95.00th=[602112],
     | 99.00th=[1482752], 99.50th=[1908736], 99.90th=[3063808], 99.95th=[3948544],
     | 99.99th=[9240576]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.98%, 500=63.28%, 750=3.01%
    lat (usec) : 1000=3.38%
    lat (msec) : 2=5.21%, 4=6.91%, 10=2.93%, 20=0.45%, 50=0.41%
    lat (msec) : 100=0.63%, 250=1.91%, 500=5.14%, 750=2.25%, 1000=1.17%
    lat (msec) : 2000=1.89%, >=2000=0.44%
  cpu          : usr=0.03%, sys=0.39%, ctx=613948, majf=0, minf=8704
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1660402/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=6485.1MB, aggrb=7309KB/s, minb=7309KB/s, maxb=7309KB/s, mint=908627msec, maxt=908627msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=21406: Fri Sep 23 23:13:12 2016
  write: io=6437.4MB, bw=7307.7KB/s, iops=1826, runt=902044msec
    slat (usec): min=28, max=58060K, avg=21860.79, stdev=188157.24
    clat (usec): min=5, max=50396K, avg=86670.82, stdev=351052.94
     lat (usec): min=166, max=58563K, avg=108531.61, stdev=398578.13
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  290], 10.00th=[  322], 20.00th=[  354],
     | 30.00th=[  390], 40.00th=[  564], 50.00th=[ 1304], 60.00th=[ 1976],
     | 70.00th=[ 2832], 80.00th=[ 4576], 90.00th=[321536], 95.00th=[432128],
     | 99.00th=[1531904], 99.50th=[1990656], 99.90th=[2998272], 99.95th=[3719168],
     | 99.99th=[8847360]
    lat (usec) : 10=0.01%, 20=0.01%, 250=2.04%, 500=36.89%, 750=3.05%
    lat (usec) : 1000=3.08%
    lat (msec) : 2=15.33%, 4=17.50%, 10=5.33%, 20=0.33%, 50=0.72%
    lat (msec) : 100=0.89%, 250=2.40%, 500=8.01%, 750=1.75%, 1000=0.74%
    lat (msec) : 2000=1.46%, >=2000=0.49%
  cpu          : usr=0.03%, sys=0.44%, ctx=820602, majf=0, minf=8685
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1647951/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=6437.4MB, aggrb=7307KB/s, minb=7307KB/s, maxb=7307KB/s, mint=902044msec, maxt=902044msec
