/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18314: Thu Sep 22 20:54:53 2016
  write: io=40960MB, bw=102569KB/s, iops=100, runt=408927msec
    slat (usec): min=875, max=3166.6K, avg=392385.14, stdev=487093.60
    clat (usec): min=4, max=6853.5K, avg=1566112.70, stdev=972904.17
     lat (msec): min=1, max=7449, avg=1958.50, stdev=1090.96
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[  106], 20.00th=[  807],
     | 30.00th=[ 1074], 40.00th=[ 1270], 50.00th=[ 1483], 60.00th=[ 1713],
     | 70.00th=[ 1991], 80.00th=[ 2343], 90.00th=[ 2835], 95.00th=[ 3294],
     | 99.00th=[ 4228], 99.50th=[ 4621], 99.90th=[ 5276], 99.95th=[ 5669],
     | 99.99th=[ 6063]
    lat (usec) : 10=0.06%, 20=0.03%
    lat (msec) : 2=0.05%, 4=0.05%, 10=6.26%, 20=0.77%, 50=1.42%
    lat (msec) : 100=1.26%, 250=1.50%, 500=2.81%, 750=4.37%, 1000=8.32%
    lat (msec) : 2000=43.18%, >=2000=29.92%
  cpu          : usr=0.02%, sys=1.09%, ctx=979777, majf=0, minf=24633
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=102568KB/s, minb=102568KB/s, maxb=102568KB/s, mint=408927msec, maxt=408927msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23611: Thu Sep 22 20:58:55 2016
  write: io=40960MB, bw=95716KB/s, iops=93, runt=438204msec
    slat (usec): min=947, max=3433.2K, avg=424370.32, stdev=615745.37
    clat (usec): min=5, max=9201.5K, avg=1693319.07, stdev=1249706.74
     lat (msec): min=1, max=11319, avg=2117.69, stdev=1410.70
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   14], 20.00th=[  676],
     | 30.00th=[ 1020], 40.00th=[ 1254], 50.00th=[ 1549], 60.00th=[ 1860],
     | 70.00th=[ 2180], 80.00th=[ 2638], 90.00th=[ 3359], 95.00th=[ 3982],
     | 99.00th=[ 5407], 99.50th=[ 5932], 99.90th=[ 6849], 99.95th=[ 7242],
     | 99.99th=[ 8160]
    lat (usec) : 10=0.06%, 20=0.04%, 100=0.01%
    lat (msec) : 2=0.05%, 4=0.02%, 10=8.82%, 20=1.83%, 50=2.63%
    lat (msec) : 100=1.79%, 250=1.58%, 500=1.41%, 750=3.14%, 1000=7.79%
    lat (msec) : 2000=35.39%, >=2000=35.46%
  cpu          : usr=0.02%, sys=0.99%, ctx=1114946, majf=0, minf=6839
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=95715KB/s, minb=95715KB/s, maxb=95715KB/s, mint=438204msec, maxt=438204msec
