/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11858: Thu Sep 22 19:56:31 2016
  write: io=40960MB, bw=97131KB/s, iops=758, runt=431819msec
    slat (usec): min=120, max=3288.9K, avg=51992.66, stdev=92161.70
    clat (usec): min=3, max=3359.8K, avg=207922.90, stdev=184860.44
     lat (usec): min=161, max=3366.4K, avg=259915.56, stdev=207639.27
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[  852], 10.00th=[ 1176], 20.00th=[39168],
     | 30.00th=[93696], 40.00th=[134144], 50.00th=[175104], 60.00th=[220160],
     | 70.00th=[272384], 80.00th=[337920], 90.00th=[448512], 95.00th=[552960],
     | 99.00th=[790528], 99.50th=[897024], 99.90th=[1171456], 99.95th=[1384448],
     | 99.99th=[2179072]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=2.13%, 1000=5.74%
    lat (msec) : 2=4.42%, 4=2.34%, 10=3.16%, 20=0.70%, 50=2.74%
    lat (msec) : 100=10.25%, 250=34.70%, 500=26.63%, 750=5.81%, 1000=1.11%
    lat (msec) : 2000=0.23%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.97%, ctx=863333, majf=0, minf=46229
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=97131KB/s, minb=97131KB/s, maxb=97131KB/s, mint=431819msec, maxt=431819msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17975: Thu Sep 22 20:00:32 2016
  write: io=40960MB, bw=94863KB/s, iops=741, runt=442145msec
    slat (usec): min=137, max=3364.2K, avg=53484.16, stdev=95170.60
    clat (usec): min=4, max=3747.8K, avg=213701.22, stdev=190699.12
     lat (usec): min=166, max=4006.3K, avg=267185.38, stdev=214575.97
    clat percentiles (usec):
     |  1.00th=[  740],  5.00th=[ 1096], 10.00th=[ 2992], 20.00th=[39680],
     | 30.00th=[96768], 40.00th=[138240], 50.00th=[181248], 60.00th=[224256],
     | 70.00th=[276480], 80.00th=[342016], 90.00th=[456704], 95.00th=[569344],
     | 99.00th=[831488], 99.50th=[946176], 99.90th=[1204224], 99.95th=[1368064],
     | 99.99th=[2572288]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=1.22%
    lat (usec) : 1000=3.03%
    lat (msec) : 2=3.54%, 4=4.77%, 10=4.58%, 20=1.01%, 50=2.98%
    lat (msec) : 100=9.49%, 250=34.40%, 500=27.35%, 750=5.94%, 1000=1.31%
    lat (msec) : 2000=0.33%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.93%, ctx=909979, majf=0, minf=46272
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=94862KB/s, minb=94862KB/s, maxb=94862KB/s, mint=442145msec, maxt=442145msec
