/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=21344: Tue Sep 20 08:38:24 2016
  write: io=40960MB, bw=102164KB/s, iops=399, runt=410546msec
    slat (usec): min=242, max=1995.4K, avg=99111.86, stdev=147274.97
    clat (usec): min=4, max=3379.8K, avg=396250.13, stdev=294186.94
     lat (usec): min=297, max=3672.4K, avg=495361.99, stdev=329119.39
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1432], 10.00th=[ 1848], 20.00th=[126464],
     | 30.00th=[224256], 40.00th=[292864], 50.00th=[362496], 60.00th=[440320],
     | 70.00th=[528384], 80.00th=[634880], 90.00th=[790528], 95.00th=[929792],
     | 99.00th=[1204224], 99.50th=[1318912], 99.90th=[1581056], 99.95th=[1712128],
     | 99.99th=[1974272]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=10.53%, 4=1.66%, 10=0.64%, 20=1.13%, 50=1.84%
    lat (msec) : 100=2.56%, 250=15.34%, 500=33.30%, 750=20.73%, 1000=8.79%
    lat (msec) : 2000=3.43%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.96%, ctx=813402, majf=0, minf=91021
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=102164KB/s, minb=102164KB/s, maxb=102164KB/s, mint=410546msec, maxt=410546msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6956: Tue Sep 20 08:42:20 2016
  write: io=40960MB, bw=95589KB/s, iops=373, runt=438786msec
    slat (usec): min=236, max=2160.2K, avg=106245.46, stdev=151853.62
    clat (usec): min=4, max=2419.7K, avg=424378.89, stdev=308322.71
     lat (usec): min=285, max=2856.1K, avg=530624.35, stdev=347694.18
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 2384], 10.00th=[ 5024], 20.00th=[154624],
     | 30.00th=[244736], 40.00th=[317440], 50.00th=[391168], 60.00th=[468992],
     | 70.00th=[561152], 80.00th=[667648], 90.00th=[831488], 95.00th=[978944],
     | 99.00th=[1302528], 99.50th=[1433600], 99.90th=[1728512], 99.95th=[1826816],
     | 99.99th=[2088960]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=4.21%, 4=4.38%, 10=2.79%, 20=0.91%, 50=2.14%
    lat (msec) : 100=2.18%, 250=14.07%, 500=32.95%, 750=22.04%, 1000=9.69%
    lat (msec) : 2000=4.58%, >=2000=0.02%
  cpu          : usr=0.02%, sys=0.92%, ctx=849932, majf=0, minf=107299
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=95588KB/s, minb=95588KB/s, maxb=95588KB/s, mint=438786msec, maxt=438786msec
