/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11417: Tue Sep 20 07:35:29 2016
  write: io=31973MB, bw=36326KB/s, iops=1135, runt=901283msec
    slat (usec): min=51, max=35597K, avg=35010.71, stdev=163042.30
    clat (usec): min=4, max=36705K, avg=140065.15, stdev=323850.81
     lat (usec): min=77, max=36707K, avg=175075.86, stdev=362353.98
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  438], 10.00th=[  540], 20.00th=[ 1880],
     | 30.00th=[ 6688], 40.00th=[47872], 50.00th=[61184], 60.00th=[101888],
     | 70.00th=[144384], 80.00th=[205824], 90.00th=[317440], 95.00th=[464896],
     | 99.00th=[1269760], 99.50th=[1564672], 99.90th=[2670592], 99.95th=[3522560],
     | 99.99th=[10027008]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=7.14%
    lat (usec) : 750=8.59%, 1000=1.10%
    lat (msec) : 2=3.56%, 4=6.14%, 10=4.87%, 20=1.99%, 50=8.51%
    lat (msec) : 100=17.44%, 250=25.59%, 500=10.63%, 750=1.83%, 1000=0.89%
    lat (msec) : 2000=1.49%, >=2000=0.23%
  cpu          : usr=0.03%, sys=0.48%, ctx=966522, majf=0, minf=33267
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1023125/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=31973MB, aggrb=36325KB/s, minb=36325KB/s, maxb=36325KB/s, mint=901283msec, maxt=901283msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31385: Tue Sep 20 07:40:13 2016
  write: io=32780MB, bw=37290KB/s, iops=1165, runt=900145msec
    slat (usec): min=57, max=35500K, avg=34314.95, stdev=161091.50
    clat (usec): min=5, max=36666K, avg=137145.25, stdev=321411.54
     lat (usec): min=82, max=36987K, avg=171460.19, stdev=360151.96
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  588], 10.00th=[ 1640], 20.00th=[ 3344],
     | 30.00th=[15424], 40.00th=[51968], 50.00th=[70144], 60.00th=[104960],
     | 70.00th=[140288], 80.00th=[185344], 90.00th=[284672], 95.00th=[428032],
     | 99.00th=[1286144], 99.50th=[1597440], 99.90th=[2736128], 99.95th=[3620864],
     | 99.99th=[10289152]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=3.41%
    lat (usec) : 750=2.02%, 1000=0.80%
    lat (msec) : 2=5.48%, 4=11.02%, 10=6.51%, 20=1.14%, 50=7.56%
    lat (msec) : 100=19.22%, 250=30.35%, 500=8.43%, 750=1.49%, 1000=0.85%
    lat (msec) : 2000=1.48%, >=2000=0.24%
  cpu          : usr=0.03%, sys=0.51%, ctx=1188455, majf=0, minf=31462
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048949/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=32780MB, aggrb=37289KB/s, minb=37289KB/s, maxb=37289KB/s, mint=900145msec, maxt=900145msec
