/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15662: Tue Sep 20 05:28:15 2016
  write: io=397306KB, bw=450669B/s, iops=220, runt=902749msec
    slat (usec): min=35, max=45334K, avg=181622.99, stdev=1095206.64
    clat (usec): min=5, max=59623K, avg=726447.62, stdev=2730986.53
     lat (msec): min=2, max=63085, avg=908.07, stdev=3222.73
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   14], 90.00th=[ 1582], 95.00th=[ 4883],
     | 99.00th=[13829], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.02%, 20=0.01%
    lat (msec) : 2=0.01%, 4=11.48%, 10=64.77%, 20=5.65%, 50=1.25%
    lat (msec) : 100=0.53%, 250=1.16%, 500=1.50%, 750=1.19%, 1000=0.94%
    lat (msec) : 2000=2.42%, >=2000=9.11%
  cpu          : usr=0.01%, sys=0.10%, ctx=383298, majf=0, minf=10376
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=198653/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=397306KB, aggrb=440KB/s, minb=440KB/s, maxb=440KB/s, mint=902749msec, maxt=902749msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=24585: Tue Sep 20 05:28:15 2016
  write: io=3387.8MB, bw=3843.2KB/s, iops=1921, runt=902651msec
    slat (usec): min=27, max=40571K, avg=20790.16, stdev=338809.22
    clat (usec): min=6, max=60598K, avg=83164.19, stdev=798528.84
     lat (usec): min=231, max=63134K, avg=103954.36, stdev=931030.13
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[   11], 95.00th=[   18],
     | 99.00th=[ 2278], 99.50th=[ 4555], 99.90th=[11863], 99.95th=[15533],
     | 99.99th=[16712]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.77%, 4=34.23%, 10=54.55%, 20=6.03%, 50=1.18%
    lat (msec) : 100=0.21%, 250=0.37%, 500=0.47%, 750=0.28%, 1000=0.21%
    lat (msec) : 2000=0.55%, >=2000=1.09%
  cpu          : usr=0.04%, sys=0.52%, ctx=1961707, majf=0, minf=13658
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1734495/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=3387.8MB, aggrb=3843KB/s, minb=3843KB/s, maxb=3843KB/s, mint=902651msec, maxt=902651msec
