/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30467: Sat Sep 24 02:34:45 2016
  write: io=40960MB, bw=99506KB/s, iops=48, runt=421512msec
    slat (msec): min=1, max=3214, avg=813.53, stdev=587.06
    clat (usec): min=6, max=7661.4K, avg=3240810.10, stdev=1210072.40
     lat (msec): min=2, max=9294, avg=4054.34, stdev=1371.16
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[ 1205], 10.00th=[ 1696], 20.00th=[ 2245],
     | 30.00th=[ 2606], 40.00th=[ 2933], 50.00th=[ 3228], 60.00th=[ 3523],
     | 70.00th=[ 3851], 80.00th=[ 4228], 90.00th=[ 4817], 95.00th=[ 5276],
     | 99.00th=[ 6063], 99.50th=[ 6325], 99.90th=[ 6915], 99.95th=[ 7111],
     | 99.99th=[ 7439]
    lat (usec) : 10=0.07%, 20=0.12%, 50=0.01%
    lat (msec) : 4=0.03%, 10=0.21%, 20=0.32%, 50=0.09%, 100=0.13%
    lat (msec) : 250=0.16%, 500=0.23%, 750=0.46%, 1000=1.20%, 2000=11.56%
    lat (msec) : >=2000=85.41%
  cpu          : usr=0.02%, sys=1.04%, ctx=1048453, majf=0, minf=17066
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=99506KB/s, minb=99506KB/s, maxb=99506KB/s, mint=421512msec, maxt=421512msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=13051: Sat Sep 24 02:38:22 2016
  write: io=40960MB, bw=91467KB/s, iops=44, runt=458560msec
    slat (msec): min=1, max=3849, avg=887.95, stdev=719.93
    clat (usec): min=6, max=9894.2K, avg=3530174.60, stdev=1581516.75
     lat (msec): min=2, max=12528, avg=4418.12, stdev=1826.50
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[ 1172], 10.00th=[ 1663], 20.00th=[ 2212],
     | 30.00th=[ 2638], 40.00th=[ 2999], 50.00th=[ 3359], 60.00th=[ 3752],
     | 70.00th=[ 4178], 80.00th=[ 4817], 90.00th=[ 5735], 95.00th=[ 6456],
     | 99.00th=[ 7767], 99.50th=[ 8094], 99.90th=[ 8848], 99.95th=[ 9110],
     | 99.99th=[ 9765]
    lat (usec) : 10=0.05%, 20=0.13%, 50=0.01%, 100=0.01%
    lat (msec) : 4=0.04%, 10=0.07%, 20=0.32%, 50=0.21%, 100=0.22%
    lat (msec) : 250=0.27%, 500=0.19%, 750=0.42%, 1000=1.51%, 2000=12.04%
    lat (msec) : >=2000=84.49%
  cpu          : usr=0.01%, sys=0.94%, ctx=1158595, majf=0, minf=13344
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=91466KB/s, minb=91466KB/s, maxb=91466KB/s, mint=458560msec, maxt=458560msec
