/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=2403: Wed Sep 21 14:51:14 2016
  write: io=40960MB, bw=103222KB/s, iops=201, runt=406338msec
    slat (usec): min=437, max=3091.6K, avg=195628.02, stdev=256997.52
    clat (usec): min=4, max=4803.2K, avg=781759.18, stdev=511098.84
     lat (usec): min=558, max=4999.1K, avg=977387.19, stdev=571773.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[   34], 20.00th=[  371],
     | 30.00th=[  510], 40.00th=[  619], 50.00th=[  734], 60.00th=[  865],
     | 70.00th=[ 1012], 80.00th=[ 1188], 90.00th=[ 1450], 95.00th=[ 1696],
     | 99.00th=[ 2180], 99.50th=[ 2343], 99.90th=[ 2737], 99.95th=[ 2868],
     | 99.99th=[ 3392]
    lat (usec) : 10=0.04%, 20=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=7.80%, 10=0.87%, 20=0.56%, 50=1.55%
    lat (msec) : 100=1.65%, 250=3.09%, 500=13.64%, 750=22.29%, 1000=17.69%
    lat (msec) : 2000=28.89%, >=2000=1.89%
  cpu          : usr=0.02%, sys=1.05%, ctx=866523, majf=0, minf=17263
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=103222KB/s, minb=103222KB/s, maxb=103222KB/s, mint=406338msec, maxt=406338msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31379: Wed Sep 21 14:55:22 2016
  write: io=40960MB, bw=96896KB/s, iops=189, runt=432865msec
    slat (usec): min=427, max=3301.5K, avg=208577.28, stdev=281209.05
    clat (usec): min=5, max=4251.8K, avg=832951.57, stdev=573899.71
     lat (usec): min=560, max=4898.5K, avg=1041528.85, stdev=649263.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[   44], 20.00th=[  367],
     | 30.00th=[  519], 40.00th=[  644], 50.00th=[  766], 60.00th=[  906],
     | 70.00th=[ 1057], 80.00th=[ 1254], 90.00th=[ 1582], 95.00th=[ 1876],
     | 99.00th=[ 2540], 99.50th=[ 2769], 99.90th=[ 3326], 99.95th=[ 3523],
     | 99.99th=[ 3884]
    lat (usec) : 10=0.04%, 20=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=4.45%, 10=2.89%, 20=0.88%, 50=2.04%
    lat (msec) : 100=2.03%, 250=3.34%, 500=12.92%, 750=19.99%, 1000=17.77%
    lat (msec) : 2000=29.76%, >=2000=3.84%
  cpu          : usr=0.02%, sys=0.98%, ctx=888144, majf=0, minf=10530
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=96896KB/s, minb=96896KB/s, maxb=96896KB/s, mint=432865msec, maxt=432865msec
