/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20784: Thu Sep 22 21:14:22 2016
  write: io=40960MB, bw=101270KB/s, iops=49, runt=414172msec
    slat (msec): min=1, max=3272, avg=796.71, stdev=584.76
    clat (usec): min=6, max=7993.7K, avg=3173132.52, stdev=1218530.27
     lat (msec): min=2, max=9469, avg=3969.85, stdev=1381.82
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[ 1172], 10.00th=[ 1663], 20.00th=[ 2180],
     | 30.00th=[ 2540], 40.00th=[ 2868], 50.00th=[ 3130], 60.00th=[ 3425],
     | 70.00th=[ 3752], 80.00th=[ 4146], 90.00th=[ 4752], 95.00th=[ 5276],
     | 99.00th=[ 6259], 99.50th=[ 6587], 99.90th=[ 7046], 99.95th=[ 7308],
     | 99.99th=[ 7570]
    lat (usec) : 10=0.08%, 20=0.11%, 50=0.01%
    lat (msec) : 4=0.06%, 10=0.22%, 20=0.34%, 50=0.08%, 100=0.07%
    lat (msec) : 250=0.21%, 500=0.23%, 750=0.54%, 1000=1.40%, 2000=12.31%
    lat (msec) : >=2000=84.34%
  cpu          : usr=0.02%, sys=1.05%, ctx=1052348, majf=0, minf=7677
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=101269KB/s, minb=101269KB/s, maxb=101269KB/s, mint=414172msec, maxt=414172msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25879: Thu Sep 22 21:18:24 2016
  write: io=40960MB, bw=95724KB/s, iops=46, runt=438166msec
    slat (msec): min=1, max=3779, avg=848.85, stdev=660.28
    clat (usec): min=6, max=9376.2K, avg=3373822.86, stdev=1477589.37
     lat (msec): min=2, max=11519, avg=4222.67, stdev=1711.34
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[ 1237], 10.00th=[ 1729], 20.00th=[ 2180],
     | 30.00th=[ 2540], 40.00th=[ 2868], 50.00th=[ 3195], 60.00th=[ 3490],
     | 70.00th=[ 3916], 80.00th=[ 4490], 90.00th=[ 5407], 95.00th=[ 6194],
     | 99.00th=[ 7504], 99.50th=[ 7832], 99.90th=[ 8586], 99.95th=[ 8848],
     | 99.99th=[ 9241]
    lat (usec) : 10=0.06%, 20=0.13%
    lat (msec) : 4=0.03%, 10=0.09%, 20=0.30%, 50=0.21%, 100=0.15%
    lat (msec) : 250=0.22%, 500=0.23%, 750=0.46%, 1000=1.27%, 2000=12.17%
    lat (msec) : >=2000=84.67%
  cpu          : usr=0.02%, sys=1.00%, ctx=1083140, majf=0, minf=22851
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=95724KB/s, minb=95724KB/s, maxb=95724KB/s, mint=438166msec, maxt=438166msec
