/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 5 (file:io_u.c:1707, func=io_u error, error=Input/output error): pid=10387: Fri Sep 23 23:59:21 2016
  write: io=9216.3MB, bw=20648KB/s, iops=1290, runt=457058msec
    slat (usec): min=6, max=101995K, avg=30793.62, stdev=413196.03
    clat (usec): min=25, max=101999K, avg=123134.41, stdev=823012.61
     lat (usec): min=87, max=101999K, avg=153032.50, stdev=894904.13
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  370], 10.00th=[  398], 20.00th=[  426],
     | 30.00th=[  716], 40.00th=[ 1800], 50.00th=[ 3184], 60.00th=[ 6304],
     | 70.00th=[83456], 80.00th=[136192], 90.00th=[272384], 95.00th=[452608],
     | 99.00th=[1548288], 99.50th=[2113536], 99.90th=[4423680], 99.95th=[10289152],
     | 99.99th=[16711680]
    lat (usec) : 50=0.01%, 100=0.01%, 250=1.13%, 500=27.06%, 750=2.12%
    lat (usec) : 1000=3.50%
    lat (msec) : 2=7.69%, 4=13.08%, 10=7.17%, 20=1.93%, 50=2.46%
    lat (msec) : 100=8.52%, 250=14.24%, 500=6.63%, 750=1.48%, 1000=0.86%
    lat (msec) : 2000=1.55%, >=2000=0.56%
  cpu          : usr=0.03%, sys=0.37%, ctx=378047, majf=0, minf=8600
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=589973/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=9216.3MB, aggrb=20648KB/s, minb=20648KB/s, maxb=20648KB/s, mint=457058msec, maxt=457058msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28004: Sat Sep 24 00:10:09 2016
  write: io=21065MB, bw=23967KB/s, iops=1497, runt=900037msec
    slat (usec): min=41, max=100896K, avg=26693.58, stdev=276631.63
    clat (usec): min=5, max=100948K, avg=106484.95, stdev=547613.20
     lat (usec): min=240, max=100949K, avg=133178.53, stdev=612566.52
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  382], 10.00th=[  406], 20.00th=[  430],
     | 30.00th=[  860], 40.00th=[ 2512], 50.00th=[10432], 60.00th=[89600],
     | 70.00th=[109056], 80.00th=[160768], 90.00th=[240640], 95.00th=[333824],
     | 99.00th=[954368], 99.50th=[1449984], 99.90th=[2899968], 99.95th=[3915776],
     | 99.99th=[16711680]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.34%, 500=27.18%
    lat (usec) : 750=1.70%, 1000=2.13%
    lat (msec) : 2=6.10%, 4=8.03%, 10=4.45%, 20=1.14%, 50=1.59%
    lat (msec) : 100=13.53%, 250=24.55%, 500=7.05%, 750=0.89%, 1000=0.40%
    lat (msec) : 2000=0.69%, >=2000=0.25%
  cpu          : usr=0.03%, sys=0.45%, ctx=837345, majf=0, minf=13802
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1348179/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=21065MB, aggrb=23966KB/s, minb=23966KB/s, maxb=23966KB/s, mint=900037msec, maxt=900037msec
