/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30342: Wed Sep 21 10:40:47 2016
  write: io=1478.4MB, bw=1674.9KB/s, iops=1674, runt=903896msec
    slat (usec): min=26, max=18226K, avg=23859.43, stdev=237316.13
    clat (usec): min=7, max=29256K, avg=95470.57, stdev=558984.43
     lat (usec): min=266, max=30980K, avg=119330.01, stdev=645133.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   25], 90.00th=[   74], 95.00th=[  314],
     | 99.00th=[ 2040], 99.50th=[ 3818], 99.90th=[ 8029], 99.95th=[ 9896],
     | 99.99th=[13960]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.09%, 4=7.41%, 10=52.74%, 20=16.44%, 50=10.79%
    lat (msec) : 100=3.95%, 250=2.74%, 500=2.26%, 750=1.11%, 1000=0.56%
    lat (msec) : 2000=0.87%, >=2000=1.02%
  cpu          : usr=0.04%, sys=0.46%, ctx=1779691, majf=0, minf=15648
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1513829/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1478.4MB, aggrb=1674KB/s, minb=1674KB/s, maxb=1674KB/s, mint=903896msec, maxt=903896msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=2611: Wed Sep 21 10:49:44 2016
  write: io=1488.8MB, bw=1693.9KB/s, iops=1693, runt=900014msec
    slat (usec): min=30, max=18338K, avg=23605.19, stdev=230663.63
    clat (usec): min=5, max=26266K, avg=93920.02, stdev=532713.46
     lat (usec): min=294, max=27519K, avg=117525.20, stdev=616655.65
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   27], 90.00th=[   66], 95.00th=[  306],
     | 99.00th=[ 2245], 99.50th=[ 3195], 99.90th=[ 7439], 99.95th=[10290],
     | 99.99th=[15533]
    lat (usec) : 10=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.08%, 4=5.72%, 10=46.91%, 20=21.96%, 50=13.19%
    lat (msec) : 100=4.22%, 250=2.31%, 500=2.06%, 750=0.92%, 1000=0.47%
    lat (msec) : 2000=0.98%, >=2000=1.18%
  cpu          : usr=0.04%, sys=0.51%, ctx=2087347, majf=0, minf=15707
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1524494/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1488.8MB, aggrb=1693KB/s, minb=1693KB/s, maxb=1693KB/s, mint=900014msec, maxt=900014msec
