/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10488: Thu Sep 22 16:23:58 2016
  write: io=1478.4MB, bw=1656.1KB/s, iops=1656, runt=913637msec
    slat (usec): min=25, max=25902K, avg=23900.17, stdev=261660.63
    clat (usec): min=6, max=33905K, avg=95628.08, stdev=618711.25
     lat (usec): min=311, max=34464K, avg=119528.25, stdev=714481.23
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   24], 90.00th=[   68], 95.00th=[  293],
     | 99.00th=[ 1860], 99.50th=[ 4146], 99.90th=[ 8979], 99.95th=[10683],
     | 99.99th=[16712]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.07%, 4=6.91%, 10=54.73%, 20=16.04%, 50=10.25%
    lat (msec) : 100=3.70%, 250=2.57%, 500=2.45%, 750=1.04%, 1000=0.56%
    lat (msec) : 2000=0.72%, >=2000=0.94%
  cpu          : usr=0.04%, sys=0.46%, ctx=1783413, majf=0, minf=16473
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1513857/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1478.4MB, aggrb=1656KB/s, minb=1656KB/s, maxb=1656KB/s, mint=913637msec, maxt=913637msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23732: Thu Sep 22 16:32:26 2016
  write: io=1528.3MB, bw=1737.8KB/s, iops=1737, runt=900554msec
    slat (usec): min=28, max=25834K, avg=23008.47, stdev=233840.24
    clat (usec): min=5, max=30536K, avg=91608.73, stdev=552557.02
     lat (usec): min=278, max=35648K, avg=114617.20, stdev=639686.31
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   13],
     | 70.00th=[   19], 80.00th=[   31], 90.00th=[   85], 95.00th=[  330],
     | 99.00th=[ 1532], 99.50th=[ 3228], 99.90th=[ 8094], 99.95th=[11338],
     | 99.99th=[16712]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.08%, 4=5.43%, 10=45.70%, 20=20.76%, 50=14.15%
    lat (msec) : 100=4.59%, 250=2.80%, 500=3.04%, 750=1.30%, 1000=0.57%
    lat (msec) : 2000=0.78%, >=2000=0.79%
  cpu          : usr=0.04%, sys=0.52%, ctx=2140681, majf=0, minf=20323
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1564929/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1528.3MB, aggrb=1737KB/s, minb=1737KB/s, maxb=1737KB/s, mint=900554msec, maxt=900554msec
