/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19265: Sat Sep 24 00:57:09 2016
  write: io=40960MB, bw=64313KB/s, iops=1004, runt=652171msec
    slat (usec): min=69, max=20689K, avg=39283.90, stdev=110454.43
    clat (usec): min=3, max=21410K, avg=157149.60, stdev=218663.08
     lat (usec): min=100, max=21571K, avg=196433.49, stdev=244601.29
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  612], 10.00th=[  844], 20.00th=[10560],
     | 30.00th=[34048], 40.00th=[60672], 50.00th=[89600], 60.00th=[125440],
     | 70.00th=[181248], 80.00th=[272384], 90.00th=[395264], 95.00th=[497664],
     | 99.00th=[913408], 99.50th=[1044480], 99.90th=[1581056], 99.95th=[2146304],
     | 99.99th=[4112384]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 500=2.54%
    lat (usec) : 750=5.51%, 1000=3.22%
    lat (msec) : 2=1.86%, 4=3.25%, 10=3.39%, 20=2.67%, 50=12.38%
    lat (msec) : 100=18.75%, 250=24.26%, 500=17.26%, 750=2.89%, 1000=1.38%
    lat (msec) : 2000=0.57%, >=2000=0.06%
  cpu          : usr=0.03%, sys=0.73%, ctx=1014666, majf=0, minf=34348
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=64312KB/s, minb=64312KB/s, maxb=64312KB/s, mint=652171msec, maxt=652171msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=2442: Sat Sep 24 01:00:34 2016
  write: io=40960MB, bw=65058KB/s, iops=1016, runt=644698msec
    slat (usec): min=75, max=20863K, avg=39010.41, stdev=110258.73
    clat (usec): min=4, max=21055K, avg=155942.71, stdev=220000.88
     lat (usec): min=101, max=21059K, avg=194953.11, stdev=246455.55
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[ 1304], 10.00th=[ 2544], 20.00th=[ 7136],
     | 30.00th=[38656], 40.00th=[64256], 50.00th=[93696], 60.00th=[127488],
     | 70.00th=[175104], 80.00th=[257024], 90.00th=[382976], 95.00th=[489472],
     | 99.00th=[929792], 99.50th=[1073152], 99.90th=[1744896], 99.95th=[2310144],
     | 99.99th=[4816896]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=1.38%, 750=2.49%
    lat (usec) : 1000=0.49%
    lat (msec) : 2=3.43%, 4=7.89%, 10=5.06%, 20=1.27%, 50=10.82%
    lat (msec) : 100=19.38%, 250=27.20%, 500=15.84%, 750=2.64%, 1000=1.39%
    lat (msec) : 2000=0.63%, >=2000=0.07%
  cpu          : usr=0.03%, sys=0.73%, ctx=1131294, majf=0, minf=60333
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=65058KB/s, minb=65058KB/s, maxb=65058KB/s, mint=644698msec, maxt=644698msec
