/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19581: Tue Sep 20 04:56:20 2016
  write: io=1377.1MB, bw=1551.2KB/s, iops=1551, runt=909160msec
    slat (usec): min=26, max=23696K, avg=25579.89, stdev=279407.29
    clat (usec): min=6, max=31687K, avg=102346.74, stdev=668159.63
     lat (usec): min=392, max=35603K, avg=127926.63, stdev=772754.21
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   18], 90.00th=[   48], 95.00th=[  258],
     | 99.00th=[ 2343], 99.50th=[ 4948], 99.90th=[ 9503], 99.95th=[11076],
     | 99.99th=[15401]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.06%, 4=6.41%, 10=60.73%, 20=14.90%, 50=8.14%
    lat (msec) : 100=2.74%, 250=1.94%, 500=1.74%, 750=0.87%, 1000=0.42%
    lat (msec) : 2000=0.89%, >=2000=1.15%
  cpu          : usr=0.03%, sys=0.43%, ctx=1713687, majf=0, minf=20338
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1411004/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1377.1MB, aggrb=1551KB/s, minb=1551KB/s, maxb=1551KB/s, mint=909160msec, maxt=909160msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11945: Tue Sep 20 05:04:34 2016
  write: io=1494.5MB, bw=1700.7KB/s, iops=1700, runt=900145msec
    slat (usec): min=29, max=22011K, avg=23519.06, stdev=234278.54
    clat (usec): min=5, max=33036K, avg=93885.90, stdev=544751.25
     lat (usec): min=414, max=33055K, avg=117404.95, stdev=628620.17
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   26], 90.00th=[   67], 95.00th=[  318],
     | 99.00th=[ 2073], 99.50th=[ 3326], 99.90th=[ 7963], 99.95th=[10290],
     | 99.99th=[15008]
    lat (usec) : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.07%, 4=6.39%, 10=48.89%, 20=20.00%, 50=12.51%
    lat (msec) : 100=4.09%, 250=2.21%, 500=2.26%, 750=1.04%, 1000=0.52%
    lat (msec) : 2000=0.96%, >=2000=1.04%
  cpu          : usr=0.04%, sys=0.52%, ctx=2154201, majf=0, minf=20400
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1530308/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=1494.5MB, aggrb=1700KB/s, minb=1700KB/s, maxb=1700KB/s, mint=900145msec, maxt=900145msec
