/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25288: Tue Sep 20 09:17:18 2016
  write: io=40960MB, bw=100854KB/s, iops=98, runt=415879msec
    slat (usec): min=862, max=2951.7K, avg=399582.64, stdev=523132.91
    clat (usec): min=4, max=7361.1K, avg=1595043.44, stdev=1035976.69
     lat (msec): min=1, max=7777, avg=1994.63, stdev=1160.30
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[   67], 20.00th=[  791],
     | 30.00th=[ 1057], 40.00th=[ 1270], 50.00th=[ 1483], 60.00th=[ 1745],
     | 70.00th=[ 2057], 80.00th=[ 2442], 90.00th=[ 2966], 95.00th=[ 3458],
     | 99.00th=[ 4424], 99.50th=[ 4752], 99.90th=[ 5604], 99.95th=[ 5866],
     | 99.99th=[ 6325]
    lat (usec) : 10=0.06%, 20=0.03%, 50=0.01%
    lat (msec) : 2=0.06%, 4=0.05%, 10=6.49%, 20=0.87%, 50=1.76%
    lat (msec) : 100=1.86%, 250=1.81%, 500=2.34%, 750=3.76%, 1000=8.29%
    lat (msec) : 2000=41.07%, >=2000=31.56%
  cpu          : usr=0.02%, sys=1.05%, ctx=1033324, majf=0, minf=16053
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=100853KB/s, minb=100853KB/s, maxb=100853KB/s, mint=415879msec, maxt=415879msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10408: Tue Sep 20 09:20:57 2016
  write: io=40960MB, bw=93010KB/s, iops=90, runt=450952msec
    slat (usec): min=959, max=3331.9K, avg=434337.22, stdev=570757.69
    clat (usec): min=5, max=8672.5K, avg=1733866.96, stdev=1175990.70
     lat (msec): min=1, max=10038, avg=2168.20, stdev=1331.88
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   14], 10.00th=[  118], 20.00th=[  816],
     | 30.00th=[ 1090], 40.00th=[ 1336], 50.00th=[ 1582], 60.00th=[ 1844],
     | 70.00th=[ 2147], 80.00th=[ 2606], 90.00th=[ 3294], 95.00th=[ 3884],
     | 99.00th=[ 5342], 99.50th=[ 5800], 99.90th=[ 6783], 99.95th=[ 7046],
     | 99.99th=[ 7767]
    lat (usec) : 10=0.04%, 20=0.05%, 50=0.01%
    lat (msec) : 2=0.04%, 4=0.02%, 10=4.18%, 20=1.15%, 50=2.10%
    lat (msec) : 100=1.95%, 250=2.09%, 500=2.98%, 750=3.76%, 1000=7.58%
    lat (msec) : 2000=39.26%, >=2000=34.81%
  cpu          : usr=0.02%, sys=0.98%, ctx=1036393, majf=0, minf=15222
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=93009KB/s, minb=93009KB/s, maxb=93009KB/s, mint=450952msec, maxt=450952msec
