/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30933: Wed Sep 21 14:13:15 2016
  write: io=40960MB, bw=81370KB/s, iops=635, runt=515461msec
    slat (usec): min=117, max=7195.6K, avg=62165.92, stdev=114537.54
    clat (usec): min=4, max=7413.6K, avg=248630.95, stdev=230238.87
     lat (usec): min=163, max=7741.4K, avg=310796.87, stdev=258789.51
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[  924], 10.00th=[ 2608], 20.00th=[39168],
     | 30.00th=[102912], 40.00th=[152576], 50.00th=[201728], 60.00th=[257024],
     | 70.00th=[321536], 80.00th=[407552], 90.00th=[552960], 95.00th=[684032],
     | 99.00th=[970752], 99.50th=[1073152], 99.90th=[1335296], 99.95th=[1466368],
     | 99.99th=[3031040]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=1.59%, 1000=4.40%
    lat (msec) : 2=3.51%, 4=2.15%, 10=3.06%, 20=3.12%, 50=3.22%
    lat (msec) : 100=8.41%, 250=29.22%, 500=28.38%, 750=9.35%, 1000=2.72%
    lat (msec) : 2000=0.83%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.82%, ctx=922600, majf=0, minf=85929
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=81369KB/s, minb=81369KB/s, maxb=81369KB/s, mint=515461msec, maxt=515461msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28113: Wed Sep 21 14:15:54 2016
  write: io=40960MB, bw=82065KB/s, iops=641, runt=511097msec
    slat (usec): min=139, max=7300.5K, avg=61834.72, stdev=114621.61
    clat (usec): min=4, max=8038.2K, avg=247049.01, stdev=228561.99
     lat (usec): min=165, max=8040.4K, avg=308883.73, stdev=256400.48
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[ 2448], 10.00th=[ 4192], 20.00th=[42752],
     | 30.00th=[104960], 40.00th=[152576], 50.00th=[201728], 60.00th=[254976],
     | 70.00th=[317440], 80.00th=[399360], 90.00th=[544768], 95.00th=[684032],
     | 99.00th=[970752], 99.50th=[1089536], 99.90th=[1368064], 99.95th=[1499136],
     | 99.99th=[3424256]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.59%
    lat (usec) : 1000=1.55%
    lat (msec) : 2=1.95%, 4=5.44%, 10=5.61%, 20=2.39%, 50=3.22%
    lat (msec) : 100=8.10%, 250=30.35%, 500=28.47%, 750=8.82%, 1000=2.64%
    lat (msec) : 2000=0.84%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.82%, ctx=971195, majf=0, minf=85909
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=82064KB/s, minb=82064KB/s, maxb=82064KB/s, mint=511097msec, maxt=511097msec
