/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randwrite  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25020: Sat Sep 24 01:36:50 2016
  write: io=40960MB, bw=95586KB/s, iops=373, runt=438799msec
    slat (usec): min=244, max=2078.5K, avg=105937.09, stdev=151515.59
    clat (usec): min=4, max=3296.3K, avg=423538.39, stdev=299997.68
     lat (usec): min=290, max=3296.6K, avg=529475.48, stdev=334879.82
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1928], 10.00th=[20352], 20.00th=[158720],
     | 30.00th=[250880], 40.00th=[321536], 50.00th=[391168], 60.00th=[464896],
     | 70.00th=[552960], 80.00th=[659456], 90.00th=[823296], 95.00th=[970752],
     | 99.00th=[1269760], 99.50th=[1384448], 99.90th=[1662976], 99.95th=[1794048],
     | 99.99th=[2277376]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=5.05%, 4=1.81%, 10=2.17%, 20=0.89%, 50=2.83%
    lat (msec) : 100=3.53%, 250=13.51%, 500=34.38%, 750=21.95%, 1000=9.56%
    lat (msec) : 2000=4.26%, >=2000=0.03%
  cpu          : usr=0.02%, sys=0.94%, ctx=817282, majf=0, minf=78078
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=95585KB/s, minb=95585KB/s, maxb=95585KB/s, mint=438799msec, maxt=438799msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7838: Sat Sep 24 01:39:40 2016
  write: io=40960MB, bw=86759KB/s, iops=338, runt=483443msec
    slat (usec): min=244, max=2439.2K, avg=117338.57, stdev=180055.82
    clat (usec): min=4, max=3722.7K, avg=468680.67, stdev=360264.77
     lat (usec): min=299, max=4447.3K, avg=586019.24, stdev=404389.27
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 3536], 10.00th=[ 6048], 20.00th=[128512],
     | 30.00th=[252928], 40.00th=[337920], 50.00th=[419840], 60.00th=[514048],
     | 70.00th=[618496], 80.00th=[749568], 90.00th=[954368], 95.00th=[1138688],
     | 99.00th=[1515520], 99.50th=[1646592], 99.90th=[1974272], 99.95th=[2113536],
     | 99.99th=[2473984]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=2.59%, 4=3.94%, 10=5.40%, 20=1.00%, 50=2.79%
    lat (msec) : 100=2.92%, 250=10.90%, 500=29.01%, 750=21.28%, 1000=11.68%
    lat (msec) : 2000=8.36%, >=2000=0.09%
  cpu          : usr=0.02%, sys=0.82%, ctx=887810, majf=0, minf=104015
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=86759KB/s, minb=86759KB/s, maxb=86759KB/s, mint=483443msec, maxt=483443msec
