/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8949: Thu Sep 22 11:06:06 2016
  read : io=20505MB, bw=75838KB/s, iops=296, runt=276865msec
    slat (usec): min=177, max=1865.1K, avg=111377.64, stdev=143233.24
    clat (usec): min=5, max=2442.4K, avg=262269.76, stdev=235438.18
     lat (msec): min=5, max=2736, avg=373.65, stdev=277.99
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   33], 10.00th=[   45], 20.00th=[   70],
     | 30.00th=[  102], 40.00th=[  145], 50.00th=[  196], 60.00th=[  253],
     | 70.00th=[  322], 80.00th=[  416], 90.00th=[  570], 95.00th=[  725],
     | 99.00th=[ 1090], 99.50th=[ 1237], 99.90th=[ 1614], 99.95th=[ 1795],
     | 99.99th=[ 2089]
  write: io=20455MB, bw=75655KB/s, iops=295, runt=276865msec
    slat (usec): min=184, max=1096.6K, avg=18902.64, stdev=44604.64
    clat (usec): min=4, max=2698.5K, avg=259203.73, stdev=235701.83
     lat (usec): min=304, max=2715.7K, avg=278106.38, stdev=240521.53
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   32], 10.00th=[   44], 20.00th=[   68],
     | 30.00th=[   99], 40.00th=[  141], 50.00th=[  192], 60.00th=[  247],
     | 70.00th=[  318], 80.00th=[  416], 90.00th=[  570], 95.00th=[  725],
     | 99.00th=[ 1090], 99.50th=[ 1237], 99.90th=[ 1647], 99.95th=[ 1778],
     | 99.99th=[ 2114]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.08%, 4=0.03%, 10=0.26%, 20=1.13%, 50=10.86%
    lat (msec) : 100=17.53%, 250=30.02%, 500=26.20%, 750=9.39%, 1000=3.01%
    lat (msec) : 2000=1.42%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.68%, ctx=269690, majf=0, minf=65037
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=75837KB/s, minb=75837KB/s, maxb=75837KB/s, mint=276865msec, maxt=276865msec
  WRITE: io=20455MB, aggrb=75654KB/s, minb=75654KB/s, maxb=75654KB/s, mint=276865msec, maxt=276865msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30375: Thu Sep 22 11:06:08 2016
  read : io=20505MB, bw=75400KB/s, iops=294, runt=278474msec
    slat (usec): min=172, max=2149.8K, avg=118328.03, stdev=152435.52
    clat (usec): min=5, max=2232.5K, avg=267355.01, stdev=241232.67
     lat (msec): min=4, max=2660, avg=385.68, stdev=286.02
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   39], 10.00th=[   53], 20.00th=[   83],
     | 30.00th=[  116], 40.00th=[  153], 50.00th=[  196], 60.00th=[  247],
     | 70.00th=[  314], 80.00th=[  408], 90.00th=[  578], 95.00th=[  758],
     | 99.00th=[ 1139], 99.50th=[ 1319], 99.90th=[ 1696], 99.95th=[ 1795],
     | 99.99th=[ 2089]
  write: io=20455MB, bw=75218KB/s, iops=293, runt=278474msec
    slat (usec): min=189, max=1407.2K, avg=15537.40, stdev=31595.28
    clat (usec): min=5, max=2602.1K, avg=268096.88, stdev=246370.59
     lat (usec): min=299, max=2872.2K, avg=283634.29, stdev=248806.05
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   38], 10.00th=[   52], 20.00th=[   81],
     | 30.00th=[  115], 40.00th=[  151], 50.00th=[  194], 60.00th=[  245],
     | 70.00th=[  310], 80.00th=[  408], 90.00th=[  586], 95.00th=[  766],
     | 99.00th=[ 1172], 99.50th=[ 1336], 99.90th=[ 1745], 99.95th=[ 1860],
     | 99.99th=[ 2180]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.03%, 10=0.18%, 20=0.83%, 50=7.96%
    lat (msec) : 100=16.73%, 250=34.94%, 500=25.45%, 750=8.60%, 1000=3.23%
    lat (msec) : 2000=1.96%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.64%, ctx=271805, majf=0, minf=65020
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=75399KB/s, minb=75399KB/s, maxb=75399KB/s, mint=278474msec, maxt=278474msec
  WRITE: io=20455MB, aggrb=75217KB/s, minb=75217KB/s, maxb=75217KB/s, mint=278474msec, maxt=278474msec
