/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19534: Thu Sep 22 09:00:03 2016
  read : io=7324.3MB, bw=8310.9KB/s, iops=1038, runt=902444msec
    slat (usec): min=42, max=15799K, avg=27480.22, stdev=297505.90
    clat (usec): min=6, max=18554K, avg=75913.65, stdev=524386.80
     lat (usec): min=864, max=22993K, avg=103393.88, stdev=634765.99
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 2544], 10.00th=[ 3088], 20.00th=[ 3696],
     | 30.00th=[ 4128], 40.00th=[ 4512], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6304], 80.00th=[ 7840], 90.00th=[14528], 95.00th=[56576],
     | 99.00th=[2211840], 99.50th=[3850240], 99.90th=[7438336], 99.95th=[8847360],
     | 99.99th=[12517376]
  write: io=7327.8MB, bw=8314.8KB/s, iops=1039, runt=902444msec
    slat (usec): min=35, max=12833K, avg=10947.75, stdev=163435.09
    clat (usec): min=7, max=17016K, avg=77533.48, stdev=530656.70
     lat (usec): min=230, max=18555K, avg=88481.24, stdev=569723.11
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 2544], 10.00th=[ 3056], 20.00th=[ 3696],
     | 30.00th=[ 4128], 40.00th=[ 4512], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6304], 80.00th=[ 7840], 90.00th=[14784], 95.00th=[69120],
     | 99.00th=[2277376], 99.50th=[3915776], 99.90th=[7569408], 99.95th=[8716288],
     | 99.99th=[12255232]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.02%, 500=0.05%
    lat (usec) : 750=0.06%, 1000=0.06%
    lat (msec) : 2=1.79%, 4=24.51%, 10=59.16%, 20=6.51%, 50=2.64%
    lat (msec) : 100=0.55%, 250=0.97%, 500=0.91%, 750=0.53%, 1000=0.36%
    lat (msec) : 2000=0.78%, >=2000=1.12%
  cpu          : usr=0.05%, sys=0.65%, ctx=3047893, majf=0, minf=10684
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=937502/w=937952/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=7324.3MB, aggrb=8310KB/s, minb=8310KB/s, maxb=8310KB/s, mint=902444msec, maxt=902444msec
  WRITE: io=7327.8MB, aggrb=8314KB/s, minb=8314KB/s, maxb=8314KB/s, mint=902444msec, maxt=902444msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20839: Thu Sep 22 09:00:02 2016
  read : io=7302.7MB, bw=8277.6KB/s, iops=1034, runt=903392msec
    slat (usec): min=46, max=16057K, avg=27361.51, stdev=294822.24
    clat (usec): min=6, max=18190K, avg=76350.65, stdev=526124.27
     lat (usec): min=878, max=22302K, avg=103712.16, stdev=634951.85
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 2512], 10.00th=[ 3056], 20.00th=[ 3664],
     | 30.00th=[ 4128], 40.00th=[ 4512], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6240], 80.00th=[ 8096], 90.00th=[15168], 95.00th=[61696],
     | 99.00th=[2179072], 99.50th=[3915776], 99.90th=[7438336], 99.95th=[8716288],
     | 99.99th=[12255232]
  write: io=7304.9MB, bw=8280.7KB/s, iops=1035, runt=903392msec
    slat (usec): min=29, max=11878K, avg=11175.70, stdev=168614.44
    clat (usec): min=7, max=17700K, avg=77810.84, stdev=531411.56
     lat (usec): min=187, max=17701K, avg=88986.54, stdev=572455.10
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 2512], 10.00th=[ 3056], 20.00th=[ 3664],
     | 30.00th=[ 4128], 40.00th=[ 4512], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6240], 80.00th=[ 8096], 90.00th=[15424], 95.00th=[77312],
     | 99.00th=[2244608], 99.50th=[4014080], 99.90th=[7503872], 99.95th=[8716288],
     | 99.99th=[12255232]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.06%, 500=0.07%, 750=0.07%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=1.92%, 4=24.88%, 10=57.15%, 20=7.88%, 50=2.65%
    lat (msec) : 100=0.54%, 250=1.05%, 500=0.86%, 750=0.55%, 1000=0.35%
    lat (msec) : 2000=0.81%, >=2000=1.10%
  cpu          : usr=0.05%, sys=0.65%, ctx=3061303, majf=0, minf=14484
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=934738/w=935018/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=7302.7MB, aggrb=8277KB/s, minb=8277KB/s, maxb=8277KB/s, mint=903392msec, maxt=903392msec
  WRITE: io=7304.9MB, aggrb=8280KB/s, minb=8280KB/s, maxb=8280KB/s, mint=903392msec, maxt=903392msec
