/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=14063: Mon Sep 19 23:20:21 2016
  read : io=20532MB, bw=74744KB/s, iops=583, runt=281295msec
    slat (usec): min=99, max=1663.1K, avg=56461.28, stdev=76871.38
    clat (usec): min=5, max=1960.9K, avg=132984.65, stdev=128402.54
     lat (usec): min=166, max=2047.7K, avg=189445.93, stdev=150874.95
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   17], 10.00th=[   26], 20.00th=[   42],
     | 30.00th=[   59], 40.00th=[   76], 50.00th=[   95], 60.00th=[  119],
     | 70.00th=[  149], 80.00th=[  196], 90.00th=[  289], 95.00th=[  383],
     | 99.00th=[  627], 99.50th=[  734], 99.90th=[ 1045], 99.95th=[ 1139],
     | 99.99th=[ 1401]
  write: io=20428MB, bw=74363KB/s, iops=580, runt=281295msec
    slat (usec): min=107, max=1182.9K, avg=9817.17, stdev=32750.10
    clat (usec): min=4, max=1945.0K, avg=132383.71, stdev=128872.01
     lat (usec): min=135, max=1945.2K, avg=142200.88, stdev=133404.00
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   17], 10.00th=[   26], 20.00th=[   42],
     | 30.00th=[   59], 40.00th=[   76], 50.00th=[   94], 60.00th=[  118],
     | 70.00th=[  149], 80.00th=[  196], 90.00th=[  285], 95.00th=[  383],
     | 99.00th=[  627], 99.50th=[  734], 99.90th=[ 1045], 99.95th=[ 1188],
     | 99.99th=[ 1385]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.02%, 1000=0.10%
    lat (msec) : 2=0.05%, 4=0.25%, 10=1.63%, 20=4.76%, 50=18.29%
    lat (msec) : 100=27.58%, 250=34.27%, 500=10.79%, 750=1.81%, 1000=0.33%
    lat (msec) : 2000=0.12%
  cpu          : usr=0.04%, sys=0.80%, ctx=472073, majf=0, minf=46237
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=164258/w=163422/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20532MB, aggrb=74743KB/s, minb=74743KB/s, maxb=74743KB/s, mint=281295msec, maxt=281295msec
  WRITE: io=20428MB, aggrb=74363KB/s, minb=74363KB/s, maxb=74363KB/s, mint=281295msec, maxt=281295msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15168: Mon Sep 19 23:20:50 2016
  read : io=20532MB, bw=67768KB/s, iops=529, runt=310252msec
    slat (usec): min=100, max=1872.7K, avg=65816.74, stdev=110529.94
    clat (usec): min=5, max=2192.3K, avg=150051.95, stdev=171986.42
     lat (usec): min=777, max=2231.4K, avg=215868.70, stdev=205712.05
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   17], 10.00th=[   24], 20.00th=[   37],
     | 30.00th=[   51], 40.00th=[   69], 50.00th=[   91], 60.00th=[  119],
     | 70.00th=[  159], 80.00th=[  223], 90.00th=[  355], 95.00th=[  498],
     | 99.00th=[  840], 99.50th=[ 1004], 99.90th=[ 1319], 99.95th=[ 1434],
     | 99.99th=[ 1696]
  write: io=20428MB, bw=67423KB/s, iops=526, runt=310252msec
    slat (usec): min=102, max=1040.4K, avg=9147.80, stdev=28235.35
    clat (usec): min=4, max=2061.9K, avg=150389.02, stdev=174185.05
     lat (usec): min=162, max=2193.6K, avg=159536.81, stdev=176998.57
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   17], 10.00th=[   24], 20.00th=[   36],
     | 30.00th=[   50], 40.00th=[   69], 50.00th=[   90], 60.00th=[  119],
     | 70.00th=[  159], 80.00th=[  225], 90.00th=[  359], 95.00th=[  502],
     | 99.00th=[  857], 99.50th=[ 1004], 99.90th=[ 1336], 99.95th=[ 1450],
     | 99.99th=[ 1713]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.03%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.02%, 4=0.16%, 10=1.29%, 20=5.78%, 50=22.46%
    lat (msec) : 100=23.91%, 250=29.03%, 500=12.19%, 750=3.46%, 1000=1.08%
    lat (msec) : 2000=0.51%, >=2000=0.01%
  cpu          : usr=0.03%, sys=0.75%, ctx=490353, majf=0, minf=59518
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=164258/w=163422/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20532MB, aggrb=67767KB/s, minb=67767KB/s, maxb=67767KB/s, mint=310252msec, maxt=310252msec
  WRITE: io=20428MB, aggrb=67422KB/s, minb=67422KB/s, maxb=67422KB/s, mint=310252msec, maxt=310252msec
