/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28828: Fri Sep 23 13:59:50 2016
  read : io=4145.4MB, bw=4691.9KB/s, iops=1172, runt=904728msec
    slat (usec): min=44, max=19367K, avg=25429.65, stdev=297145.66
    clat (usec): min=7, max=23137K, avg=66447.62, stdev=525855.50
     lat (usec): min=713, max=26831K, avg=91877.28, stdev=647417.14
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[ 1544], 10.00th=[ 2128], 20.00th=[ 2832],
     | 30.00th=[ 3312], 40.00th=[ 3760], 50.00th=[ 4192], 60.00th=[ 4640],
     | 70.00th=[ 5216], 80.00th=[ 6240], 90.00th=[10816], 95.00th=[29056],
     | 99.00th=[2023424], 99.50th=[3719168], 99.90th=[7962624], 99.95th=[9502720],
     | 99.99th=[12648448]
  write: io=4145.2MB, bw=4691.7KB/s, iops=1172, runt=904728msec
    slat (usec): min=27, max=13270K, avg=8564.99, stdev=154618.30
    clat (usec): min=8, max=23137K, avg=69591.80, stdev=544392.65
     lat (usec): min=170, max=23137K, avg=78156.79, stdev=581747.77
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[ 1544], 10.00th=[ 2128], 20.00th=[ 2832],
     | 30.00th=[ 3312], 40.00th=[ 3760], 50.00th=[ 4192], 60.00th=[ 4640],
     | 70.00th=[ 5216], 80.00th=[ 6240], 90.00th=[10944], 95.00th=[29824],
     | 99.00th=[2146304], 99.50th=[3948544], 99.90th=[8159232], 99.95th=[9633792],
     | 99.99th=[12517376]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.39%, 500=0.83%
    lat (usec) : 750=0.13%, 1000=0.48%
    lat (msec) : 2=6.74%, 4=37.15%, 10=43.47%, 20=4.47%, 50=2.41%
    lat (msec) : 100=0.65%, 250=0.51%, 500=0.53%, 750=0.33%, 1000=0.25%
    lat (msec) : 2000=0.60%, >=2000=1.03%
  cpu          : usr=0.05%, sys=0.64%, ctx=2888132, majf=0, minf=10150
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1061213/w=1061159/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=4145.4MB, aggrb=4691KB/s, minb=4691KB/s, maxb=4691KB/s, mint=904728msec, maxt=904728msec
  WRITE: io=4145.2MB, aggrb=4691KB/s, minb=4691KB/s, maxb=4691KB/s, mint=904728msec, maxt=904728msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7321: Fri Sep 23 14:01:11 2016
  read : io=4072.6MB, bw=4624.5KB/s, iops=1156, runt=901791msec
    slat (usec): min=51, max=21091K, avg=24918.64, stdev=287468.52
    clat (usec): min=6, max=21782K, avg=66848.78, stdev=518270.31
     lat (usec): min=797, max=23532K, avg=91767.42, stdev=636748.09
    clat percentiles (usec):
     |  1.00th=[ 1400],  5.00th=[ 2224], 10.00th=[ 2704], 20.00th=[ 3280],
     | 30.00th=[ 3696], 40.00th=[ 4080], 50.00th=[ 4448], 60.00th=[ 4832],
     | 70.00th=[ 5408], 80.00th=[ 6496], 90.00th=[10176], 95.00th=[25216],
     | 99.00th=[2072576], 99.50th=[3620864], 99.90th=[7831552], 99.95th=[9371648],
     | 99.99th=[12910592]
  write: io=4072.1MB, bw=4624.9KB/s, iops=1156, runt=901791msec
    slat (usec): min=35, max=13273K, avg=9625.74, stdev=164111.46
    clat (usec): min=166, max=22013K, avg=70563.95, stdev=539423.87
     lat (usec): min=203, max=22013K, avg=80189.69, stdev=581418.55
    clat percentiles (usec):
     |  1.00th=[ 1384],  5.00th=[ 2224], 10.00th=[ 2704], 20.00th=[ 3248],
     | 30.00th=[ 3696], 40.00th=[ 4048], 50.00th=[ 4448], 60.00th=[ 4832],
     | 70.00th=[ 5408], 80.00th=[ 6496], 90.00th=[10304], 95.00th=[26240],
     | 99.00th=[2211840], 99.50th=[3817472], 99.90th=[8159232], 99.95th=[9633792],
     | 99.99th=[12910592]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.03%, 500=0.07%, 750=0.09%
    lat (usec) : 1000=0.15%
    lat (msec) : 2=2.99%, 4=34.97%, 10=51.45%, 20=4.39%, 50=2.09%
    lat (msec) : 100=0.48%, 250=0.45%, 500=0.54%, 750=0.30%, 1000=0.24%
    lat (msec) : 2000=0.66%, >=2000=1.07%
  cpu          : usr=0.05%, sys=0.69%, ctx=3240248, majf=0, minf=12981
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1042570/w=1042662/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=4072.6MB, aggrb=4624KB/s, minb=4624KB/s, maxb=4624KB/s, mint=901791msec, maxt=901791msec
  WRITE: io=4072.1MB, aggrb=4624KB/s, minb=4624KB/s, maxb=4624KB/s, mint=901791msec, maxt=901791msec
