/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1121: Mon Sep 19 20:28:50 2016
  read : io=1862.1MB, bw=2105.8KB/s, iops=1052, runt=905958msec
    slat (usec): min=21, max=17685K, avg=17440.51, stdev=231251.60
    clat (usec): min=6, max=20575K, avg=75344.48, stdev=550476.07
     lat (msec): min=1, max=20577, avg=92.78, stdev=625.37
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   14], 95.00th=[   34],
     | 99.00th=[ 2311], 99.50th=[ 3949], 99.90th=[ 8356], 99.95th=[ 9634],
     | 99.99th=[12256]
  write: io=1863.9MB, bw=2106.8KB/s, iops=1053, runt=905958msec
    slat (usec): min=26, max=17789K, avg=20301.07, stdev=253627.90
    clat (usec): min=7, max=20574K, avg=75707.40, stdev=555843.69
     lat (msec): min=1, max=20762, avg=96.01, stdev=644.31
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   14], 95.00th=[   33],
     | 99.00th=[ 2278], 99.50th=[ 3949], 99.90th=[ 8455], 99.95th=[ 9896],
     | 99.99th=[12780]
    lat (usec) : 10=0.01%, 20=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=3.55%, 10=80.21%, 20=9.12%, 50=3.05%
    lat (msec) : 100=0.72%, 250=0.41%, 500=0.49%, 750=0.33%, 1000=0.26%
    lat (msec) : 2000=0.69%, >=2000=1.14%
  cpu          : usr=0.05%, sys=0.70%, ctx=3821200, majf=0, minf=17385
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=953833/w=954299/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=1862.1MB, aggrb=2105KB/s, minb=2105KB/s, maxb=2105KB/s, mint=905958msec, maxt=905958msec
  WRITE: io=1863.9MB, aggrb=2106KB/s, minb=2106KB/s, maxb=2106KB/s, mint=905958msec, maxt=905958msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18272: Mon Sep 19 20:29:45 2016
  read : io=2105.8MB, bw=2392.9KB/s, iops=1196, runt=901411msec
    slat (usec): min=21, max=16760K, avg=14626.86, stdev=209704.01
    clat (usec): min=6, max=23863K, avg=66241.48, stdev=517699.34
     lat (msec): min=1, max=23864, avg=80.87, stdev=583.64
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   15], 95.00th=[   31],
     | 99.00th=[ 1958], 99.50th=[ 3621], 99.90th=[ 7898], 99.95th=[ 9503],
     | 99.99th=[12518]
  write: io=2106.4MB, bw=2392.9KB/s, iops=1196, runt=901411msec
    slat (usec): min=32, max=21476K, avg=18755.20, stdev=241818.10
    clat (usec): min=6, max=21490K, avg=66517.91, stdev=513115.73
     lat (msec): min=1, max=23857, avg=85.27, stdev=600.87
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   15], 95.00th=[   31],
     | 99.00th=[ 1991], 99.50th=[ 3654], 99.90th=[ 7832], 99.95th=[ 9372],
     | 99.99th=[12256]
    lat (usec) : 10=0.01%, 20=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=3.79%, 10=79.17%, 20=9.81%, 50=3.59%
    lat (msec) : 100=0.74%, 250=0.40%, 500=0.39%, 750=0.28%, 1000=0.23%
    lat (msec) : 2000=0.60%, >=2000=0.99%
  cpu          : usr=0.05%, sys=0.80%, ctx=4410095, majf=0, minf=19102
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1078126/w=1078441/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=2105.8MB, aggrb=2392KB/s, minb=2392KB/s, maxb=2392KB/s, mint=901411msec, maxt=901411msec
  WRITE: io=2106.4MB, aggrb=2392KB/s, minb=2392KB/s, maxb=2392KB/s, mint=901411msec, maxt=901411msec
