/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28795: Wed Sep 21 05:14:22 2016
  read : io=20505MB, bw=77890KB/s, iops=304, runt=269569msec
    slat (usec): min=173, max=2089.6K, avg=116063.56, stdev=145631.76
    clat (usec): min=6, max=2828.5K, avg=258895.47, stdev=239406.96
     lat (msec): min=1, max=2928, avg=374.96, stdev=281.94
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   26], 10.00th=[   38], 20.00th=[   63],
     | 30.00th=[   98], 40.00th=[  143], 50.00th=[  194], 60.00th=[  251],
     | 70.00th=[  322], 80.00th=[  416], 90.00th=[  570], 95.00th=[  725],
     | 99.00th=[ 1090], 99.50th=[ 1254], 99.90th=[ 1631], 99.95th=[ 1876],
     | 99.99th=[ 2278]
  write: io=20455MB, bw=77702KB/s, iops=303, runt=269569msec
    slat (usec): min=190, max=1387.3K, avg=12636.00, stdev=31201.40
    clat (usec): min=5, max=2335.2K, avg=256275.87, stdev=236738.62
     lat (usec): min=215, max=2359.4K, avg=268911.87, stdev=239029.82
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   25], 10.00th=[   37], 20.00th=[   63],
     | 30.00th=[   98], 40.00th=[  141], 50.00th=[  190], 60.00th=[  247],
     | 70.00th=[  318], 80.00th=[  412], 90.00th=[  562], 95.00th=[  717],
     | 99.00th=[ 1090], 99.50th=[ 1237], 99.90th=[ 1614], 99.95th=[ 1762],
     | 99.99th=[ 2147]
    lat (usec) : 10=0.02%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.39%, 4=0.05%, 10=0.75%, 20=2.25%, 50=12.02%
    lat (msec) : 100=15.07%, 250=29.61%, 500=26.23%, 750=9.17%, 1000=2.94%
    lat (msec) : 2000=1.47%, >=2000=0.03%
  cpu          : usr=0.02%, sys=0.66%, ctx=247072, majf=0, minf=52001
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=77890KB/s, minb=77890KB/s, maxb=77890KB/s, mint=269569msec, maxt=269569msec
  WRITE: io=20455MB, aggrb=77702KB/s, minb=77702KB/s, maxb=77702KB/s, mint=269569msec, maxt=269569msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8282: Wed Sep 21 05:14:39 2016
  read : io=20505MB, bw=76285KB/s, iops=297, runt=275243msec
    slat (usec): min=173, max=2410.3K, avg=120483.96, stdev=151288.70
    clat (usec): min=5, max=3066.7K, avg=265422.72, stdev=245506.53
     lat (msec): min=1, max=3150, avg=385.91, stdev=290.78
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   35], 10.00th=[   49], 20.00th=[   78],
     | 30.00th=[  113], 40.00th=[  151], 50.00th=[  194], 60.00th=[  245],
     | 70.00th=[  310], 80.00th=[  408], 90.00th=[  578], 95.00th=[  758],
     | 99.00th=[ 1172], 99.50th=[ 1352], 99.90th=[ 1762], 99.95th=[ 1942],
     | 99.99th=[ 2474]
  write: io=20455MB, bw=76101KB/s, iops=297, runt=275243msec
    slat (usec): min=176, max=989461, avg=12289.26, stdev=25293.63
    clat (usec): min=5, max=3050.2K, avg=265295.20, stdev=245705.14
     lat (usec): min=191, max=3066.1K, avg=277584.46, stdev=247675.92
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   35], 10.00th=[   50], 20.00th=[   79],
     | 30.00th=[  112], 40.00th=[  149], 50.00th=[  192], 60.00th=[  245],
     | 70.00th=[  310], 80.00th=[  404], 90.00th=[  578], 95.00th=[  758],
     | 99.00th=[ 1172], 99.50th=[ 1352], 99.90th=[ 1729], 99.95th=[ 1909],
     | 99.99th=[ 2442]
    lat (usec) : 10=0.02%, 50=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.06%, 4=0.05%, 10=0.34%, 20=1.17%, 50=8.68%
    lat (msec) : 100=16.41%, 250=34.30%, 500=25.40%, 750=8.43%, 1000=3.16%
    lat (msec) : 2000=1.94%, >=2000=0.03%
  cpu          : usr=0.03%, sys=0.63%, ctx=252325, majf=0, minf=130094
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=76284KB/s, minb=76284KB/s, maxb=76284KB/s, mint=275243msec, maxt=275243msec
  WRITE: io=20455MB, aggrb=76100KB/s, minb=76100KB/s, maxb=76100KB/s, mint=275243msec, maxt=275243msec
