/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=13466: Wed Sep 21 06:23:15 2016
  read : io=20510MB, bw=71175KB/s, iops=34, runt=295080msec
    slat (msec): min=2, max=8759, avg=844.31, stdev=765.11
    clat (usec): min=9, max=10273K, avg=2249147.57, stdev=1398437.57
     lat (msec): min=52, max=13576, avg=3093.46, stdev=1596.63
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  433], 10.00th=[  701], 20.00th=[ 1090],
     | 30.00th=[ 1418], 40.00th=[ 1713], 50.00th=[ 2008], 60.00th=[ 2343],
     | 70.00th=[ 2737], 80.00th=[ 3228], 90.00th=[ 4113], 95.00th=[ 4883],
     | 99.00th=[ 6718], 99.50th=[ 7570], 99.90th=[ 9110], 99.95th=[ 9503],
     | 99.99th=[10159]
  write: io=20450MB, bw=70967KB/s, iops=34, runt=295080msec
    slat (msec): min=1, max=6395, avg=263.39, stdev=364.25
    clat (usec): min=6, max=11281K, avg=2157923.89, stdev=1326139.17
     lat (msec): min=2, max=11544, avg=2421.31, stdev=1386.38
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  420], 10.00th=[  693], 20.00th=[ 1045],
     | 30.00th=[ 1369], 40.00th=[ 1663], 50.00th=[ 1926], 60.00th=[ 2245],
     | 70.00th=[ 2638], 80.00th=[ 3097], 90.00th=[ 3884], 95.00th=[ 4621],
     | 99.00th=[ 6456], 99.50th=[ 7177], 99.90th=[ 8848], 99.95th=[ 9241],
     | 99.99th=[10683]
    lat (usec) : 10=0.06%, 20=0.12%, 50=0.01%
    lat (msec) : 4=0.02%, 10=0.03%, 20=0.06%, 50=0.16%, 100=0.38%
    lat (msec) : 250=1.57%, 500=3.79%, 750=5.00%, 1000=6.95%, 2000=32.80%
    lat (msec) : >=2000=49.03%
  cpu          : usr=0.01%, sys=0.65%, ctx=156404, majf=0, minf=5285
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10255/w=10225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20510MB, aggrb=71174KB/s, minb=71174KB/s, maxb=71174KB/s, mint=295080msec, maxt=295080msec
  WRITE: io=20450MB, aggrb=70966KB/s, minb=70966KB/s, maxb=70966KB/s, mint=295080msec, maxt=295080msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=3686: Wed Sep 21 06:23:36 2016
  read : io=20510MB, bw=64178KB/s, iops=31, runt=327251msec
    slat (msec): min=2, max=9743, avg=923.94, stdev=926.81
    clat (usec): min=9, max=13713K, avg=2545674.65, stdev=1625645.66
     lat (msec): min=23, max=16139, avg=3469.61, stdev=1885.85
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  453], 10.00th=[  791], 20.00th=[ 1221],
     | 30.00th=[ 1598], 40.00th=[ 1926], 50.00th=[ 2245], 60.00th=[ 2638],
     | 70.00th=[ 3064], 80.00th=[ 3654], 90.00th=[ 4621], 95.00th=[ 5669],
     | 99.00th=[ 7963], 99.50th=[ 8717], 99.90th=[11076], 99.95th=[12780],
     | 99.99th=[13698]
  write: io=20450MB, bw=63990KB/s, iops=31, runt=327251msec
    slat (msec): min=1, max=6486, avg=324.82, stdev=382.82
    clat (usec): min=5, max=14748K, avg=2436024.03, stdev=1529489.70
     lat (msec): min=2, max=15273, avg=2760.85, stdev=1594.39
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  478], 10.00th=[  750], 20.00th=[ 1172],
     | 30.00th=[ 1500], 40.00th=[ 1827], 50.00th=[ 2180], 60.00th=[ 2540],
     | 70.00th=[ 2999], 80.00th=[ 3523], 90.00th=[ 4359], 95.00th=[ 5276],
     | 99.00th=[ 7373], 99.50th=[ 8225], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[13698]
    lat (usec) : 10=0.05%, 20=0.13%, 50=0.01%
    lat (msec) : 4=0.02%, 10=0.05%, 20=0.13%, 50=0.18%, 100=0.40%
    lat (msec) : 250=1.47%, 500=3.04%, 750=4.14%, 1000=5.34%, 2000=28.82%
    lat (msec) : >=2000=56.22%
  cpu          : usr=0.01%, sys=0.63%, ctx=181496, majf=0, minf=6605
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10255/w=10225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20510MB, aggrb=64177KB/s, minb=64177KB/s, maxb=64177KB/s, mint=327251msec, maxt=327251msec
  WRITE: io=20450MB, aggrb=63990KB/s, minb=63990KB/s, maxb=63990KB/s, mint=327251msec, maxt=327251msec
