/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11985: Fri Sep 23 15:04:26 2016
  read : io=13901MB, bw=15792KB/s, iops=986, runt=901353msec
    slat (usec): min=44, max=9356.9K, avg=30444.01, stdev=226051.32
    clat (usec): min=5, max=9656.1K, avg=79306.45, stdev=384968.02
     lat (msec): min=1, max=10868, avg=109.75, stdev=465.52
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 2608], 10.00th=[ 3344], 20.00th=[ 4256],
     | 30.00th=[ 4960], 40.00th=[ 5664], 50.00th=[ 6496], 60.00th=[ 7776],
     | 70.00th=[10048], 80.00th=[15808], 90.00th=[47360], 95.00th=[264192],
     | 99.00th=[2039808], 99.50th=[2965504], 99.90th=[4620288], 99.95th=[5210112],
     | 99.99th=[7110656]
  write: io=13903MB, bw=15795KB/s, iops=987, runt=901353msec
    slat (usec): min=35, max=6590.3K, avg=9886.86, stdev=118849.40
    clat (usec): min=5, max=9362.9K, avg=82083.92, stdev=394031.54
     lat (usec): min=71, max=9657.6K, avg=91970.78, stdev=419460.04
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[ 2608], 10.00th=[ 3344], 20.00th=[ 4256],
     | 30.00th=[ 4960], 40.00th=[ 5664], 50.00th=[ 6560], 60.00th=[ 7904],
     | 70.00th=[10176], 80.00th=[16192], 90.00th=[51456], 95.00th=[284672],
     | 99.00th=[2113536], 99.50th=[3031040], 99.90th=[4751360], 99.95th=[5275648],
     | 99.99th=[7176192]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%
    lat (usec) : 500=0.53%, 750=0.05%, 1000=0.05%
    lat (msec) : 2=1.91%, 4=14.42%, 10=52.46%, 20=13.64%, 50=6.94%
    lat (msec) : 100=2.37%, 250=2.35%, 500=1.45%, 750=0.83%, 1000=0.60%
    lat (msec) : 2000=1.27%, >=2000=1.06%
  cpu          : usr=0.04%, sys=0.65%, ctx=2601764, majf=0, minf=14059
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=889634/w=889803/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=13901MB, aggrb=15791KB/s, minb=15791KB/s, maxb=15791KB/s, mint=901353msec, maxt=901353msec
  WRITE: io=13903MB, aggrb=15794KB/s, minb=15794KB/s, maxb=15794KB/s, mint=901353msec, maxt=901353msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6763: Fri Sep 23 15:05:03 2016
  read : io=13553MB, bw=15417KB/s, iops=963, runt=900182msec
    slat (usec): min=629, max=8311.2K, avg=30423.36, stdev=229376.92
    clat (usec): min=5, max=10811K, avg=81333.44, stdev=396329.68
     lat (msec): min=1, max=10826, avg=111.76, stdev=479.24
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 3056], 10.00th=[ 3664], 20.00th=[ 4448],
     | 30.00th=[ 5024], 40.00th=[ 5600], 50.00th=[ 6432], 60.00th=[ 7712],
     | 70.00th=[10304], 80.00th=[15808], 90.00th=[45312], 95.00th=[272384],
     | 99.00th=[2113536], 99.50th=[3096576], 99.90th=[4816896], 99.95th=[5341184],
     | 99.99th=[7045120]
  write: io=13555MB, bw=15420KB/s, iops=963, runt=900182msec
    slat (usec): min=40, max=6487.4K, avg=11064.17, stdev=122724.12
    clat (usec): min=6, max=10037K, avg=84538.90, stdev=404756.12
     lat (usec): min=87, max=10198K, avg=95603.07, stdev=433192.63
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 3056], 10.00th=[ 3664], 20.00th=[ 4448],
     | 30.00th=[ 5024], 40.00th=[ 5664], 50.00th=[ 6432], 60.00th=[ 7776],
     | 70.00th=[10432], 80.00th=[16064], 90.00th=[48384], 95.00th=[288768],
     | 99.00th=[2211840], 99.50th=[3162112], 99.90th=[4751360], 99.95th=[5275648],
     | 99.99th=[6782976]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.07%, 750=0.04%, 1000=0.03%
    lat (msec) : 2=0.93%, 4=12.90%, 10=55.04%, 20=14.40%, 50=6.86%
    lat (msec) : 100=2.17%, 250=2.30%, 500=1.43%, 750=0.83%, 1000=0.58%
    lat (msec) : 2000=1.29%, >=2000=1.12%
  cpu          : usr=0.04%, sys=0.64%, ctx=2686983, majf=0, minf=20620
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867395/w=867542/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=13553MB, aggrb=15417KB/s, minb=15417KB/s, maxb=15417KB/s, mint=900182msec, maxt=900182msec
  WRITE: io=13555MB, aggrb=15419KB/s, minb=15419KB/s, maxb=15419KB/s, mint=900182msec, maxt=900182msec
