/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31618: Wed Sep 21 05:36:57 2016
  read : io=20495MB, bw=79439KB/s, iops=155, runt=264187msec
    slat (usec): min=343, max=4257.8K, avg=227076.96, stdev=298629.64
    clat (usec): min=6, max=5206.5K, avg=501791.73, stdev=490534.92
     lat (msec): min=9, max=5651, avg=728.87, stdev=579.34
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   40], 10.00th=[   59], 20.00th=[  106],
     | 30.00th=[  174], 40.00th=[  260], 50.00th=[  359], 60.00th=[  474],
     | 70.00th=[  619], 80.00th=[  816], 90.00th=[ 1139], 95.00th=[ 1467],
     | 99.00th=[ 2245], 99.50th=[ 2573], 99.90th=[ 3425], 99.95th=[ 3818],
     | 99.99th=[ 4555]
  write: io=20465MB, bw=79323KB/s, iops=154, runt=264187msec
    slat (usec): min=350, max=2977.5K, avg=21945.29, stdev=63679.61
    clat (usec): min=4, max=5628.7K, avg=493988.22, stdev=482667.87
     lat (usec): min=556, max=5656.9K, avg=515933.50, stdev=487694.48
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   40], 10.00th=[   59], 20.00th=[  108],
     | 30.00th=[  174], 40.00th=[  251], 50.00th=[  351], 60.00th=[  465],
     | 70.00th=[  611], 80.00th=[  799], 90.00th=[ 1123], 95.00th=[ 1450],
     | 99.00th=[ 2245], 99.50th=[ 2540], 99.90th=[ 3228], 99.95th=[ 3523],
     | 99.99th=[ 4047]
    lat (usec) : 10=0.04%, 20=0.01%, 50=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.28%, 10=0.16%, 20=0.88%, 50=6.36%
    lat (msec) : 100=11.23%, 250=20.46%, 500=22.93%, 750=15.16%, 1000=9.36%
    lat (msec) : 2000=11.48%, >=2000=1.64%
  cpu          : usr=0.02%, sys=0.60%, ctx=139301, majf=0, minf=12452
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40990/w=40930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20495MB, aggrb=79439KB/s, minb=79439KB/s, maxb=79439KB/s, mint=264187msec, maxt=264187msec
  WRITE: io=20465MB, aggrb=79323KB/s, minb=79323KB/s, maxb=79323KB/s, mint=264187msec, maxt=264187msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10346: Wed Sep 21 05:37:18 2016
  read : io=20495MB, bw=76612KB/s, iops=149, runt=273936msec
    slat (usec): min=344, max=4595.4K, avg=239250.20, stdev=291665.61
    clat (usec): min=6, max=5102.2K, avg=525410.16, stdev=478765.36
     lat (msec): min=9, max=5454, avg=764.66, stdev=567.86
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   55], 10.00th=[   87], 20.00th=[  157],
     | 30.00th=[  229], 40.00th=[  302], 50.00th=[  388], 60.00th=[  490],
     | 70.00th=[  627], 80.00th=[  807], 90.00th=[ 1139], 95.00th=[ 1483],
     | 99.00th=[ 2278], 99.50th=[ 2573], 99.90th=[ 3392], 99.95th=[ 3752],
     | 99.99th=[ 4555]
  write: io=20465MB, bw=76500KB/s, iops=149, runt=273936msec
    slat (usec): min=352, max=1933.4K, avg=23891.34, stdev=54130.91
    clat (usec): min=4, max=4929.6K, avg=525572.98, stdev=480654.35
     lat (usec): min=564, max=4943.2K, avg=549464.31, stdev=485235.27
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   56], 10.00th=[   87], 20.00th=[  157],
     | 30.00th=[  229], 40.00th=[  306], 50.00th=[  388], 60.00th=[  490],
     | 70.00th=[  619], 80.00th=[  807], 90.00th=[ 1139], 95.00th=[ 1483],
     | 99.00th=[ 2278], 99.50th=[ 2606], 99.90th=[ 3523], 99.95th=[ 3982],
     | 99.99th=[ 4752]
    lat (usec) : 10=0.04%, 20=0.01%, 50=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.07%, 10=0.16%, 20=0.47%, 50=3.46%
    lat (msec) : 100=7.72%, 250=20.99%, 500=27.95%, 750=16.53%, 1000=9.30%
    lat (msec) : 2000=11.52%, >=2000=1.78%
  cpu          : usr=0.02%, sys=0.56%, ctx=148433, majf=0, minf=6714
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40990/w=40930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20495MB, aggrb=76612KB/s, minb=76612KB/s, maxb=76612KB/s, mint=273936msec, maxt=273936msec
  WRITE: io=20465MB, aggrb=76500KB/s, minb=76500KB/s, maxb=76500KB/s, mint=273936msec, maxt=273936msec
