/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=21915: Fri Sep 23 16:42:56 2016
  read : io=20505MB, bw=77358KB/s, iops=302, runt=271423msec
    slat (usec): min=165, max=2109.5K, avg=116176.72, stdev=149145.24
    clat (usec): min=5, max=2831.3K, avg=260250.73, stdev=243943.56
     lat (msec): min=5, max=2967, avg=376.43, stdev=288.46
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   27], 10.00th=[   39], 20.00th=[   63],
     | 30.00th=[   95], 40.00th=[  139], 50.00th=[  190], 60.00th=[  249],
     | 70.00th=[  322], 80.00th=[  416], 90.00th=[  578], 95.00th=[  750],
     | 99.00th=[ 1123], 99.50th=[ 1287], 99.90th=[ 1614], 99.95th=[ 1729],
     | 99.99th=[ 2114]
  write: io=20455MB, bw=77172KB/s, iops=301, runt=271423msec
    slat (usec): min=179, max=1225.2K, avg=13019.74, stdev=32663.07
    clat (usec): min=5, max=2375.5K, avg=256658.66, stdev=241386.71
     lat (usec): min=252, max=2375.9K, avg=269678.40, stdev=243860.53
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   27], 10.00th=[   39], 20.00th=[   62],
     | 30.00th=[   93], 40.00th=[  135], 50.00th=[  186], 60.00th=[  243],
     | 70.00th=[  314], 80.00th=[  412], 90.00th=[  578], 95.00th=[  742],
     | 99.00th=[ 1106], 99.50th=[ 1254], 99.90th=[ 1614], 99.95th=[ 1729],
     | 99.99th=[ 2089]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.38%, 4=0.04%, 10=0.58%, 20=1.91%, 50=12.40%
    lat (msec) : 100=16.37%, 250=28.93%, 500=25.52%, 750=8.94%, 1000=3.23%
    lat (msec) : 2000=1.64%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.66%, ctx=249707, majf=0, minf=51031
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=77358KB/s, minb=77358KB/s, maxb=77358KB/s, mint=271423msec, maxt=271423msec
  WRITE: io=20455MB, aggrb=77171KB/s, minb=77171KB/s, maxb=77171KB/s, mint=271423msec, maxt=271423msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20423: Fri Sep 23 16:43:10 2016
  read : io=20505MB, bw=76852KB/s, iops=300, runt=273211msec
    slat (usec): min=162, max=2124.1K, avg=119310.13, stdev=150450.06
    clat (usec): min=6, max=2758.1K, avg=263305.48, stdev=242540.57
     lat (msec): min=1, max=3099, avg=382.62, stdev=286.69
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   35], 10.00th=[   49], 20.00th=[   78],
     | 30.00th=[  113], 40.00th=[  151], 50.00th=[  194], 60.00th=[  243],
     | 70.00th=[  310], 80.00th=[  400], 90.00th=[  562], 95.00th=[  742],
     | 99.00th=[ 1188], 99.50th=[ 1352], 99.90th=[ 1745], 99.95th=[ 1942],
     | 99.99th=[ 2278]
  write: io=20455MB, bw=76667KB/s, iops=299, runt=273211msec
    slat (usec): min=188, max=942809, avg=12229.10, stdev=24602.27
    clat (usec): min=4, max=2659.8K, avg=262684.76, stdev=242427.74
     lat (usec): min=217, max=2675.6K, avg=274913.87, stdev=244174.89
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   34], 10.00th=[   49], 20.00th=[   77],
     | 30.00th=[  112], 40.00th=[  149], 50.00th=[  194], 60.00th=[  243],
     | 70.00th=[  310], 80.00th=[  400], 90.00th=[  570], 95.00th=[  742],
     | 99.00th=[ 1172], 99.50th=[ 1336], 99.90th=[ 1696], 99.95th=[ 1876],
     | 99.99th=[ 2343]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 2=0.05%, 4=0.04%, 10=0.25%, 20=1.20%, 50=9.02%
    lat (msec) : 100=16.13%, 250=34.48%, 500=25.66%, 750=8.30%, 1000=2.95%
    lat (msec) : 2000=1.86%, >=2000=0.04%
  cpu          : usr=0.02%, sys=0.63%, ctx=255058, majf=0, minf=65021
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=76852KB/s, minb=76852KB/s, maxb=76852KB/s, mint=273211msec, maxt=273211msec
  WRITE: io=20455MB, aggrb=76666KB/s, minb=76666KB/s, maxb=76666KB/s, mint=273211msec, maxt=273211msec
