/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22312: Wed Sep 21 01:20:21 2016
  read : io=1330.4MB, bw=1505.3KB/s, iops=1505, runt=904994msec
    slat (usec): min=18, max=18130K, avg=12763.40, stdev=173938.06
    clat (usec): min=7, max=21537K, avg=52780.89, stdev=404645.06
     lat (usec): min=182, max=21538K, avg=65544.29, stdev=462406.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   28], 95.00th=[   67],
     | 99.00th=[ 1029], 99.50th=[ 2343], 99.90th=[ 6390], 99.95th=[ 8160],
     | 99.99th=[11863]
  write: io=1329.3MB, bw=1504.6KB/s, iops=1504, runt=904994msec
    slat (usec): min=26, max=15122K, avg=13720.16, stdev=176432.10
    clat (usec): min=7, max=20323K, avg=53229.45, stdev=405471.27
     lat (usec): min=249, max=21543K, avg=66949.61, stdev=467981.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   28], 95.00th=[   67],
     | 99.00th=[ 1057], 99.50th=[ 2409], 99.90th=[ 6456], 99.95th=[ 8094],
     | 99.99th=[11338]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.12%, 4=6.29%, 10=67.24%, 20=13.43%, 50=6.78%
    lat (msec) : 100=2.19%, 250=1.24%, 500=0.95%, 750=0.46%, 1000=0.26%
    lat (msec) : 2000=0.45%, >=2000=0.58%
  cpu          : usr=0.06%, sys=0.82%, ctx=3910092, majf=0, minf=49486
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1362256/w=1361157/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=1330.4MB, aggrb=1505KB/s, minb=1505KB/s, maxb=1505KB/s, mint=904994msec, maxt=904994msec
  WRITE: io=1329.3MB, aggrb=1504KB/s, minb=1504KB/s, maxb=1504KB/s, mint=904994msec, maxt=904994msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26584: Wed Sep 21 01:26:04 2016
  read : io=1338.4MB, bw=1521.2KB/s, iops=1521, runt=900923msec
    slat (usec): min=21, max=19809K, avg=12471.01, stdev=166740.79
    clat (usec): min=7, max=19717K, avg=52274.02, stdev=387045.54
     lat (usec): min=201, max=21057K, avg=64745.03, stdev=443074.11
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   17], 90.00th=[   33], 95.00th=[   68],
     | 99.00th=[ 1123], 99.50th=[ 2245], 99.90th=[ 6128], 99.95th=[ 7898],
     | 99.99th=[12387]
  write: io=1337.2MB, bw=1519.8KB/s, iops=1519, runt=900923msec
    slat (usec): min=30, max=15721K, avg=13811.05, stdev=172457.26
    clat (usec): min=6, max=20483K, avg=52492.55, stdev=385770.48
     lat (usec): min=870, max=20485K, avg=66303.60, stdev=445388.33
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   17], 90.00th=[   33], 95.00th=[   69],
     | 99.00th=[ 1156], 99.50th=[ 2245], 99.90th=[ 5866], 99.95th=[ 7898],
     | 99.99th=[12387]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.05%, 4=3.22%, 10=59.79%, 20=20.45%, 50=9.98%
    lat (msec) : 100=2.64%, 250=1.27%, 500=0.92%, 750=0.37%, 1000=0.21%
    lat (msec) : 2000=0.51%, >=2000=0.58%
  cpu          : usr=0.07%, sys=1.01%, ctx=4910061, majf=0, minf=28394
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1370440/w=1369204/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=1338.4MB, aggrb=1521KB/s, minb=1521KB/s, maxb=1521KB/s, mint=900923msec, maxt=900923msec
  WRITE: io=1337.2MB, aggrb=1519KB/s, minb=1519KB/s, maxb=1519KB/s, mint=900923msec, maxt=900923msec
