/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18999: Wed Sep 21 04:04:39 2016
  read : io=20475MB, bw=29294KB/s, iops=915, runt=715724msec
    slat (usec): min=43, max=5425.3K, avg=32053.76, stdev=147125.84
    clat (usec): min=4, max=7258.9K, avg=80086.97, stdev=247888.16
     lat (usec): min=58, max=7283.5K, avg=112140.72, stdev=297590.69
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 3504], 10.00th=[ 4576], 20.00th=[ 6112],
     | 30.00th=[ 7712], 40.00th=[ 9920], 50.00th=[13120], 60.00th=[18048],
     | 70.00th=[26240], 80.00th=[46848], 90.00th=[154624], 95.00th=[415744],
     | 99.00th=[1302528], 99.50th=[1761280], 99.90th=[2670592], 99.95th=[3031040],
     | 99.99th=[3981312]
  write: io=20485MB, bw=29309KB/s, iops=915, runt=715724msec
    slat (usec): min=47, max=3763.1K, avg=8319.82, stdev=76006.69
    clat (usec): min=3, max=7258.3K, avg=81454.93, stdev=249780.06
     lat (usec): min=78, max=7259.3K, avg=89774.75, stdev=265204.23
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 3472], 10.00th=[ 4576], 20.00th=[ 6112],
     | 30.00th=[ 7776], 40.00th=[10048], 50.00th=[13248], 60.00th=[18304],
     | 70.00th=[26752], 80.00th=[48384], 90.00th=[158720], 95.00th=[423936],
     | 99.00th=[1335296], 99.50th=[1777664], 99.90th=[2637824], 99.95th=[2998272],
     | 99.99th=[3817472]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%, 500=0.55%
    lat (usec) : 750=0.02%, 1000=0.04%
    lat (msec) : 2=0.76%, 4=5.72%, 10=33.11%, 20=22.62%, 50=17.82%
    lat (msec) : 100=6.35%, 250=5.63%, 500=3.12%, 750=1.65%, 1000=0.93%
    lat (msec) : 2000=1.33%, >=2000=0.34%
  cpu          : usr=0.04%, sys=0.71%, ctx=1801700, majf=0, minf=19778
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655192/w=655528/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20475MB, aggrb=29293KB/s, minb=29293KB/s, maxb=29293KB/s, mint=715724msec, maxt=715724msec
  WRITE: io=20485MB, aggrb=29308KB/s, minb=29308KB/s, maxb=29308KB/s, mint=715724msec, maxt=715724msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1426: Wed Sep 21 04:05:15 2016
  read : io=20475MB, bw=28996KB/s, iops=906, runt=723061msec
    slat (usec): min=43, max=4883.1K, avg=34353.14, stdev=160232.36
    clat (usec): min=5, max=5423.4K, avg=85701.33, stdev=264794.90
     lat (usec): min=301, max=6937.2K, avg=120054.46, stdev=320457.08
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   19],
     | 70.00th=[   28], 80.00th=[   50], 90.00th=[  163], 95.00th=[  441],
     | 99.00th=[ 1434], 99.50th=[ 1909], 99.90th=[ 2769], 99.95th=[ 3097],
     | 99.99th=[ 4047]
  write: io=20485MB, bw=29011KB/s, iops=906, runt=723061msec
    slat (usec): min=48, max=3203.7K, avg=8951.70, stdev=74515.95
    clat (usec): min=4, max=5372.9K, avg=87363.80, stdev=269786.95
     lat (usec): min=75, max=5381.6K, avg=96315.50, stdev=284667.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   19],
     | 70.00th=[   28], 80.00th=[   52], 90.00th=[  169], 95.00th=[  449],
     | 99.00th=[ 1483], 99.50th=[ 1926], 99.90th=[ 2802], 99.95th=[ 3163],
     | 99.99th=[ 4080]
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.13%
    lat (usec) : 750=0.01%, 1000=0.02%
    lat (msec) : 2=0.39%, 4=3.71%, 10=33.02%, 20=24.69%, 50=17.90%
    lat (msec) : 100=6.74%, 250=5.66%, 500=3.23%, 750=1.64%, 1000=0.94%
    lat (msec) : 2000=1.47%, >=2000=0.44%
  cpu          : usr=0.04%, sys=0.67%, ctx=1879032, majf=0, minf=26024
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655192/w=655528/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20475MB, aggrb=28996KB/s, minb=28996KB/s, maxb=28996KB/s, mint=723061msec, maxt=723061msec
  WRITE: io=20485MB, aggrb=29011KB/s, minb=29011KB/s, maxb=29011KB/s, mint=723061msec, maxt=723061msec
