/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1272: Wed Sep 21 05:59:42 2016
  read : io=20497MB, bw=77219KB/s, iops=75, runt=271811msec
    slat (msec): min=1, max=6250, avg=404.03, stdev=535.51
    clat (usec): min=6, max=9659.7K, avg=1039291.49, stdev=885475.40
     lat (msec): min=21, max=10212, avg=1443.32, stdev=1044.70
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   87], 10.00th=[  141], 20.00th=[  318],
     | 30.00th=[  486], 40.00th=[  660], 50.00th=[  824], 60.00th=[ 1029],
     | 70.00th=[ 1270], 80.00th=[ 1598], 90.00th=[ 2180], 95.00th=[ 2802],
     | 99.00th=[ 4146], 99.50th=[ 4621], 99.90th=[ 5866], 99.95th=[ 6259],
     | 99.99th=[ 7439]
  write: io=20463MB, bw=77091KB/s, iops=75, runt=271811msec
    slat (msec): min=1, max=2766, avg=112.66, stdev=200.36
    clat (usec): min=6, max=8531.5K, avg=1021909.32, stdev=859650.41
     lat (msec): min=1, max=8532, avg=1134.57, stdev=887.78
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   91], 10.00th=[  149], 20.00th=[  326],
     | 30.00th=[  486], 40.00th=[  644], 50.00th=[  807], 60.00th=[ 1004],
     | 70.00th=[ 1237], 80.00th=[ 1565], 90.00th=[ 2114], 95.00th=[ 2737],
     | 99.00th=[ 4047], 99.50th=[ 4490], 99.90th=[ 5800], 99.95th=[ 6194],
     | 99.99th=[ 7111]
    lat (usec) : 10=0.07%, 20=0.02%
    lat (msec) : 2=0.01%, 10=0.06%, 20=0.13%, 50=1.13%, 100=4.74%
    lat (msec) : 250=10.12%, 500=14.60%, 750=15.09%, 1000=13.25%, 2000=28.83%
    lat (msec) : >=2000=11.93%
  cpu          : usr=0.02%, sys=0.64%, ctx=157673, majf=0, minf=17133
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20497/w=20463/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20497MB, aggrb=77218KB/s, minb=77218KB/s, maxb=77218KB/s, mint=271811msec, maxt=271811msec
  WRITE: io=20463MB, aggrb=77090KB/s, minb=77090KB/s, maxb=77090KB/s, mint=271811msec, maxt=271811msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11708: Wed Sep 21 05:59:46 2016
  read : io=20497MB, bw=75248KB/s, iops=73, runt=278931msec
    slat (usec): min=804, max=5330.7K, avg=368607.95, stdev=431881.08
    clat (usec): min=6, max=7618.4K, avg=1065495.61, stdev=790799.45
     lat (msec): min=18, max=8222, avg=1434.10, stdev=904.83
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[  126], 10.00th=[  219], 20.00th=[  396],
     | 30.00th=[  562], 40.00th=[  734], 50.00th=[  914], 60.00th=[ 1090],
     | 70.00th=[ 1319], 80.00th=[ 1614], 90.00th=[ 2089], 95.00th=[ 2606],
     | 99.00th=[ 3654], 99.50th=[ 4080], 99.90th=[ 5014], 99.95th=[ 5604],
     | 99.99th=[ 7046]
  write: io=20463MB, bw=75123KB/s, iops=73, runt=278931msec
    slat (usec): min=875, max=3725.5K, avg=162021.10, stdev=305526.51
    clat (usec): min=5, max=7506.5K, avg=1053712.64, stdev=786728.95
     lat (msec): min=1, max=7541, avg=1215.73, stdev=851.27
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[  121], 10.00th=[  215], 20.00th=[  383],
     | 30.00th=[  553], 40.00th=[  725], 50.00th=[  889], 60.00th=[ 1074],
     | 70.00th=[ 1319], 80.00th=[ 1614], 90.00th=[ 2073], 95.00th=[ 2540],
     | 99.00th=[ 3687], 99.50th=[ 4113], 99.90th=[ 5080], 99.95th=[ 5473],
     | 99.99th=[ 6194]
    lat (usec) : 10=0.07%, 20=0.02%, 50=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.17%, 50=0.85%
    lat (msec) : 100=2.49%, 250=8.31%, 500=14.56%, 750=14.53%, 1000=14.33%
    lat (msec) : 2000=33.26%, >=2000=11.25%
  cpu          : usr=0.02%, sys=0.75%, ctx=219090, majf=0, minf=5718
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20497/w=20463/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20497MB, aggrb=75247KB/s, minb=75247KB/s, maxb=75247KB/s, mint=278931msec, maxt=278931msec
  WRITE: io=20463MB, aggrb=75122KB/s, minb=75122KB/s, maxb=75122KB/s, mint=278931msec, maxt=278931msec
