/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=14272: Fri Sep 23 15:34:25 2016
  read : io=20475MB, bw=27019KB/s, iops=844, runt=775976msec
    slat (usec): min=43, max=6274.3K, avg=35627.09, stdev=183434.44
    clat (usec): min=4, max=7386.4K, avg=87172.63, stdev=306788.43
     lat (usec): min=57, max=7392.1K, avg=122799.71, stdev=367952.96
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 3408], 10.00th=[ 4448], 20.00th=[ 6048],
     | 30.00th=[ 7584], 40.00th=[ 9664], 50.00th=[12608], 60.00th=[17024],
     | 70.00th=[25216], 80.00th=[46336], 90.00th=[146432], 95.00th=[362496],
     | 99.00th=[1679360], 99.50th=[2244608], 99.90th=[3325952], 99.95th=[4014080],
     | 99.99th=[5537792]
  write: io=20485MB, bw=27033KB/s, iops=844, runt=775976msec
    slat (usec): min=47, max=4387.2K, avg=8117.29, stdev=92053.30
    clat (usec): min=4, max=6852.8K, avg=87846.15, stdev=307536.08
     lat (usec): min=75, max=6854.2K, avg=95963.43, stdev=326535.77
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 3376], 10.00th=[ 4448], 20.00th=[ 6048],
     | 30.00th=[ 7584], 40.00th=[ 9664], 50.00th=[12736], 60.00th=[17280],
     | 70.00th=[25472], 80.00th=[47872], 90.00th=[148480], 95.00th=[362496],
     | 99.00th=[1695744], 99.50th=[2244608], 99.90th=[3325952], 99.95th=[3915776],
     | 99.99th=[5472256]
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.53%
    lat (usec) : 750=0.02%, 1000=0.05%
    lat (msec) : 2=0.87%, 4=6.07%, 10=33.82%, 20=22.97%, 50=16.32%
    lat (msec) : 100=6.44%, 250=6.19%, 500=2.72%, 750=1.05%, 1000=0.77%
    lat (msec) : 2000=1.48%, >=2000=0.69%
  cpu          : usr=0.04%, sys=0.67%, ctx=1812546, majf=0, minf=29041
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655192/w=655528/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20475MB, aggrb=27019KB/s, minb=27019KB/s, maxb=27019KB/s, mint=775976msec, maxt=775976msec
  WRITE: io=20485MB, aggrb=27032KB/s, minb=27032KB/s, maxb=27032KB/s, mint=775976msec, maxt=775976msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11704: Fri Sep 23 15:35:12 2016
  read : io=20475MB, bw=26313KB/s, iops=822, runt=796789msec
    slat (usec): min=44, max=6365.1K, avg=39142.62, stdev=201579.94
    clat (usec): min=5, max=6408.6K, avg=95280.09, stdev=329795.29
     lat (usec): min=322, max=6934.4K, avg=134422.70, stdev=398952.52
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   29], 80.00th=[   50], 90.00th=[  151], 95.00th=[  437],
     | 99.00th=[ 1876], 99.50th=[ 2540], 99.90th=[ 3425], 99.95th=[ 3818],
     | 99.99th=[ 5080]
  write: io=20485MB, bw=26327KB/s, iops=822, runt=796789msec
    slat (usec): min=51, max=3651.5K, avg=8619.01, stdev=86962.73
    clat (usec): min=4, max=6932.9K, avg=95599.40, stdev=330486.46
     lat (usec): min=75, max=7084.5K, avg=104218.42, stdev=347246.03
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   29], 80.00th=[   51], 90.00th=[  153], 95.00th=[  429],
     | 99.00th=[ 1909], 99.50th=[ 2507], 99.90th=[ 3425], 99.95th=[ 3818],
     | 99.99th=[ 5211]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=0.14%
    lat (usec) : 750=0.01%, 1000=0.03%
    lat (msec) : 2=0.52%, 4=4.61%, 10=32.86%, 20=22.76%, 50=19.08%
    lat (msec) : 100=7.16%, 250=5.62%, 500=2.69%, 750=1.32%, 1000=0.85%
    lat (msec) : 2000=1.45%, >=2000=0.90%
  cpu          : usr=0.04%, sys=0.60%, ctx=1881258, majf=0, minf=29567
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655192/w=655528/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20475MB, aggrb=26313KB/s, minb=26313KB/s, maxb=26313KB/s, mint=796789msec, maxt=796789msec
  WRITE: io=20485MB, aggrb=26326KB/s, minb=26326KB/s, maxb=26326KB/s, mint=796789msec, maxt=796789msec
