/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22534: Fri Sep 23 17:04:27 2016
  read : io=20495MB, bw=76135KB/s, iops=148, runt=275655msec
    slat (usec): min=376, max=4273.8K, avg=233077.89, stdev=304035.17
    clat (usec): min=6, max=5447.2K, avg=522942.45, stdev=490898.80
     lat (msec): min=10, max=6518, avg=756.02, stdev=582.76
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   61], 10.00th=[   94], 20.00th=[  157],
     | 30.00th=[  225], 40.00th=[  293], 50.00th=[  375], 60.00th=[  474],
     | 70.00th=[  611], 80.00th=[  799], 90.00th=[ 1139], 95.00th=[ 1500],
     | 99.00th=[ 2376], 99.50th=[ 2737], 99.90th=[ 3654], 99.95th=[ 4178],
     | 99.99th=[ 4752]
  write: io=20465MB, bw=76023KB/s, iops=148, runt=275655msec
    slat (usec): min=352, max=2366.5K, avg=28178.13, stdev=68449.21
    clat (usec): min=5, max=5610.2K, avg=522038.89, stdev=488662.99
     lat (usec): min=553, max=5624.6K, avg=550217.02, stdev=494153.97
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   61], 10.00th=[   94], 20.00th=[  157],
     | 30.00th=[  223], 40.00th=[  293], 50.00th=[  375], 60.00th=[  474],
     | 70.00th=[  611], 80.00th=[  799], 90.00th=[ 1139], 95.00th=[ 1483],
     | 99.00th=[ 2311], 99.50th=[ 2737], 99.90th=[ 3687], 99.95th=[ 4178],
     | 99.99th=[ 4686]
    lat (usec) : 10=0.04%, 20=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.18%, 10=0.11%, 20=0.37%, 50=2.83%
    lat (msec) : 100=7.46%, 250=23.05%, 500=28.06%, 750=15.66%, 1000=8.84%
    lat (msec) : 2000=11.51%, >=2000=1.85%
  cpu          : usr=0.02%, sys=0.65%, ctx=161732, majf=0, minf=14273
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40990/w=40930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20495MB, aggrb=76134KB/s, minb=76134KB/s, maxb=76134KB/s, mint=275655msec, maxt=275655msec
  WRITE: io=20465MB, aggrb=76023KB/s, minb=76023KB/s, maxb=76023KB/s, mint=275655msec, maxt=275655msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=24676: Fri Sep 23 17:04:30 2016
  read : io=20495MB, bw=77235KB/s, iops=150, runt=271726msec
    slat (usec): min=362, max=4261.9K, avg=235208.64, stdev=331686.50
    clat (usec): min=5, max=5452.4K, avg=525357.81, stdev=529368.70
     lat (msec): min=6, max=5820, avg=760.57, stdev=628.95
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   47], 10.00th=[   65], 20.00th=[  104],
     | 30.00th=[  161], 40.00th=[  251], 50.00th=[  363], 60.00th=[  490],
     | 70.00th=[  644], 80.00th=[  857], 90.00th=[ 1221], 95.00th=[ 1582],
     | 99.00th=[ 2442], 99.50th=[ 2769], 99.90th=[ 3589], 99.95th=[ 3916],
     | 99.99th=[ 4555]
  write: io=20465MB, bw=77122KB/s, iops=150, runt=271726msec
    slat (usec): min=337, max=3496.7K, avg=26362.50, stdev=68432.15
    clat (usec): min=5, max=5504.2K, avg=519670.20, stdev=526515.03
     lat (usec): min=575, max=5550.7K, avg=546032.70, stdev=531463.33
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   47], 10.00th=[   65], 20.00th=[  105],
     | 30.00th=[  161], 40.00th=[  251], 50.00th=[  359], 60.00th=[  478],
     | 70.00th=[  627], 80.00th=[  848], 90.00th=[ 1205], 95.00th=[ 1582],
     | 99.00th=[ 2409], 99.50th=[ 2802], 99.90th=[ 3589], 99.95th=[ 4080],
     | 99.99th=[ 4555]
    lat (usec) : 10=0.05%, 20=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.11%, 20=0.44%, 50=5.14%
    lat (msec) : 100=13.24%, 250=20.87%, 500=21.39%, 750=14.49%, 1000=9.12%
    lat (msec) : 2000=12.82%, >=2000=2.26%
  cpu          : usr=0.02%, sys=0.57%, ctx=145953, majf=0, minf=11027
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40990/w=40930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20495MB, aggrb=77235KB/s, minb=77235KB/s, maxb=77235KB/s, mint=271726msec, maxt=271726msec
  WRITE: io=20465MB, aggrb=77122KB/s, minb=77122KB/s, maxb=77122KB/s, mint=271726msec, maxt=271726msec
