/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23169: Mon Sep 19 21:01:02 2016
  read : io=4221.2MB, bw=4766.2KB/s, iops=1191, runt=906739msec
    slat (usec): min=50, max=17813K, avg=25068.97, stdev=300565.47
    clat (usec): min=6, max=22725K, avg=65108.05, stdev=528242.66
     lat (usec): min=751, max=23749K, avg=90177.01, stdev=650134.09
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[ 1464], 10.00th=[ 2096], 20.00th=[ 2832],
     | 30.00th=[ 3344], 40.00th=[ 3792], 50.00th=[ 4256], 60.00th=[ 4768],
     | 70.00th=[ 5408], 80.00th=[ 6624], 90.00th=[12480], 95.00th=[31616],
     | 99.00th=[1875968], 99.50th=[3555328], 99.90th=[8159232], 99.95th=[9895936],
     | 99.99th=[13565952]
  write: io=4219.2MB, bw=4764.9KB/s, iops=1191, runt=906739msec
    slat (usec): min=26, max=14676K, avg=8307.88, stdev=159908.26
    clat (usec): min=9, max=22723K, avg=68471.71, stdev=553306.89
     lat (usec): min=165, max=22725K, avg=76779.59, stdev=590601.82
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[ 1464], 10.00th=[ 2096], 20.00th=[ 2832],
     | 30.00th=[ 3344], 40.00th=[ 3792], 50.00th=[ 4256], 60.00th=[ 4704],
     | 70.00th=[ 5408], 80.00th=[ 6624], 90.00th=[12480], 95.00th=[32384],
     | 99.00th=[1974272], 99.50th=[3784704], 99.90th=[8585216], 99.95th=[10158080],
     | 99.99th=[13959168]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.44%, 500=1.03%
    lat (usec) : 750=0.11%, 1000=0.55%
    lat (msec) : 2=6.92%, 4=35.52%, 10=43.05%, 20=5.54%, 50=2.82%
    lat (msec) : 100=0.71%, 250=0.60%, 500=0.53%, 750=0.35%, 1000=0.27%
    lat (msec) : 2000=0.60%, >=2000=0.96%
  cpu          : usr=0.05%, sys=0.65%, ctx=2857185, majf=0, minf=10188
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1080606/w=1080107/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=4221.2MB, aggrb=4766KB/s, minb=4766KB/s, maxb=4766KB/s, mint=906739msec, maxt=906739msec
  WRITE: io=4219.2MB, aggrb=4764KB/s, minb=4764KB/s, maxb=4764KB/s, mint=906739msec, maxt=906739msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=3590: Mon Sep 19 21:02:47 2016
  read : io=4283.4MB, bw=4872.9KB/s, iops=1218, runt=900126msec
    slat (usec): min=59, max=21692K, avg=24582.89, stdev=290360.27
    clat (usec): min=5, max=28213K, avg=63782.76, stdev=511371.79
     lat (usec): min=789, max=28861K, avg=88365.65, stdev=628289.80
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 2192], 10.00th=[ 2640], 20.00th=[ 3248],
     | 30.00th=[ 3696], 40.00th=[ 4128], 50.00th=[ 4512], 60.00th=[ 5024],
     | 70.00th=[ 5728], 80.00th=[ 7072], 90.00th=[12224], 95.00th=[30080],
     | 99.00th=[1875968], 99.50th=[3522560], 99.90th=[7700480], 99.95th=[9764864],
     | 99.99th=[12910592]
  write: io=4285.3MB, bw=4874.1KB/s, iops=1218, runt=900126msec
    slat (usec): min=30, max=15204K, avg=8229.31, stdev=155679.44
    clat (usec): min=170, max=24647K, avg=67052.75, stdev=529172.49
     lat (usec): min=214, max=24647K, avg=75282.06, stdev=565536.01
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 2160], 10.00th=[ 2640], 20.00th=[ 3248],
     | 30.00th=[ 3664], 40.00th=[ 4080], 50.00th=[ 4512], 60.00th=[ 4960],
     | 70.00th=[ 5664], 80.00th=[ 7072], 90.00th=[12352], 95.00th=[31104],
     | 99.00th=[2023424], 99.50th=[3620864], 99.90th=[7897088], 99.95th=[9895936],
     | 99.99th=[13303808]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.04%, 500=0.07%, 750=0.10%
    lat (usec) : 1000=0.17%
    lat (msec) : 2=3.28%, 4=34.07%, 10=49.90%, 20=5.69%, 50=2.74%
    lat (msec) : 100=0.63%, 250=0.56%, 500=0.61%, 750=0.33%, 1000=0.22%
    lat (msec) : 2000=0.61%, >=2000=0.97%
  cpu          : usr=0.05%, sys=0.73%, ctx=3358581, majf=0, minf=13823
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1096532/w=1097023/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=4283.4MB, aggrb=4872KB/s, minb=4872KB/s, maxb=4872KB/s, mint=900126msec, maxt=900126msec
  WRITE: io=4285.3MB, aggrb=4874KB/s, minb=4874KB/s, maxb=4874KB/s, mint=900126msec, maxt=900126msec
