/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randrw -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23825: Thu Sep 22 09:59:38 2016
  read : io=20475MB, bw=30088KB/s, iops=940, runt=696822msec
    slat (usec): min=43, max=5095.3K, avg=32070.46, stdev=147049.81
    clat (usec): min=4, max=6382.3K, avg=78737.76, stdev=245378.08
     lat (usec): min=305, max=6384.2K, avg=110808.22, stdev=294602.76
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 3568], 10.00th=[ 4704], 20.00th=[ 6240],
     | 30.00th=[ 7776], 40.00th=[ 9664], 50.00th=[12608], 60.00th=[17280],
     | 70.00th=[26496], 80.00th=[50432], 90.00th=[152576], 95.00th=[378880],
     | 99.00th=[1302528], 99.50th=[1728512], 99.90th=[2670592], 99.95th=[2965504],
     | 99.99th=[4177920]
  write: io=20485MB, bw=30104KB/s, iops=940, runt=696822msec
    slat (usec): min=48, max=3698.5K, avg=7557.32, stdev=74070.32
    clat (usec): min=3, max=6379.2K, avg=79821.01, stdev=247480.40
     lat (usec): min=75, max=6380.9K, avg=87378.33, stdev=262077.12
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 3536], 10.00th=[ 4640], 20.00th=[ 6240],
     | 30.00th=[ 7776], 40.00th=[ 9664], 50.00th=[12608], 60.00th=[17536],
     | 70.00th=[27264], 80.00th=[51968], 90.00th=[158720], 95.00th=[382976],
     | 99.00th=[1302528], 99.50th=[1761280], 99.90th=[2670592], 99.95th=[2998272],
     | 99.99th=[4112384]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%, 500=0.55%
    lat (usec) : 750=0.02%, 1000=0.04%
    lat (msec) : 2=0.72%, 4=5.41%, 10=34.48%, 20=22.31%, 50=16.16%
    lat (msec) : 100=7.05%, 250=6.20%, 500=3.09%, 750=1.47%, 1000=0.85%
    lat (msec) : 2000=1.29%, >=2000=0.34%
  cpu          : usr=0.04%, sys=0.74%, ctx=1797210, majf=0, minf=25877
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655192/w=655528/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20475MB, aggrb=30088KB/s, minb=30088KB/s, maxb=30088KB/s, mint=696822msec, maxt=696822msec
  WRITE: io=20485MB, aggrb=30103KB/s, minb=30103KB/s, maxb=30103KB/s, mint=696822msec, maxt=696822msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30622: Thu Sep 22 10:00:17 2016
  read : io=20475MB, bw=29498KB/s, iops=921, runt=710754msec
    slat (usec): min=46, max=4857.4K, avg=34186.29, stdev=160449.10
    clat (usec): min=4, max=6497.4K, avg=84577.84, stdev=264222.72
     lat (usec): min=60, max=6517.2K, avg=118764.14, stdev=318809.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   29], 80.00th=[   49], 90.00th=[  159], 95.00th=[  429],
     | 99.00th=[ 1434], 99.50th=[ 1958], 99.90th=[ 2802], 99.95th=[ 3064],
     | 99.99th=[ 3982]
  write: io=20485MB, bw=29514KB/s, iops=922, runt=710754msec
    slat (usec): min=50, max=3325.3K, avg=8410.51, stdev=72888.13
    clat (usec): min=4, max=6514.8K, avg=85643.15, stdev=266635.98
     lat (usec): min=72, max=6516.2K, avg=94053.66, stdev=281215.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   29], 80.00th=[   50], 90.00th=[  161], 95.00th=[  429],
     | 99.00th=[ 1450], 99.50th=[ 1975], 99.90th=[ 2835], 99.95th=[ 3064],
     | 99.99th=[ 4080]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.12%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=0.38%, 4=3.62%, 10=30.20%, 20=25.35%, 50=20.64%
    lat (msec) : 100=6.64%, 250=5.55%, 500=3.11%, 750=1.67%, 1000=0.86%
    lat (msec) : 2000=1.33%, >=2000=0.48%
  cpu          : usr=0.04%, sys=0.68%, ctx=1875409, majf=0, minf=20275
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655192/w=655528/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20475MB, aggrb=29498KB/s, minb=29498KB/s, maxb=29498KB/s, mint=710754msec, maxt=710754msec
  WRITE: io=20485MB, aggrb=29513KB/s, minb=29513KB/s, maxb=29513KB/s, mint=710754msec, maxt=710754msec
