/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15788: Wed Sep 21 08:08:45 2016
  write: io=40960MB, bw=88893KB/s, iops=5555, runt=471840msec
    slat (usec): min=37, max=2832.7K, avg=7109.11, stdev=25406.85
    clat (usec): min=3, max=2832.9K, avg=28460.87, stdev=59773.73
     lat (usec): min=47, max=2832.9K, avg=35569.99, stdev=70029.93
    clat percentiles (usec):
     |  1.00th=[  201],  5.00th=[  211], 10.00th=[  215], 20.00th=[  223],
     | 30.00th=[  231], 40.00th=[  243], 50.00th=[  258], 60.00th=[  346],
     | 70.00th=[23168], 80.00th=[44800], 90.00th=[98816], 95.00th=[148480],
     | 99.00th=[272384], 99.50th=[342016], 99.90th=[497664], 99.95th=[552960],
     | 99.99th=[675840]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=45.36%, 500=20.96%
    lat (usec) : 750=0.29%, 1000=0.04%
    lat (msec) : 2=0.07%, 4=0.09%, 10=0.61%, 20=1.83%, 50=12.41%
    lat (msec) : 100=8.52%, 250=8.50%, 500=1.23%, 750=0.09%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=1.19%, ctx=795134, majf=0, minf=7087
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2621440/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=88892KB/s, minb=88892KB/s, maxb=88892KB/s, mint=471840msec, maxt=471840msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22362: Wed Sep 21 08:09:58 2016
  write: io=40960MB, bw=77906KB/s, iops=4869, runt=538379msec
    slat (usec): min=33, max=2117.8K, avg=8164.70, stdev=27560.27
    clat (usec): min=3, max=2137.7K, avg=32669.56, stdev=64830.61
     lat (usec): min=53, max=2137.8K, avg=40834.26, stdev=75926.03
    clat percentiles (usec):
     |  1.00th=[  203],  5.00th=[  213], 10.00th=[  217], 20.00th=[  227],
     | 30.00th=[  237], 40.00th=[  251], 50.00th=[  290], 60.00th=[  418],
     | 70.00th=[33536], 80.00th=[52992], 90.00th=[102912], 95.00th=[160768],
     | 99.00th=[309248], 99.50th=[378880], 99.90th=[522240], 99.95th=[585728],
     | 99.99th=[700416]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=39.07%, 500=22.60%
    lat (usec) : 750=0.24%, 1000=0.03%
    lat (msec) : 2=0.08%, 4=0.12%, 10=0.55%, 20=1.74%, 50=13.95%
    lat (msec) : 100=11.21%, 250=8.54%, 500=1.73%, 750=0.13%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.07%, sys=1.06%, ctx=800977, majf=0, minf=9031
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2621440/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=77906KB/s, minb=77906KB/s, maxb=77906KB/s, mint=538379msec, maxt=538379msec
