/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26323: Wed Sep 21 09:56:59 2016
  write: io=40960MB, bw=90878KB/s, iops=88, runt=461532msec
    slat (usec): min=822, max=3238.5K, avg=440800.25, stdev=632510.32
    clat (usec): min=4, max=5917.3K, avg=1759263.34, stdev=799064.11
     lat (msec): min=1, max=6849, avg=2200.06, stdev=857.23
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[  742], 10.00th=[  889], 20.00th=[ 1090],
     | 30.00th=[ 1254], 40.00th=[ 1401], 50.00th=[ 1582], 60.00th=[ 1811],
     | 70.00th=[ 2147], 80.00th=[ 2507], 90.00th=[ 2900], 95.00th=[ 3228],
     | 99.00th=[ 3785], 99.50th=[ 4015], 99.90th=[ 4555], 99.95th=[ 4752],
     | 99.99th=[ 5276]
    lat (usec) : 10=0.07%, 20=0.03%, 50=0.01%
    lat (msec) : 2=0.06%, 4=0.21%, 10=0.43%, 20=0.02%, 50=0.29%
    lat (msec) : 100=0.34%, 250=0.25%, 500=0.33%, 750=3.21%, 1000=9.80%
    lat (msec) : 2000=51.21%, >=2000=33.75%
  cpu          : usr=0.01%, sys=0.79%, ctx=664147, majf=0, minf=17083
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90877KB/s, minb=90877KB/s, maxb=90877KB/s, mint=461532msec, maxt=461532msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30825: Wed Sep 21 09:58:19 2016
  write: io=40960MB, bw=79402KB/s, iops=77, runt=528238msec
    slat (usec): min=910, max=4481.1K, avg=512105.91, stdev=764399.46
    clat (usec): min=4, max=7132.3K, avg=2043360.11, stdev=979704.48
     lat (msec): min=1, max=7453, avg=2555.47, stdev=1060.84
    clat percentiles (msec):
     |  1.00th=[  469],  5.00th=[  807], 10.00th=[  971], 20.00th=[ 1205],
     | 30.00th=[ 1418], 40.00th=[ 1614], 50.00th=[ 1827], 60.00th=[ 2089],
     | 70.00th=[ 2409], 80.00th=[ 2868], 90.00th=[ 3490], 95.00th=[ 3949],
     | 99.00th=[ 4686], 99.50th=[ 5014], 99.90th=[ 5669], 99.95th=[ 5932],
     | 99.99th=[ 6390]
    lat (usec) : 10=0.07%, 20=0.02%, 50=0.01%
    lat (msec) : 2=0.06%, 4=0.03%, 10=0.15%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.04%, 250=0.17%, 500=0.52%, 750=2.56%, 1000=7.46%
    lat (msec) : 2000=45.62%, >=2000=43.25%
  cpu          : usr=0.01%, sys=0.70%, ctx=713042, majf=0, minf=12481
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79401KB/s, minb=79401KB/s, maxb=79401KB/s, mint=528238msec, maxt=528238msec
