/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10127: Tue Sep 20 03:18:27 2016
  write: io=40960MB, bw=90923KB/s, iops=710, runt=461302msec
    slat (usec): min=124, max=2880.5K, avg=55736.90, stdev=99326.70
    clat (usec): min=4, max=3956.1K, avg=222900.07, stdev=297877.99
     lat (usec): min=150, max=4317.9K, avg=278636.97, stdev=351899.13
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  700], 20.00th=[  732],
     | 30.00th=[  780], 40.00th=[  868], 50.00th=[ 1128], 60.00th=[183296],
     | 70.00th=[346112], 80.00th=[501760], 90.00th=[684032], 95.00th=[823296],
     | 99.00th=[1056768], 99.50th=[1155072], 99.90th=[1368064], 99.95th=[1466368],
     | 99.99th=[1728512]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=23.93%
    lat (usec) : 1000=22.78%
    lat (msec) : 2=6.17%, 4=0.12%, 10=0.07%, 20=0.04%, 50=0.36%
    lat (msec) : 100=2.19%, 250=7.92%, 500=16.32%, 750=12.68%, 1000=5.79%
    lat (msec) : 2000=1.59%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.81%, ctx=742690, majf=0, minf=66107
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90923KB/s, minb=90923KB/s, maxb=90923KB/s, mint=461302msec, maxt=461302msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4058: Tue Sep 20 03:19:44 2016
  write: io=40960MB, bw=79574KB/s, iops=621, runt=527098msec
    slat (usec): min=117, max=2673.4K, avg=63978.44, stdev=120709.53
    clat (usec): min=4, max=3433.2K, avg=255753.07, stdev=355230.34
     lat (usec): min=161, max=4004.3K, avg=319731.51, stdev=419260.01
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  676], 10.00th=[  692], 20.00th=[  740],
     | 30.00th=[  788], 40.00th=[  916], 50.00th=[ 1160], 60.00th=[195584],
     | 70.00th=[382976], 80.00th=[552960], 90.00th=[798720], 95.00th=[987136],
     | 99.00th=[1351680], 99.50th=[1482752], 99.90th=[1810432], 99.95th=[1941504],
     | 99.99th=[2211840]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=22.89%
    lat (usec) : 1000=22.09%
    lat (msec) : 2=7.61%, 4=0.37%, 10=0.08%, 20=0.26%, 50=0.71%
    lat (msec) : 100=1.72%, 250=6.85%, 500=14.43%, 750=11.39%, 1000=6.81%
    lat (msec) : 2000=4.72%, >=2000=0.04%
  cpu          : usr=0.02%, sys=0.72%, ctx=766729, majf=0, minf=112342
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79573KB/s, minb=79573KB/s, maxb=79573KB/s, mint=527098msec, maxt=527098msec
