/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=14231: Fri Sep 23 20:24:21 2016
  write: io=40960MB, bw=91012KB/s, iops=711, runt=460850msec
    slat (usec): min=114, max=3798.2K, avg=55793.71, stdev=99830.64
    clat (usec): min=4, max=4405.8K, avg=223137.57, stdev=298961.55
     lat (usec): min=159, max=4482.8K, avg=278931.28, stdev=353073.76
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  676], 10.00th=[  692], 20.00th=[  732],
     | 30.00th=[  772], 40.00th=[  868], 50.00th=[ 1112], 60.00th=[181248],
     | 70.00th=[350208], 80.00th=[505856], 90.00th=[692224], 95.00th=[823296],
     | 99.00th=[1056768], 99.50th=[1155072], 99.90th=[1351680], 99.95th=[1466368],
     | 99.99th=[1908736]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=24.64%
    lat (usec) : 1000=22.33%
    lat (msec) : 2=6.17%, 4=0.10%, 10=0.06%, 20=0.05%, 50=0.40%
    lat (msec) : 100=2.18%, 250=7.74%, 500=15.96%, 750=12.90%, 1000=5.83%
    lat (msec) : 2000=1.59%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.81%, ctx=748841, majf=0, minf=39643
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=91012KB/s, minb=91012KB/s, maxb=91012KB/s, mint=460850msec, maxt=460850msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5893: Fri Sep 23 20:25:41 2016
  write: io=40960MB, bw=79363KB/s, iops=620, runt=528497msec
    slat (usec): min=115, max=3073.6K, avg=64100.54, stdev=118631.75
    clat (usec): min=4, max=4041.5K, avg=256250.60, stdev=350610.07
     lat (usec): min=168, max=4133.7K, avg=320351.14, stdev=414088.10
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  676], 10.00th=[  692], 20.00th=[  740],
     | 30.00th=[  788], 40.00th=[  924], 50.00th=[ 1224], 60.00th=[209920],
     | 70.00th=[382976], 80.00th=[552960], 90.00th=[782336], 95.00th=[978944],
     | 99.00th=[1335296], 99.50th=[1466368], 99.90th=[1761280], 99.95th=[1908736],
     | 99.99th=[2179072]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=22.68%
    lat (usec) : 1000=21.30%
    lat (msec) : 2=7.36%, 4=0.18%, 10=0.13%, 20=0.21%, 50=0.90%
    lat (msec) : 100=1.98%, 250=7.33%, 500=15.20%, 750=11.50%, 1000=6.59%
    lat (msec) : 2000=4.58%, >=2000=0.03%
  cpu          : usr=0.02%, sys=0.72%, ctx=762825, majf=0, minf=46602
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79362KB/s, minb=79362KB/s, maxb=79362KB/s, mint=528497msec, maxt=528497msec
