/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4198: Tue Sep 20 02:24:14 2016
  write: io=40960MB, bw=90756KB/s, iops=5672, runt=462154msec
    slat (usec): min=32, max=1900.4K, avg=6966.23, stdev=23965.54
    clat (usec): min=3, max=2061.5K, avg=27885.18, stdev=59285.11
     lat (usec): min=52, max=2061.7K, avg=34851.41, stdev=69684.05
    clat percentiles (usec):
     |  1.00th=[  203],  5.00th=[  211], 10.00th=[  215], 20.00th=[  221],
     | 30.00th=[  229], 40.00th=[  239], 50.00th=[  253], 60.00th=[  338],
     | 70.00th=[23680], 80.00th=[41216], 90.00th=[94720], 95.00th=[148480],
     | 99.00th=[280576], 99.50th=[342016], 99.90th=[468992], 99.95th=[518144],
     | 99.99th=[618496]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=47.92%, 500=17.57%
    lat (usec) : 750=0.19%, 1000=0.04%
    lat (msec) : 2=0.07%, 4=0.70%, 10=0.75%, 20=1.83%, 50=13.77%
    lat (msec) : 100=7.74%, 250=7.92%, 500=1.43%, 750=0.06%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=1.22%, ctx=802182, majf=0, minf=15199
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2621440/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90755KB/s, minb=90755KB/s, maxb=90755KB/s, mint=462154msec, maxt=462154msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31229: Tue Sep 20 02:25:31 2016
  write: io=40960MB, bw=79481KB/s, iops=4967, runt=527711msec
    slat (usec): min=33, max=2037.1K, avg=7984.04, stdev=27964.46
    clat (usec): min=3, max=2063.9K, avg=31947.36, stdev=68698.56
     lat (usec): min=46, max=2063.1K, avg=39931.40, stdev=80807.90
    clat percentiles (usec):
     |  1.00th=[  201],  5.00th=[  211], 10.00th=[  215], 20.00th=[  223],
     | 30.00th=[  233], 40.00th=[  243], 50.00th=[  262], 60.00th=[  346],
     | 70.00th=[22656], 80.00th=[50432], 90.00th=[107008], 95.00th=[171008],
     | 99.00th=[329728], 99.50th=[399360], 99.90th=[552960], 99.95th=[610304],
     | 99.99th=[708608]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=44.66%, 500=20.73%
    lat (usec) : 750=0.21%, 1000=0.03%
    lat (msec) : 2=0.08%, 4=0.80%, 10=0.81%, 20=1.86%, 50=10.66%
    lat (msec) : 100=9.38%, 250=8.55%, 500=2.05%, 750=0.18%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.07%, sys=1.07%, ctx=782810, majf=0, minf=15153
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2621440/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79481KB/s, minb=79481KB/s, maxb=79481KB/s, mint=527711msec, maxt=527711msec
