/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17735: Fri Sep 23 21:00:36 2016
  write: io=40960MB, bw=90868KB/s, iops=177, runt=461581msec
    slat (usec): min=455, max=3132.6K, avg=222690.30, stdev=338787.75
    clat (usec): min=4, max=4719.6K, avg=889808.36, stdev=577785.16
     lat (usec): min=552, max=5438.9K, avg=1112498.66, stdev=469939.89
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[  363],
     | 30.00th=[  578], 40.00th=[  734], 50.00th=[  889], 60.00th=[ 1057],
     | 70.00th=[ 1237], 80.00th=[ 1418], 90.00th=[ 1631], 95.00th=[ 1795],
     | 99.00th=[ 2180], 99.50th=[ 2376], 99.90th=[ 2868], 99.95th=[ 3032],
     | 99.99th=[ 3621]
    lat (usec) : 10=0.04%, 20=0.01%, 50=0.01%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.05%, 4=14.80%, 10=0.94%, 20=0.17%, 50=0.12%
    lat (msec) : 100=0.13%, 250=0.50%, 500=8.90%, 750=15.60%, 1000=14.95%
    lat (msec) : 2000=41.63%, >=2000=2.13%
  cpu          : usr=0.02%, sys=0.81%, ctx=721275, majf=0, minf=10661
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90868KB/s, minb=90868KB/s, maxb=90868KB/s, mint=461581msec, maxt=461581msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8708: Fri Sep 23 21:01:57 2016
  write: io=40960MB, bw=79330KB/s, iops=154, runt=528714msec
    slat (usec): min=420, max=3016.7K, avg=256291.18, stdev=393125.52
    clat (usec): min=4, max=4669.6K, avg=1024069.56, stdev=682539.35
     lat (usec): min=549, max=5079.3K, avg=1280360.75, stdev=582275.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[  437],
     | 30.00th=[  635], 40.00th=[  807], 50.00th=[  971], 60.00th=[ 1156],
     | 70.00th=[ 1369], 80.00th=[ 1631], 90.00th=[ 1942], 95.00th=[ 2212],
     | 99.00th=[ 2704], 99.50th=[ 2933], 99.90th=[ 3359], 99.95th=[ 3589],
     | 99.99th=[ 4146]
    lat (usec) : 10=0.04%, 20=0.01%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.05%, 4=11.66%, 10=0.76%, 20=0.18%, 50=0.59%
    lat (msec) : 100=0.49%, 250=1.20%, 500=8.00%, 750=13.65%, 1000=15.01%
    lat (msec) : 2000=39.58%, >=2000=8.75%
  cpu          : usr=0.01%, sys=0.72%, ctx=729099, majf=0, minf=13208
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79330KB/s, minb=79330KB/s, maxb=79330KB/s, mint=528714msec, maxt=528714msec
