/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30852: Fri Sep 23 18:10:38 2016
  write: io=8919.2MB, bw=10148KB/s, iops=10147, runt=900013msec
    slat (usec): min=15, max=1484.1K, avg=3935.00, stdev=9416.86
    clat (usec): min=6, max=1559.5K, avg=15766.96, stdev=31510.05
     lat (usec): min=51, max=1578.3K, avg=19701.95, stdev=38734.00
    clat percentiles (usec):
     |  1.00th=[  772],  5.00th=[  844], 10.00th=[  900], 20.00th=[  988],
     | 30.00th=[ 1080], 40.00th=[ 1176], 50.00th=[ 1352], 60.00th=[ 2040],
     | 70.00th=[ 4576], 80.00th=[40704], 90.00th=[59648], 95.00th=[68096],
     | 99.00th=[111104], 99.50th=[166912], 99.90th=[280576], 99.95th=[342016],
     | 99.99th=[634880]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 750=0.52%
    lat (usec) : 1000=20.55%
    lat (msec) : 2=38.65%, 4=8.24%, 10=7.81%, 20=2.33%, 50=4.56%
    lat (msec) : 100=16.19%, 250=1.01%, 500=0.13%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.16%, sys=1.85%, ctx=8085690, majf=0, minf=6979
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9133195/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=8919.2MB, aggrb=10147KB/s, minb=10147KB/s, maxb=10147KB/s, mint=900013msec, maxt=900013msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26711: Fri Sep 23 18:10:41 2016
  write: io=9062.3MB, bw=10311KB/s, iops=10310, runt=900004msec
    slat (usec): min=17, max=1481.2K, avg=3872.79, stdev=9375.55
    clat (usec): min=4, max=1618.7K, avg=15519.91, stdev=31128.80
     lat (usec): min=33, max=1652.8K, avg=19392.70, stdev=38262.84
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[  892], 10.00th=[  956], 20.00th=[ 1032],
     | 30.00th=[ 1128], 40.00th=[ 1240], 50.00th=[ 1592], 60.00th=[ 2288],
     | 70.00th=[ 4256], 80.00th=[38144], 90.00th=[59136], 95.00th=[68096],
     | 99.00th=[110080], 99.50th=[164864], 99.90th=[276480], 99.95th=[337920],
     | 99.99th=[626688]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.18%, 1000=15.02%
    lat (msec) : 2=41.08%, 4=12.83%, 10=7.28%, 20=1.83%, 50=5.34%
    lat (msec) : 100=15.28%, 250=1.00%, 500=0.13%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.16%, sys=1.90%, ctx=7945998, majf=0, minf=9725
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9279739/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=9062.3MB, aggrb=10310KB/s, minb=10310KB/s, maxb=10310KB/s, mint=900004msec, maxt=900004msec
