/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17075: Wed Sep 21 08:26:49 2016
  write: io=40960MB, bw=89025KB/s, iops=2782, runt=471136msec
    slat (usec): min=43, max=2579.7K, avg=14229.72, stdev=40382.18
    clat (usec): min=3, max=2655.1K, avg=56944.26, stdev=100821.05
     lat (usec): min=65, max=2656.7K, avg=71173.99, stdev=119943.04
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  282], 10.00th=[  286], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  354], 60.00th=[  478],
     | 70.00th=[64768], 80.00th=[114176], 90.00th=[197632], 95.00th=[272384],
     | 99.00th=[432128], 99.50th=[497664], 99.90th=[643072], 99.95th=[708608],
     | 99.99th=[946176]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.09%, 500=61.76%, 750=1.87%, 1000=0.04%
    lat (msec) : 2=0.08%, 4=0.04%, 10=0.12%, 20=0.39%, 50=3.26%
    lat (msec) : 100=10.00%, 250=16.18%, 500=5.67%, 750=0.45%, 1000=0.03%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.95%, ctx=748384, majf=0, minf=12622
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=89025KB/s, minb=89025KB/s, maxb=89025KB/s, mint=471136msec, maxt=471136msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23268: Wed Sep 21 08:28:03 2016
  write: io=40960MB, bw=77908KB/s, iops=2434, runt=538367msec
    slat (usec): min=48, max=2296.8K, avg=16326.69, stdev=45707.06
    clat (usec): min=3, max=2414.9K, avg=65306.97, stdev=116093.29
     lat (usec): min=70, max=2471.2K, avg=81633.66, stdev=138238.67
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  282], 10.00th=[  286], 20.00th=[  298],
     | 30.00th=[  314], 40.00th=[  334], 50.00th=[  386], 60.00th=[  494],
     | 70.00th=[71168], 80.00th=[126464], 90.00th=[226304], 95.00th=[313344],
     | 99.00th=[505856], 99.50th=[585728], 99.90th=[757760], 99.95th=[839680],
     | 99.99th=[1028096]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.09%, 500=60.44%, 750=2.25%, 1000=0.03%
    lat (msec) : 2=0.11%, 4=0.03%, 10=0.12%, 20=0.34%, 50=3.00%
    lat (msec) : 100=9.35%, 250=15.93%, 500=7.28%, 750=0.93%, 1000=0.10%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.04%, sys=0.84%, ctx=761617, majf=0, minf=12709
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=77907KB/s, minb=77907KB/s, maxb=77907KB/s, mint=538367msec, maxt=538367msec
