/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6294: Wed Sep 21 06:48:39 2016
  write: io=12823MB, bw=14587KB/s, iops=14587, runt=900138msec
    slat (usec): min=15, max=2817.4K, avg=2735.23, stdev=10657.19
    clat (usec): min=5, max=3438.1K, avg=10969.16, stdev=28001.99
     lat (usec): min=631, max=3455.7K, avg=13704.39, stdev=33320.85
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[  868], 10.00th=[  932], 20.00th=[ 1032],
     | 30.00th=[ 1144], 40.00th=[ 1288], 50.00th=[ 1608], 60.00th=[ 2256],
     | 70.00th=[ 3696], 80.00th=[ 7456], 90.00th=[51456], 95.00th=[61184],
     | 99.00th=[78336], 99.50th=[91648], 99.90th=[226304], 99.95th=[391168],
     | 99.99th=[978944]
    lat (usec) : 10=0.01%, 750=0.33%, 1000=16.08%
    lat (msec) : 2=40.50%, 4=14.68%, 10=10.48%, 20=3.22%, 50=4.05%
    lat (msec) : 100=10.25%, 250=0.31%, 500=0.05%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.22%, sys=2.39%, ctx=8846087, majf=0, minf=3261
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13130602/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=12823MB, aggrb=14587KB/s, minb=14587KB/s, maxb=14587KB/s, mint=900138msec, maxt=900138msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15360: Wed Sep 21 06:48:46 2016
  write: io=13486MB, bw=15344KB/s, iops=15343, runt=900003msec
    slat (usec): min=15, max=2163.1K, avg=2600.60, stdev=10416.73
    clat (usec): min=3, max=3451.6K, avg=10430.64, stdev=27162.36
     lat (usec): min=43, max=3468.8K, avg=13031.24, stdev=32325.05
    clat percentiles (usec):
     |  1.00th=[  812],  5.00th=[  908], 10.00th=[  972], 20.00th=[ 1064],
     | 30.00th=[ 1176], 40.00th=[ 1368], 50.00th=[ 1816], 60.00th=[ 2320],
     | 70.00th=[ 3312], 80.00th=[ 6176], 90.00th=[49408], 95.00th=[60160],
     | 99.00th=[77312], 99.50th=[90624], 99.90th=[216064], 99.95th=[374784],
     | 99.99th=[946176]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.16%, 1000=12.80%
    lat (msec) : 2=41.19%, 4=19.63%, 10=9.82%, 20=2.46%, 50=4.25%
    lat (msec) : 100=9.32%, 250=0.29%, 500=0.05%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.22%, sys=2.47%, ctx=8798490, majf=0, minf=3498
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13809416/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=13486MB, aggrb=15343KB/s, minb=15343KB/s, maxb=15343KB/s, mint=900003msec, maxt=900003msec
