/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10710: Fri Sep 23 19:47:51 2016
  write: io=40960MB, bw=90968KB/s, iops=2842, runt=461073msec
    slat (usec): min=50, max=1806.6K, avg=13935.93, stdev=39053.15
    clat (usec): min=4, max=1806.1K, avg=55761.50, stdev=97960.39
     lat (usec): min=70, max=1851.5K, avg=69697.43, stdev=116689.68
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  282], 10.00th=[  286], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  354], 60.00th=[  478],
     | 70.00th=[64256], 80.00th=[111104], 90.00th=[195584], 95.00th=[264192],
     | 99.00th=[415744], 99.50th=[481280], 99.90th=[618496], 99.95th=[692224],
     | 99.99th=[937984]
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.07%, 500=61.71%
    lat (usec) : 750=1.88%, 1000=0.05%
    lat (msec) : 2=0.09%, 4=0.04%, 10=0.12%, 20=0.33%, 50=3.17%
    lat (msec) : 100=10.33%, 250=16.41%, 500=5.39%, 750=0.37%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.05%, sys=0.97%, ctx=753363, majf=0, minf=12623
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90968KB/s, minb=90968KB/s, maxb=90968KB/s, mint=461073msec, maxt=461073msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=2800: Fri Sep 23 19:49:11 2016
  write: io=40960MB, bw=79321KB/s, iops=2478, runt=528777msec
    slat (usec): min=46, max=1590.1K, avg=16046.57, stdev=44347.67
    clat (usec): min=4, max=1670.1K, avg=64182.85, stdev=112046.04
     lat (usec): min=70, max=1671.2K, avg=80229.42, stdev=133429.45
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  282], 10.00th=[  286], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  370], 60.00th=[  516],
     | 70.00th=[71168], 80.00th=[123392], 90.00th=[218112], 95.00th=[305152],
     | 99.00th=[489472], 99.50th=[561152], 99.90th=[733184], 99.95th=[798720],
     | 99.99th=[970752]
    lat (usec) : 10=0.01%, 100=0.01%, 250=0.09%, 500=59.26%, 750=1.91%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.09%, 4=0.03%, 10=0.15%, 20=0.47%, 50=3.74%
    lat (msec) : 100=10.29%, 250=16.13%, 500=6.92%, 750=0.81%, 1000=0.07%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.04%, sys=0.85%, ctx=757622, majf=0, minf=21781
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79320KB/s, minb=79320KB/s, maxb=79320KB/s, mint=528777msec, maxt=528777msec
