/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16570: Fri Sep 23 20:42:26 2016
  write: io=40960MB, bw=90888KB/s, iops=355, runt=461478msec
    slat (usec): min=216, max=2929.4K, avg=111568.38, stdev=180561.51
    clat (usec): min=4, max=3965.4K, avg=446122.95, stdev=488665.14
     lat (usec): min=280, max=4313.8K, avg=557691.33, stdev=534298.88
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1256], 10.00th=[ 1304], 20.00th=[ 1416],
     | 30.00th=[ 1560], 40.00th=[ 3376], 50.00th=[317440], 60.00th=[489472],
     | 70.00th=[684032], 80.00th=[897024], 90.00th=[1171456], 95.00th=[1384448],
     | 99.00th=[1761280], 99.50th=[1892352], 99.90th=[2179072], 99.95th=[2342912],
     | 99.99th=[2768896]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=37.16%, 4=2.82%, 10=0.07%, 20=0.11%, 50=0.19%
    lat (msec) : 100=0.27%, 250=5.66%, 500=14.14%, 750=12.88%, 1000=10.84%
    lat (msec) : 2000=15.49%, >=2000=0.29%
  cpu          : usr=0.02%, sys=0.81%, ctx=735188, majf=0, minf=91079
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90888KB/s, minb=90888KB/s, maxb=90888KB/s, mint=461478msec, maxt=461478msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7902: Fri Sep 23 20:43:46 2016
  write: io=40960MB, bw=79270KB/s, iops=309, runt=529118msec
    slat (usec): min=207, max=2867.9K, avg=128433.66, stdev=209495.79
    clat (usec): min=4, max=3597.1K, avg=513543.34, stdev=564456.12
     lat (usec): min=294, max=4149.8K, avg=641977.00, stdev=618904.47
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1240], 10.00th=[ 1304], 20.00th=[ 1432],
     | 30.00th=[ 1720], 40.00th=[156672], 50.00th=[366592], 60.00th=[552960],
     | 70.00th=[749568], 80.00th=[987136], 90.00th=[1335296], 95.00th=[1630208],
     | 99.00th=[2146304], 99.50th=[2342912], 99.90th=[2703360], 99.95th=[2834432],
     | 99.99th=[3194880]
    lat (usec) : 10=0.02%, 20=0.01%, 500=0.02%, 750=0.02%, 1000=0.08%
    lat (msec) : 2=33.45%, 4=2.28%, 10=0.20%, 20=0.33%, 50=1.04%
    lat (msec) : 100=1.08%, 250=5.93%, 500=12.73%, 750=12.66%, 1000=10.51%
    lat (msec) : 2000=17.97%, >=2000=1.68%
  cpu          : usr=0.01%, sys=0.71%, ctx=748984, majf=0, minf=104015
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79269KB/s, minb=79269KB/s, maxb=79269KB/s, mint=529118msec, maxt=529118msec
