/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20747: Thu Sep 22 12:56:53 2016
  write: io=13754MB, bw=15646KB/s, iops=7822, runt=900171msec
    slat (usec): min=21, max=1767.7K, avg=5104.56, stdev=18823.60
    clat (usec): min=6, max=1806.7K, avg=20449.51, stdev=44621.79
     lat (msec): min=1, max=1904, avg=25.55, stdev=52.23
    clat percentiles (usec):
     |  1.00th=[ 1464],  5.00th=[ 1576], 10.00th=[ 1672], 20.00th=[ 1864],
     | 30.00th=[ 2096], 40.00th=[ 2320], 50.00th=[ 2640], 60.00th=[ 5280],
     | 70.00th=[19584], 80.00th=[47872], 90.00th=[59648], 95.00th=[71168],
     | 99.00th=[113152], 99.50th=[144384], 99.90th=[428032], 99.95th=[1011712],
     | 99.99th=[1515520]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 2=25.87%, 4=30.53%, 10=10.48%, 20=3.25%, 50=11.80%
    lat (msec) : 100=16.58%, 250=1.33%, 500=0.07%, 750=0.02%, 1000=0.02%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.14%, sys=1.83%, ctx=9044150, majf=0, minf=13179
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7041876/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=13754MB, aggrb=15645KB/s, minb=15645KB/s, maxb=15645KB/s, mint=900171msec, maxt=900171msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5909: Thu Sep 22 12:56:53 2016
  write: io=14014MB, bw=15945KB/s, iops=7972, runt=900003msec
    slat (usec): min=20, max=1545.1K, avg=4949.00, stdev=18618.32
    clat (usec): min=3, max=2399.8K, avg=19828.52, stdev=44222.03
     lat (usec): min=43, max=2415.6K, avg=24777.51, stdev=51746.93
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1656], 10.00th=[ 1752], 20.00th=[ 1928],
     | 30.00th=[ 2096], 40.00th=[ 2320], 50.00th=[ 3120], 60.00th=[ 4704],
     | 70.00th=[11584], 80.00th=[47360], 90.00th=[59648], 95.00th=[71168],
     | 99.00th=[112128], 99.50th=[142336], 99.90th=[415744], 99.95th=[1003520],
     | 99.99th=[1515520]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
    lat (msec) : 2=23.83%, 4=32.58%, 10=13.03%, 20=2.43%, 50=10.41%
    lat (msec) : 100=16.28%, 250=1.29%, 500=0.07%, 750=0.02%, 1000=0.02%
    lat (msec) : 2000=0.05%, >=2000=0.01%
  cpu          : usr=0.15%, sys=1.85%, ctx=8854921, majf=0, minf=7759
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7175330/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=14014MB, aggrb=15945KB/s, minb=15945KB/s, maxb=15945KB/s, mint=900003msec, maxt=900003msec
