/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28715: Wed Sep 21 10:15:08 2016
  write: io=40960MB, bw=90928KB/s, iops=44, runt=461280msec
    slat (msec): min=1, max=4660, avg=875.14, stdev=683.57
    clat (usec): min=7, max=8323.8K, avg=3486946.89, stdev=1092980.75
     lat (msec): min=2, max=9877, avg=4362.08, stdev=1231.57
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[ 1827], 10.00th=[ 2212], 20.00th=[ 2638],
     | 30.00th=[ 2999], 40.00th=[ 3294], 50.00th=[ 3556], 60.00th=[ 3818],
     | 70.00th=[ 4047], 80.00th=[ 4359], 90.00th=[ 4752], 95.00th=[ 5145],
     | 99.00th=[ 5932], 99.50th=[ 6325], 99.90th=[ 7046], 99.95th=[ 7504],
     | 99.99th=[ 8225]
    lat (usec) : 10=0.08%, 20=0.11%
    lat (msec) : 4=0.06%, 10=0.48%, 20=0.13%, 50=0.06%, 100=0.51%
    lat (msec) : 250=0.64%, 500=0.23%, 750=0.25%, 1000=0.22%, 2000=3.91%
    lat (msec) : >=2000=93.30%
  cpu          : usr=0.01%, sys=0.79%, ctx=648876, majf=0, minf=7586
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90927KB/s, minb=90927KB/s, maxb=90927KB/s, mint=461280msec, maxt=461280msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=361: Wed Sep 21 10:16:28 2016
  write: io=40960MB, bw=79201KB/s, iops=38, runt=529574msec
    slat (msec): min=1, max=5119, avg=1026.97, stdev=823.21
    clat (usec): min=6, max=9298.2K, avg=4084212.33, stdev=1326600.16
     lat (msec): min=2, max=10759, avg=5111.18, stdev=1505.19
    clat percentiles (msec):
     |  1.00th=[  840],  5.00th=[ 2024], 10.00th=[ 2409], 20.00th=[ 2933],
     | 30.00th=[ 3326], 40.00th=[ 3687], 50.00th=[ 4080], 60.00th=[ 4424],
     | 70.00th=[ 4817], 80.00th=[ 5211], 90.00th=[ 5800], 95.00th=[ 6259],
     | 99.00th=[ 7111], 99.50th=[ 7439], 99.90th=[ 8029], 99.95th=[ 8225],
     | 99.99th=[ 8848]
    lat (usec) : 10=0.05%, 20=0.14%, 50=0.01%, 100=0.01%
    lat (msec) : 4=0.03%, 10=0.13%, 20=0.01%, 50=0.01%, 100=0.03%
    lat (msec) : 250=0.06%, 500=0.24%, 750=0.21%, 1000=0.26%, 2000=3.64%
    lat (msec) : >=2000=95.19%
  cpu          : usr=0.01%, sys=0.70%, ctx=706116, majf=0, minf=10508
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79201KB/s, minb=79201KB/s, maxb=79201KB/s, mint=529574msec, maxt=529574msec
