/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22919: Wed Sep 21 09:20:46 2016
  write: io=40960MB, bw=90939KB/s, iops=355, runt=461224msec
    slat (usec): min=215, max=3425.4K, avg=111363.90, stdev=179747.57
    clat (usec): min=4, max=3554.8K, avg=445271.46, stdev=485119.68
     lat (usec): min=297, max=3715.1K, avg=556635.37, stdev=530263.22
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1240], 10.00th=[ 1304], 20.00th=[ 1416],
     | 30.00th=[ 1544], 40.00th=[14144], 50.00th=[321536], 60.00th=[493568],
     | 70.00th=[684032], 80.00th=[888832], 90.00th=[1171456], 95.00th=[1368064],
     | 99.00th=[1744896], 99.50th=[1875968], 99.90th=[2146304], 99.95th=[2277376],
     | 99.99th=[2605056]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 500=0.02%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=37.37%, 4=2.42%, 10=0.11%, 20=0.09%, 50=0.24%
    lat (msec) : 100=0.26%, 250=5.61%, 500=14.15%, 750=13.23%, 1000=10.90%
    lat (msec) : 2000=15.30%, >=2000=0.26%
  cpu          : usr=0.02%, sys=0.80%, ctx=727488, majf=0, minf=91014
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90938KB/s, minb=90938KB/s, maxb=90938KB/s, mint=461224msec, maxt=461224msec
