/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=2767: Tue Sep 20 02:06:12 2016
  write: io=40960MB, bw=90683KB/s, iops=11335, runt=462525msec
    slat (usec): min=28, max=1340.4K, avg=3477.80, stdev=13950.98
    clat (usec): min=3, max=1476.3K, avg=13935.23, stdev=36969.82
     lat (usec): min=42, max=1493.8K, avg=17413.03, stdev=42852.35
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  175], 10.00th=[  177], 20.00th=[  183],
     | 30.00th=[  189], 40.00th=[  197], 50.00th=[  209], 60.00th=[  266],
     | 70.00th=[  342], 80.00th=[12736], 90.00th=[45824], 95.00th=[83456],
     | 99.00th=[187392], 99.50th=[224256], 99.90th=[284672], 99.95th=[305152],
     | 99.99th=[501760]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=59.44%
    lat (usec) : 500=18.79%, 750=0.24%, 1000=0.07%
    lat (msec) : 2=0.07%, 4=0.44%, 10=0.63%, 20=1.43%, 50=9.65%
    lat (msec) : 100=5.24%, 250=3.71%, 500=0.29%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.15%, sys=1.78%, ctx=892625, majf=0, minf=4262
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5242880/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90682KB/s, minb=90682KB/s, maxb=90682KB/s, mint=462525msec, maxt=462525msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30262: Tue Sep 20 02:07:29 2016
  write: io=40960MB, bw=79310KB/s, iops=9913, runt=528847msec
    slat (usec): min=28, max=1366.6K, avg=4002.29, stdev=16375.72
    clat (usec): min=3, max=1345.7K, avg=16026.55, stdev=43441.47
     lat (usec): min=39, max=1459.4K, avg=20028.85, stdev=50395.12
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  175], 10.00th=[  179], 20.00th=[  185],
     | 30.00th=[  193], 40.00th=[  201], 50.00th=[  215], 60.00th=[  270],
     | 70.00th=[  342], 80.00th=[13120], 90.00th=[55040], 95.00th=[97792],
     | 99.00th=[222208], 99.50th=[272384], 99.90th=[354304], 99.95th=[382976],
     | 99.99th=[552960]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=58.78%, 500=19.50%, 750=0.22%, 1000=0.05%
    lat (msec) : 2=0.09%, 4=0.41%, 10=0.58%, 20=1.49%, 50=7.77%
    lat (msec) : 100=6.25%, 250=4.15%, 500=0.67%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.13%, sys=1.56%, ctx=846715, majf=0, minf=9798
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5242880/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79310KB/s, minb=79310KB/s, maxb=79310KB/s, mint=528847msec, maxt=528847msec
