/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30348: Fri Sep 23 18:54:00 2016
  write: io=40960MB, bw=72156KB/s, iops=18038, runt=581285msec
    slat (usec): min=22, max=18086K, avg=1805.79, stdev=83227.02
    clat (usec): min=2, max=55299K, avg=7031.12, stdev=181846.79
     lat (usec): min=27, max=66856K, avg=8836.91, stdev=213301.49
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  137], 10.00th=[  141], 20.00th=[  151],
     | 30.00th=[  159], 40.00th=[  165], 50.00th=[  173], 60.00th=[  185],
     | 70.00th=[  213], 80.00th=[  286], 90.00th=[  418], 95.00th=[33024],
     | 99.00th=[89600], 99.50th=[121344], 99.90th=[276480], 99.95th=[847872],
     | 99.99th=[10158080]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=73.70%
    lat (usec) : 500=16.53%, 750=0.38%, 1000=0.23%
    lat (msec) : 2=0.28%, 4=0.17%, 10=0.70%, 20=1.26%, 50=3.75%
    lat (msec) : 100=2.20%, 250=0.69%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.02%, >=2000=0.02%
  cpu          : usr=0.25%, sys=2.60%, ctx=1104890, majf=0, minf=3675
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=72155KB/s, minb=72155KB/s, maxb=72155KB/s, mint=581285msec, maxt=581285msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4848: Fri Sep 23 18:54:00 2016
  write: io=40960MB, bw=73276KB/s, iops=18319, runt=572398msec
    slat (usec): min=23, max=17512K, avg=1312.85, stdev=73165.69
    clat (usec): min=3, max=55440K, avg=5114.23, stdev=164753.74
     lat (usec): min=32, max=67165K, avg=6427.08, stdev=191989.34
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  129], 10.00th=[  147], 20.00th=[  157],
     | 30.00th=[  163], 40.00th=[  171], 50.00th=[  179], 60.00th=[  193],
     | 70.00th=[  245], 80.00th=[  290], 90.00th=[  350], 95.00th=[27264],
     | 99.00th=[47872], 99.50th=[62720], 99.90th=[138240], 99.95th=[536576],
     | 99.99th=[8978432]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=70.65%, 500=21.40%, 750=0.23%, 1000=0.18%
    lat (msec) : 2=0.12%, 4=0.07%, 10=0.36%, 20=1.04%, 50=5.07%
    lat (msec) : 100=0.74%, 250=0.06%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.02%
  cpu          : usr=0.35%, sys=3.53%, ctx=923769, majf=0, minf=3298
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=73276KB/s, minb=73276KB/s, maxb=73276KB/s, mint=572398msec, maxt=572398msec
