/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=29463: Tue Sep 20 01:31:27 2016
  write: io=16398MB, bw=18657KB/s, iops=9328, runt=900016msec
    slat (usec): min=20, max=1641.9K, avg=4279.99, stdev=12869.62
    clat (usec): min=6, max=2273.2K, avg=17153.11, stdev=32619.49
     lat (usec): min=1000, max=2386.5K, avg=21433.11, stdev=38685.67
    clat percentiles (usec):
     |  1.00th=[ 1464],  5.00th=[ 1592], 10.00th=[ 1688], 20.00th=[ 1912],
     | 30.00th=[ 2160], 40.00th=[ 2384], 50.00th=[ 2768], 60.00th=[ 5024],
     | 70.00th=[13760], 80.00th=[41728], 90.00th=[54528], 95.00th=[62720],
     | 99.00th=[85504], 99.50th=[108032], 99.90th=[222208], 99.95th=[374784],
     | 99.99th=[1368064]
    lat (usec) : 10=0.01%
    lat (msec) : 2=22.88%, 4=33.85%, 10=11.29%, 20=4.36%, 50=13.76%
    lat (msec) : 100=13.24%, 250=0.53%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.17%, sys=2.11%, ctx=10055995, majf=0, minf=10586
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8395944/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=16398MB, aggrb=18657KB/s, minb=18657KB/s, maxb=18657KB/s, mint=900016msec, maxt=900016msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25970: Tue Sep 20 01:31:30 2016
  write: io=17060MB, bw=19411KB/s, iops=9705, runt=900005msec
    slat (usec): min=24, max=1640.6K, avg=4113.25, stdev=12606.13
    clat (usec): min=5, max=2352.8K, avg=16486.46, stdev=31947.40
     lat (usec): min=47, max=2390.8K, avg=20599.71, stdev=37872.66
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1688], 10.00th=[ 1816], 20.00th=[ 2024],
     | 30.00th=[ 2224], 40.00th=[ 2576], 50.00th=[ 3664], 60.00th=[ 5024],
     | 70.00th=[ 8896], 80.00th=[39680], 90.00th=[54016], 95.00th=[62720],
     | 99.00th=[85504], 99.50th=[105984], 99.90th=[216064], 99.95th=[354304],
     | 99.99th=[1351680]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 1000=0.01%
    lat (msec) : 2=18.43%, 4=34.46%, 10=18.04%, 20=3.90%, 50=11.87%
    lat (msec) : 100=12.70%, 250=0.51%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.17%, sys=2.15%, ctx=9895776, majf=0, minf=9205
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8734908/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=17060MB, aggrb=19410KB/s, minb=19410KB/s, maxb=19410KB/s, mint=900005msec, maxt=900005msec
