/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=12328: Tue Sep 20 03:36:34 2016
  write: io=40960MB, bw=90599KB/s, iops=353, runt=462955msec
    slat (usec): min=236, max=1658.9K, avg=111728.74, stdev=177786.94
    clat (usec): min=4, max=2727.3K, avg=446762.40, stdev=479591.89
     lat (usec): min=293, max=2759.5K, avg=558491.14, stdev=523569.46
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1240], 10.00th=[ 1304], 20.00th=[ 1448],
     | 30.00th=[ 1592], 40.00th=[132096], 50.00th=[333824], 60.00th=[497664],
     | 70.00th=[675840], 80.00th=[880640], 90.00th=[1155072], 95.00th=[1368064],
     | 99.00th=[1744896], 99.50th=[1875968], 99.90th=[2179072], 99.95th=[2244608],
     | 99.99th=[2473984]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 500=0.02%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=34.52%, 4=1.26%, 10=2.30%, 20=0.16%, 50=0.46%
    lat (msec) : 100=0.54%, 250=6.14%, 500=14.65%, 750=13.78%, 1000=11.02%
    lat (msec) : 2000=14.84%, >=2000=0.27%
  cpu          : usr=0.02%, sys=0.81%, ctx=740282, majf=0, minf=143101
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90598KB/s, minb=90598KB/s, maxb=90598KB/s, mint=462955msec, maxt=462955msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6057: Tue Sep 20 03:37:50 2016
  write: io=40960MB, bw=79357KB/s, iops=309, runt=528533msec
    slat (usec): min=200, max=2157.2K, avg=128150.73, stdev=215036.27
    clat (usec): min=4, max=3874.9K, avg=512317.66, stdev=579853.61
     lat (usec): min=276, max=3874.8K, avg=640468.39, stdev=635968.51
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1256], 10.00th=[ 1336], 20.00th=[ 1560],
     | 30.00th=[ 4128], 40.00th=[21120], 50.00th=[346112], 60.00th=[544768],
     | 70.00th=[765952], 80.00th=[1019904], 90.00th=[1368064], 95.00th=[1646592],
     | 99.00th=[2179072], 99.50th=[2342912], 99.90th=[2736128], 99.95th=[2899968],
     | 99.99th=[3293184]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 500=0.02%, 750=0.02%
    lat (usec) : 1000=0.11%
    lat (msec) : 2=27.40%, 4=2.15%, 10=9.78%, 20=0.45%, 50=0.96%
    lat (msec) : 100=0.44%, 250=4.61%, 500=11.69%, 750=11.82%, 1000=9.94%
    lat (msec) : 2000=18.80%, >=2000=1.79%
  cpu          : usr=0.02%, sys=0.71%, ctx=762454, majf=0, minf=104015
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=163840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79357KB/s, minb=79357KB/s, maxb=79357KB/s, mint=528533msec, maxt=528533msec
