/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25170: Wed Sep 21 09:38:53 2016
  write: io=40960MB, bw=90782KB/s, iops=177, runt=462017msec
    slat (usec): min=417, max=3039.8K, avg=222870.78, stdev=339027.71
    clat (usec): min=4, max=4221.8K, avg=890562.67, stdev=575722.94
     lat (usec): min=454, max=4306.3K, avg=1113433.44, stdev=469852.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[  371],
     | 30.00th=[  578], 40.00th=[  734], 50.00th=[  898], 60.00th=[ 1057],
     | 70.00th=[ 1237], 80.00th=[ 1401], 90.00th=[ 1631], 95.00th=[ 1811],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 2835], 99.95th=[ 2999],
     | 99.99th=[ 3523]
    lat (usec) : 10=0.04%, 20=0.01%, 500=0.01%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.05%, 4=14.61%, 10=0.99%, 20=0.09%, 50=0.17%
    lat (msec) : 100=0.14%, 250=0.49%, 500=9.06%, 750=15.56%, 1000=15.00%
    lat (msec) : 2000=41.72%, >=2000=2.06%
  cpu          : usr=0.02%, sys=0.81%, ctx=720771, majf=0, minf=12045
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90782KB/s, minb=90782KB/s, maxb=90782KB/s, mint=462017msec, maxt=462017msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30026: Wed Sep 21 09:40:13 2016
  write: io=40960MB, bw=79282KB/s, iops=154, runt=529038msec
    slat (usec): min=460, max=3534.9K, avg=256694.31, stdev=401423.85
    clat (usec): min=4, max=4615.2K, avg=1025739.37, stdev=696054.36
     lat (usec): min=566, max=4615.8K, avg=1282433.68, stdev=590240.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[  408],
     | 30.00th=[  627], 40.00th=[  807], 50.00th=[  988], 60.00th=[ 1172],
     | 70.00th=[ 1385], 80.00th=[ 1647], 90.00th=[ 1975], 95.00th=[ 2245],
     | 99.00th=[ 2704], 99.50th=[ 2868], 99.90th=[ 3326], 99.95th=[ 3523],
     | 99.99th=[ 3916]
    lat (usec) : 10=0.03%, 20=0.01%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=13.18%, 10=0.90%, 20=0.24%, 50=0.60%
    lat (msec) : 100=0.38%, 250=0.69%, 500=8.11%, 750=12.37%, 1000=14.33%
    lat (msec) : 2000=39.83%, >=2000=9.26%
  cpu          : usr=0.01%, sys=0.71%, ctx=736909, majf=0, minf=10634
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79281KB/s, minb=79281KB/s, maxb=79281KB/s, mint=529038msec, maxt=529038msec
