/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7736: Tue Sep 20 03:00:25 2016
  write: io=40960MB, bw=90766KB/s, iops=1418, runt=462101msec
    slat (usec): min=71, max=1438.6K, avg=27903.50, stdev=60755.40
    clat (usec): min=4, max=1729.8K, avg=111615.51, stdev=171506.86
     lat (usec): min=104, max=1930.1K, avg=139519.00, stdev=205012.61
    clat percentiles (usec):
     |  1.00th=[  402],  5.00th=[  410], 10.00th=[  418], 20.00th=[  434],
     | 30.00th=[  454], 40.00th=[  478], 50.00th=[  564], 60.00th=[19584],
     | 70.00th=[154624], 80.00th=[244736], 90.00th=[374784], 95.00th=[477184],
     | 99.00th=[667648], 99.50th=[741376], 99.90th=[905216], 99.95th=[978944],
     | 99.99th=[1171456]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=44.65%
    lat (usec) : 750=13.69%, 1000=0.55%
    lat (msec) : 2=0.10%, 4=0.54%, 10=0.29%, 20=0.18%, 50=1.45%
    lat (msec) : 100=2.74%, 250=16.23%, 500=15.41%, 750=3.68%, 1000=0.44%
    lat (msec) : 2000=0.04%
  cpu          : usr=0.03%, sys=0.86%, ctx=758244, majf=0, minf=27257
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90765KB/s, minb=90765KB/s, maxb=90765KB/s, mint=462101msec, maxt=462101msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1830: Tue Sep 20 03:01:41 2016
  write: io=40960MB, bw=79397KB/s, iops=1240, runt=528270msec
    slat (usec): min=69, max=1618.8K, avg=32043.46, stdev=70430.08
    clat (usec): min=4, max=2015.8K, avg=128127.41, stdev=199832.49
     lat (usec): min=97, max=2060.6K, avg=160170.87, stdev=239084.99
    clat percentiles (usec):
     |  1.00th=[  402],  5.00th=[  414], 10.00th=[  422], 20.00th=[  442],
     | 30.00th=[  462], 40.00th=[  494], 50.00th=[  620], 60.00th=[ 5728],
     | 70.00th=[175104], 80.00th=[284672], 90.00th=[432128], 95.00th=[552960],
     | 99.00th=[790528], 99.50th=[880640], 99.90th=[1089536], 99.95th=[1171456],
     | 99.99th=[1417216]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=41.24%
    lat (usec) : 750=14.39%, 1000=1.07%
    lat (msec) : 2=0.13%, 4=2.05%, 10=1.24%, 20=0.28%, 50=1.27%
    lat (msec) : 100=2.53%, 250=12.98%, 500=15.98%, 750=5.54%, 1000=1.11%
    lat (msec) : 2000=0.19%, >=2000=0.01%
  cpu          : usr=0.03%, sys=0.76%, ctx=771220, majf=0, minf=30696
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79396KB/s, minb=79396KB/s, maxb=79396KB/s, mint=528270msec, maxt=528270msec
