/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17441: Thu Sep 22 12:33:11 2016
  write: io=11573MB, bw=13167KB/s, iops=13167, runt=900015msec
    slat (usec): min=15, max=2017.4K, avg=3031.40, stdev=14855.04
    clat (usec): min=6, max=2480.6K, avg=12153.25, stdev=38065.54
     lat (usec): min=600, max=2498.2K, avg=15184.66, stdev=45174.62
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[  868], 10.00th=[  940], 20.00th=[ 1064],
     | 30.00th=[ 1192], 40.00th=[ 1368], 50.00th=[ 1720], 60.00th=[ 2320],
     | 70.00th=[ 3504], 80.00th=[ 6432], 90.00th=[49920], 95.00th=[65280],
     | 99.00th=[130560], 99.50th=[191488], 99.90th=[362496], 99.95th=[569344],
     | 99.99th=[1515520]
    lat (usec) : 10=0.01%, 20=0.01%, 750=0.35%, 1000=14.30%
    lat (msec) : 2=40.74%, 4=17.08%, 10=10.93%, 20=3.20%, 50=3.38%
    lat (msec) : 100=8.42%, 250=1.33%, 500=0.20%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.19%, sys=2.12%, ctx=7537973, majf=0, minf=6683
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11850693/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=11573MB, aggrb=13167KB/s, minb=13167KB/s, maxb=13167KB/s, mint=900015msec, maxt=900015msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=3813: Thu Sep 22 12:33:21 2016
  write: io=12372MB, bw=14077KB/s, iops=14076, runt=900004msec
    slat (usec): min=15, max=1561.9K, avg=2813.52, stdev=14367.43
    clat (usec): min=3, max=2480.5K, avg=11281.77, stdev=36770.50
     lat (usec): min=27, max=2523.3K, avg=14095.29, stdev=43647.00
    clat percentiles (usec):
     |  1.00th=[  812],  5.00th=[  916], 10.00th=[  980], 20.00th=[ 1080],
     | 30.00th=[ 1192], 40.00th=[ 1384], 50.00th=[ 1816], 60.00th=[ 2288],
     | 70.00th=[ 3184], 80.00th=[ 5152], 90.00th=[46848], 95.00th=[63744],
     | 99.00th=[125440], 99.50th=[183296], 99.90th=[350208], 99.95th=[536576],
     | 99.99th=[1499136]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 750=0.16%, 1000=11.67%
    lat (msec) : 2=42.68%, 4=20.70%, 10=10.55%, 20=2.09%, 50=2.95%
    lat (msec) : 100=7.70%, 250=1.26%, 500=0.18%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.20%, sys=2.25%, ctx=7561629, majf=0, minf=6732
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12669075/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=12372MB, aggrb=14076KB/s, minb=14076KB/s, maxb=14076KB/s, mint=900004msec, maxt=900004msec
