/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=32708: Tue Sep 20 01:46:34 2016
  write: io=40960MB, bw=94461KB/s, iops=23615, runt=444024msec
    slat (usec): min=22, max=12989K, avg=1508.55, stdev=31417.70
    clat (usec): min=3, max=12990K, avg=6059.79, stdev=63602.07
     lat (usec): min=38, max=12990K, avg=7568.34, stdev=71253.78
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  145], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  165], 40.00th=[  171], 50.00th=[  181], 60.00th=[  203],
     | 70.00th=[  274], 80.00th=[  306], 90.00th=[22400], 95.00th=[38144],
     | 99.00th=[82432], 99.50th=[105984], 99.90th=[144384], 99.95th=[156672],
     | 99.99th=[3588096]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=65.15%, 500=21.99%, 750=0.43%, 1000=0.31%
    lat (msec) : 2=0.19%, 4=0.07%, 10=0.36%, 20=1.17%, 50=7.27%
    lat (msec) : 100=2.44%, 250=0.59%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.31%, sys=3.24%, ctx=998207, majf=0, minf=3774
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=94461KB/s, minb=94461KB/s, maxb=94461KB/s, mint=444024msec, maxt=444024msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28150: Tue Sep 20 01:48:41 2016
  write: io=40960MB, bw=80310KB/s, iops=20077, runt=522264msec
    slat (usec): min=22, max=7588.1K, avg=1917.08, stdev=32227.33
    clat (usec): min=3, max=18284K, avg=7610.45, stdev=63468.31
     lat (usec): min=36, max=20327K, avg=9527.52, stdev=72761.99
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  147], 10.00th=[  153], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  175], 50.00th=[  185], 60.00th=[  213],
     | 70.00th=[  278], 80.00th=[  306], 90.00th=[24704], 95.00th=[50944],
     | 99.00th=[115200], 99.50th=[144384], 99.90th=[193536], 99.95th=[209920],
     | 99.99th=[3588096]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=63.46%, 500=23.30%, 750=0.26%, 1000=0.19%
    lat (msec) : 2=0.22%, 4=0.09%, 10=0.36%, 20=1.41%, 50=5.57%
    lat (msec) : 100=3.65%, 250=1.47%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.25%, sys=2.61%, ctx=1009237, majf=0, minf=4372
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=80310KB/s, minb=80310KB/s, maxb=80310KB/s, mint=522264msec, maxt=522264msec
