/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23947: Thu Sep 22 13:12:06 2016
  write: io=40960MB, bw=90435KB/s, iops=22608, runt=463790msec
    slat (usec): min=23, max=1546.5K, avg=1745.25, stdev=8698.27
    clat (usec): min=3, max=1581.1K, avg=7005.90, stdev=21975.72
     lat (usec): min=36, max=1581.1K, avg=8751.15, stdev=25450.03
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  149], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  173], 50.00th=[  183], 60.00th=[  229],
     | 70.00th=[  286], 80.00th=[  314], 90.00th=[30336], 95.00th=[46848],
     | 99.00th=[107008], 99.50th=[128512], 99.90th=[154624], 99.95th=[183296],
     | 99.99th=[452608]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=61.66%, 500=23.74%, 750=0.34%, 1000=0.26%
    lat (msec) : 2=0.20%, 4=0.11%, 10=0.49%, 20=1.03%, 50=7.54%
    lat (msec) : 100=3.37%, 250=1.22%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.28%, sys=2.90%, ctx=1113681, majf=0, minf=5854
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90435KB/s, minb=90435KB/s, maxb=90435KB/s, mint=463790msec, maxt=463790msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8083: Thu Sep 22 13:13:19 2016
  write: io=40960MB, bw=78448KB/s, iops=19612, runt=534659msec
    slat (usec): min=23, max=1568.4K, avg=2022.59, stdev=10051.83
    clat (usec): min=3, max=1568.6K, avg=8114.12, stdev=26050.90
     lat (usec): min=33, max=1568.7K, avg=10136.72, stdev=30261.10
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  151], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  169], 40.00th=[  177], 50.00th=[  189], 60.00th=[  245],
     | 70.00th=[  290], 80.00th=[  314], 90.00th=[30848], 95.00th=[57600],
     | 99.00th=[132096], 99.50th=[156672], 99.90th=[201728], 99.95th=[222208],
     | 99.99th=[485376]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=60.63%
    lat (usec) : 500=25.32%, 750=0.22%, 1000=0.17%
    lat (msec) : 2=0.21%, 4=0.09%, 10=0.39%, 20=1.11%, 50=5.72%
    lat (msec) : 100=4.17%, 250=1.94%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.24%, sys=2.55%, ctx=1001709, majf=0, minf=4590
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=78448KB/s, minb=78448KB/s, maxb=78448KB/s, mint=534659msec, maxt=534659msec
