/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=29503: Thu Sep 22 14:07:08 2016
  write: io=40960MB, bw=90827KB/s, iops=2838, runt=461789msec
    slat (usec): min=44, max=2915.7K, avg=13951.54, stdev=39356.12
    clat (usec): min=3, max=2930.3K, avg=55829.93, stdev=98387.61
     lat (usec): min=65, max=2930.4K, avg=69781.47, stdev=117164.73
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  282], 10.00th=[  286], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  354], 60.00th=[  474],
     | 70.00th=[63232], 80.00th=[112128], 90.00th=[195584], 95.00th=[264192],
     | 99.00th=[419840], 99.50th=[481280], 99.90th=[626688], 99.95th=[700416],
     | 99.99th=[946176]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.09%, 500=61.81%
    lat (usec) : 750=1.88%, 1000=0.04%
    lat (msec) : 2=0.08%, 4=0.04%, 10=0.15%, 20=0.32%, 50=3.18%
    lat (msec) : 100=10.17%, 250=16.48%, 500=5.37%, 750=0.37%, 1000=0.02%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.97%, ctx=746795, majf=0, minf=27194
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90827KB/s, minb=90827KB/s, maxb=90827KB/s, mint=461789msec, maxt=461789msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=12850: Thu Sep 22 14:08:28 2016
  write: io=40960MB, bw=79317KB/s, iops=2478, runt=528805msec
    slat (usec): min=44, max=2345.8K, avg=16015.59, stdev=44998.61
    clat (usec): min=3, max=2460.2K, avg=64057.35, stdev=114385.50
     lat (usec): min=66, max=2478.9K, avg=80072.95, stdev=136269.88
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  282], 10.00th=[  286], 20.00th=[  298],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  378], 60.00th=[  486],
     | 70.00th=[69120], 80.00th=[124416], 90.00th=[222208], 95.00th=[309248],
     | 99.00th=[497664], 99.50th=[577536], 99.90th=[749568], 99.95th=[839680],
     | 99.99th=[1036288]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.10%
    lat (usec) : 500=60.99%, 750=1.96%, 1000=0.02%
    lat (msec) : 2=0.12%, 4=0.02%, 10=0.11%, 20=0.37%, 50=3.07%
    lat (msec) : 100=9.22%, 250=16.01%, 500=7.03%, 750=0.88%, 1000=0.09%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.04%, sys=0.86%, ctx=754007, majf=0, minf=16287
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79316KB/s, minb=79316KB/s, maxb=79316KB/s, mint=528805msec, maxt=528805msec
