/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26095: Tue Sep 20 01:07:51 2016
  write: io=8584.7MB, bw=9767.3KB/s, iops=9767, runt=900017msec
    slat (usec): min=15, max=1725.2K, avg=4088.48, stdev=7851.47
    clat (usec): min=5, max=1801.1K, avg=16380.63, stdev=26479.17
     lat (usec): min=628, max=1815.4K, avg=20469.11, stdev=32573.06
    clat percentiles (usec):
     |  1.00th=[  764],  5.00th=[  828], 10.00th=[  884], 20.00th=[  972],
     | 30.00th=[ 1048], 40.00th=[ 1144], 50.00th=[ 1272], 60.00th=[ 1752],
     | 70.00th=[ 5920], 80.00th=[50432], 90.00th=[59648], 95.00th=[66048],
     | 99.00th=[79360], 99.50th=[84480], 99.90th=[110080], 99.95th=[148480],
     | 99.99th=[407552]
    lat (usec) : 10=0.01%, 20=0.01%, 750=0.68%, 1000=22.77%
    lat (msec) : 2=37.84%, 4=4.75%, 10=6.26%, 20=1.79%, 50=5.75%
    lat (msec) : 100=20.01%, 250=0.12%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.16%, sys=1.88%, ctx=8794213, majf=0, minf=7013
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8790655/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=8584.7MB, aggrb=9767KB/s, minb=9767KB/s, maxb=9767KB/s, mint=900017msec, maxt=900017msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23835: Tue Sep 20 01:07:52 2016
  write: io=8608.9MB, bw=9794.1KB/s, iops=9794, runt=900005msec
    slat (usec): min=15, max=1473.8K, avg=4076.67, stdev=7854.39
    clat (usec): min=4, max=1749.1K, avg=16335.30, stdev=26249.30
     lat (usec): min=40, max=1762.9K, avg=20411.97, stdev=32286.23
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[  884], 10.00th=[  940], 20.00th=[ 1020],
     | 30.00th=[ 1096], 40.00th=[ 1192], 50.00th=[ 1384], 60.00th=[ 2096],
     | 70.00th=[ 5728], 80.00th=[49408], 90.00th=[59648], 95.00th=[66048],
     | 99.00th=[79360], 99.50th=[84480], 99.90th=[111104], 99.95th=[152576],
     | 99.99th=[407552]
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 750=0.23%
    lat (usec) : 1000=17.03%
    lat (msec) : 2=41.83%, 4=7.87%, 10=5.43%, 20=1.42%, 50=6.79%
    lat (msec) : 100=19.26%, 250=0.12%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.16%, sys=1.91%, ctx=8631661, majf=0, minf=6021
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8815447/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=8608.9MB, aggrb=9794KB/s, minb=9794KB/s, maxb=9794KB/s, mint=900005msec, maxt=900005msec
