/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19350: Wed Sep 21 08:44:55 2016
  write: io=40960MB, bw=88990KB/s, iops=1390, runt=471321msec
    slat (usec): min=67, max=2027.3K, avg=28484.96, stdev=61348.76
    clat (usec): min=4, max=2097.9K, avg=113948.46, stdev=175096.73
     lat (usec): min=99, max=2097.1K, avg=142433.42, stdev=209623.05
    clat percentiles (usec):
     |  1.00th=[  402],  5.00th=[  414], 10.00th=[  422], 20.00th=[  442],
     | 30.00th=[  462], 40.00th=[  490], 50.00th=[  580], 60.00th=[ 1944],
     | 70.00th=[158720], 80.00th=[257024], 90.00th=[382976], 95.00th=[481280],
     | 99.00th=[667648], 99.50th=[749568], 99.90th=[929792], 99.95th=[1019904],
     | 99.99th=[1351680]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=42.68%
    lat (usec) : 750=16.11%, 1000=1.06%
    lat (msec) : 2=0.14%, 4=0.05%, 10=0.09%, 20=0.21%, 50=1.41%
    lat (msec) : 100=2.80%, 250=14.75%, 500=16.35%, 750=3.85%, 1000=0.43%
    lat (msec) : 2000=0.06%, >=2000=0.01%
  cpu          : usr=0.03%, sys=0.84%, ctx=755818, majf=0, minf=23887
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=88990KB/s, minb=88990KB/s, maxb=88990KB/s, mint=471321msec, maxt=471321msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25192: Wed Sep 21 08:46:08 2016
  write: io=40960MB, bw=77925KB/s, iops=1217, runt=538248msec
    slat (usec): min=73, max=1656.3K, avg=32679.04, stdev=71602.15
    clat (usec): min=4, max=1744.2K, avg=130671.95, stdev=203291.83
     lat (usec): min=102, max=2243.8K, avg=163351.00, stdev=243145.87
    clat percentiles (usec):
     |  1.00th=[  402],  5.00th=[  414], 10.00th=[  422], 20.00th=[  442],
     | 30.00th=[  466], 40.00th=[  498], 50.00th=[  612], 60.00th=[35584],
     | 70.00th=[177152], 80.00th=[280576], 90.00th=[436224], 95.00th=[561152],
     | 99.00th=[815104], 99.50th=[913408], 99.90th=[1138688], 99.95th=[1220608],
     | 99.99th=[1417216]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=40.78%, 750=16.86%
    lat (usec) : 1000=1.13%
    lat (msec) : 2=0.16%, 4=0.08%, 10=0.14%, 20=0.21%, 50=1.38%
    lat (msec) : 100=2.68%, 250=13.82%, 500=15.64%, 750=5.56%, 1000=1.28%
    lat (msec) : 2000=0.26%
  cpu          : usr=0.03%, sys=0.75%, ctx=769921, majf=0, minf=27224
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=655360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=77925KB/s, minb=77925KB/s, maxb=77925KB/s, mint=538248msec, maxt=538248msec
