/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11215: Wed Sep 21 07:29:27 2016
  write: io=40960MB, bw=89099KB/s, iops=22274, runt=470747msec
    slat (usec): min=23, max=1908.7K, avg=1772.07, stdev=9070.62
    clat (usec): min=3, max=1952.6K, avg=7114.07, stdev=22616.42
     lat (usec): min=36, max=1952.7K, avg=8886.14, stdev=26126.41
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  149], 10.00th=[  153], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  173], 50.00th=[  183], 60.00th=[  227],
     | 70.00th=[  286], 80.00th=[  314], 90.00th=[31872], 95.00th=[45824],
     | 99.00th=[107008], 99.50th=[129536], 99.90th=[154624], 99.95th=[268288],
     | 99.99th=[493568]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=61.86%, 500=23.46%, 750=0.36%, 1000=0.26%
    lat (msec) : 2=0.19%, 4=0.09%, 10=0.36%, 20=0.92%, 50=8.00%
    lat (msec) : 100=3.25%, 250=1.19%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.27%, sys=2.86%, ctx=1119683, majf=0, minf=5756
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=89098KB/s, minb=89098KB/s, maxb=89098KB/s, mint=470747msec, maxt=470747msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18366: Wed Sep 21 07:30:38 2016
  write: io=40960MB, bw=77747KB/s, iops=19436, runt=539481msec
    slat (usec): min=23, max=1909.1K, avg=2041.58, stdev=10369.69
    clat (usec): min=2, max=1910.3K, avg=8187.89, stdev=26308.46
     lat (usec): min=34, max=1910.4K, avg=10229.47, stdev=30470.41
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  151], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  169], 40.00th=[  179], 50.00th=[  193], 60.00th=[  258],
     | 70.00th=[  294], 80.00th=[  318], 90.00th=[31360], 95.00th=[57088],
     | 99.00th=[128512], 99.50th=[156672], 99.90th=[205824], 99.95th=[244736],
     | 99.99th=[514048]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=58.95%
    lat (usec) : 500=26.59%, 750=0.23%, 1000=0.18%
    lat (msec) : 2=0.22%, 4=0.09%, 10=0.38%, 20=1.26%, 50=5.89%
    lat (msec) : 100=4.27%, 250=1.89%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.24%, sys=2.55%, ctx=1042905, majf=0, minf=6341
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10485760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=77747KB/s, minb=77747KB/s, maxb=77747KB/s, mint=539481msec, maxt=539481msec
