/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=621: Thu Sep 22 14:44:11 2016
  write: io=40960MB, bw=87921KB/s, iops=686, runt=477055msec
    slat (usec): min=110, max=1597.4K, avg=57702.45, stdev=101149.35
    clat (usec): min=4, max=2319.3K, avg=230744.96, stdev=303769.15
     lat (usec): min=162, max=2552.2K, avg=288447.41, stdev=358866.94
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  676], 10.00th=[  692], 20.00th=[  732],
     | 30.00th=[  780], 40.00th=[  956], 50.00th=[ 4448], 60.00th=[193536],
     | 70.00th=[362496], 80.00th=[518144], 90.00th=[700416], 95.00th=[839680],
     | 99.00th=[1089536], 99.50th=[1171456], 99.90th=[1368064], 99.95th=[1449984],
     | 99.99th=[1679360]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=24.43%
    lat (usec) : 1000=16.82%
    lat (msec) : 2=3.45%, 4=3.12%, 10=3.10%, 20=0.50%, 50=1.18%
    lat (msec) : 100=2.46%, 250=8.05%, 500=15.69%, 750=13.11%, 1000=6.24%
    lat (msec) : 2000=1.82%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.82%, ctx=761842, majf=0, minf=63033
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=87920KB/s, minb=87920KB/s, maxb=87920KB/s, mint=477055msec, maxt=477055msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15685: Thu Sep 22 14:45:25 2016
  write: io=40960MB, bw=77056KB/s, iops=601, runt=544322msec
    slat (usec): min=123, max=1701.7K, avg=66019.50, stdev=122410.67
    clat (usec): min=4, max=2611.2K, avg=263920.23, stdev=361612.07
     lat (usec): min=157, max=3065.2K, avg=329939.73, stdev=427135.19
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  676], 10.00th=[  692], 20.00th=[  740],
     | 30.00th=[  796], 40.00th=[ 1004], 50.00th=[ 4320], 60.00th=[201728],
     | 70.00th=[403456], 80.00th=[585728], 90.00th=[823296], 95.00th=[1003520],
     | 99.00th=[1335296], 99.50th=[1466368], 99.90th=[1728512], 99.95th=[1843200],
     | 99.99th=[2056192]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=22.72%
    lat (usec) : 1000=17.22%
    lat (msec) : 2=4.64%, 4=2.98%, 10=5.09%, 20=0.42%, 50=1.10%
    lat (msec) : 100=1.69%, 250=6.28%, 500=13.38%, 750=11.89%, 1000=7.41%
    lat (msec) : 2000=5.14%, >=2000=0.02%
  cpu          : usr=0.02%, sys=0.69%, ctx=767795, majf=0, minf=59499
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327680/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=77055KB/s, minb=77055KB/s, maxb=77055KB/s, mint=544322msec, maxt=544322msec
