/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6990: Thu Sep 22 15:39:13 2016
  write: io=40960MB, bw=90910KB/s, iops=88, runt=461367msec
    slat (usec): min=832, max=3758.2K, avg=442751.59, stdev=630161.64
    clat (usec): min=4, max=5459.2K, avg=1767080.51, stdev=778483.78
     lat (usec): min=956, max=6839.8K, avg=2209832.10, stdev=828812.95
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  775], 10.00th=[  922], 20.00th=[ 1106],
     | 30.00th=[ 1270], 40.00th=[ 1418], 50.00th=[ 1582], 60.00th=[ 1795],
     | 70.00th=[ 2114], 80.00th=[ 2474], 90.00th=[ 2900], 95.00th=[ 3195],
     | 99.00th=[ 3785], 99.50th=[ 3982], 99.90th=[ 4490], 99.95th=[ 4817],
     | 99.99th=[ 5145]
    lat (usec) : 10=0.08%, 20=0.01%, 50=0.01%, 1000=0.01%
    lat (msec) : 2=0.07%, 4=0.08%, 10=0.50%, 20=0.01%, 50=0.09%
    lat (msec) : 100=0.13%, 250=0.14%, 500=0.33%, 750=2.99%, 1000=9.19%
    lat (msec) : 2000=53.00%, >=2000=33.38%
  cpu          : usr=0.01%, sys=0.80%, ctx=671748, majf=0, minf=16089
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90910KB/s, minb=90910KB/s, maxb=90910KB/s, mint=461367msec, maxt=461367msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20572: Thu Sep 22 15:40:31 2016
  write: io=40960MB, bw=79061KB/s, iops=77, runt=530514msec
    slat (usec): min=914, max=4776.8K, avg=514034.50, stdev=753500.09
    clat (usec): min=5, max=7254.9K, avg=2049738.09, stdev=977422.06
     lat (msec): min=1, max=7510, avg=2563.77, stdev=1060.99
    clat percentiles (msec):
     |  1.00th=[  424],  5.00th=[  807], 10.00th=[  963], 20.00th=[ 1205],
     | 30.00th=[ 1418], 40.00th=[ 1631], 50.00th=[ 1860], 60.00th=[ 2114],
     | 70.00th=[ 2442], 80.00th=[ 2868], 90.00th=[ 3458], 95.00th=[ 3916],
     | 99.00th=[ 4752], 99.50th=[ 5080], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 6390]
    lat (usec) : 10=0.08%, 20=0.02%, 50=0.01%
    lat (msec) : 2=0.07%, 4=0.04%, 10=0.17%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.05%, 250=0.16%, 500=0.56%, 750=2.45%, 1000=7.69%
    lat (msec) : 2000=44.41%, >=2000=44.26%
  cpu          : usr=0.01%, sys=0.71%, ctx=703996, majf=0, minf=14070
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79061KB/s, minb=79061KB/s, maxb=79061KB/s, mint=530514msec, maxt=530514msec
