/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10788: Fri Sep 23 21:19:54 2016
  write: io=40960MB, bw=78307KB/s, iops=76, runt=535624msec
    slat (usec): min=877, max=5479.4K, avg=512951.08, stdev=701031.15
    clat (usec): min=5, max=7267.3K, avg=2047007.63, stdev=885698.70
     lat (msec): min=1, max=7610, avg=2559.96, stdev=961.19
    clat percentiles (msec):
     |  1.00th=[  529],  5.00th=[  881], 10.00th=[ 1045], 20.00th=[ 1303],
     | 30.00th=[ 1516], 40.00th=[ 1696], 50.00th=[ 1876], 60.00th=[ 2089],
     | 70.00th=[ 2376], 80.00th=[ 2802], 90.00th=[ 3326], 95.00th=[ 3752],
     | 99.00th=[ 4424], 99.50th=[ 4686], 99.90th=[ 5276], 99.95th=[ 5669],
     | 99.99th=[ 6063]
    lat (usec) : 10=0.07%, 20=0.03%
    lat (msec) : 2=0.06%, 4=0.03%, 10=0.20%, 20=0.02%, 50=0.05%
    lat (msec) : 100=0.04%, 250=0.09%, 500=0.35%, 750=1.67%, 1000=5.95%
    lat (msec) : 2000=47.72%, >=2000=43.74%
  cpu          : usr=0.01%, sys=0.69%, ctx=594707, majf=0, minf=13240
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=78306KB/s, minb=78306KB/s, maxb=78306KB/s, mint=535624msec, maxt=535624msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20122: Fri Sep 23 21:19:55 2016
  write: io=40960MB, bw=78271KB/s, iops=76, runt=535870msec
    slat (usec): min=854, max=5346.9K, avg=389702.88, stdev=483948.13
    clat (usec): min=4, max=6965.6K, avg=1554020.56, stdev=997477.59
     lat (msec): min=1, max=7530, avg=1943.72, stdev=1190.11
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[  231], 10.00th=[  334], 20.00th=[  510],
     | 30.00th=[  758], 40.00th=[ 1139], 50.00th=[ 1532], 60.00th=[ 1860],
     | 70.00th=[ 2147], 80.00th=[ 2442], 90.00th=[ 2868], 95.00th=[ 3261],
     | 99.00th=[ 3982], 99.50th=[ 4228], 99.90th=[ 4817], 99.95th=[ 5080],
     | 99.99th=[ 5932]
    lat (usec) : 10=0.07%, 20=0.03%
    lat (msec) : 2=0.06%, 4=0.04%, 10=0.32%, 20=0.06%, 50=0.36%
    lat (msec) : 100=0.63%, 250=4.26%, 500=13.51%, 750=10.52%, 1000=6.89%
    lat (msec) : 2000=28.24%, >=2000=35.02%
  cpu          : usr=0.02%, sys=0.63%, ctx=251312, majf=0, minf=37748
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40960/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=78270KB/s, minb=78270KB/s, maxb=78270KB/s, mint=535870msec, maxt=535870msec
