/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8415: Fri Sep 23 19:29:40 2016
  write: io=40960MB, bw=90981KB/s, iops=5686, runt=461011msec
    slat (usec): min=35, max=3261.9K, avg=6958.27, stdev=24565.32
    clat (usec): min=3, max=3293.6K, avg=27854.85, stdev=57749.19
     lat (usec): min=50, max=3293.7K, avg=34813.12, stdev=67725.81
    clat percentiles (usec):
     |  1.00th=[  201],  5.00th=[  211], 10.00th=[  215], 20.00th=[  223],
     | 30.00th=[  231], 40.00th=[  243], 50.00th=[  262], 60.00th=[  350],
     | 70.00th=[25728], 80.00th=[43776], 90.00th=[98816], 95.00th=[142336],
     | 99.00th=[259072], 99.50th=[313344], 99.90th=[468992], 99.95th=[528384],
     | 99.99th=[708608]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=44.95%
    lat (usec) : 500=21.29%, 750=0.30%, 1000=0.03%
    lat (msec) : 2=0.07%, 4=0.07%, 10=0.51%, 20=1.44%, 50=12.94%
    lat (msec) : 100=8.54%, 250=8.71%, 500=1.07%, 750=0.06%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=1.22%, ctx=792761, majf=0, minf=17278
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2621440/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=90980KB/s, minb=90980KB/s, maxb=90980KB/s, mint=461011msec, maxt=461011msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=737: Fri Sep 23 19:31:01 2016
  write: io=40960MB, bw=79312KB/s, iops=4957, runt=528833msec
    slat (usec): min=33, max=2837.6K, avg=8019.59, stdev=27879.30
    clat (usec): min=4, max=2917.8K, avg=32088.24, stdev=66604.22
     lat (usec): min=52, max=2917.1K, avg=40107.83, stdev=78195.42
    clat percentiles (usec):
     |  1.00th=[  201],  5.00th=[  211], 10.00th=[  215], 20.00th=[  225],
     | 30.00th=[  233], 40.00th=[  247], 50.00th=[  270], 60.00th=[  358],
     | 70.00th=[26496], 80.00th=[52480], 90.00th=[109056], 95.00th=[168960],
     | 99.00th=[309248], 99.50th=[374784], 99.90th=[522240], 99.95th=[585728],
     | 99.99th=[774144]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=42.31%, 500=23.13%
    lat (usec) : 750=0.24%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=0.07%, 10=0.49%, 20=1.67%, 50=10.90%
    lat (msec) : 100=9.93%, 250=9.19%, 500=1.82%, 750=0.12%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.07%, sys=1.07%, ctx=780352, majf=0, minf=8090
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2621440/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=79312KB/s, minb=79312KB/s, maxb=79312KB/s, mint=528833msec, maxt=528833msec
