/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7252: Fri Sep 23 19:11:29 2016
  write: io=40960MB, bw=91004KB/s, iops=11375, runt=460891msec
    slat (usec): min=27, max=3774.4K, avg=3467.90, stdev=15654.50
    clat (usec): min=3, max=3774.6K, avg=13889.39, stdev=38087.00
     lat (usec): min=46, max=4150.1K, avg=17357.28, stdev=43739.97
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  173], 10.00th=[  177], 20.00th=[  185],
     | 30.00th=[  191], 40.00th=[  199], 50.00th=[  213], 60.00th=[  274],
     | 70.00th=[  342], 80.00th=[15808], 90.00th=[47360], 95.00th=[81408],
     | 99.00th=[173056], 99.50th=[214016], 99.90th=[378880], 99.95th=[452608],
     | 99.99th=[569344]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=58.40%, 500=19.91%, 750=0.31%, 1000=0.08%
    lat (msec) : 2=0.08%, 4=0.09%, 10=0.50%, 20=1.32%, 50=9.72%
    lat (msec) : 100=5.87%, 250=3.44%, 500=0.26%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.15%, sys=1.77%, ctx=895777, majf=0, minf=4273
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5242880/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=91004KB/s, minb=91004KB/s, maxb=91004KB/s, mint=460891msec, maxt=460891msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=32358: Fri Sep 23 19:12:44 2016
  write: io=40960MB, bw=78413KB/s, iops=9801, runt=534896msec
    slat (usec): min=26, max=3789.2K, avg=4047.99, stdev=17829.33
    clat (usec): min=3, max=3789.5K, avg=16205.16, stdev=44453.16
     lat (usec): min=35, max=4000.5K, avg=20253.15, stdev=51189.00
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  175], 10.00th=[  179], 20.00th=[  187],
     | 30.00th=[  193], 40.00th=[  203], 50.00th=[  217], 60.00th=[  278],
     | 70.00th=[  342], 80.00th=[14784], 90.00th=[56576], 95.00th=[98816],
     | 99.00th=[214016], 99.50th=[264192], 99.90th=[382976], 99.95th=[448512],
     | 99.99th=[610304]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=57.59%
    lat (usec) : 500=20.75%, 750=0.26%, 1000=0.06%
    lat (msec) : 2=0.10%, 4=0.08%, 10=0.59%, 20=1.68%, 50=7.22%
    lat (msec) : 100=6.76%, 250=4.30%, 500=0.59%, 750=0.03%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.13%, sys=1.54%, ctx=862872, majf=0, minf=5720
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5242880/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=78413KB/s, minb=78413KB/s, maxb=78413KB/s, mint=534896msec, maxt=534896msec
