/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25041: Thu Sep 22 13:31:03 2016
  write: io=40960MB, bw=88344KB/s, iops=11042, runt=474772msec
    slat (usec): min=27, max=2272.7K, avg=3580.58, stdev=15217.65
    clat (usec): min=3, max=2272.9K, avg=14349.19, stdev=38234.44
     lat (usec): min=44, max=2272.9K, avg=17929.76, stdev=43975.53
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  175], 10.00th=[  177], 20.00th=[  185],
     | 30.00th=[  191], 40.00th=[  199], 50.00th=[  211], 60.00th=[  278],
     | 70.00th=[  338], 80.00th=[13632], 90.00th=[49408], 95.00th=[86528],
     | 99.00th=[181248], 99.50th=[220160], 99.90th=[305152], 99.95th=[419840],
     | 99.99th=[585728]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=58.45%
    lat (usec) : 500=19.96%, 750=0.30%, 1000=0.08%
    lat (msec) : 2=0.07%, 4=0.10%, 10=0.59%, 20=1.43%, 50=9.10%
    lat (msec) : 100=5.86%, 250=3.77%, 500=0.27%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.15%, sys=1.73%, ctx=884569, majf=0, minf=7385
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5242880/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=88343KB/s, minb=88343KB/s, maxb=88343KB/s, mint=474772msec, maxt=474772msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=9015: Thu Sep 22 13:32:21 2016
  write: io=40960MB, bw=77203KB/s, iops=9650, runt=543279msec
    slat (usec): min=28, max=2269.4K, avg=4116.57, stdev=17499.76
    clat (usec): min=3, max=2345.6K, avg=16482.37, stdev=44269.97
     lat (usec): min=43, max=2345.6K, avg=20598.94, stdev=51017.85
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  175], 10.00th=[  179], 20.00th=[  185],
     | 30.00th=[  193], 40.00th=[  201], 50.00th=[  217], 60.00th=[  282],
     | 70.00th=[  342], 80.00th=[13888], 90.00th=[58624], 95.00th=[102912],
     | 99.00th=[214016], 99.50th=[264192], 99.90th=[370688], 99.95th=[428032],
     | 99.99th=[618496]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=57.40%
    lat (usec) : 500=21.01%, 750=0.28%, 1000=0.07%
    lat (msec) : 2=0.10%, 4=0.10%, 10=0.56%, 20=1.66%, 50=6.81%
    lat (msec) : 100=6.85%, 250=4.59%, 500=0.57%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.13%, sys=1.51%, ctx=855894, majf=0, minf=5317
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5242880/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=40960MB, aggrb=77203KB/s, minb=77203KB/s, maxb=77203KB/s, mint=543279msec, maxt=543279msec
