/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=write  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1352: Fri Sep 23 18:34:13 2016
  write: io=17980MB, bw=20454KB/s, iops=10227, runt=900102msec
    slat (usec): min=20, max=1487.4K, avg=3902.80, stdev=7792.79
    clat (usec): min=5, max=1638.4K, avg=15643.99, stdev=24069.90
     lat (usec): min=66, max=1706.3K, avg=19546.79, stdev=29355.66
    clat percentiles (usec):
     |  1.00th=[ 1464],  5.00th=[ 1592], 10.00th=[ 1704], 20.00th=[ 1960],
     | 30.00th=[ 2224], 40.00th=[ 2448], 50.00th=[ 2896], 60.00th=[ 5536],
     | 70.00th=[13376], 80.00th=[33024], 90.00th=[51968], 95.00th=[60160],
     | 99.00th=[77312], 99.50th=[92672], 99.90th=[185344], 99.95th=[226304],
     | 99.99th=[415744]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=21.36%, 4=34.18%, 10=11.62%, 20=6.47%, 50=14.83%
    lat (msec) : 100=11.13%, 250=0.38%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.18%, sys=2.30%, ctx=10876096, majf=0, minf=7258
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9205547/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=17980MB, aggrb=20454KB/s, minb=20454KB/s, maxb=20454KB/s, mint=900102msec, maxt=900102msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28320: Fri Sep 23 18:34:18 2016
  write: io=18230MB, bw=20742KB/s, iops=10370, runt=900005msec
    slat (usec): min=20, max=1476.8K, avg=3849.27, stdev=7799.79
    clat (usec): min=4, max=1618.7K, avg=15431.41, stdev=23797.83
     lat (msec): min=1, max=1633, avg=19.28, stdev=29.00
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1736], 10.00th=[ 1880], 20.00th=[ 2128],
     | 30.00th=[ 2352], 40.00th=[ 2928], 50.00th=[ 4080], 60.00th=[ 5664],
     | 70.00th=[10432], 80.00th=[33024], 90.00th=[51968], 95.00th=[60160],
     | 99.00th=[78336], 99.50th=[91648], 99.90th=[183296], 99.95th=[224256],
     | 99.99th=[407552]
    lat (usec) : 10=0.01%
    lat (msec) : 2=14.84%, 4=34.36%, 10=20.32%, 20=5.94%, 50=13.21%
    lat (msec) : 100=10.91%, 250=0.38%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.19%, sys=2.28%, ctx=10506219, majf=0, minf=7922
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9333830/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: io=18230MB, aggrb=20741KB/s, minb=20741KB/s, maxb=20741KB/s, mint=900005msec, maxt=900005msec
