/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18264: Fri Sep 23 08:18:41 2016
  read : io=20478MB, bw=62602KB/s, iops=62602, runt=334965msec
    slat (usec): min=11, max=1513.4K, avg=31.07, stdev=1607.51
    clat (usec): min=2, max=1349.2K, avg=804.48, stdev=8263.37
     lat (usec): min=17, max=1918.6K, avg=835.55, stdev=8447.15
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   76], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[   97], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  199], 90.00th=[ 1496], 95.00th=[ 1912],
     | 99.00th=[ 7840], 99.50th=[17024], 99.90th=[102912], 99.95th=[173056],
     | 99.99th=[358400]
  write: io=20482MB, bw=62614KB/s, iops=62613, runt=334965msec
    slat (usec): min=14, max=1517.6K, avg=361.26, stdev=5692.21
    clat (usec): min=1, max=1349.2K, avg=793.65, stdev=8290.54
     lat (usec): min=18, max=1517.7K, avg=1154.91, stdev=10169.30
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   78], 10.00th=[   84], 20.00th=[   92],
     | 30.00th=[  100], 40.00th=[  108], 50.00th=[  117], 60.00th=[  129],
     | 70.00th=[  147], 80.00th=[  205], 90.00th=[ 1496], 95.00th=[ 1912],
     | 99.00th=[ 7200], 99.50th=[15680], 99.90th=[101888], 99.95th=[173056],
     | 99.99th=[366592]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=31.31%, 250=49.70%, 500=0.34%, 750=0.19%, 1000=1.98%
    lat (msec) : 2=12.17%, 4=2.78%, 10=0.71%, 20=0.41%, 50=0.22%
    lat (msec) : 100=0.08%, 250=0.08%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.54%, sys=13.99%, ctx=2583971, majf=0, minf=3300
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20969559/w=20973481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20478MB, aggrb=62602KB/s, minb=62602KB/s, maxb=62602KB/s, mint=334965msec, maxt=334965msec
  WRITE: io=20482MB, aggrb=62613KB/s, minb=62613KB/s, maxb=62613KB/s, mint=334965msec, maxt=334965msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=13240: Fri Sep 23 08:24:22 2016
  read : io=20478MB, bw=66290KB/s, iops=66290, runt=316329msec
    slat (usec): min=11, max=1038.5K, avg=32.73, stdev=1607.09
    clat (usec): min=1, max=2046.8K, avg=755.79, stdev=8123.56
     lat (usec): min=20, max=2046.8K, avg=788.52, stdev=8305.06
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   76], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[   99], 40.00th=[  107], 50.00th=[  116], 60.00th=[  127],
     | 70.00th=[  145], 80.00th=[  213], 90.00th=[ 1624], 95.00th=[ 2024],
     | 99.00th=[ 3856], 99.50th=[13120], 99.90th=[95744], 99.95th=[164864],
     | 99.99th=[358400]
  write: io=20482MB, bw=66303KB/s, iops=66302, runt=316329msec
    slat (usec): min=14, max=1719.1K, avg=335.07, stdev=5487.04
    clat (usec): min=2, max=2046.8K, avg=745.13, stdev=8068.26
     lat (usec): min=19, max=2046.8K, avg=1080.21, stdev=9891.26
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   78], 10.00th=[   84], 20.00th=[   93],
     | 30.00th=[  101], 40.00th=[  109], 50.00th=[  118], 60.00th=[  131],
     | 70.00th=[  147], 80.00th=[  217], 90.00th=[ 1624], 95.00th=[ 2024],
     | 99.00th=[ 3760], 99.50th=[10816], 99.90th=[95744], 99.95th=[164864],
     | 99.99th=[358400]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=29.66%
    lat (usec) : 250=50.95%, 500=0.41%, 750=0.18%, 1000=1.85%
    lat (msec) : 2=11.76%, 4=4.26%, 10=0.39%, 20=0.21%, 50=0.15%
    lat (msec) : 100=0.08%, 250=0.07%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.56%, sys=14.98%, ctx=2753808, majf=0, minf=4286
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20969559/w=20973481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20478MB, aggrb=66290KB/s, minb=66290KB/s, maxb=66290KB/s, mint=316329msec, maxt=316329msec
  WRITE: io=20482MB, aggrb=66302KB/s, minb=66302KB/s, maxb=66302KB/s, mint=316329msec, maxt=316329msec
