/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5422: Thu Sep 22 05:38:41 2016
  read : io=20505MB, bw=75346KB/s, iops=294, runt=278673msec
    slat (usec): min=58, max=5456.8K, avg=53046.27, stdev=212443.62
    clat (usec): min=4, max=9665.3K, avg=233901.46, stdev=462792.59
     lat (usec): min=99, max=10307K, avg=286947.74, stdev=549023.83
    clat percentiles (usec):
     |  1.00th=[  524],  5.00th=[  700], 10.00th=[  788], 20.00th=[  908],
     | 30.00th=[ 1048], 40.00th=[ 1400], 50.00th=[55552], 60.00th=[140288],
     | 70.00th=[228352], 80.00th=[358400], 90.00th=[610304], 95.00th=[978944],
     | 99.00th=[2277376], 99.50th=[2932736], 99.90th=[4554752], 99.95th=[5144576],
     | 99.99th=[6914048]
  write: io=20455MB, bw=75164KB/s, iops=293, runt=278673msec
    slat (usec): min=125, max=9269.4K, avg=60931.09, stdev=171863.04
    clat (usec): min=4, max=9553.8K, avg=221465.28, stdev=436880.17
     lat (usec): min=208, max=9807.3K, avg=282396.37, stdev=487500.68
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  708], 10.00th=[  796], 20.00th=[  924],
     | 30.00th=[ 1080], 40.00th=[ 1448], 50.00th=[43776], 60.00th=[130560],
     | 70.00th=[220160], 80.00th=[346112], 90.00th=[585728], 95.00th=[921600],
     | 99.00th=[2179072], 99.50th=[2801664], 99.90th=[4227072], 99.95th=[4751360],
     | 99.99th=[6520832]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.75%
    lat (usec) : 750=6.43%, 1000=18.90%
    lat (msec) : 2=17.02%, 4=2.09%, 10=0.70%, 20=1.05%, 50=3.02%
    lat (msec) : 100=5.55%, 250=16.74%, 500=14.83%, 750=5.67%, 1000=2.57%
    lat (msec) : 2000=3.37%, >=2000=1.28%
  cpu          : usr=0.02%, sys=1.01%, ctx=294003, majf=0, minf=127135
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=75345KB/s, minb=75345KB/s, maxb=75345KB/s, mint=278673msec, maxt=278673msec
  WRITE: io=20455MB, aggrb=75163KB/s, minb=75163KB/s, maxb=75163KB/s, mint=278673msec, maxt=278673msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25905: Thu Sep 22 05:38:47 2016
  read : io=20505MB, bw=76261KB/s, iops=297, runt=275328msec
    slat (usec): min=70, max=9290.8K, avg=64276.48, stdev=260850.42
    clat (usec): min=4, max=10119K, avg=238773.31, stdev=506371.75
     lat (usec): min=111, max=10877K, avg=303049.78, stdev=610622.13
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  716], 10.00th=[  812], 20.00th=[  940],
     | 30.00th=[ 1096], 40.00th=[ 1736], 50.00th=[46848], 60.00th=[118272],
     | 70.00th=[203776], 80.00th=[333824], 90.00th=[643072], 95.00th=[1073152],
     | 99.00th=[2473984], 99.50th=[3194880], 99.90th=[4816896], 99.95th=[5603328],
     | 99.99th=[9371648]
  write: io=20455MB, bw=76077KB/s, iops=297, runt=275328msec
    slat (usec): min=152, max=8665.8K, avg=53250.29, stdev=161125.01
    clat (usec): min=4, max=9419.6K, avg=230380.08, stdev=488503.01
     lat (usec): min=213, max=10099K, avg=283630.36, stdev=530786.61
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  724], 10.00th=[  828], 20.00th=[  964],
     | 30.00th=[ 1144], 40.00th=[ 1656], 50.00th=[38144], 60.00th=[110080],
     | 70.00th=[193536], 80.00th=[321536], 90.00th=[626688], 95.00th=[1073152],
     | 99.00th=[2441216], 99.50th=[3096576], 99.90th=[4685824], 99.95th=[5472256],
     | 99.99th=[7176192]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.71%
    lat (usec) : 750=5.44%, 1000=17.17%
    lat (msec) : 2=17.66%, 4=1.84%, 10=1.25%, 20=2.09%, 50=4.80%
    lat (msec) : 100=6.82%, 250=16.70%, 500=12.48%, 750=4.96%, 1000=2.52%
    lat (msec) : 2000=3.86%, >=2000=1.67%
  cpu          : usr=0.02%, sys=0.85%, ctx=236055, majf=0, minf=49088
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82019/w=81821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20505MB, aggrb=76261KB/s, minb=76261KB/s, maxb=76261KB/s, mint=275328msec, maxt=275328msec
  WRITE: io=20455MB, aggrb=76077KB/s, minb=76077KB/s, maxb=76077KB/s, mint=275328msec, maxt=275328msec
