/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16198: Fri Sep 23 08:45:35 2016
  read : io=20479MB, bw=66501KB/s, iops=33250, runt=315342msec
    slat (usec): min=11, max=1007.2K, avg=52.00, stdev=2462.31
    clat (usec): min=2, max=1575.8K, avg=1337.45, stdev=11603.76
     lat (usec): min=16, max=1575.9K, avg=1389.45, stdev=12063.44
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   74], 10.00th=[   79], 20.00th=[   87],
     | 30.00th=[   93], 40.00th=[  101], 50.00th=[  109], 60.00th=[  121],
     | 70.00th=[  149], 80.00th=[ 1176], 90.00th=[ 1992], 95.00th=[ 3088],
     | 99.00th=[13760], 99.50th=[36096], 99.90th=[177152], 99.95th=[250880],
     | 99.99th=[440320]
  write: io=20481MB, bw=66507KB/s, iops=33253, runt=315342msec
    slat (usec): min=15, max=1495.5K, avg=606.55, stdev=6957.83
    clat (usec): min=2, max=1239.3K, avg=1326.61, stdev=11453.70
     lat (usec): min=19, max=1662.6K, avg=1933.16, stdev=14928.97
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   76], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   96], 40.00th=[  103], 50.00th=[  112], 60.00th=[  124],
     | 70.00th=[  151], 80.00th=[ 1192], 90.00th=[ 1992], 95.00th=[ 3088],
     | 99.00th=[13248], 99.50th=[34560], 99.90th=[177152], 99.95th=[248832],
     | 99.99th=[436224]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=36.90%
    lat (usec) : 250=36.58%, 500=0.21%, 750=0.16%, 1000=2.44%
    lat (msec) : 2=13.74%, 4=7.16%, 10=1.64%, 20=0.43%, 50=0.33%
    lat (msec) : 100=0.18%, 250=0.17%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.95%, sys=8.74%, ctx=1876195, majf=0, minf=4427
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485349/w=10486171/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20479MB, aggrb=66501KB/s, minb=66501KB/s, maxb=66501KB/s, mint=315342msec, maxt=315342msec
  WRITE: io=20481MB, aggrb=66506KB/s, minb=66506KB/s, maxb=66506KB/s, mint=315342msec, maxt=315342msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22798: Fri Sep 23 08:51:34 2016
  read : io=20479MB, bw=64911KB/s, iops=32455, runt=323070msec
    slat (usec): min=11, max=1137.8K, avg=47.96, stdev=2509.04
    clat (usec): min=2, max=1272.1K, avg=1383.92, stdev=11974.55
     lat (usec): min=16, max=1404.4K, avg=1431.88, stdev=12413.72
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   74], 10.00th=[   80], 20.00th=[   88],
     | 30.00th=[   95], 40.00th=[  102], 50.00th=[  110], 60.00th=[  123],
     | 70.00th=[  155], 80.00th=[ 1176], 90.00th=[ 1896], 95.00th=[ 2800],
     | 99.00th=[15040], 99.50th=[38656], 99.90th=[187392], 99.95th=[261120],
     | 99.99th=[444416]
  write: io=20481MB, bw=64916KB/s, iops=32457, runt=323070msec
    slat (usec): min=15, max=1119.4K, avg=637.00, stdev=7370.39
    clat (usec): min=2, max=1272.9K, avg=1380.10, stdev=12097.24
     lat (usec): min=19, max=1566.5K, avg=2017.10, stdev=15869.51
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   77], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[   97], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  161], 80.00th=[ 1176], 90.00th=[ 1896], 95.00th=[ 2800],
     | 99.00th=[14528], 99.50th=[38144], 99.90th=[187392], 99.95th=[264192],
     | 99.99th=[452608]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=35.46%
    lat (usec) : 250=37.46%, 500=0.23%, 750=0.17%, 1000=2.71%
    lat (msec) : 2=15.07%, 4=6.15%, 10=1.36%, 20=0.60%, 50=0.36%
    lat (msec) : 100=0.18%, 250=0.19%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.95%, sys=8.55%, ctx=1903575, majf=0, minf=4492
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485349/w=10486171/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20479MB, aggrb=64910KB/s, minb=64910KB/s, maxb=64910KB/s, mint=323070msec, maxt=323070msec
  WRITE: io=20481MB, aggrb=64915KB/s, minb=64915KB/s, maxb=64915KB/s, mint=323070msec, maxt=323070msec
