/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6807: Tue Sep 20 22:21:27 2016
  read : io=20481MB, bw=66190KB/s, iops=4136, runt=316851msec
    slat (usec): min=13, max=6269.7K, avg=2573.63, stdev=47362.54
    clat (usec): min=2, max=7054.6K, avg=17389.02, stdev=101570.25
     lat (usec): min=26, max=8039.6K, avg=19962.65, stdev=124221.55
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  139], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  183], 40.00th=[  199], 50.00th=[  217], 60.00th=[  249],
     | 70.00th=[  306], 80.00th=[ 2928], 90.00th=[44288], 95.00th=[78336],
     | 99.00th=[224256], 99.50th=[415744], 99.90th=[1564672], 99.95th=[2088960],
     | 99.99th=[3555328]
  write: io=20479MB, bw=66185KB/s, iops=4136, runt=316851msec
    slat (usec): min=25, max=5967.5K, avg=5399.76, stdev=35271.37
    clat (usec): min=3, max=7750.7K, avg=14522.82, stdev=98392.52
     lat (usec): min=40, max=7750.8K, avg=19922.58, stdev=107419.86
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  145], 10.00th=[  157], 20.00th=[  173],
     | 30.00th=[  187], 40.00th=[  203], 50.00th=[  221], 60.00th=[  255],
     | 70.00th=[  306], 80.00th=[  386], 90.00th=[32384], 95.00th=[64768],
     | 99.00th=[203776], 99.50th=[399360], 99.90th=[1548288], 99.95th=[2072576],
     | 99.99th=[3457024]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.10%
    lat (usec) : 250=59.55%, 500=21.16%, 750=0.48%, 1000=0.30%
    lat (msec) : 2=0.40%, 4=0.39%, 10=1.22%, 20=2.09%, 50=6.51%
    lat (msec) : 100=4.68%, 250=2.29%, 500=0.41%, 750=0.14%, 1000=0.08%
    lat (msec) : 2000=0.14%, >=2000=0.06%
  cpu          : usr=0.13%, sys=1.79%, ctx=566119, majf=0, minf=9309
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310767/w=1310673/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20481MB, aggrb=66189KB/s, minb=66189KB/s, maxb=66189KB/s, mint=316851msec, maxt=316851msec
  WRITE: io=20479MB, aggrb=66184KB/s, minb=66184KB/s, maxb=66184KB/s, mint=316851msec, maxt=316851msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4887: Tue Sep 20 22:21:28 2016
  read : io=20481MB, bw=68214KB/s, iops=4263, runt=307450msec
    slat (usec): min=14, max=6001.1K, avg=3308.59, stdev=51666.47
    clat (usec): min=2, max=7163.5K, avg=13708.60, stdev=99836.92
     lat (usec): min=25, max=7545.8K, avg=17017.19, stdev=125205.01
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  141], 10.00th=[  153], 20.00th=[  171],
     | 30.00th=[  183], 40.00th=[  197], 50.00th=[  213], 60.00th=[  237],
     | 70.00th=[  282], 80.00th=[  362], 90.00th=[29824], 95.00th=[43264],
     | 99.00th=[230400], 99.50th=[544768], 99.90th=[1531904], 99.95th=[2007040],
     | 99.99th=[3129344]
  write: io=20479MB, bw=68209KB/s, iops=4263, runt=307450msec
    slat (usec): min=26, max=5971.2K, avg=3204.57, stdev=29848.89
    clat (usec): min=3, max=7545.6K, avg=12344.00, stdev=101382.62
     lat (usec): min=34, max=8459.8K, avg=15548.57, stdev=108044.26
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  145], 10.00th=[  157], 20.00th=[  173],
     | 30.00th=[  187], 40.00th=[  201], 50.00th=[  217], 60.00th=[  241],
     | 70.00th=[  282], 80.00th=[  346], 90.00th=[18560], 95.00th=[38144],
     | 99.00th=[220160], 99.50th=[552960], 99.90th=[1548288], 99.95th=[2007040],
     | 99.99th=[3260416]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.13%
    lat (usec) : 250=63.01%, 500=21.55%, 750=0.44%, 1000=0.30%
    lat (msec) : 2=0.35%, 4=0.32%, 10=1.00%, 20=1.71%, 50=7.64%
    lat (msec) : 100=1.91%, 250=0.70%, 500=0.40%, 750=0.20%, 1000=0.12%
    lat (msec) : 2000=0.18%, >=2000=0.05%
  cpu          : usr=0.16%, sys=1.90%, ctx=397385, majf=0, minf=10943
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310767/w=1310673/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20481MB, aggrb=68213KB/s, minb=68213KB/s, maxb=68213KB/s, mint=307450msec, maxt=307450msec
  WRITE: io=20479MB, aggrb=68208KB/s, minb=68208KB/s, maxb=68208KB/s, mint=307450msec, maxt=307450msec
