/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5361: Mon Sep 19 18:40:14 2016
  read : io=20495MB, bw=82306KB/s, iops=160, runt=254986msec
    slat (usec): min=138, max=8869.3K, avg=36773.89, stdev=177583.38
    clat (usec): min=3, max=9276.7K, avg=447387.20, stdev=555783.94
     lat (usec): min=169, max=9788.6K, avg=484161.10, stdev=595474.86
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1368], 10.00th=[ 1560], 20.00th=[ 1880],
     | 30.00th=[ 2384], 40.00th=[10176], 50.00th=[296960], 60.00th=[460800],
     | 70.00th=[643072], 80.00th=[864256], 90.00th=[1171456], 95.00th=[1466368],
     | 99.00th=[2179072], 99.50th=[2670592], 99.90th=[3915776], 99.95th=[4816896],
     | 99.99th=[5996544]
  write: io=20465MB, bw=82186KB/s, iops=160, runt=254986msec
    slat (usec): min=284, max=5548.4K, avg=182670.64, stdev=306552.79
    clat (usec): min=4, max=9788.2K, avg=428979.36, stdev=542064.24
     lat (usec): min=376, max=10195K, avg=611650.00, stdev=606458.46
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1400], 10.00th=[ 1624], 20.00th=[ 2040],
     | 30.00th=[ 2672], 40.00th=[ 5152], 50.00th=[264192], 60.00th=[436224],
     | 70.00th=[618496], 80.00th=[839680], 90.00th=[1155072], 95.00th=[1433600],
     | 99.00th=[2113536], 99.50th=[2605056], 99.90th=[3850240], 99.95th=[4112384],
     | 99.99th=[6127616]
    lat (usec) : 4=0.01%, 10=0.04%, 20=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.06%, 1000=0.75%
    lat (msec) : 2=20.31%, 4=17.05%, 10=2.52%, 20=0.68%, 50=2.23%
    lat (msec) : 100=1.62%, 250=3.47%, 500=14.22%, 750=12.71%, 1000=9.65%
    lat (msec) : 2000=13.22%, >=2000=1.45%
  cpu          : usr=0.02%, sys=1.21%, ctx=490349, majf=0, minf=10021
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40990/w=40930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20495MB, aggrb=82306KB/s, minb=82306KB/s, maxb=82306KB/s, mint=254986msec, maxt=254986msec
  WRITE: io=20465MB, aggrb=82185KB/s, minb=82185KB/s, maxb=82185KB/s, mint=254986msec, maxt=254986msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25861: Mon Sep 19 18:40:42 2016
  read : io=20495MB, bw=78104KB/s, iops=152, runt=268704msec
    slat (usec): min=165, max=7509.8K, avg=39831.79, stdev=217666.38
    clat (usec): min=4, max=9433.6K, avg=520639.64, stdev=656456.22
     lat (usec): min=218, max=9433.1K, avg=560471.43, stdev=704064.15
    clat percentiles (usec):
     |  1.00th=[  972],  5.00th=[ 1336], 10.00th=[ 1576], 20.00th=[ 1896],
     | 30.00th=[ 2352], 40.00th=[23168], 50.00th=[317440], 60.00th=[522240],
     | 70.00th=[741376], 80.00th=[1011712], 90.00th=[1384448], 95.00th=[1744896],
     | 99.00th=[2572288], 99.50th=[3063808], 99.90th=[4947968], 99.95th=[5537792],
     | 99.99th=[8224768]
  write: io=20465MB, bw=77990KB/s, iops=152, runt=268704msec
    slat (usec): min=270, max=5826.4K, avg=214284.60, stdev=356643.58
    clat (usec): min=4, max=8837.4K, avg=493001.88, stdev=623839.50
     lat (usec): min=371, max=9850.4K, avg=707286.48, stdev=689538.97
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1384], 10.00th=[ 1624], 20.00th=[ 1992],
     | 30.00th=[ 2512], 40.00th=[ 8384], 50.00th=[284672], 60.00th=[493568],
     | 70.00th=[700416], 80.00th=[954368], 90.00th=[1351680], 95.00th=[1679360],
     | 99.00th=[2441216], 99.50th=[2867200], 99.90th=[4423680], 99.95th=[5013504],
     | 99.99th=[7503872]
    lat (usec) : 10=0.04%, 20=0.01%, 250=0.01%, 500=0.02%, 750=0.02%
    lat (usec) : 1000=0.95%
    lat (msec) : 2=20.49%, 4=15.91%, 10=2.05%, 20=1.03%, 50=2.25%
    lat (msec) : 100=1.76%, 250=3.78%, 500=11.22%, 750=11.83%, 1000=9.12%
    lat (msec) : 2000=16.77%, >=2000=2.75%
  cpu          : usr=0.02%, sys=1.01%, ctx=492511, majf=0, minf=12487
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40990/w=40930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20495MB, aggrb=78104KB/s, minb=78104KB/s, maxb=78104KB/s, mint=268704msec, maxt=268704msec
  WRITE: io=20465MB, aggrb=77989KB/s, minb=77989KB/s, maxb=77989KB/s, mint=268704msec, maxt=268704msec
