/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30488: Thu Sep 22 04:12:48 2016
  read : io=20481MB, bw=72151KB/s, iops=4509, runt=290673msec
    slat (usec): min=13, max=7569.5K, avg=2632.48, stdev=50549.32
    clat (usec): min=2, max=8371.4K, avg=17094.20, stdev=103136.82
     lat (usec): min=26, max=8822.7K, avg=19726.68, stdev=127919.90
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  141], 10.00th=[  155], 20.00th=[  171],
     | 30.00th=[  185], 40.00th=[  201], 50.00th=[  221], 60.00th=[  255],
     | 70.00th=[  314], 80.00th=[ 5216], 90.00th=[44288], 95.00th=[76288],
     | 99.00th=[205824], 99.50th=[399360], 99.90th=[1613824], 99.95th=[2211840],
     | 99.99th=[3457024]
  write: io=20479MB, bw=72146KB/s, iops=4509, runt=290673msec
    slat (usec): min=27, max=5979.7K, avg=5194.68, stdev=34210.61
    clat (usec): min=3, max=8616.9K, avg=14244.58, stdev=102306.54
     lat (usec): min=43, max=8616.1K, avg=19439.26, stdev=110226.00
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  147], 10.00th=[  159], 20.00th=[  175],
     | 30.00th=[  189], 40.00th=[  205], 50.00th=[  225], 60.00th=[  258],
     | 70.00th=[  314], 80.00th=[  390], 90.00th=[31104], 95.00th=[63232],
     | 99.00th=[187392], 99.50th=[370688], 99.90th=[1630208], 99.95th=[2211840],
     | 99.99th=[3588096]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.08%, 250=58.11%
    lat (usec) : 500=22.43%, 750=0.46%, 1000=0.27%
    lat (msec) : 2=0.34%, 4=0.37%, 10=1.35%, 20=2.41%, 50=6.42%
    lat (msec) : 100=4.98%, 250=2.03%, 500=0.34%, 750=0.12%, 1000=0.07%
    lat (msec) : 2000=0.14%, >=2000=0.06%
  cpu          : usr=0.13%, sys=1.81%, ctx=566404, majf=0, minf=10998
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310767/w=1310673/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20481MB, aggrb=72150KB/s, minb=72150KB/s, maxb=72150KB/s, mint=290673msec, maxt=290673msec
  WRITE: io=20479MB, aggrb=72145KB/s, minb=72145KB/s, maxb=72145KB/s, mint=290673msec, maxt=290673msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16339: Thu Sep 22 04:12:49 2016
  read : io=20481MB, bw=74522KB/s, iops=4657, runt=281423msec
    slat (usec): min=14, max=6340.3K, avg=2664.48, stdev=48547.88
    clat (usec): min=2, max=7606.1K, avg=14025.95, stdev=99279.66
     lat (usec): min=17, max=7606.7K, avg=16690.43, stdev=121609.91
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  139], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  183], 40.00th=[  197], 50.00th=[  213], 60.00th=[  241],
     | 70.00th=[  290], 80.00th=[  394], 90.00th=[33024], 95.00th=[51456],
     | 99.00th=[181248], 99.50th=[432128], 99.90th=[1564672], 99.95th=[2146304],
     | 99.99th=[3391488]
  write: io=20479MB, bw=74517KB/s, iops=4657, runt=281423msec
    slat (usec): min=26, max=5279.4K, avg=3858.76, stdev=33088.48
    clat (usec): min=2, max=7568.7K, avg=12062.02, stdev=98132.14
     lat (usec): min=33, max=7606.4K, avg=15920.78, stdev=106888.14
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  143], 10.00th=[  157], 20.00th=[  173],
     | 30.00th=[  187], 40.00th=[  199], 50.00th=[  217], 60.00th=[  245],
     | 70.00th=[  294], 80.00th=[  366], 90.00th=[23936], 95.00th=[43264],
     | 99.00th=[162816], 99.50th=[415744], 99.90th=[1548288], 99.95th=[2146304],
     | 99.99th=[3424256]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.19%
    lat (usec) : 250=61.75%, 500=21.40%, 750=0.49%, 1000=0.29%
    lat (msec) : 2=0.30%, 4=0.27%, 10=1.04%, 20=1.80%, 50=7.87%
    lat (msec) : 100=2.81%, 250=1.04%, 500=0.32%, 750=0.14%, 1000=0.08%
    lat (msec) : 2000=0.15%, >=2000=0.06%
  cpu          : usr=0.15%, sys=1.95%, ctx=455103, majf=0, minf=8828
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310767/w=1310673/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20481MB, aggrb=74522KB/s, minb=74522KB/s, maxb=74522KB/s, mint=281423msec, maxt=281423msec
  WRITE: io=20479MB, aggrb=74516KB/s, minb=74516KB/s, maxb=74516KB/s, mint=281423msec, maxt=281423msec
