/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23209: Wed Sep 21 00:49:33 2016
  read : io=20510MB, bw=81098KB/s, iops=39, runt=258972msec
    slat (usec): min=568, max=5814.7K, avg=436098.53, stdev=611618.70
    clat (usec): min=6, max=192032K, avg=1781188.85, stdev=2900468.51
     lat (usec): min=834, max=192032K, avg=2217287.37, stdev=3016053.75
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[  277], 20.00th=[  660],
     | 30.00th=[  963], 40.00th=[ 1237], 50.00th=[ 1549], 60.00th=[ 1876],
     | 70.00th=[ 2245], 80.00th=[ 2704], 90.00th=[ 3359], 95.00th=[ 3982],
     | 99.00th=[ 5866], 99.50th=[ 6390], 99.90th=[ 8160], 99.95th=[ 8455],
     | 99.99th=[16712]
  write: io=20450MB, bw=80861KB/s, iops=39, runt=258972msec
    slat (msec): min=1, max=185464, avg=424.61, stdev=1891.18
    clat (usec): min=5, max=192063K, avg=1623291.27, stdev=2921387.10
     lat (msec): min=1, max=192179, avg=2047.90, stdev=3522.96
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   26], 10.00th=[  190], 20.00th=[  515],
     | 30.00th=[  816], 40.00th=[ 1090], 50.00th=[ 1369], 60.00th=[ 1696],
     | 70.00th=[ 2057], 80.00th=[ 2507], 90.00th=[ 3195], 95.00th=[ 3818],
     | 99.00th=[ 5211], 99.50th=[ 5866], 99.90th=[ 7111], 99.95th=[ 8029],
     | 99.99th=[16712]
    lat (usec) : 10=0.10%, 20=0.08%, 50=0.01%, 100=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.49%, 10=3.13%, 20=0.48%, 50=1.16%
    lat (msec) : 100=1.49%, 250=3.36%, 500=6.93%, 750=8.18%, 1000=8.57%
    lat (msec) : 2000=31.86%, >=2000=34.09%
  cpu          : usr=0.02%, sys=0.90%, ctx=185083, majf=0, minf=12058
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10255/w=10225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20510MB, aggrb=81098KB/s, minb=81098KB/s, maxb=81098KB/s, mint=258972msec, maxt=258972msec
  WRITE: io=20450MB, aggrb=80861KB/s, minb=80861KB/s, maxb=80861KB/s, mint=258972msec, maxt=258972msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20210: Wed Sep 21 00:49:39 2016
  read : io=20510MB, bw=76146KB/s, iops=37, runt=275814msec
    slat (usec): min=706, max=188279K, avg=369921.20, stdev=1955982.49
    clat (usec): min=5, max=196450K, avg=2100676.27, stdev=3533137.25
     lat (usec): min=986, max=197694K, avg=2470597.47, stdev=4108114.07
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[  122], 10.00th=[  553], 20.00th=[  971],
     | 30.00th=[ 1303], 40.00th=[ 1598], 50.00th=[ 1893], 60.00th=[ 2180],
     | 70.00th=[ 2507], 80.00th=[ 2933], 90.00th=[ 3687], 95.00th=[ 4424],
     | 99.00th=[ 6325], 99.50th=[ 7242], 99.90th=[ 9503], 99.95th=[ 9896],
     | 99.99th=[16712]
  write: io=20450MB, bw=75924KB/s, iops=37, runt=275814msec
    slat (msec): min=1, max=5521, avg=637.98, stdev=574.60
    clat (usec): min=6, max=196834K, avg=1911486.18, stdev=2297056.56
     lat (msec): min=1, max=197135, avg=2549.46, stdev=2376.42
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   53], 10.00th=[  404], 20.00th=[  857],
     | 30.00th=[ 1156], 40.00th=[ 1467], 50.00th=[ 1745], 60.00th=[ 2057],
     | 70.00th=[ 2376], 80.00th=[ 2769], 90.00th=[ 3425], 95.00th=[ 4113],
     | 99.00th=[ 5866], 99.50th=[ 6390], 99.90th=[ 8455], 99.95th=[ 8979],
     | 99.99th=[ 9765]
    lat (usec) : 10=0.10%, 20=0.09%, 50=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.49%, 10=2.34%, 20=0.62%, 50=0.70%
    lat (msec) : 100=0.92%, 250=1.53%, 500=3.51%, 750=5.15%, 1000=7.20%
    lat (msec) : 2000=33.65%, >=2000=43.63%
  cpu          : usr=0.01%, sys=0.98%, ctx=314007, majf=0, minf=9362
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10255/w=10225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20510MB, aggrb=76146KB/s, minb=76146KB/s, maxb=76146KB/s, mint=275814msec, maxt=275814msec
  WRITE: io=20450MB, aggrb=75923KB/s, minb=75923KB/s, maxb=75923KB/s, mint=275814msec, maxt=275814msec
