/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28897: Fri Sep 23 09:32:46 2016
  read : io=20487MB, bw=85074KB/s, iops=10634, runt=246591msec
    slat (usec): min=12, max=11875K, avg=1273.48, stdev=31300.78
    clat (usec): min=2, max=13255K, avg=7042.76, stdev=63293.79
     lat (usec): min=21, max=13256K, avg=8316.23, stdev=79159.97
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  117], 10.00th=[  129], 20.00th=[  143],
     | 30.00th=[  155], 40.00th=[  167], 50.00th=[  181], 60.00th=[  203],
     | 70.00th=[  245], 80.00th=[  298], 90.00th=[ 8256], 95.00th=[36096],
     | 99.00th=[79360], 99.50th=[140288], 99.90th=[929792], 99.95th=[1384448],
     | 99.99th=[2539520]
  write: io=20473MB, bw=85017KB/s, iops=10627, runt=246591msec
    slat (usec): min=22, max=3848.6K, avg=1966.13, stdev=18603.89
    clat (usec): min=2, max=12689K, avg=5941.89, stdev=62498.80
     lat (usec): min=30, max=12689K, avg=7908.02, stdev=67035.05
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  121], 10.00th=[  131], 20.00th=[  145],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  183], 60.00th=[  205],
     | 70.00th=[  247], 80.00th=[  294], 90.00th=[  418], 95.00th=[29568],
     | 99.00th=[71168], 99.50th=[124416], 99.90th=[946176], 99.95th=[1400832],
     | 99.99th=[2441216]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=1.18%
    lat (usec) : 250=69.71%, 500=18.49%, 750=0.54%, 1000=0.34%
    lat (msec) : 2=0.33%, 4=0.24%, 10=0.60%, 20=1.16%, 50=5.32%
    lat (msec) : 100=1.43%, 250=0.31%, 500=0.14%, 750=0.07%, 1000=0.04%
    lat (msec) : 2000=0.07%, >=2000=0.02%
  cpu          : usr=0.28%, sys=3.10%, ctx=695447, majf=0, minf=6003
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2622314/w=2620566/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20487MB, aggrb=85074KB/s, minb=85074KB/s, maxb=85074KB/s, mint=246591msec, maxt=246591msec
  WRITE: io=20473MB, aggrb=85017KB/s, minb=85017KB/s, maxb=85017KB/s, mint=246591msec, maxt=246591msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20299: Fri Sep 23 09:33:09 2016
  read : io=20487MB, bw=76793KB/s, iops=9599, runt=273182msec
    slat (usec): min=12, max=4593.9K, avg=1478.88, stdev=35416.46
    clat (usec): min=2, max=10931K, avg=8443.06, stdev=72629.00
     lat (usec): min=24, max=10931K, avg=9921.94, stdev=91029.19
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  118], 10.00th=[  129], 20.00th=[  143],
     | 30.00th=[  155], 40.00th=[  167], 50.00th=[  183], 60.00th=[  209],
     | 70.00th=[  249], 80.00th=[  298], 90.00th=[11456], 95.00th=[43264],
     | 99.00th=[108032], 99.50th=[177152], 99.90th=[1056768], 99.95th=[1564672],
     | 99.99th=[2834432]
  write: io=20473MB, bw=76742KB/s, iops=9592, runt=273182msec
    slat (usec): min=22, max=10931K, avg=2370.20, stdev=20703.41
    clat (usec): min=3, max=10931K, avg=6990.68, stdev=70125.04
     lat (usec): min=36, max=10968K, avg=9360.89, stdev=74737.63
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  122], 10.00th=[  133], 20.00th=[  145],
     | 30.00th=[  157], 40.00th=[  171], 50.00th=[  187], 60.00th=[  213],
     | 70.00th=[  251], 80.00th=[  294], 90.00th=[  414], 95.00th=[33024],
     | 99.00th=[92672], 99.50th=[154624], 99.90th=[1056768], 99.95th=[1564672],
     | 99.99th=[2703360]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.99%, 250=68.96%
    lat (usec) : 500=19.36%, 750=0.41%, 1000=0.24%
    lat (msec) : 2=0.28%, 4=0.23%, 10=0.64%, 20=1.11%, 50=4.22%
    lat (msec) : 100=2.53%, 250=0.66%, 500=0.13%, 750=0.07%, 1000=0.05%
    lat (msec) : 2000=0.08%, >=2000=0.03%
  cpu          : usr=0.24%, sys=2.69%, ctx=716841, majf=0, minf=6946
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2622314/w=2620566/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20487MB, aggrb=76793KB/s, minb=76793KB/s, maxb=76793KB/s, mint=273182msec, maxt=273182msec
  WRITE: io=20473MB, aggrb=76741KB/s, minb=76741KB/s, maxb=76741KB/s, mint=273182msec, maxt=273182msec
