/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26277: Fri Sep 23 09:12:31 2016
  read : io=20487MB, bw=78687KB/s, iops=19671, runt=266609msec
    slat (usec): min=11, max=4924.4K, avg=812.24, stdev=23696.67
    clat (usec): min=2, max=6213.7K, avg=3359.28, stdev=46213.14
     lat (usec): min=16, max=7008.3K, avg=4171.52, stdev=59134.62
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   99], 10.00th=[  109], 20.00th=[  123],
     | 30.00th=[  135], 40.00th=[  147], 50.00th=[  161], 60.00th=[  181],
     | 70.00th=[  215], 80.00th=[  255], 90.00th=[  310], 95.00th=[ 1272],
     | 99.00th=[42752], 99.50th=[58112], 99.90th=[634880], 99.95th=[1019904],
     | 99.99th=[2039808]
  write: io=20473MB, bw=78634KB/s, iops=19658, runt=266609msec
    slat (usec): min=19, max=4130.4K, avg=761.43, stdev=11593.06
    clat (usec): min=2, max=5919.9K, avg=2972.55, stdev=46188.66
     lat (usec): min=23, max=5926.5K, avg=3733.97, stdev=48596.68
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  102], 10.00th=[  112], 20.00th=[  126],
     | 30.00th=[  137], 40.00th=[  149], 50.00th=[  163], 60.00th=[  183],
     | 70.00th=[  217], 80.00th=[  255], 90.00th=[  306], 95.00th=[  394],
     | 99.00th=[39168], 99.50th=[51968], 99.90th=[634880], 99.95th=[1028096],
     | 99.99th=[2023424]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=4.70%
    lat (usec) : 250=74.02%, 500=16.24%, 750=0.34%, 1000=0.18%
    lat (msec) : 2=0.25%, 4=0.20%, 10=0.32%, 20=0.56%, 50=2.58%
    lat (msec) : 100=0.30%, 250=0.08%, 500=0.09%, 750=0.05%, 1000=0.03%
    lat (msec) : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.53%, sys=5.25%, ctx=1067963, majf=0, minf=4077
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5244657/w=5241103/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20487MB, aggrb=78686KB/s, minb=78686KB/s, maxb=78686KB/s, mint=266609msec, maxt=266609msec
  WRITE: io=20473MB, aggrb=78633KB/s, minb=78633KB/s, maxb=78633KB/s, mint=266609msec, maxt=266609msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18341: Fri Sep 23 09:12:34 2016
  read : io=20487MB, bw=74938KB/s, iops=18734, runt=279945msec
    slat (usec): min=11, max=4260.3K, avg=594.59, stdev=21491.02
    clat (usec): min=2, max=7505.9K, avg=4319.87, stdev=42882.05
     lat (usec): min=17, max=8227.6K, avg=4914.47, stdev=54229.25
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  103], 10.00th=[  112], 20.00th=[  125],
     | 30.00th=[  137], 40.00th=[  149], 50.00th=[  167], 60.00th=[  195],
     | 70.00th=[  235], 80.00th=[  274], 90.00th=[  374], 95.00th=[23680],
     | 99.00th=[72192], 99.50th=[96768], 99.90th=[423936], 99.95th=[815104],
     | 99.99th=[1974272]
  write: io=20473MB, bw=74888KB/s, iops=18721, runt=279945msec
    slat (usec): min=19, max=4846.1K, avg=1386.77, stdev=12750.68
    clat (usec): min=2, max=6067.5K, avg=3647.91, stdev=44132.69
     lat (usec): min=26, max=6067.6K, avg=5034.68, stdev=47126.24
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  106], 10.00th=[  115], 20.00th=[  127],
     | 30.00th=[  139], 40.00th=[  153], 50.00th=[  169], 60.00th=[  199],
     | 70.00th=[  235], 80.00th=[  270], 90.00th=[  342], 95.00th=[ 8768],
     | 99.00th=[66048], 99.50th=[87552], 99.90th=[428032], 99.95th=[864256],
     | 99.99th=[2072576]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=3.24%
    lat (usec) : 250=71.06%, 500=17.55%, 750=0.75%, 1000=0.38%
    lat (msec) : 2=0.47%, 4=0.29%, 10=0.58%, 20=0.94%, 50=2.69%
    lat (msec) : 100=1.62%, 250=0.28%, 500=0.06%, 750=0.03%, 1000=0.02%
    lat (msec) : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.42%, sys=4.53%, ctx=1261542, majf=0, minf=4590
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5244657/w=5241103/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20487MB, aggrb=74938KB/s, minb=74938KB/s, maxb=74938KB/s, mint=279945msec, maxt=279945msec
  WRITE: io=20473MB, aggrb=74887KB/s, minb=74887KB/s, maxb=74887KB/s, mint=279945msec, maxt=279945msec
