/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=readwrite -rwmixread=50 -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1395: Tue Sep 20 21:15:02 2016
  read : io=20479MB, bw=59796KB/s, iops=29898, runt=350704msec
    slat (usec): min=11, max=987222, avg=49.43, stdev=2420.85
    clat (usec): min=1, max=1595.4K, avg=1464.66, stdev=12171.85
     lat (usec): min=14, max=1595.4K, avg=1514.09, stdev=12607.31
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   74], 10.00th=[   79], 20.00th=[   87],
     | 30.00th=[   94], 40.00th=[  101], 50.00th=[  109], 60.00th=[  119],
     | 70.00th=[  139], 80.00th=[ 1272], 90.00th=[ 2544], 95.00th=[ 3792],
     | 99.00th=[13120], 99.50th=[38656], 99.90th=[189440], 99.95th=[264192],
     | 99.99th=[444416]
  write: io=20481MB, bw=59801KB/s, iops=29900, runt=350704msec
    slat (usec): min=15, max=1351.1K, avg=673.94, stdev=7367.90
    clat (usec): min=1, max=1688.7K, avg=1458.05, stdev=12189.37
     lat (usec): min=17, max=1897.9K, avg=2131.99, stdev=15916.45
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   76], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   96], 40.00th=[  103], 50.00th=[  112], 60.00th=[  122],
     | 70.00th=[  143], 80.00th=[ 1272], 90.00th=[ 2544], 95.00th=[ 3792],
     | 99.00th=[12608], 99.50th=[37632], 99.90th=[191488], 99.95th=[264192],
     | 99.99th=[452608]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=36.64%, 250=38.73%, 500=0.19%, 750=0.14%, 1000=1.40%
    lat (msec) : 2=8.92%, 4=9.45%, 10=3.37%, 20=0.42%, 50=0.31%
    lat (msec) : 100=0.18%, 250=0.19%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.86%, sys=7.91%, ctx=1718417, majf=0, minf=5934
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485349/w=10486171/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20479MB, aggrb=59796KB/s, minb=59796KB/s, maxb=59796KB/s, mint=350704msec, maxt=350704msec
  WRITE: io=20481MB, aggrb=59800KB/s, minb=59800KB/s, maxb=59800KB/s, mint=350704msec, maxt=350704msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=29197: Tue Sep 20 21:17:49 2016
  read : io=20479MB, bw=60363KB/s, iops=30181, runt=347409msec
    slat (usec): min=11, max=926276, avg=50.45, stdev=2514.67
    clat (usec): min=1, max=2215.6K, avg=1519.41, stdev=13161.91
     lat (usec): min=15, max=2215.6K, avg=1569.86, stdev=13669.62
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   73], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   93], 40.00th=[  100], 50.00th=[  109], 60.00th=[  121],
     | 70.00th=[  151], 80.00th=[ 1160], 90.00th=[ 1960], 95.00th=[ 3056],
     | 99.00th=[17792], 99.50th=[49920], 99.90th=[201728], 99.95th=[276480],
     | 99.99th=[477184]
  write: io=20481MB, bw=60368KB/s, iops=30183, runt=347409msec
    slat (usec): min=15, max=1902.5K, avg=698.51, stdev=7857.78
    clat (usec): min=2, max=2215.6K, avg=1503.65, stdev=13024.14
     lat (usec): min=20, max=2322.2K, avg=2202.16, stdev=17128.49
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   76], 10.00th=[   81], 20.00th=[   88],
     | 30.00th=[   95], 40.00th=[  102], 50.00th=[  111], 60.00th=[  124],
     | 70.00th=[  157], 80.00th=[ 1176], 90.00th=[ 1960], 95.00th=[ 3024],
     | 99.00th=[17280], 99.50th=[48384], 99.90th=[201728], 99.95th=[276480],
     | 99.99th=[468992]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=38.00%, 250=35.27%, 500=0.23%, 750=0.17%, 1000=2.62%
    lat (msec) : 2=14.13%, 4=6.39%, 10=1.65%, 20=0.65%, 50=0.39%
    lat (msec) : 100=0.22%, 250=0.21%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.87%, sys=7.75%, ctx=1866107, majf=0, minf=4281
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485349/w=10486171/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20479MB, aggrb=60363KB/s, minb=60363KB/s, maxb=60363KB/s, mint=347409msec, maxt=347409msec
  WRITE: io=20481MB, aggrb=60367KB/s, minb=60367KB/s, maxb=60367KB/s, mint=347409msec, maxt=347409msec
