/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5179: Tue Sep 20 18:20:45 2016
  read : io=40960MB, bw=79980KB/s, iops=1249, runt=524422msec
    slat (usec): min=50, max=787689, avg=31686.83, stdev=45690.71
    clat (usec): min=3, max=1123.9K, avg=126765.62, stdev=93048.69
     lat (usec): min=57, max=1261.4K, avg=158452.45, stdev=104506.68
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   21], 20.00th=[   50],
     | 30.00th=[   68], 40.00th=[   88], 50.00th=[  109], 60.00th=[  133],
     | 70.00th=[  159], 80.00th=[  196], 90.00th=[  251], 95.00th=[  306],
     | 99.00th=[  420], 99.50th=[  469], 99.90th=[  578], 99.95th=[  627],
     | 99.99th=[  742]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.37%, 20=9.09%, 50=10.58%
    lat (msec) : 100=26.25%, 250=43.41%, 500=9.93%, 750=0.30%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.03%, sys=0.49%, ctx=662064, majf=0, minf=51390
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79979KB/s, minb=79979KB/s, maxb=79979KB/s, mint=524422msec, maxt=524422msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19703: Tue Sep 20 18:20:54 2016
  read : io=40960MB, bw=78654KB/s, iops=1228, runt=533259msec
    slat (usec): min=50, max=596756, avg=32375.33, stdev=45174.78
    clat (usec): min=3, max=889480, avg=129521.18, stdev=91446.28
     lat (usec): min=53, max=1059.9K, avg=161896.52, stdev=102507.30
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   26], 20.00th=[   53],
     | 30.00th=[   72], 40.00th=[   92], 50.00th=[  113], 60.00th=[  135],
     | 70.00th=[  161], 80.00th=[  196], 90.00th=[  253], 95.00th=[  306],
     | 99.00th=[  420], 99.50th=[  465], 99.90th=[  570], 99.95th=[  611],
     | 99.99th=[  693]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.46%, 20=6.44%, 50=11.58%
    lat (msec) : 100=25.84%, 250=45.32%, 500=10.00%, 750=0.29%, 1000=0.01%
  cpu          : usr=0.03%, sys=0.47%, ctx=657103, majf=0, minf=30719
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=78654KB/s, minb=78654KB/s, maxb=78654KB/s, mint=533259msec, maxt=533259msec
