/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8008: Wed Sep 21 23:45:31 2016
  read : io=40960MB, bw=82743KB/s, iops=2585, runt=506910msec
    slat (usec): min=36, max=611729, avg=15278.78, stdev=19350.50
    clat (usec): min=3, max=862231, avg=61149.73, stdev=39452.55
     lat (usec): min=43, max=871549, avg=76428.51, stdev=44319.85
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   17], 20.00th=[   29],
     | 30.00th=[   37], 40.00th=[   46], 50.00th=[   55], 60.00th=[   64],
     | 70.00th=[   75], 80.00th=[   90], 90.00th=[  114], 95.00th=[  137],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  367]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=3.55%, 20=9.01%, 50=32.89%
    lat (msec) : 100=39.74%, 250=14.58%, 500=0.14%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.05%, sys=0.79%, ctx=1321992, majf=0, minf=38515
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=82742KB/s, minb=82742KB/s, maxb=82742KB/s, mint=506910msec, maxt=506910msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11355: Wed Sep 21 23:46:32 2016
  read : io=40960MB, bw=74717KB/s, iops=2334, runt=561358msec
    slat (usec): min=38, max=376835, avg=17020.37, stdev=24609.59
    clat (usec): min=3, max=542184, avg=68115.30, stdev=50189.92
     lat (usec): min=42, max=564800, avg=85135.68, stdev=56416.46
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   13], 20.00th=[   27],
     | 30.00th=[   37], 40.00th=[   46], 50.00th=[   58], 60.00th=[   70],
     | 70.00th=[   85], 80.00th=[  104], 90.00th=[  137], 95.00th=[  165],
     | 99.00th=[  231], 99.50th=[  255], 99.90th=[  314], 99.95th=[  338],
     | 99.99th=[  392]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=4.99%, 20=11.97%, 50=26.62%
    lat (msec) : 100=34.45%, 250=21.29%, 500=0.58%, 750=0.01%
  cpu          : usr=0.05%, sys=0.67%, ctx=1314491, majf=0, minf=16372
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=74717KB/s, minb=74717KB/s, maxb=74717KB/s, mint=561358msec, maxt=561358msec
