/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1366: Wed Sep 21 22:25:03 2016
  read : io=40960MB, bw=47044KB/s, iops=11761, runt=891566msec
    slat (usec): min=17, max=1940.3K, avg=3269.83, stdev=10314.81
    clat (usec): min=2, max=2344.1K, avg=13118.61, stdev=26317.36
     lat (usec): min=24, max=2388.6K, avg=16388.44, stdev=31117.20
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   16], 95.00th=[   27],
     | 99.00th=[  119], 99.50th=[  153], 99.90th=[  273], 99.95th=[  375],
     | 99.99th=[  898]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.09%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.12%, 4=1.49%, 10=62.87%, 20=29.04%, 50=2.71%
    lat (msec) : 100=2.12%, 250=1.35%, 500=0.09%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.24%, sys=2.41%, ctx=10417837, majf=0, minf=20758
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=47044KB/s, minb=47044KB/s, maxb=47044KB/s, mint=891566msec, maxt=891566msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31232: Wed Sep 21 22:25:21 2016
  read : io=40591MB, bw=46182KB/s, iops=11545, runt=900033msec
    slat (usec): min=17, max=655146, avg=3455.55, stdev=8483.65
    clat (usec): min=5, max=1176.5K, avg=13861.93, stdev=22903.22
     lat (usec): min=165, max=1179.7K, avg=17317.48, stdev=27406.80
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   19], 95.00th=[   38],
     | 99.00th=[  127], 99.50th=[  165], 99.90th=[  255], 99.95th=[  302],
     | 99.99th=[  437]
    lat (usec) : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=2.34%, 10=58.24%, 20=30.84%, 50=4.51%
    lat (msec) : 100=2.38%, 250=1.54%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.23%, sys=2.25%, ctx=10370269, majf=0, minf=14047
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10391252/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40591MB, aggrb=46181KB/s, minb=46181KB/s, maxb=46181KB/s, mint=900033msec, maxt=900033msec
