/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11010: Tue Sep 20 16:34:40 2016
  read : io=40960MB, bw=64037KB/s, iops=16009, runt=654979msec
    slat (usec): min=19, max=1019.7K, avg=2384.65, stdev=5146.99
    clat (usec): min=2, max=1273.1K, avg=9570.66, stdev=12722.82
     lat (usec): min=23, max=1479.4K, avg=11955.31, stdev=14958.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   25], 99.50th=[   51], 99.90th=[  194], 99.95th=[  273],
     | 99.99th=[  482]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.09%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.12%, 4=2.69%, 10=66.28%, 20=28.84%, 50=1.40%
    lat (msec) : 100=0.24%, 250=0.20%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.27%, sys=2.64%, ctx=10410488, majf=0, minf=19311
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=64037KB/s, minb=64037KB/s, maxb=64037KB/s, mint=654979msec, maxt=654979msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=21272: Tue Sep 20 16:36:11 2016
  read : io=40960MB, bw=56076KB/s, iops=14019, runt=747962msec
    slat (usec): min=16, max=1026.9K, avg=2733.38, stdev=6012.94
    clat (usec): min=2, max=1054.2K, avg=10966.92, stdev=15224.11
     lat (usec): min=23, max=1135.6K, avg=13700.30, stdev=18000.75
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   68], 99.50th=[   98], 99.90th=[  210], 99.95th=[  281],
     | 99.99th=[  461]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.09%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.11%, 4=4.30%, 10=58.81%, 20=31.44%, 50=3.67%
    lat (msec) : 100=1.02%, 250=0.41%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.25%, sys=2.43%, ctx=10411849, majf=0, minf=26111
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=56076KB/s, minb=56076KB/s, maxb=56076KB/s, mint=747962msec, maxt=747962msec
