/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16193: Thu Sep 22 01:26:25 2016
  read : io=40960MB, bw=80732KB/s, iops=157, runt=519532msec
    slat (usec): min=291, max=5224.6K, avg=250027.30, stdev=381759.75
    clat (usec): min=4, max=7920.7K, avg=999459.68, stdev=763123.16
     lat (usec): min=315, max=8010.8K, avg=1249486.99, stdev=852622.07
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   82], 10.00th=[  122], 20.00th=[  383],
     | 30.00th=[  510], 40.00th=[  668], 50.00th=[  840], 60.00th=[ 1029],
     | 70.00th=[ 1270], 80.00th=[ 1565], 90.00th=[ 2040], 95.00th=[ 2474],
     | 99.00th=[ 3425], 99.50th=[ 3785], 99.90th=[ 4621], 99.95th=[ 5014],
     | 99.99th=[ 5669]
    lat (usec) : 10=0.05%, 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 20=0.02%, 50=0.48%, 100=7.04%, 250=8.74%
    lat (msec) : 500=13.11%, 750=15.15%, 1000=13.91%, 2000=30.98%, >=2000=10.51%
  cpu          : usr=0.00%, sys=0.31%, ctx=98173, majf=0, minf=10023
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=81920/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80732KB/s, minb=80732KB/s, maxb=80732KB/s, mint=519532msec, maxt=519532msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25564: Thu Sep 22 01:26:33 2016
  read : io=40960MB, bw=81110KB/s, iops=158, runt=517111msec
    slat (usec): min=313, max=5630.4K, avg=248626.34, stdev=388210.84
    clat (usec): min=5, max=6972.6K, avg=993596.59, stdev=773445.70
     lat (usec): min=363, max=7312.8K, avg=1242222.93, stdev=864760.77
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   76], 10.00th=[  110], 20.00th=[  363],
     | 30.00th=[  486], 40.00th=[  660], 50.00th=[  840], 60.00th=[ 1037],
     | 70.00th=[ 1270], 80.00th=[ 1565], 90.00th=[ 2040], 95.00th=[ 2474],
     | 99.00th=[ 3425], 99.50th=[ 3851], 99.90th=[ 4817], 99.95th=[ 5276],
     | 99.99th=[ 6194]
    lat (usec) : 10=0.05%, 20=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.02%, 50=0.74%, 100=8.09%
    lat (msec) : 250=8.38%, 500=13.40%, 750=14.09%, 1000=13.54%, 2000=31.15%
    lat (msec) : >=2000=10.52%
  cpu          : usr=0.00%, sys=0.26%, ctx=96035, majf=0, minf=21381
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=81920/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=81110KB/s, minb=81110KB/s, maxb=81110KB/s, mint=517111msec, maxt=517111msec
