/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15158: Sat Sep 24 12:08:15 2016
  read : io=40960MB, bw=79826KB/s, iops=311, runt=525432msec
    slat (usec): min=144, max=2431.9K, avg=126412.63, stdev=195399.07
    clat (usec): min=4, max=3658.9K, avg=505414.50, stdev=395886.47
     lat (usec): min=205, max=3887.5K, avg=631827.13, stdev=443492.07
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   43], 10.00th=[   60], 20.00th=[  182],
     | 30.00th=[  247], 40.00th=[  334], 50.00th=[  420], 60.00th=[  519],
     | 70.00th=[  644], 80.00th=[  799], 90.00th=[ 1037], 95.00th=[ 1270],
     | 99.00th=[ 1778], 99.50th=[ 1975], 99.90th=[ 2442], 99.95th=[ 2638],
     | 99.99th=[ 3130]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=7.40%
    lat (msec) : 100=7.93%, 250=14.87%, 500=27.93%, 750=19.26%, 1000=11.24%
    lat (msec) : 2000=10.77%, >=2000=0.47%
  cpu          : usr=0.01%, sys=0.30%, ctx=172417, majf=0, minf=103783
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79825KB/s, minb=79825KB/s, maxb=79825KB/s, mint=525432msec, maxt=525432msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25096: Sat Sep 24 12:08:27 2016
  read : io=40960MB, bw=79524KB/s, iops=310, runt=527427msec
    slat (usec): min=152, max=2351.6K, avg=127605.00, stdev=192836.58
    clat (usec): min=4, max=3514.9K, avg=510196.98, stdev=390410.29
     lat (usec): min=179, max=3693.9K, avg=637801.98, stdev=437189.70
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   46], 10.00th=[   65], 20.00th=[  186],
     | 30.00th=[  258], 40.00th=[  343], 50.00th=[  433], 60.00th=[  529],
     | 70.00th=[  644], 80.00th=[  799], 90.00th=[ 1037], 95.00th=[ 1270],
     | 99.00th=[ 1745], 99.50th=[ 1942], 99.90th=[ 2376], 99.95th=[ 2573],
     | 99.99th=[ 2868]
    lat (usec) : 10=0.02%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.07%, 50=6.21%
    lat (msec) : 100=8.44%, 250=14.38%, 500=28.15%, 750=19.86%, 1000=11.62%
    lat (msec) : 2000=10.82%, >=2000=0.39%
  cpu          : usr=0.01%, sys=0.29%, ctx=170544, majf=0, minf=103838
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79523KB/s, minb=79523KB/s, maxb=79523KB/s, mint=527427msec, maxt=527427msec
