/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1208: Fri Sep 23 06:17:40 2016
  read : io=40960MB, bw=80100KB/s, iops=625, runt=523635msec
    slat (usec): min=86, max=1217.8K, avg=63195.35, stdev=94360.21
    clat (usec): min=4, max=1931.1K, avg=252768.92, stdev=191886.13
     lat (usec): min=119, max=2025.1K, avg=315964.27, stdev=215351.81
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   25], 10.00th=[   35], 20.00th=[   95],
     | 30.00th=[  129], 40.00th=[  172], 50.00th=[  215], 60.00th=[  265],
     | 70.00th=[  318], 80.00th=[  396], 90.00th=[  510], 95.00th=[  619],
     | 99.00th=[  857], 99.50th=[  963], 99.90th=[ 1188], 99.95th=[ 1270],
     | 99.99th=[ 1467]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=1.97%, 50=12.45%
    lat (msec) : 100=6.73%, 250=36.54%, 500=31.51%, 750=8.57%, 1000=1.76%
    lat (msec) : 2000=0.38%
  cpu          : usr=0.01%, sys=0.35%, ctx=334002, majf=0, minf=59202
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=327680/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80099KB/s, minb=80099KB/s, maxb=80099KB/s, mint=523635msec, maxt=523635msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=3867: Fri Sep 23 06:17:41 2016
  read : io=40960MB, bw=79332KB/s, iops=619, runt=528705msec
    slat (usec): min=83, max=1395.8K, avg=63898.73, stdev=93299.65
    clat (usec): min=4, max=1923.9K, avg=255596.22, stdev=190616.79
     lat (usec): min=87, max=2154.9K, avg=319494.95, stdev=214043.05
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   41], 20.00th=[   98],
     | 30.00th=[  135], 40.00th=[  176], 50.00th=[  217], 60.00th=[  265],
     | 70.00th=[  322], 80.00th=[  396], 90.00th=[  510], 95.00th=[  619],
     | 99.00th=[  865], 99.50th=[  963], 99.90th=[ 1205], 99.95th=[ 1303],
     | 99.99th=[ 1483]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.06%, 20=1.89%, 50=10.71%
    lat (msec) : 100=7.87%, 250=36.61%, 500=32.11%, 750=8.53%, 1000=1.79%
    lat (msec) : 2000=0.38%
  cpu          : usr=0.01%, sys=0.39%, ctx=332489, majf=0, minf=85629
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=327680/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79331KB/s, minb=79331KB/s, maxb=79331KB/s, mint=528705msec, maxt=528705msec
