/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11003: Fri Sep 23 07:57:43 2016
  read : io=40960MB, bw=78873KB/s, iops=38, runt=531778msec
    slat (msec): min=1, max=10729, avg=1013.20, stdev=986.42
    clat (usec): min=7, max=15532K, avg=4040042.14, stdev=1958801.15
     lat (msec): min=56, max=18878, avg=5053.24, stdev=2189.51
    clat percentiles (msec):
     |  1.00th=[  537],  5.00th=[ 1336], 10.00th=[ 1778], 20.00th=[ 2376],
     | 30.00th=[ 2868], 40.00th=[ 3326], 50.00th=[ 3785], 60.00th=[ 4293],
     | 70.00th=[ 4817], 80.00th=[ 5538], 90.00th=[ 6587], 95.00th=[ 7635],
     | 99.00th=[ 9896], 99.50th=[10683], 99.90th=[12911], 99.95th=[13960],
     | 99.99th=[15008]
    lat (usec) : 10=0.07%, 20=0.12%, 50=0.01%
    lat (msec) : 100=0.03%, 250=0.27%, 500=0.43%, 750=0.37%, 1000=1.35%
    lat (msec) : 2000=10.41%, >=2000=86.95%
  cpu          : usr=0.00%, sys=0.30%, ctx=45995, majf=0, minf=11595
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=78873KB/s, minb=78873KB/s, maxb=78873KB/s, mint=531778msec, maxt=531778msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=14676: Fri Sep 23 07:57:46 2016
  read : io=40960MB, bw=79084KB/s, iops=38, runt=530362msec
    slat (msec): min=1, max=17820, avg=1014.41, stdev=1068.54
    clat (usec): min=6, max=21888K, avg=4040930.77, stdev=2118627.65
     lat (msec): min=2, max=22056, avg=5055.34, stdev=2364.81
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[ 1270], 10.00th=[ 1713], 20.00th=[ 2343],
     | 30.00th=[ 2802], 40.00th=[ 3261], 50.00th=[ 3687], 60.00th=[ 4178],
     | 70.00th=[ 4752], 80.00th=[ 5538], 90.00th=[ 6783], 95.00th=[ 7963],
     | 99.00th=[10814], 99.50th=[11994], 99.90th=[14746], 99.95th=[15795],
     | 99.99th=[16712]
    lat (usec) : 10=0.03%, 20=0.15%, 50=0.01%
    lat (msec) : 4=0.01%, 50=0.02%, 100=0.03%, 250=0.46%, 500=0.53%
    lat (msec) : 750=0.30%, 1000=2.04%, 2000=10.40%, >=2000=86.01%
  cpu          : usr=0.00%, sys=0.25%, ctx=45912, majf=0, minf=8838
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79083KB/s, minb=79083KB/s, maxb=79083KB/s, mint=530362msec, maxt=530362msec
