/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31831: Fri Sep 23 05:26:42 2016
  read : io=40960MB, bw=82245KB/s, iops=2570, runt=509976msec
    slat (usec): min=37, max=533151, avg=15421.19, stdev=19717.68
    clat (usec): min=3, max=718662, avg=61719.53, stdev=40312.96
     lat (usec): min=40, max=744435, avg=77140.72, stdev=45328.04
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   17], 20.00th=[   29],
     | 30.00th=[   38], 40.00th=[   46], 50.00th=[   55], 60.00th=[   64],
     | 70.00th=[   76], 80.00th=[   90], 90.00th=[  115], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  273], 99.95th=[  306],
     | 99.99th=[  400]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=3.59%, 20=9.06%, 50=32.40%
    lat (msec) : 100=39.73%, 250=14.95%, 500=0.17%, 750=0.01%
  cpu          : usr=0.05%, sys=0.78%, ctx=1322509, majf=0, minf=16168
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=82245KB/s, minb=82245KB/s, maxb=82245KB/s, mint=509976msec, maxt=509976msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26356: Fri Sep 23 05:27:38 2016
  read : io=40960MB, bw=74954KB/s, iops=2342, runt=559581msec
    slat (usec): min=35, max=383013, avg=16956.46, stdev=24375.53
    clat (usec): min=3, max=564013, avg=67860.30, stdev=49594.10
     lat (usec): min=38, max=618067, avg=84816.76, stdev=55693.59
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   13], 20.00th=[   27],
     | 30.00th=[   37], 40.00th=[   47], 50.00th=[   58], 60.00th=[   70],
     | 70.00th=[   85], 80.00th=[  104], 90.00th=[  135], 95.00th=[  165],
     | 99.00th=[  227], 99.50th=[  251], 99.90th=[  310], 99.95th=[  334],
     | 99.99th=[  392]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=5.00%, 20=11.91%, 50=26.52%
    lat (msec) : 100=34.74%, 250=21.21%, 500=0.52%, 750=0.01%
  cpu          : usr=0.05%, sys=0.67%, ctx=1314934, majf=0, minf=32949
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=74954KB/s, minb=74954KB/s, maxb=74954KB/s, mint=559581msec, maxt=559581msec
