/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15238: Thu Sep 22 00:11:39 2016
  read : io=40960MB, bw=79982KB/s, iops=1249, runt=524409msec
    slat (usec): min=52, max=786764, avg=31701.58, stdev=45767.29
    clat (usec): min=3, max=1112.4K, avg=126829.54, stdev=93199.27
     lat (usec): min=60, max=1228.3K, avg=158531.11, stdev=104637.57
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   21], 20.00th=[   50],
     | 30.00th=[   68], 40.00th=[   88], 50.00th=[  109], 60.00th=[  133],
     | 70.00th=[  159], 80.00th=[  196], 90.00th=[  251], 95.00th=[  306],
     | 99.00th=[  424], 99.50th=[  474], 99.90th=[  586], 99.95th=[  635],
     | 99.99th=[  783]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.39%, 20=8.97%, 50=10.52%
    lat (msec) : 100=26.28%, 250=43.60%, 500=9.85%, 750=0.32%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.03%, sys=0.48%, ctx=660671, majf=0, minf=27333
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79981KB/s, minb=79981KB/s, maxb=79981KB/s, mint=524409msec, maxt=524409msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=10259: Thu Sep 22 00:11:41 2016
  read : io=40960MB, bw=78563KB/s, iops=1227, runt=533880msec
    slat (usec): min=50, max=996779, avg=32333.51, stdev=45316.12
    clat (usec): min=4, max=1201.2K, avg=129361.72, stdev=92268.59
     lat (usec): min=54, max=1960.1K, avg=161695.23, stdev=103637.91
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   26], 20.00th=[   53],
     | 30.00th=[   72], 40.00th=[   91], 50.00th=[  112], 60.00th=[  135],
     | 70.00th=[  161], 80.00th=[  196], 90.00th=[  253], 95.00th=[  306],
     | 99.00th=[  424], 99.50th=[  474], 99.90th=[  578], 99.95th=[  627],
     | 99.99th=[  750]
    lat (usec) : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.50%, 20=6.38%, 50=11.76%
    lat (msec) : 100=26.14%, 250=44.75%, 500=10.07%, 750=0.32%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.03%, sys=0.52%, ctx=661696, majf=0, minf=30758
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=78562KB/s, minb=78562KB/s, maxb=78562KB/s, mint=533880msec, maxt=533880msec
