/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=21694: Tue Sep 20 20:26:35 2016
  read : io=40960MB, bw=79467KB/s, iops=38, runt=527804msec
    slat (msec): min=2, max=22926, avg=998.85, stdev=1104.86
    clat (usec): min=7, max=23800K, avg=3980961.56, stdev=2181534.79
     lat (msec): min=2, max=25231, avg=4979.81, stdev=2437.78
    clat percentiles (msec):
     |  1.00th=[  322],  5.00th=[ 1188], 10.00th=[ 1647], 20.00th=[ 2278],
     | 30.00th=[ 2704], 40.00th=[ 3130], 50.00th=[ 3621], 60.00th=[ 4146],
     | 70.00th=[ 4686], 80.00th=[ 5407], 90.00th=[ 6718], 95.00th=[ 7963],
     | 99.00th=[11076], 99.50th=[12649], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.05%, 20=0.14%, 50=0.01%
    lat (msec) : 4=0.01%, 50=0.02%, 100=0.04%, 250=0.47%, 500=0.73%
    lat (msec) : 750=0.37%, 1000=2.07%, 2000=11.53%, >=2000=84.58%
  cpu          : usr=0.00%, sys=0.27%, ctx=45394, majf=0, minf=15825
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79467KB/s, minb=79467KB/s, maxb=79467KB/s, mint=527804msec, maxt=527804msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=29043: Tue Sep 20 20:26:46 2016
  read : io=40960MB, bw=79660KB/s, iops=38, runt=526525msec
    slat (msec): min=2, max=9720, avg=1009.19, stdev=978.14
    clat (usec): min=6, max=15556K, avg=4016204.34, stdev=1985359.47
     lat (msec): min=2, max=19671, avg=5025.39, stdev=2233.42
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[ 1237], 10.00th=[ 1729], 20.00th=[ 2376],
     | 30.00th=[ 2835], 40.00th=[ 3294], 50.00th=[ 3752], 60.00th=[ 4228],
     | 70.00th=[ 4817], 80.00th=[ 5538], 90.00th=[ 6652], 95.00th=[ 7635],
     | 99.00th=[ 9765], 99.50th=[10683], 99.90th=[12649], 99.95th=[13304],
     | 99.99th=[15008]
    lat (usec) : 10=0.04%, 20=0.14%, 50=0.01%
    lat (msec) : 4=0.01%, 50=0.02%, 100=0.05%, 250=0.39%, 500=0.79%
    lat (msec) : 750=0.55%, 1000=1.31%, 2000=10.28%, >=2000=86.41%
  cpu          : usr=0.00%, sys=0.26%, ctx=43368, majf=0, minf=8383
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79660KB/s, minb=79660KB/s, maxb=79660KB/s, mint=526525msec, maxt=526525msec
