/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=14576: Sat Sep 24 09:57:29 2016
  read : io=40960MB, bw=76046KB/s, iops=9505, runt=551547msec
    slat (usec): min=20, max=655349, avg=4060.77, stdev=6128.58
    clat (usec): min=2, max=1043.8K, avg=16280.96, stdev=14645.69
     lat (usec): min=26, max=1200.3K, avg=20341.73, stdev=17103.30
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   50], 99.50th=[   78], 99.90th=[  212], 99.95th=[  273],
     | 99.99th=[  420]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.08%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=0.79%, 10=26.26%, 20=48.46%, 50=23.28%
    lat (msec) : 100=0.59%, 250=0.31%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.19%, sys=2.06%, ctx=5242470, majf=0, minf=6897
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=76046KB/s, minb=76046KB/s, maxb=76046KB/s, mint=551547msec, maxt=551547msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28360: Sat Sep 24 09:59:30 2016
  read : io=40960MB, bw=62233KB/s, iops=7779, runt=673964msec
    slat (usec): min=20, max=774747, avg=4986.49, stdev=8026.22
    clat (usec): min=2, max=909422, avg=19979.61, stdev=18437.32
     lat (usec): min=22, max=1039.8K, avg=24966.10, stdev=21405.23
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   23], 80.00th=[   29], 90.00th=[   38], 95.00th=[   47],
     | 99.00th=[   82], 99.50th=[  110], 99.90th=[  206], 99.95th=[  269],
     | 99.99th=[  429]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.08%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=1.21%, 10=24.57%, 20=37.43%, 50=32.45%
    lat (msec) : 100=3.47%, 250=0.55%, 500=0.06%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.15%, sys=1.67%, ctx=5237963, majf=0, minf=14890
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=62233KB/s, minb=62233KB/s, maxb=62233KB/s, mint=673964msec, maxt=673964msec
