/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=12560: Sat Sep 24 09:31:24 2016
  read : io=40960MB, bw=62469KB/s, iops=15617, runt=671418msec
    slat (usec): min=20, max=1961.5K, avg=2414.87, stdev=7400.84
    clat (usec): min=2, max=2347.3K, avg=9693.35, stdev=17812.43
     lat (usec): min=24, max=2348.3K, avg=12108.22, stdev=20800.21
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   25], 99.50th=[   52], 99.90th=[  241], 99.95th=[  367],
     | 99.99th=[  758]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.03%, 500=0.09%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.11%, 4=2.30%, 10=67.62%, 20=27.94%, 50=1.32%
    lat (msec) : 100=0.23%, 250=0.19%, 500=0.07%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.28%, sys=2.77%, ctx=10410404, majf=0, minf=13611
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=62469KB/s, minb=62469KB/s, maxb=62469KB/s, mint=671418msec, maxt=671418msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=24285: Sat Sep 24 09:32:02 2016
  read : io=40960MB, bw=58486KB/s, iops=14621, runt=717145msec
    slat (usec): min=16, max=1559.2K, avg=2598.09, stdev=7766.33
    clat (usec): min=2, max=1848.6K, avg=10424.44, stdev=19377.66
     lat (usec): min=22, max=2149.7K, avg=13022.53, stdev=22819.33
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   43], 99.50th=[   96], 99.90th=[  293], 99.95th=[  404],
     | 99.99th=[  693]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
    lat (usec) : 500=0.09%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.10%, 4=4.50%, 10=61.80%, 20=30.01%, 50=2.53%
    lat (msec) : 100=0.41%, 250=0.34%, 500=0.11%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.25%, sys=2.50%, ctx=10411637, majf=0, minf=17593
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=58486KB/s, minb=58486KB/s, maxb=58486KB/s, mint=717145msec, maxt=717145msec
