/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16794: Sat Sep 24 10:24:35 2016
  read : io=40960MB, bw=81238KB/s, iops=5077, runt=516297msec
    slat (usec): min=27, max=396334, avg=7755.25, stdev=9727.03
    clat (usec): min=2, max=797340, avg=31057.84, stdev=20775.54
     lat (usec): min=31, max=854005, avg=38813.09, stdev=23622.33
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   10], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   38], 80.00th=[   44], 90.00th=[   56], 95.00th=[   67],
     | 99.00th=[   95], 99.50th=[  112], 99.90th=[  198], 99.95th=[  249],
     | 99.99th=[  379]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.08%, 10=10.05%, 20=21.62%, 50=54.29%
    lat (msec) : 100=13.05%, 250=0.73%, 500=0.05%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.10%, sys=1.21%, ctx=2628670, majf=0, minf=14952
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=81238KB/s, minb=81238KB/s, maxb=81238KB/s, mint=516297msec, maxt=516297msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=32489: Sat Sep 24 10:26:01 2016
  read : io=40960MB, bw=69029KB/s, iops=4314, runt=607611msec
    slat (usec): min=23, max=547746, avg=9141.86, stdev=13038.49
    clat (usec): min=2, max=592097, avg=36602.34, stdev=27313.81
     lat (usec): min=26, max=690328, avg=45744.20, stdev=30940.70
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    9], 20.00th=[   15],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   31], 60.00th=[   37],
     | 70.00th=[   45], 80.00th=[   56], 90.00th=[   73], 95.00th=[   89],
     | 99.00th=[  127], 99.50th=[  145], 99.90th=[  200], 99.95th=[  233],
     | 99.99th=[  334]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.03%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.08%, 10=13.93%, 20=16.26%, 50=45.34%
    lat (msec) : 100=21.24%, 250=2.98%, 500=0.04%, 750=0.01%
  cpu          : usr=0.09%, sys=1.03%, ctx=2626218, majf=0, minf=20983
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=69029KB/s, minb=69029KB/s, maxb=69029KB/s, mint=607611msec, maxt=607611msec
