/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=3675: Wed Sep 21 22:52:21 2016
  read : io=40960MB, bw=75979KB/s, iops=9497, runt=552035msec
    slat (usec): min=21, max=938510, avg=4048.61, stdev=6043.77
    clat (usec): min=3, max=1423.5K, avg=16231.96, stdev=14446.60
     lat (usec): min=27, max=1556.2K, avg=20280.57, stdev=16874.10
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   49], 99.50th=[   77], 99.90th=[  202], 99.95th=[  262],
     | 99.99th=[  433]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
    lat (usec) : 500=0.08%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=0.74%, 10=25.84%, 20=49.35%, 50=22.87%
    lat (msec) : 100=0.59%, 250=0.30%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.19%, sys=2.09%, ctx=5258857, majf=0, minf=6492
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=75978KB/s, minb=75978KB/s, maxb=75978KB/s, mint=552035msec, maxt=552035msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=3488: Wed Sep 21 22:54:27 2016
  read : io=40960MB, bw=62741KB/s, iops=7842, runt=668516msec
    slat (usec): min=19, max=565593, avg=4945.34, stdev=7753.95
    clat (usec): min=3, max=764609, avg=19819.09, stdev=17942.15
     lat (usec): min=27, max=834619, avg=24764.43, stdev=20840.85
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   23], 80.00th=[   28], 90.00th=[   37], 95.00th=[   47],
     | 99.00th=[   84], 99.50th=[  114], 99.90th=[  204], 99.95th=[  249],
     | 99.99th=[  355]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.03%, 500=0.08%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=1.15%, 10=24.76%, 20=37.94%, 50=31.91%
    lat (msec) : 100=3.31%, 250=0.62%, 500=0.05%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.15%, sys=1.67%, ctx=5237811, majf=0, minf=13585
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=62740KB/s, minb=62740KB/s, maxb=62740KB/s, mint=668516msec, maxt=668516msec
