/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16319: Tue Sep 20 16:07:21 2016
  read : io=36230MB, bw=41221KB/s, iops=20610, runt=900011msec
    slat (usec): min=12, max=592238, avg=1933.42, stdev=2133.87
    clat (usec): min=4, max=257354, avg=7764.69, stdev=4310.78
     lat (usec): min=34, max=601715, avg=9698.11, stdev=4858.57
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 2576], 10.00th=[ 3280], 20.00th=[ 4320],
     | 30.00th=[ 5152], 40.00th=[ 6048], 50.00th=[ 6944], 60.00th=[ 7968],
     | 70.00th=[ 9152], 80.00th=[10688], 90.00th=[13248], 95.00th=[15808],
     | 99.00th=[21632], 99.50th=[24192], 99.90th=[30848], 99.95th=[34560],
     | 99.99th=[48384]
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%, 250=0.09%
    lat (usec) : 500=0.01%, 750=0.04%, 1000=0.33%
    lat (msec) : 2=1.92%, 4=14.51%, 10=59.07%, 20=22.49%, 50=1.51%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.33%, sys=3.08%, ctx=15599484, majf=0, minf=45601
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18549745/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=36230MB, aggrb=41221KB/s, minb=41221KB/s, maxb=41221KB/s, mint=900011msec, maxt=900011msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=8793: Tue Sep 20 16:07:23 2016
  read : io=40515MB, bw=46096KB/s, iops=23047, runt=900020msec
    slat (usec): min=12, max=253858, avg=1728.25, stdev=1893.92
    clat (usec): min=5, max=259506, avg=6945.32, stdev=3915.63
     lat (usec): min=74, max=283631, avg=8673.57, stdev=4417.14
    clat percentiles (usec):
     |  1.00th=[  940],  5.00th=[ 2064], 10.00th=[ 2832], 20.00th=[ 3888],
     | 30.00th=[ 4704], 40.00th=[ 5536], 50.00th=[ 6304], 60.00th=[ 7200],
     | 70.00th=[ 8256], 80.00th=[ 9536], 90.00th=[11712], 95.00th=[13760],
     | 99.00th=[19072], 99.50th=[21888], 99.90th=[31616], 99.95th=[37632],
     | 99.99th=[57600]
    lat (usec) : 10=0.01%, 20=0.01%, 100=0.09%, 250=0.34%, 500=0.01%
    lat (usec) : 750=0.07%, 1000=0.74%
    lat (msec) : 2=3.40%, 4=16.74%, 10=61.40%, 20=16.41%, 50=0.78%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.37%, sys=3.44%, ctx=15860428, majf=0, minf=34029
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20743460/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40515MB, aggrb=46095KB/s, minb=46095KB/s, maxb=46095KB/s, mint=900020msec, maxt=900020msec
