/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6460: Tue Sep 20 15:30:12 2016
  read : io=24106MB, bw=27427KB/s, iops=27426, runt=900004msec
    slat (usec): min=12, max=264053, avg=1452.16, stdev=1593.60
    clat (usec): min=2, max=340548, avg=5835.05, stdev=3239.53
     lat (usec): min=20, max=485092, avg=7287.21, stdev=3642.82
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[ 1560], 10.00th=[ 2256], 20.00th=[ 3248],
     | 30.00th=[ 4016], 40.00th=[ 4704], 50.00th=[ 5344], 60.00th=[ 6112],
     | 70.00th=[ 6944], 80.00th=[ 8032], 90.00th=[ 9920], 95.00th=[11712],
     | 99.00th=[16064], 99.50th=[18048], 99.90th=[22400], 99.95th=[24192],
     | 99.99th=[29056]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.43%, 250=0.72%
    lat (usec) : 500=0.01%, 750=0.17%, 1000=1.51%
    lat (msec) : 2=5.23%, 4=21.89%, 10=60.39%, 20=9.41%, 50=0.24%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.36%, sys=3.35%, ctx=17730452, majf=0, minf=91022
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=24684345/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=24106MB, aggrb=27426KB/s, minb=27426KB/s, maxb=27426KB/s, mint=900004msec, maxt=900004msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=11004: Tue Sep 20 15:35:51 2016
  read : io=20120MB, bw=22892KB/s, iops=22891, runt=900004msec
    slat (usec): min=12, max=239064, avg=1740.34, stdev=1770.12
    clat (usec): min=3, max=346643, avg=6991.81, stdev=3733.99
     lat (usec): min=74, max=436032, avg=8732.14, stdev=4255.27
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 2576], 10.00th=[ 3216], 20.00th=[ 4080],
     | 30.00th=[ 4768], 40.00th=[ 5472], 50.00th=[ 6176], 60.00th=[ 7008],
     | 70.00th=[ 8032], 80.00th=[ 9408], 90.00th=[11840], 95.00th=[14144],
     | 99.00th=[19584], 99.50th=[21888], 99.90th=[27264], 99.95th=[29568],
     | 99.99th=[35584]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.03%, 250=0.07%, 500=0.01%
    lat (usec) : 750=0.02%, 1000=0.28%
    lat (msec) : 2=1.92%, 4=16.70%, 10=64.12%, 20=15.98%, 50=0.88%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.36%, sys=3.33%, ctx=17363980, majf=0, minf=32929
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20602689/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=20120MB, aggrb=22891KB/s, minb=22891KB/s, maxb=22891KB/s, mint=900004msec, maxt=900004msec
