/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5919: Wed Sep 21 23:19:15 2016
  read : io=40960MB, bw=81458KB/s, iops=5091, runt=514901msec
    slat (usec): min=27, max=492322, avg=7689.78, stdev=9636.14
    clat (usec): min=2, max=672929, avg=30795.76, stdev=20634.67
     lat (usec): min=33, max=818089, avg=38485.54, stdev=23493.04
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   37], 80.00th=[   44], 90.00th=[   55], 95.00th=[   66],
     | 99.00th=[   94], 99.50th=[  114], 99.90th=[  208], 99.95th=[  258],
     | 99.99th=[  367]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.09%, 10=9.63%, 20=22.05%, 50=55.00%
    lat (msec) : 100=12.32%, 250=0.73%, 500=0.05%, 750=0.01%
  cpu          : usr=0.10%, sys=1.26%, ctx=2638983, majf=0, minf=15984
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=81458KB/s, minb=81458KB/s, maxb=81458KB/s, mint=514901msec, maxt=514901msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7674: Wed Sep 21 23:20:51 2016
  read : io=40960MB, bw=69471KB/s, iops=4341, runt=603750msec
    slat (usec): min=26, max=395460, avg=9077.78, stdev=12858.08
    clat (usec): min=3, max=674453, avg=36348.56, stdev=26887.04
     lat (usec): min=31, max=734654, avg=45426.35, stdev=30439.98
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    9], 20.00th=[   15],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   30], 60.00th=[   37],
     | 70.00th=[   44], 80.00th=[   55], 90.00th=[   72], 95.00th=[   88],
     | 99.00th=[  126], 99.50th=[  143], 99.90th=[  190], 99.95th=[  217],
     | 99.99th=[  302]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.08%, 10=13.52%, 20=16.55%, 50=46.02%
    lat (msec) : 100=20.73%, 250=2.95%, 500=0.02%, 750=0.01%
  cpu          : usr=0.09%, sys=1.04%, ctx=2625911, majf=0, minf=21926
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=69470KB/s, minb=69470KB/s, maxb=69470KB/s, mint=603750msec, maxt=603750msec
