/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=randread  -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=13216: Tue Sep 20 17:01:41 2016
  read : io=40960MB, bw=75899KB/s, iops=9487, runt=552613msec
    slat (usec): min=23, max=690410, avg=4073.06, stdev=6298.64
    clat (usec): min=2, max=1005.8K, avg=16329.87, stdev=15171.40
     lat (usec): min=29, max=1078.3K, avg=20402.92, stdev=17744.39
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   49], 99.50th=[   79], 99.90th=[  225], 99.95th=[  297],
     | 99.99th=[  453]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.08%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.08%, 4=0.78%, 10=25.50%, 20=49.50%, 50=23.03%
    lat (msec) : 100=0.56%, 250=0.30%, 500=0.07%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.19%, sys=2.04%, ctx=5242858, majf=0, minf=21366
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=75899KB/s, minb=75899KB/s, maxb=75899KB/s, mint=552613msec, maxt=552613msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25574: Tue Sep 20 17:03:38 2016
  read : io=40960MB, bw=62423KB/s, iops=7802, runt=671917msec
    slat (usec): min=20, max=817490, avg=4970.83, stdev=8132.50
    clat (usec): min=3, max=1444.5K, avg=19918.20, stdev=18819.48
     lat (usec): min=25, max=1610.3K, avg=24889.03, stdev=21862.94
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   23], 80.00th=[   29], 90.00th=[   38], 95.00th=[   47],
     | 99.00th=[   82], 99.50th=[  113], 99.90th=[  219], 99.95th=[  281],
     | 99.99th=[  449]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
    lat (usec) : 500=0.08%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=1.16%, 10=24.51%, 20=37.81%, 50=32.34%
    lat (msec) : 100=3.27%, 250=0.57%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.15%, sys=1.68%, ctx=5238089, majf=0, minf=19577
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=62422KB/s, minb=62422KB/s, maxb=62422KB/s, mint=671917msec, maxt=671917msec
