[info]
config_file_name=database
config_file_description=在这里配置工程的基本属性，例如rule等的存储路径
config_file_path=config/database.conf
[base]
base_dir=files
[rule]

[host]
etc_hosts=etc_hosts.xml

[metric]
ltop_file=ltop_file.out

