/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5694: Sat Sep 24 07:27:56 2016
  read : io=40960MB, bw=81934KB/s, iops=80, runt=511913msec
    slat (usec): min=490, max=28824K, avg=487320.05, stdev=907759.60
    clat (usec): min=4, max=31010K, avg=1946058.28, stdev=1451380.63
     lat (usec): min=587, max=31045K, avg=2433378.32, stdev=1598138.50
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  775], 10.00th=[  816], 20.00th=[  889],
     | 30.00th=[ 1172], 40.00th=[ 1221], 50.00th=[ 1549], 60.00th=[ 1876],
     | 70.00th=[ 2212], 80.00th=[ 2573], 90.00th=[ 3294], 95.00th=[ 4146],
     | 99.00th=[ 7963], 99.50th=[10028], 99.90th=[13829], 99.95th=[15926],
     | 99.99th=[16712]
    lat (usec) : 10=0.09%, 20=0.01%, 50=0.01%, 750=0.06%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.02%, 10=0.03%, 20=0.02%, 50=0.07%
    lat (msec) : 100=0.19%, 250=0.54%, 500=0.58%, 750=1.28%, 1000=17.67%
    lat (msec) : 2000=44.58%, >=2000=34.84%
  cpu          : usr=0.00%, sys=0.26%, ctx=54282, majf=0, minf=9405
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40960/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=81933KB/s, minb=81933KB/s, maxb=81933KB/s, mint=511913msec, maxt=511913msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=2792: Sat Sep 24 07:28:05 2016
  read : io=40960MB, bw=81908KB/s, iops=79, runt=512078msec
    slat (usec): min=556, max=16699K, avg=491868.54, stdev=850287.55
    clat (usec): min=4, max=19232K, avg=1962179.65, stdev=1297841.94
     lat (usec): min=577, max=19287K, avg=2454048.19, stdev=1417831.18
    clat percentiles (msec):
     |  1.00th=[  285],  5.00th=[  791], 10.00th=[  824], 20.00th=[  889],
     | 30.00th=[ 1172], 40.00th=[ 1254], 50.00th=[ 1582], 60.00th=[ 1893],
     | 70.00th=[ 2245], 80.00th=[ 2671], 90.00th=[ 3556], 95.00th=[ 4424],
     | 99.00th=[ 6718], 99.50th=[ 7701], 99.90th=[10290], 99.95th=[11600],
     | 99.99th=[16319]
    lat (usec) : 10=0.08%, 20=0.02%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.02%, 10=0.03%, 20=0.04%, 50=0.06%
    lat (msec) : 100=0.09%, 250=0.49%, 500=0.58%, 750=1.12%, 1000=19.49%
    lat (msec) : 2000=42.06%, >=2000=35.84%
  cpu          : usr=0.00%, sys=0.25%, ctx=51254, majf=0, minf=10955
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40960/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=81907KB/s, minb=81907KB/s, maxb=81907KB/s, mint=512078msec, maxt=512078msec
