/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=13783: Tue Sep 20 11:57:07 2016
  read : io=40960MB, bw=80092KB/s, iops=5005, runt=523685msec
    slat (usec): min=18, max=4745.5K, avg=7324.93, stdev=86400.90
    clat (usec): min=2, max=11334K, avg=29291.68, stdev=253255.43
     lat (usec): min=22, max=12536K, avg=36616.61, stdev=305521.93
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  123], 10.00th=[  126], 20.00th=[  131],
     | 30.00th=[  135], 40.00th=[  139], 50.00th=[  145], 60.00th=[  153],
     | 70.00th=[  159], 80.00th=[  167], 90.00th=[  187], 95.00th=[  241],
     | 99.00th=[880640], 99.50th=[1957888], 99.90th=[3784704], 99.95th=[4358144],
     | 99.99th=[5603328]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.10%, 250=95.22%
    lat (usec) : 500=0.67%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.26%, 10=0.28%, 20=0.22%, 50=0.38%
    lat (msec) : 100=0.19%, 250=0.49%, 500=0.64%, 750=0.39%, 1000=0.24%
    lat (msec) : 2000=0.41%, >=2000=0.49%
  cpu          : usr=0.05%, sys=0.59%, ctx=66188, majf=0, minf=7782
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80092KB/s, minb=80092KB/s, maxb=80092KB/s, mint=523685msec, maxt=523685msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22555: Tue Sep 20 11:57:16 2016
  read : io=40960MB, bw=80244KB/s, iops=5015, runt=522691msec
    slat (usec): min=18, max=8340.1K, avg=7504.27, stdev=94178.09
    clat (usec): min=2, max=10796K, avg=29990.95, stdev=260144.11
     lat (usec): min=24, max=11376K, avg=37495.22, stdev=309892.73
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  122], 10.00th=[  125], 20.00th=[  129],
     | 30.00th=[  133], 40.00th=[  137], 50.00th=[  143], 60.00th=[  151],
     | 70.00th=[  157], 80.00th=[  165], 90.00th=[  191], 95.00th=[ 2288],
     | 99.00th=[929792], 99.50th=[1826816], 99.90th=[3981312], 99.95th=[4685824],
     | 99.99th=[6062080]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.25%
    lat (usec) : 250=93.99%, 500=0.63%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.39%, 10=0.83%, 20=0.37%, 50=0.64%
    lat (msec) : 100=0.26%, 250=0.39%, 500=0.58%, 750=0.42%, 1000=0.27%
    lat (msec) : 2000=0.48%, >=2000=0.45%
  cpu          : usr=0.05%, sys=0.57%, ctx=91600, majf=0, minf=8901
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80244KB/s, minb=80244KB/s, maxb=80244KB/s, mint=522691msec, maxt=522691msec
