/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=512k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22635: Wed Sep 21 19:52:22 2016
  read : io=40960MB, bw=79361KB/s, iops=155, runt=528508msec
    slat (usec): min=212, max=10943K, avg=251632.47, stdev=573811.64
    clat (usec): min=4, max=11912K, avg=1005664.26, stdev=1054210.50
     lat (usec): min=288, max=11939K, avg=1257296.73, stdev=1074775.64
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1368], 10.00th=[ 1496], 20.00th=[73216],
     | 30.00th=[284672], 40.00th=[561152], 50.00th=[724992], 60.00th=[978944],
     | 70.00th=[1302528], 80.00th=[1695744], 90.00th=[2342912], 95.00th=[2965504],
     | 99.00th=[4554752], 99.50th=[5275648], 99.90th=[8224768], 99.95th=[9109504],
     | 99.99th=[10944512]
    lat (usec) : 10=0.05%, 20=0.01%, 500=0.05%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=13.15%, 4=0.39%, 10=0.02%, 20=0.06%, 50=3.28%
    lat (msec) : 100=6.02%, 250=5.52%, 500=7.47%, 750=14.60%, 1000=10.03%
    lat (msec) : 2000=24.58%, >=2000=14.75%
  cpu          : usr=0.00%, sys=0.30%, ctx=55537, majf=0, minf=22939
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=81920/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79361KB/s, minb=79361KB/s, maxb=79361KB/s, mint=528508msec, maxt=528508msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=9157: Wed Sep 21 19:52:25 2016
  read : io=40960MB, bw=79711KB/s, iops=155, runt=526187msec
    slat (usec): min=217, max=9621.4K, avg=250220.16, stdev=564639.03
    clat (usec): min=4, max=12289K, avg=999402.02, stdev=1046591.22
     lat (usec): min=292, max=13029K, avg=1249622.17, stdev=1069501.94
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1368], 10.00th=[ 1496], 20.00th=[66048],
     | 30.00th=[280576], 40.00th=[544768], 50.00th=[716800], 60.00th=[978944],
     | 70.00th=[1302528], 80.00th=[1712128], 90.00th=[2342912], 95.00th=[2965504],
     | 99.00th=[4489216], 99.50th=[5144576], 99.90th=[8159232], 99.95th=[9109504],
     | 99.99th=[10289152]
    lat (usec) : 10=0.05%, 20=0.01%, 500=0.05%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=13.85%, 4=0.22%, 10=0.06%, 20=0.12%, 50=3.54%
    lat (msec) : 100=5.41%, 250=5.10%, 500=8.54%, 750=13.75%, 1000=9.82%
    lat (msec) : 2000=24.73%, >=2000=14.72%
  cpu          : usr=0.00%, sys=0.26%, ctx=51879, majf=0, minf=11071
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=81920/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79711KB/s, minb=79711KB/s, maxb=79711KB/s, mint=526187msec, maxt=526187msec
