/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=1961: Tue Sep 20 14:31:56 2016
  read : io=40960MB, bw=81918KB/s, iops=79, runt=512014msec
    slat (usec): min=474, max=10742K, avg=491029.47, stdev=836475.08
    clat (usec): min=4, max=12421K, avg=1961230.78, stdev=1263666.69
     lat (usec): min=587, max=12466K, avg=2452260.24, stdev=1377564.86
    clat percentiles (msec):
     |  1.00th=[  474],  5.00th=[  791], 10.00th=[  824], 20.00th=[  906],
     | 30.00th=[ 1172], 40.00th=[ 1270], 50.00th=[ 1565], 60.00th=[ 1893],
     | 70.00th=[ 2245], 80.00th=[ 2638], 90.00th=[ 3556], 95.00th=[ 4424],
     | 99.00th=[ 6587], 99.50th=[ 7635], 99.90th=[ 9765], 99.95th=[10552],
     | 99.99th=[11469]
    lat (usec) : 10=0.08%, 20=0.01%, 50=0.01%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.03%, 20=0.01%, 50=0.03%, 100=0.09%, 250=0.28%
    lat (msec) : 500=0.45%, 750=1.07%, 1000=18.87%, 2000=42.93%, >=2000=36.08%
  cpu          : usr=0.00%, sys=0.29%, ctx=53368, majf=0, minf=13708
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40960/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=81917KB/s, minb=81917KB/s, maxb=81917KB/s, mint=512014msec, maxt=512014msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=2970: Tue Sep 20 14:31:58 2016
  read : io=40960MB, bw=82192KB/s, iops=80, runt=510306msec
    slat (usec): min=537, max=25433K, avg=487317.22, stdev=889219.29
    clat (usec): min=4, max=29911K, avg=1944721.60, stdev=1402539.39
     lat (usec): min=571, max=29966K, avg=2432038.82, stdev=1541145.68
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  775], 10.00th=[  816], 20.00th=[ 1090],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1565], 60.00th=[ 1876],
     | 70.00th=[ 2212], 80.00th=[ 2573], 90.00th=[ 3294], 95.00th=[ 4228],
     | 99.00th=[ 7767], 99.50th=[ 9241], 99.90th=[13173], 99.95th=[16188],
     | 99.99th=[16712]
    lat (usec) : 10=0.08%, 20=0.02%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.05%, 10=0.05%, 20=0.06%, 50=0.10%
    lat (msec) : 100=0.12%, 250=0.48%, 500=0.53%, 750=1.33%, 1000=16.35%
    lat (msec) : 2000=45.44%, >=2000=35.31%
  cpu          : usr=0.00%, sys=0.25%, ctx=53557, majf=0, minf=6732
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40960/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=82191KB/s, minb=82191KB/s, maxb=82191KB/s, mint=510306msec, maxt=510306msec
