/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=6505: Tue Sep 20 14:58:07 2016
  read : io=40960MB, bw=77876KB/s, iops=38, runt=538587msec
    slat (msec): min=1, max=396845, avg=890.27, stdev=6652.43
    clat (usec): min=5, max=399463K, avg=3547187.70, stdev=13286850.85
     lat (msec): min=1, max=401781, avg=4437.46, stdev=14865.37
    clat percentiles (msec):
     |  1.00th=[  145],  5.00th=[  603], 10.00th=[ 1106], 20.00th=[ 2008],
     | 30.00th=[ 2409], 40.00th=[ 2507], 50.00th=[ 3097], 60.00th=[ 3458],
     | 70.00th=[ 3556], 80.00th=[ 3654], 90.00th=[ 3752], 95.00th=[ 3982],
     | 99.00th=[ 4817], 99.50th=[ 6259], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.10%, 20=0.09%, 50=0.01%
    lat (msec) : 2=0.06%, 20=0.01%, 50=0.02%, 100=0.56%, 250=1.17%
    lat (msec) : 500=2.05%, 750=2.31%, 1000=2.60%, 2000=10.83%, >=2000=80.20%
  cpu          : usr=0.00%, sys=0.29%, ctx=44674, majf=0, minf=13658
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=77876KB/s, minb=77876KB/s, maxb=77876KB/s, mint=538587msec, maxt=538587msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4132: Tue Sep 20 14:58:17 2016
  read : io=40960MB, bw=77894KB/s, iops=38, runt=538464msec
    slat (msec): min=1, max=26750, avg=1029.84, stdev=1380.62
    clat (usec): min=4, max=29627K, avg=4099983.30, stdev=2531347.53
     lat (msec): min=1, max=30447, avg=5129.83, stdev=2830.45
    clat percentiles (msec):
     |  1.00th=[  506],  5.00th=[ 1909], 10.00th=[ 2180], 20.00th=[ 2573],
     | 30.00th=[ 2933], 40.00th=[ 3261], 50.00th=[ 3556], 60.00th=[ 3818],
     | 70.00th=[ 4146], 80.00th=[ 4817], 90.00th=[ 6587], 95.00th=[ 8979],
     | 99.00th=[15270], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.09%, 20=0.09%, 50=0.01%
    lat (msec) : 2=0.06%, 4=0.01%, 20=0.02%, 50=0.06%, 100=0.06%
    lat (msec) : 250=0.21%, 500=0.37%, 750=0.47%, 1000=0.49%, 2000=4.56%
    lat (msec) : >=2000=93.51%
  cpu          : usr=0.00%, sys=0.25%, ctx=44772, majf=0, minf=17803
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=77893KB/s, minb=77893KB/s, maxb=77893KB/s, mint=538464msec, maxt=538464msec
