/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15199: Fri Sep 23 00:28:20 2016
  read : io=40960MB, bw=79580KB/s, iops=1243, runt=527052msec
    slat (usec): min=34, max=7233.6K, avg=30303.17, stdev=178517.61
    clat (usec): min=3, max=10172K, avg=121099.00, stdev=509553.80
     lat (usec): min=51, max=11104K, avg=151402.17, stdev=610849.32
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  225], 10.00th=[  233], 20.00th=[  241],
     | 30.00th=[  249], 40.00th=[  258], 50.00th=[  266], 60.00th=[  278],
     | 70.00th=[  294], 80.00th=[  330], 90.00th=[173056], 95.00th=[700416],
     | 99.00th=[2965504], 99.50th=[3719168], 99.90th=[5079040], 99.95th=[5603328],
     | 99.99th=[6586368]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=32.14%, 500=51.91%, 750=0.07%, 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.32%, 10=0.69%, 20=1.21%, 50=1.88%
    lat (msec) : 100=0.95%, 250=1.87%, 500=2.55%, 750=1.59%, 1000=1.01%
    lat (msec) : 2000=1.80%, >=2000=1.94%
  cpu          : usr=0.02%, sys=0.34%, ctx=61422, majf=0, minf=27526
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79580KB/s, minb=79580KB/s, maxb=79580KB/s, mint=527052msec, maxt=527052msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=9783: Fri Sep 23 00:28:21 2016
  read : io=40960MB, bw=79584KB/s, iops=1243, runt=527030msec
    slat (usec): min=34, max=6767.9K, avg=30670.11, stdev=190093.61
    clat (usec): min=3, max=10700K, avg=122561.63, stdev=516863.51
     lat (usec): min=51, max=12440K, avg=153231.74, stdev=612019.65
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  221], 10.00th=[  229], 20.00th=[  235],
     | 30.00th=[  241], 40.00th=[  247], 50.00th=[  262], 60.00th=[  270],
     | 70.00th=[  286], 80.00th=[  322], 90.00th=[150528], 95.00th=[749568],
     | 99.00th=[2932736], 99.50th=[3784704], 99.90th=[5341184], 99.95th=[5931008],
     | 99.99th=[7176192]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=42.39%, 500=41.01%
    lat (usec) : 750=0.03%, 1000=0.05%
    lat (msec) : 2=0.01%, 4=0.62%, 10=0.65%, 20=1.32%, 50=2.33%
    lat (msec) : 100=1.13%, 250=1.49%, 500=2.29%, 750=1.68%, 1000=1.13%
    lat (msec) : 2000=2.03%, >=2000=1.83%
  cpu          : usr=0.01%, sys=0.32%, ctx=62728, majf=0, minf=30300
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79583KB/s, minb=79583KB/s, maxb=79583KB/s, mint=527030msec, maxt=527030msec
