/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20600: Wed Sep 21 19:27:19 2016
  read : io=40960MB, bw=79840KB/s, iops=311, runt=525338msec
    slat (usec): min=103, max=6533.8K, avg=124236.84, stdev=387659.94
    clat (usec): min=4, max=12076K, avg=496640.83, stdev=922082.06
     lat (usec): min=144, max=12104K, avg=620877.67, stdev=1033389.46
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  628], 10.00th=[  644], 20.00th=[  684],
     | 30.00th=[  732], 40.00th=[  820], 50.00th=[34560], 60.00th=[129536],
     | 70.00th=[473088], 80.00th=[839680], 90.00th=[1597440], 95.00th=[2473984],
     | 99.00th=[4292608], 99.50th=[5013504], 99.90th=[6651904], 99.95th=[7438336],
     | 99.99th=[9109504]
    lat (usec) : 10=0.02%, 250=0.02%, 500=0.04%, 750=32.99%, 1000=9.38%
    lat (msec) : 2=0.30%, 4=0.59%, 10=0.63%, 20=1.48%, 50=8.27%
    lat (msec) : 100=5.07%, 250=4.89%, 500=7.39%, 750=6.95%, 1000=4.78%
    lat (msec) : 2000=9.97%, >=2000=7.23%
  cpu          : usr=0.01%, sys=0.31%, ctx=57183, majf=0, minf=103862
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79840KB/s, minb=79840KB/s, maxb=79840KB/s, mint=525338msec, maxt=525338msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5634: Wed Sep 21 19:27:23 2016
  read : io=40960MB, bw=80222KB/s, iops=313, runt=522834msec
    slat (usec): min=110, max=8386.1K, avg=121859.43, stdev=375972.95
    clat (usec): min=3, max=11652K, avg=486775.59, stdev=911927.97
     lat (usec): min=146, max=11724K, avg=608635.02, stdev=1025984.50
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  636], 10.00th=[  652], 20.00th=[  692],
     | 30.00th=[  740], 40.00th=[  812], 50.00th=[33536], 60.00th=[126464],
     | 70.00th=[452608], 80.00th=[798720], 90.00th=[1581056], 95.00th=[2441216],
     | 99.00th=[4292608], 99.50th=[4947968], 99.90th=[6455296], 99.95th=[7110656],
     | 99.99th=[8224768]
    lat (usec) : 4=0.01%, 10=0.02%, 50=0.01%, 250=0.02%, 500=0.04%
    lat (usec) : 750=32.58%, 1000=10.78%
    lat (msec) : 2=0.31%, 4=0.30%, 10=0.35%, 20=2.13%, 50=7.65%
    lat (msec) : 100=4.82%, 250=5.09%, 500=8.19%, 750=6.58%, 1000=4.60%
    lat (msec) : 2000=9.36%, >=2000=7.19%
  cpu          : usr=0.00%, sys=0.27%, ctx=54393, majf=0, minf=98338
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80222KB/s, minb=80222KB/s, maxb=80222KB/s, mint=522834msec, maxt=522834msec
