/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=1k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23420: Thu Sep 22 21:46:57 2016
  read : io=40960MB, bw=55586KB/s, iops=55585, runt=754562msec
    slat (usec): min=11, max=1752.6K, avg=250.56, stdev=7791.20
    clat (usec): min=1, max=1752.8K, avg=1011.59, stdev=15550.99
     lat (usec): min=13, max=2596.8K, avg=1262.14, stdev=19395.64
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   73], 60.00th=[   76],
     | 70.00th=[   81], 80.00th=[   88], 90.00th=[  102], 95.00th=[  117],
     | 99.00th=[ 4448], 99.50th=[32128], 99.90th=[259072], 99.95th=[346112],
     | 99.99th=[569344]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=88.99%, 250=8.88%, 500=0.08%, 750=0.11%, 1000=0.26%
    lat (msec) : 2=0.33%, 4=0.15%, 10=0.50%, 20=0.06%, 50=0.21%
    lat (msec) : 100=0.10%, 250=0.21%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.85%, sys=7.04%, ctx=428346, majf=0, minf=4440
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=41943040/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=55585KB/s, minb=55585KB/s, maxb=55585KB/s, mint=754562msec, maxt=754562msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28248: Thu Sep 22 21:53:06 2016
  read : io=40960MB, bw=113966KB/s, iops=113966, runt=368031msec
    slat (usec): min=11, max=1428.7K, avg=221.60, stdev=6867.31
    clat (usec): min=1, max=1428.8K, avg=896.64, stdev=13717.47
     lat (usec): min=13, max=2075.4K, avg=1118.24, stdev=17140.79
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   76],
     | 70.00th=[   81], 80.00th=[   87], 90.00th=[   99], 95.00th=[  111],
     | 99.00th=[ 1160], 99.50th=[34048], 99.90th=[226304], 99.95th=[305152],
     | 99.99th=[485376]
    lat (usec) : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=90.46%
    lat (usec) : 250=8.11%, 500=0.11%, 750=0.04%, 1000=0.18%
    lat (msec) : 2=0.40%, 4=0.02%, 10=0.02%, 20=0.08%, 50=0.15%
    lat (msec) : 100=0.13%, 250=0.22%, 500=0.07%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.92%, sys=7.69%, ctx=247213, majf=0, minf=3234
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=41943040/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=113966KB/s, minb=113966KB/s, maxb=113966KB/s, mint=368031msec, maxt=368031msec
