/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26868: Wed Sep 21 20:42:51 2016
  read : io=40960MB, bw=76693KB/s, iops=37, runt=546897msec
    slat (msec): min=1, max=25369, avg=1039.35, stdev=1370.94
    clat (usec): min=4, max=39292K, avg=4144997.81, stdev=2527064.39
     lat (msec): min=1, max=40368, avg=5184.35, stdev=2817.34
    clat percentiles (msec):
     |  1.00th=[  529],  5.00th=[ 1942], 10.00th=[ 2180], 20.00th=[ 2573],
     | 30.00th=[ 2966], 40.00th=[ 3294], 50.00th=[ 3589], 60.00th=[ 3884],
     | 70.00th=[ 4178], 80.00th=[ 4883], 90.00th=[ 6718], 95.00th=[ 8979],
     | 99.00th=[14484], 99.50th=[16581], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.07%, 20=0.12%, 50=0.01%
    lat (msec) : 2=0.05%, 4=0.01%, 50=0.01%, 100=0.06%, 250=0.24%
    lat (msec) : 500=0.35%, 750=0.42%, 1000=0.31%, 2000=4.29%, >=2000=94.05%
  cpu          : usr=0.00%, sys=0.29%, ctx=48460, majf=0, minf=10730
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=76692KB/s, minb=76692KB/s, maxb=76692KB/s, mint=546897msec, maxt=546897msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16382: Wed Sep 21 20:42:56 2016
  read : io=40960MB, bw=76986KB/s, iops=37, runt=544812msec
    slat (msec): min=1, max=406033, avg=901.57, stdev=6866.62
    clat (usec): min=4, max=408030K, avg=3585412.95, stdev=13770482.83
     lat (msec): min=1, max=409810, avg=4486.99, stdev=15442.20
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  594], 10.00th=[  988], 20.00th=[ 1958],
     | 30.00th=[ 2409], 40.00th=[ 2540], 50.00th=[ 3130], 60.00th=[ 3523],
     | 70.00th=[ 3621], 80.00th=[ 3687], 90.00th=[ 3851], 95.00th=[ 4080],
     | 99.00th=[ 5342], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.07%, 20=0.12%, 50=0.01%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.12%
    lat (msec) : 100=0.28%, 250=1.12%, 500=2.11%, 750=3.11%, 1000=3.08%
    lat (msec) : 2000=10.43%, >=2000=79.44%
  cpu          : usr=0.00%, sys=0.28%, ctx=40566, majf=0, minf=13848
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=76986KB/s, minb=76986KB/s, maxb=76986KB/s, mint=544812msec, maxt=544812msec
