/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4540: Sat Sep 24 03:31:25 2016
  read : io=40960MB, bw=70212KB/s, iops=35106, runt=597377msec
    slat (usec): min=11, max=1678.7K, avg=540.23, stdev=12796.62
    clat (usec): min=1, max=2435.5K, avg=2169.14, stdev=31863.42
     lat (usec): min=13, max=2850.1K, avg=2709.37, stdev=39261.52
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   74], 50.00th=[   78], 60.00th=[   83],
     | 70.00th=[   89], 80.00th=[   96], 90.00th=[  110], 95.00th=[  125],
     | 99.00th=[ 8160], 99.50th=[86528], 99.90th=[552960], 99.95th=[700416],
     | 99.99th=[1044480]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=83.35%, 250=14.57%, 500=0.05%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.37%, 4=0.23%, 10=0.50%, 20=0.05%, 50=0.18%
    lat (msec) : 100=0.17%, 250=0.15%, 500=0.19%, 750=0.08%, 1000=0.03%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.46%, sys=3.59%, ctx=296713, majf=0, minf=5290
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20971520/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=70212KB/s, minb=70212KB/s, maxb=70212KB/s, mint=597377msec, maxt=597377msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17559: Sat Sep 24 03:37:31 2016
  read : io=40960MB, bw=114376KB/s, iops=57188, runt=366711msec
    slat (usec): min=11, max=2226.8K, avg=506.86, stdev=12178.98
    clat (usec): min=1, max=2789.7K, avg=2037.51, stdev=30384.91
     lat (usec): min=13, max=3222.6K, avg=2544.37, stdev=37456.17
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   75], 50.00th=[   79], 60.00th=[   84],
     | 70.00th=[   90], 80.00th=[   97], 90.00th=[  111], 95.00th=[  124],
     | 99.00th=[ 2224], 99.50th=[89600], 99.90th=[522240], 99.95th=[667648],
     | 99.99th=[987136]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=82.17%, 250=16.43%, 500=0.05%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.21%, 4=0.25%, 10=0.01%, 20=0.05%, 50=0.16%
    lat (msec) : 100=0.14%, 250=0.17%, 500=0.20%, 750=0.08%, 1000=0.02%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.47%, sys=3.76%, ctx=174888, majf=0, minf=4410
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20971520/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=114376KB/s, minb=114376KB/s, maxb=114376KB/s, mint=366711msec, maxt=366711msec
