/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19117: Fri Sep 23 02:33:30 2016
  read : io=40960MB, bw=77533KB/s, iops=37, runt=540970msec
    slat (msec): min=1, max=23046, avg=1031.84, stdev=1361.32
    clat (usec): min=4, max=27318K, avg=4114518.51, stdev=2465239.12
     lat (msec): min=1, max=27996, avg=5146.36, stdev=2741.53
    clat percentiles (msec):
     |  1.00th=[  824],  5.00th=[ 1958], 10.00th=[ 2212], 20.00th=[ 2573],
     | 30.00th=[ 2933], 40.00th=[ 3261], 50.00th=[ 3556], 60.00th=[ 3818],
     | 70.00th=[ 4146], 80.00th=[ 4817], 90.00th=[ 6718], 95.00th=[ 8979],
     | 99.00th=[14091], 99.50th=[16450], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.07%, 20=0.12%
    lat (msec) : 2=0.05%, 20=0.01%, 50=0.01%, 100=0.06%, 250=0.12%
    lat (msec) : 500=0.17%, 750=0.30%, 1000=0.38%, 2000=4.79%, >=2000=93.93%
  cpu          : usr=0.00%, sys=0.28%, ctx=45700, majf=0, minf=9873
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=77533KB/s, minb=77533KB/s, maxb=77533KB/s, mint=540970msec, maxt=540970msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31769: Fri Sep 23 02:33:32 2016
  read : io=40960MB, bw=77827KB/s, iops=38, runt=538929msec
    slat (msec): min=1, max=330570, avg=895.79, stdev=6650.21
    clat (usec): min=5, max=334560K, avg=3565555.32, stdev=13301448.09
     lat (msec): min=1, max=335312, avg=4461.34, stdev=14878.96
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  635], 10.00th=[ 1123], 20.00th=[ 2008],
     | 30.00th=[ 2376], 40.00th=[ 2507], 50.00th=[ 3097], 60.00th=[ 3392],
     | 70.00th=[ 3556], 80.00th=[ 3621], 90.00th=[ 3851], 95.00th=[ 4080],
     | 99.00th=[ 5014], 99.50th=[13960], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.10%, 20=0.10%
    lat (msec) : 2=0.04%, 10=0.01%, 20=0.05%, 50=0.10%, 100=0.28%
    lat (msec) : 250=0.74%, 500=2.11%, 750=2.64%, 1000=2.52%, 2000=11.28%
    lat (msec) : >=2000=80.01%
  cpu          : usr=0.00%, sys=0.28%, ctx=42987, majf=0, minf=16828
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=77826KB/s, minb=77826KB/s, maxb=77826KB/s, mint=538929msec, maxt=538929msec
