/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=20666: Sat Sep 24 05:20:07 2016
  read : io=40960MB, bw=79235KB/s, iops=2476, runt=529353msec
    slat (usec): min=24, max=4667.2K, avg=14611.24, stdev=120703.07
    clat (usec): min=2, max=8194.6K, avg=58408.34, stdev=354906.30
     lat (usec): min=31, max=9478.3K, avg=73019.58, stdev=428685.36
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  157], 10.00th=[  161], 20.00th=[  167],
     | 30.00th=[  173], 40.00th=[  179], 50.00th=[  187], 60.00th=[  193],
     | 70.00th=[  199], 80.00th=[  209], 90.00th=[  266], 95.00th=[160768],
     | 99.00th=[1957888], 99.50th=[2899968], 99.90th=[4358144], 99.95th=[4947968],
     | 99.99th=[5931008]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=89.04%, 500=3.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.36%, 10=0.53%, 20=0.47%, 50=0.72%
    lat (msec) : 100=0.39%, 250=0.99%, 500=1.29%, 750=0.78%, 1000=0.49%
    lat (msec) : 2000=0.81%, >=2000=0.97%
  cpu          : usr=0.03%, sys=0.43%, ctx=61109, majf=0, minf=14316
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79234KB/s, minb=79234KB/s, maxb=79234KB/s, mint=529353msec, maxt=529353msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=25934: Sat Sep 24 05:20:14 2016
  read : io=40960MB, bw=79295KB/s, iops=2477, runt=528952msec
    slat (usec): min=22, max=6061.9K, avg=15162.98, stdev=133289.25
    clat (usec): min=2, max=10253K, avg=60587.45, stdev=367916.16
     lat (usec): min=29, max=11722K, avg=75750.43, stdev=437851.74
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  155], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  173], 50.00th=[  181], 60.00th=[  189],
     | 70.00th=[  197], 80.00th=[  207], 90.00th=[  290], 95.00th=[140288],
     | 99.00th=[1875968], 99.50th=[2899968], 99.90th=[4685824], 99.95th=[5341184],
     | 99.99th=[6848512]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=88.05%
    lat (usec) : 500=3.08%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.42%, 10=1.02%, 20=0.59%, 50=1.11%
    lat (msec) : 100=0.48%, 250=0.75%, 500=1.15%, 750=0.82%, 1000=0.56%
    lat (msec) : 2000=0.98%, >=2000=0.93%
  cpu          : usr=0.02%, sys=0.41%, ctx=71903, majf=0, minf=16397
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79294KB/s, minb=79294KB/s, maxb=79294KB/s, mint=528952msec, maxt=528952msec
