/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=22305: Fri Sep 23 01:18:14 2016
  read : io=40960MB, bw=80124KB/s, iops=312, runt=523479msec
    slat (usec): min=101, max=5913.6K, avg=121586.51, stdev=370969.20
    clat (usec): min=3, max=12533K, avg=485909.55, stdev=901005.84
     lat (usec): min=134, max=12544K, avg=607496.06, stdev=1013679.32
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  636], 10.00th=[  652], 20.00th=[  700],
     | 30.00th=[  740], 40.00th=[  820], 50.00th=[35072], 60.00th=[142336],
     | 70.00th=[452608], 80.00th=[806912], 90.00th=[1581056], 95.00th=[2441216],
     | 99.00th=[4177920], 99.50th=[4882432], 99.90th=[6324224], 99.95th=[6979584],
     | 99.99th=[8290304]
    lat (usec) : 4=0.01%, 10=0.02%, 250=0.02%, 500=0.04%, 750=31.98%
    lat (usec) : 1000=10.91%
    lat (msec) : 2=0.34%, 4=0.32%, 10=0.31%, 20=2.11%, 50=7.78%
    lat (msec) : 100=4.69%, 250=5.42%, 500=8.12%, 750=6.67%, 1000=4.71%
    lat (msec) : 2000=9.42%, >=2000=7.14%
  cpu          : usr=0.01%, sys=0.28%, ctx=55699, majf=0, minf=102175
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80123KB/s, minb=80123KB/s, maxb=80123KB/s, mint=523479msec, maxt=523479msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=14051: Fri Sep 23 01:18:16 2016
  read : io=40960MB, bw=80088KB/s, iops=312, runt=523710msec
    slat (usec): min=112, max=6330.4K, avg=122339.80, stdev=380052.11
    clat (usec): min=3, max=9657.8K, avg=488810.97, stdev=900945.43
     lat (usec): min=132, max=9694.5K, avg=611150.77, stdev=1009260.79
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  628], 10.00th=[  644], 20.00th=[  684],
     | 30.00th=[  732], 40.00th=[  812], 50.00th=[33024], 60.00th=[119296],
     | 70.00th=[468992], 80.00th=[823296], 90.00th=[1597440], 95.00th=[2441216],
     | 99.00th=[4177920], 99.50th=[4816896], 99.90th=[6324224], 99.95th=[6914048],
     | 99.99th=[8290304]
    lat (usec) : 4=0.01%, 10=0.02%, 20=0.01%, 250=0.02%, 500=0.04%
    lat (usec) : 750=33.57%, 1000=9.19%
    lat (msec) : 2=0.37%, 4=0.59%, 10=0.67%, 20=1.40%, 50=8.12%
    lat (msec) : 100=5.12%, 250=4.72%, 500=7.59%, 750=6.72%, 1000=4.82%
    lat (msec) : 2000=9.93%, >=2000=7.11%
  cpu          : usr=0.01%, sys=0.27%, ctx=53681, majf=0, minf=100219
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80088KB/s, minb=80088KB/s, maxb=80088KB/s, mint=523710msec, maxt=523710msec
