/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=21172: Tue Sep 20 12:47:43 2016
  read : io=40960MB, bw=80092KB/s, iops=1251, runt=523683msec
    slat (usec): min=34, max=5818.1K, avg=30039.31, stdev=178507.17
    clat (usec): min=3, max=9746.9K, avg=120066.90, stdev=509298.61
     lat (usec): min=48, max=10335K, avg=150106.22, stdev=610499.45
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  223], 10.00th=[  233], 20.00th=[  241],
     | 30.00th=[  247], 40.00th=[  258], 50.00th=[  266], 60.00th=[  278],
     | 70.00th=[  290], 80.00th=[  326], 90.00th=[164864], 95.00th=[692224],
     | 99.00th=[2932736], 99.50th=[3719168], 99.90th=[5144576], 99.95th=[5668864],
     | 99.99th=[6979584]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=33.16%
    lat (usec) : 500=50.91%, 750=0.07%, 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.34%, 10=0.70%, 20=1.19%, 50=1.86%
    lat (msec) : 100=1.00%, 250=1.83%, 500=2.53%, 750=1.59%, 1000=1.02%
    lat (msec) : 2000=1.79%, >=2000=1.91%
  cpu          : usr=0.02%, sys=0.34%, ctx=61123, majf=0, minf=29892
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80092KB/s, minb=80092KB/s, maxb=80092KB/s, mint=523683msec, maxt=523683msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=26785: Tue Sep 20 12:47:50 2016
  read : io=40960MB, bw=80063KB/s, iops=1250, runt=523878msec
    slat (usec): min=34, max=5432.4K, avg=30654.61, stdev=188046.69
    clat (usec): min=3, max=9151.5K, avg=122487.80, stdev=512939.22
     lat (usec): min=50, max=10824K, avg=153142.41, stdev=607576.97
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  219], 10.00th=[  229], 20.00th=[  235],
     | 30.00th=[  241], 40.00th=[  249], 50.00th=[  262], 60.00th=[  274],
     | 70.00th=[  290], 80.00th=[  330], 90.00th=[156672], 95.00th=[757760],
     | 99.00th=[2899968], 99.50th=[3751936], 99.90th=[5275648], 99.95th=[5799936],
     | 99.99th=[7045120]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=41.82%, 500=41.61%
    lat (usec) : 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.65%, 10=0.60%, 20=1.34%, 50=2.27%
    lat (msec) : 100=1.14%, 250=1.50%, 500=2.32%, 750=1.63%, 1000=1.16%
    lat (msec) : 2000=2.05%, >=2000=1.84%
  cpu          : usr=0.01%, sys=0.32%, ctx=62601, majf=0, minf=27027
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80062KB/s, minb=80062KB/s, maxb=80062KB/s, mint=523878msec, maxt=523878msec
