/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=128k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=24882: Tue Sep 20 13:12:54 2016
  read : io=40960MB, bw=80158KB/s, iops=626, runt=523253msec
    slat (usec): min=55, max=5411.9K, avg=61200.58, stdev=260446.96
    clat (usec): min=3, max=10412K, avg=244573.41, stdev=698750.28
     lat (usec): min=79, max=11653K, avg=305773.99, stdev=823067.16
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  366], 10.00th=[  374], 20.00th=[  386],
     | 30.00th=[  402], 40.00th=[  422], 50.00th=[  438], 60.00th=[  466],
     | 70.00th=[14144], 80.00th=[173056], 90.00th=[749568], 95.00th=[1548288],
     | 99.00th=[3686400], 99.50th=[4358144], 99.90th=[5734400], 99.95th=[6193152],
     | 99.99th=[7307264]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.02%, 500=64.50%
    lat (usec) : 750=4.08%, 1000=0.08%
    lat (msec) : 2=0.04%, 4=0.29%, 10=0.21%, 20=2.42%, 50=4.65%
    lat (msec) : 100=2.32%, 250=3.44%, 500=4.67%, 750=3.26%, 1000=2.23%
    lat (msec) : 2000=4.05%, >=2000=3.73%
  cpu          : usr=0.01%, sys=0.30%, ctx=60631, majf=0, minf=88307
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=327680/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80158KB/s, minb=80158KB/s, maxb=80158KB/s, mint=523253msec, maxt=523253msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28961: Tue Sep 20 13:13:00 2016
  read : io=40960MB, bw=80174KB/s, iops=626, runt=523151msec
    slat (usec): min=55, max=6864.1K, avg=61527.38, stdev=268463.64
    clat (usec): min=3, max=9512.7K, avg=245815.99, stdev=701785.50
     lat (usec): min=80, max=10780K, avg=307343.37, stdev=819504.06
    clat percentiles (usec):
     |  1.00th=[  342],  5.00th=[  362], 10.00th=[  370], 20.00th=[  378],
     | 30.00th=[  386], 40.00th=[  410], 50.00th=[  430], 60.00th=[  454],
     | 70.00th=[12736], 80.00th=[152576], 90.00th=[782336], 95.00th=[1564672],
     | 99.00th=[3686400], 99.50th=[4423680], 99.90th=[5865472], 99.95th=[6455296],
     | 99.99th=[7700480]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.02%, 500=65.67%
    lat (usec) : 750=2.97%, 1000=0.11%
    lat (msec) : 2=0.04%, 4=0.58%, 10=0.38%, 20=2.18%, 50=4.64%
    lat (msec) : 100=2.41%, 250=2.96%, 500=4.43%, 750=3.28%, 1000=2.27%
    lat (msec) : 2000=4.39%, >=2000=3.65%
  cpu          : usr=0.01%, sys=0.28%, ctx=58143, majf=0, minf=52263
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=327680/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80173KB/s, minb=80173KB/s, maxb=80173KB/s, mint=523151msec, maxt=523151msec
