/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7109: Tue Sep 20 11:06:23 2016
  read : io=40960MB, bw=80191KB/s, iops=20047, runt=523040msec
    slat (usec): min=13, max=4595.4K, avg=1691.32, stdev=38521.32
    clat (usec): min=2, max=9873.4K, avg=6771.74, stdev=116307.62
     lat (usec): min=17, max=11148K, avg=8463.06, stdev=141327.53
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[  101], 50.00th=[  103], 60.00th=[  106],
     | 70.00th=[  111], 80.00th=[  119], 90.00th=[  129], 95.00th=[  139],
     | 99.00th=[ 2704], 99.50th=[268288], 99.90th=[2146304], 99.95th=[2834432],
     | 99.99th=[4046848]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=36.11%
    lat (usec) : 250=62.62%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.30%, 10=0.06%, 20=0.05%, 50=0.09%
    lat (msec) : 100=0.05%, 250=0.15%, 500=0.16%, 750=0.09%, 1000=0.05%
    lat (msec) : 2000=0.10%, >=2000=0.11%
  cpu          : usr=0.18%, sys=1.50%, ctx=97718, majf=0, minf=2925
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80190KB/s, minb=80190KB/s, maxb=80190KB/s, mint=523040msec, maxt=523040msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18690: Tue Sep 20 11:06:29 2016
  read : io=40960MB, bw=80259KB/s, iops=20064, runt=522595msec
    slat (usec): min=14, max=6231.8K, avg=1805.63, stdev=42041.64
    clat (usec): min=2, max=9738.9K, avg=7231.06, stdev=123577.39
     lat (usec): min=16, max=10482K, avg=9036.69, stdev=149478.42
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   83], 10.00th=[   88], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  100], 50.00th=[  102], 60.00th=[  104],
     | 70.00th=[  111], 80.00th=[  120], 90.00th=[  129], 95.00th=[  141],
     | 99.00th=[ 5664], 99.50th=[301056], 99.90th=[2211840], 99.95th=[3031040],
     | 99.99th=[4423680]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=34.76%
    lat (usec) : 250=63.71%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.32%, 10=0.23%, 20=0.07%, 50=0.14%
    lat (msec) : 100=0.05%, 250=0.14%, 500=0.15%, 750=0.10%, 1000=0.06%
    lat (msec) : 2000=0.10%, >=2000=0.12%
  cpu          : usr=0.16%, sys=1.41%, ctx=129849, majf=0, minf=3940
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80259KB/s, minb=80259KB/s, maxb=80259KB/s, mint=522595msec, maxt=522595msec
