/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 


Run status group 0 (all jobs):

sscdt_test: (groupid=0, jobs=40): err= 0: pid=18668: Wed Sep 21 16:56:24 2016
  read : io=39936MB, bw=114591KB/s, iops=29382, runt=356874msec
    slat (usec): min=13, max=3299.3K, avg=1121.46, stdev=24466.08
    clat (usec): min=2, max=5058.8K, avg=4496.43, stdev=74453.76
     lat (usec): min=16, max=5912.9K, avg=5617.90, stdev=90538.11
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   75], 10.00th=[   80], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[  100], 60.00th=[  103],
     | 70.00th=[  109], 80.00th=[  117], 90.00th=[  129], 95.00th=[  141],
     | 99.00th=[21120], 99.50th=[171008], 99.90th=[1351680], 99.95th=[1810432],
     | 99.99th=[2637824]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=48.40%
    lat (usec) : 250=50.09%, 500=0.02%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.06%, 4=0.31%, 10=0.07%, 20=0.03%, 50=0.20%
    lat (msec) : 100=0.16%, 250=0.25%, 500=0.15%, 750=0.06%, 1000=0.04%
    lat (msec) : 2000=0.11%, >=2000=0.04%
  cpu          : usr=0.26%, sys=2.18%, ctx=119606, majf=0, minf=3535
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=39936MB, aggrb=114590KB/s, minb=114590KB/s, maxb=114590KB/s, mint=356874msec, maxt=356874msec
