/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=8k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=3736: Thu Sep 22 23:13:02 2016
  read : io=40960MB, bw=79876KB/s, iops=9984, runt=525105msec
    slat (usec): min=15, max=5755.8K, avg=3620.04, stdev=61747.88
    clat (usec): min=1, max=8808.9K, avg=14482.59, stdev=177898.62
     lat (usec): min=17, max=9622.5K, avg=18102.63, stdev=214100.20
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  100], 10.00th=[  103], 20.00th=[  109],
     | 30.00th=[  110], 40.00th=[  112], 50.00th=[  115], 60.00th=[  121],
     | 70.00th=[  129], 80.00th=[  137], 90.00th=[  147], 95.00th=[  171],
     | 99.00th=[305152], 99.50th=[872448], 99.90th=[3096576], 99.95th=[3784704],
     | 99.99th=[5210112]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=4.96%, 250=92.23%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.45%, 10=0.43%, 20=0.15%, 50=0.27%
    lat (msec) : 100=0.10%, 250=0.24%, 500=0.31%, 750=0.20%, 1000=0.13%
    lat (msec) : 2000=0.22%, >=2000=0.22%
  cpu          : usr=0.09%, sys=0.92%, ctx=109190, majf=0, minf=10117
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79875KB/s, minb=79875KB/s, maxb=79875KB/s, mint=525105msec, maxt=525105msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=4731: Thu Sep 22 23:13:06 2016
  read : io=40960MB, bw=80269KB/s, iops=10033, runt=522534msec
    slat (usec): min=15, max=5220.8K, avg=3452.62, stdev=54989.60
    clat (usec): min=2, max=8964.9K, avg=13812.80, stdev=165833.78
     lat (usec): min=19, max=9473.8K, avg=17265.42, stdev=201515.06
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   99], 10.00th=[  103], 20.00th=[  109],
     | 30.00th=[  111], 40.00th=[  113], 50.00th=[  115], 60.00th=[  120],
     | 70.00th=[  127], 80.00th=[  135], 90.00th=[  145], 95.00th=[  159],
     | 99.00th=[292864], 99.50th=[847872], 99.90th=[2867200], 99.95th=[3424256],
     | 99.99th=[4489216]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=5.19%, 250=92.60%
    lat (usec) : 500=0.03%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.37%, 10=0.10%, 20=0.11%, 50=0.15%
    lat (msec) : 100=0.07%, 250=0.28%, 500=0.33%, 750=0.18%, 1000=0.10%
    lat (msec) : 2000=0.22%, >=2000=0.23%
  cpu          : usr=0.10%, sys=0.90%, ctx=77654, majf=0, minf=4919
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5242880/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80268KB/s, minb=80268KB/s, maxb=80268KB/s, mint=522534msec, maxt=522534msec
