/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=2048k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=9223: Sat Sep 24 07:53:30 2016
  read : io=40960MB, bw=77396KB/s, iops=37, runt=541929msec
    slat (msec): min=1, max=294069, avg=953.55, stdev=4605.14
    clat (usec): min=5, max=297189K, avg=3800062.14, stdev=9329595.60
     lat (msec): min=1, max=297984, avg=4753.61, stdev=10467.50
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  963], 10.00th=[ 1713], 20.00th=[ 2311],
     | 30.00th=[ 2474], 40.00th=[ 2769], 50.00th=[ 3228], 60.00th=[ 3490],
     | 70.00th=[ 3589], 80.00th=[ 3720], 90.00th=[ 4047], 95.00th=[ 4621],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.12%, 20=0.06%, 50=0.01%
    lat (msec) : 2=0.05%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.11%
    lat (msec) : 250=1.49%, 500=1.13%, 750=1.10%, 1000=1.05%, 2000=8.24%
    lat (msec) : >=2000=86.61%
  cpu          : usr=0.00%, sys=0.28%, ctx=43299, majf=0, minf=11791
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=77395KB/s, minb=77395KB/s, maxb=77395KB/s, mint=541929msec, maxt=541929msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=5078: Sat Sep 24 07:53:38 2016
  read : io=40960MB, bw=77430KB/s, iops=37, runt=541687msec
    slat (msec): min=1, max=34293, avg=1034.80, stdev=1430.51
    clat (usec): min=4, max=37082K, avg=4118951.12, stdev=2647271.09
     lat (msec): min=1, max=38199, avg=5153.75, stdev=2954.59
    clat percentiles (msec):
     |  1.00th=[  465],  5.00th=[ 1926], 10.00th=[ 2180], 20.00th=[ 2573],
     | 30.00th=[ 2900], 40.00th=[ 3261], 50.00th=[ 3589], 60.00th=[ 3818],
     | 70.00th=[ 4080], 80.00th=[ 4752], 90.00th=[ 6587], 95.00th=[ 9241],
     | 99.00th=[15401], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    lat (usec) : 10=0.08%, 20=0.12%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.12%, 250=0.21%, 500=0.44%, 750=0.42%, 1000=0.39%
    lat (msec) : 2000=4.43%, >=2000=93.68%
  cpu          : usr=0.00%, sys=0.25%, ctx=44446, majf=0, minf=8839
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20480/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=77430KB/s, minb=77430KB/s, maxb=77430KB/s, mint=541687msec, maxt=541687msec
