/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=1024k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=24778: Wed Sep 21 20:17:16 2016
  read : io=40960MB, bw=82226KB/s, iops=80, runt=510093msec
    slat (usec): min=546, max=11805K, avg=489407.58, stdev=823809.10
    clat (usec): min=4, max=14034K, avg=1954827.97, stdev=1239037.64
     lat (usec): min=574, max=14098K, avg=2444235.55, stdev=1353006.31
    clat percentiles (msec):
     |  1.00th=[  474],  5.00th=[  791], 10.00th=[  824], 20.00th=[  898],
     | 30.00th=[ 1172], 40.00th=[ 1287], 50.00th=[ 1565], 60.00th=[ 1893],
     | 70.00th=[ 2245], 80.00th=[ 2704], 90.00th=[ 3589], 95.00th=[ 4359],
     | 99.00th=[ 6259], 99.50th=[ 7177], 99.90th=[ 9634], 99.95th=[10814],
     | 99.99th=[12518]
    lat (usec) : 10=0.09%, 20=0.01%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.02%, 20=0.01%, 50=0.04%, 100=0.12%, 250=0.27%
    lat (msec) : 500=0.42%, 750=1.04%, 1000=19.42%, 2000=42.44%, >=2000=36.07%
  cpu          : usr=0.00%, sys=0.29%, ctx=51964, majf=0, minf=9366
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40960/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=82226KB/s, minb=82226KB/s, maxb=82226KB/s, mint=510093msec, maxt=510093msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=12798: Wed Sep 21 20:17:23 2016
  read : io=40960MB, bw=82522KB/s, iops=80, runt=508266msec
    slat (usec): min=522, max=15227K, avg=487123.63, stdev=871796.81
    clat (usec): min=4, max=22206K, avg=1943834.53, stdev=1358689.25
     lat (usec): min=530, max=22256K, avg=2430958.16, stdev=1492622.22
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  775], 10.00th=[  816], 20.00th=[  881],
     | 30.00th=[ 1156], 40.00th=[ 1221], 50.00th=[ 1565], 60.00th=[ 1860],
     | 70.00th=[ 2212], 80.00th=[ 2573], 90.00th=[ 3326], 95.00th=[ 4293],
     | 99.00th=[ 7373], 99.50th=[ 8979], 99.90th=[12256], 99.95th=[13173],
     | 99.99th=[16712]
    lat (usec) : 10=0.08%, 20=0.02%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.02%, 10=0.05%, 20=0.05%, 50=0.09%
    lat (msec) : 100=0.14%, 250=0.48%, 500=0.66%, 750=1.31%, 1000=17.64%
    lat (msec) : 2000=44.18%, >=2000=35.21%
  cpu          : usr=0.00%, sys=0.25%, ctx=53837, majf=0, minf=10847
  IO depths    : 1=0.1%, 2=0.2%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=40960/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=82521KB/s, minb=82521KB/s, maxb=82521KB/s, mint=508266msec, maxt=508266msec
