/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31459: Sat Sep 24 06:36:55 2016
  read : io=40960MB, bw=79657KB/s, iops=311, runt=526545msec
    slat (usec): min=109, max=6179.9K, avg=123024.57, stdev=377512.07
    clat (usec): min=3, max=10863K, avg=491674.39, stdev=914134.51
     lat (usec): min=146, max=10941K, avg=614698.96, stdev=1027531.89
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  636], 10.00th=[  652], 20.00th=[  692],
     | 30.00th=[  740], 40.00th=[  812], 50.00th=[34560], 60.00th=[136192],
     | 70.00th=[452608], 80.00th=[815104], 90.00th=[1613824], 95.00th=[2473984],
     | 99.00th=[4227072], 99.50th=[4947968], 99.90th=[6455296], 99.95th=[7045120],
     | 99.99th=[8355840]
    lat (usec) : 4=0.01%, 10=0.02%, 20=0.01%, 250=0.02%, 500=0.04%
    lat (usec) : 750=32.53%, 1000=10.17%
    lat (msec) : 2=0.34%, 4=0.30%, 10=0.31%, 20=2.31%, 50=7.83%
    lat (msec) : 100=4.82%, 250=5.19%, 500=8.22%, 750=6.48%, 1000=4.50%
    lat (msec) : 2000=9.52%, >=2000=7.38%
  cpu          : usr=0.00%, sys=0.28%, ctx=56456, majf=0, minf=103191
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79657KB/s, minb=79657KB/s, maxb=79657KB/s, mint=526545msec, maxt=526545msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=32030: Sat Sep 24 06:37:03 2016
  read : io=40960MB, bw=79684KB/s, iops=311, runt=526364msec
    slat (usec): min=116, max=7303.6K, avg=124647.67, stdev=389388.22
    clat (usec): min=3, max=11204K, avg=498096.87, stdev=926526.06
     lat (usec): min=137, max=11267K, avg=622744.54, stdev=1038820.91
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  628], 10.00th=[  644], 20.00th=[  684],
     | 30.00th=[  732], 40.00th=[  804], 50.00th=[32640], 60.00th=[119296],
     | 70.00th=[473088], 80.00th=[839680], 90.00th=[1630208], 95.00th=[2473984],
     | 99.00th=[4292608], 99.50th=[5079040], 99.90th=[6651904], 99.95th=[7307264],
     | 99.99th=[8585216]
    lat (usec) : 4=0.01%, 10=0.02%, 250=0.02%, 500=0.03%, 750=33.62%
    lat (usec) : 1000=9.36%
    lat (msec) : 2=0.27%, 4=0.56%, 10=0.62%, 20=1.46%, 50=8.14%
    lat (msec) : 100=5.06%, 250=4.58%, 500=7.37%, 750=6.87%, 1000=4.68%
    lat (msec) : 2000=10.03%, >=2000=7.29%
  cpu          : usr=0.00%, sys=0.26%, ctx=53650, majf=0, minf=103457
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79684KB/s, minb=79684KB/s, maxb=79684KB/s, mint=526364msec, maxt=526364msec
