/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=16k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17010: Sat Sep 24 04:54:28 2016
  read : io=40960MB, bw=79461KB/s, iops=4966, runt=527845msec
    slat (usec): min=18, max=5643.4K, avg=7403.36, stdev=86851.49
    clat (usec): min=2, max=10243K, avg=29612.83, stdev=254807.17
     lat (usec): min=25, max=10711K, avg=37016.19, stdev=307707.10
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  122], 10.00th=[  126], 20.00th=[  131],
     | 30.00th=[  135], 40.00th=[  139], 50.00th=[  145], 60.00th=[  151],
     | 70.00th=[  157], 80.00th=[  165], 90.00th=[  183], 95.00th=[  241],
     | 99.00th=[897024], 99.50th=[1990656], 99.90th=[3751936], 99.95th=[4358144],
     | 99.99th=[5603328]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.09%, 250=95.27%
    lat (usec) : 500=0.60%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.25%, 10=0.30%, 20=0.23%, 50=0.37%
    lat (msec) : 100=0.18%, 250=0.49%, 500=0.64%, 750=0.39%, 1000=0.23%
    lat (msec) : 2000=0.42%, >=2000=0.50%
  cpu          : usr=0.05%, sys=0.59%, ctx=67860, majf=0, minf=8779
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79460KB/s, minb=79460KB/s, maxb=79460KB/s, mint=527845msec, maxt=527845msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=23861: Sat Sep 24 04:54:34 2016
  read : io=40960MB, bw=79538KB/s, iops=4971, runt=527331msec
    slat (usec): min=18, max=7827.9K, avg=7648.85, stdev=95153.11
    clat (usec): min=2, max=12300K, avg=30569.57, stdev=262355.77
     lat (usec): min=24, max=12950K, avg=38218.41, stdev=312041.53
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  123], 10.00th=[  126], 20.00th=[  129],
     | 30.00th=[  133], 40.00th=[  137], 50.00th=[  143], 60.00th=[  151],
     | 70.00th=[  157], 80.00th=[  165], 90.00th=[  191], 95.00th=[ 2864],
     | 99.00th=[962560], 99.50th=[1859584], 99.90th=[3981312], 99.95th=[4685824],
     | 99.99th=[6258688]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.13%, 250=94.07%
    lat (usec) : 500=0.51%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.41%, 10=0.88%, 20=0.40%, 50=0.67%
    lat (msec) : 100=0.28%, 250=0.39%, 500=0.56%, 750=0.43%, 1000=0.28%
    lat (msec) : 2000=0.51%, >=2000=0.46%
  cpu          : usr=0.05%, sys=0.56%, ctx=96270, majf=0, minf=8608
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2621440/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79538KB/s, minb=79538KB/s, maxb=79538KB/s, mint=527331msec, maxt=527331msec
