/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=4k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=19676: Sat Sep 24 04:03:14 2016
  read : io=40960MB, bw=79409KB/s, iops=19852, runt=528188msec
    slat (usec): min=13, max=5560.1K, avg=1828.55, stdev=42328.67
    clat (usec): min=1, max=10395K, avg=7324.56, stdev=124505.08
     lat (usec): min=17, max=11009K, avg=9153.11, stdev=150573.84
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  101], 50.00th=[  102], 60.00th=[  104],
     | 70.00th=[  112], 80.00th=[  120], 90.00th=[  129], 95.00th=[  143],
     | 99.00th=[ 5600], 99.50th=[313344], 99.90th=[2244608], 99.95th=[3031040],
     | 99.99th=[4423680]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=34.75%, 250=63.75%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.30%, 10=0.21%, 20=0.06%, 50=0.13%
    lat (msec) : 100=0.05%, 250=0.13%, 500=0.16%, 750=0.10%, 1000=0.06%
    lat (msec) : 2000=0.11%, >=2000=0.12%
  cpu          : usr=0.16%, sys=1.43%, ctx=126871, majf=0, minf=3099
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79409KB/s, minb=79409KB/s, maxb=79409KB/s, mint=528188msec, maxt=528188msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=9618: Sat Sep 24 04:03:16 2016
  read : io=40960MB, bw=79805KB/s, iops=19951, runt=525566msec
    slat (usec): min=14, max=7275.2K, avg=1690.32, stdev=38002.71
    clat (usec): min=2, max=7505.5K, avg=6770.68, stdev=115284.43
     lat (usec): min=17, max=8992.9K, avg=8460.99, stdev=140151.66
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   81], 10.00th=[   87], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  102], 60.00th=[  105],
     | 70.00th=[  110], 80.00th=[  118], 90.00th=[  129], 95.00th=[  137],
     | 99.00th=[ 2832], 99.50th=[268288], 99.90th=[2113536], 99.95th=[2801664],
     | 99.99th=[4014080]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=38.59%
    lat (usec) : 250=60.12%, 500=0.02%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.29%, 10=0.07%, 20=0.06%, 50=0.09%
    lat (msec) : 100=0.05%, 250=0.15%, 500=0.16%, 750=0.09%, 1000=0.05%
    lat (msec) : 2000=0.10%, >=2000=0.11%
  cpu          : usr=0.18%, sys=1.48%, ctx=98802, majf=0, minf=3335
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10485760/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=79805KB/s, minb=79805KB/s, maxb=79805KB/s, mint=525566msec, maxt=525566msec
