/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=64k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=31972: Wed Sep 21 18:36:47 2016
  read : io=40960MB, bw=80071KB/s, iops=1251, runt=523822msec
    slat (usec): min=34, max=5410.7K, avg=29555.46, stdev=175609.13
    clat (usec): min=3, max=11637K, avg=118146.90, stdev=499521.71
     lat (usec): min=49, max=12032K, avg=147702.36, stdev=598676.66
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  223], 10.00th=[  233], 20.00th=[  241],
     | 30.00th=[  249], 40.00th=[  258], 50.00th=[  266], 60.00th=[  278],
     | 70.00th=[  294], 80.00th=[  326], 90.00th=[162816], 95.00th=[692224],
     | 99.00th=[2899968], 99.50th=[3620864], 99.90th=[5013504], 99.95th=[5472256],
     | 99.99th=[6914048]
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=32.61%
    lat (usec) : 500=51.48%, 750=0.08%, 1000=0.06%
    lat (msec) : 2=0.01%, 4=0.34%, 10=0.72%, 20=1.16%, 50=1.83%
    lat (msec) : 100=1.00%, 250=1.94%, 500=2.47%, 750=1.61%, 1000=1.03%
    lat (msec) : 2000=1.78%, >=2000=1.87%
  cpu          : usr=0.02%, sys=0.35%, ctx=60990, majf=0, minf=27322
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80071KB/s, minb=80071KB/s, maxb=80071KB/s, mint=523822msec, maxt=523822msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=17612: Wed Sep 21 18:36:54 2016
  read : io=40960MB, bw=80093KB/s, iops=1251, runt=523679msec
    slat (usec): min=34, max=6583.2K, avg=30558.80, stdev=189333.65
    clat (usec): min=3, max=9081.9K, avg=122106.16, stdev=514776.97
     lat (usec): min=51, max=9845.4K, avg=152664.96, stdev=609708.66
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  219], 10.00th=[  229], 20.00th=[  235],
     | 30.00th=[  241], 40.00th=[  247], 50.00th=[  258], 60.00th=[  270],
     | 70.00th=[  286], 80.00th=[  322], 90.00th=[148480], 95.00th=[749568],
     | 99.00th=[2867200], 99.50th=[3751936], 99.90th=[5341184], 99.95th=[5931008],
     | 99.99th=[7307264]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=42.72%, 500=40.67%
    lat (usec) : 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.65%, 10=0.69%, 20=1.36%, 50=2.32%
    lat (msec) : 100=1.09%, 250=1.52%, 500=2.28%, 750=1.63%, 1000=1.13%
    lat (msec) : 2000=2.05%, >=2000=1.83%
  cpu          : usr=0.01%, sys=0.33%, ctx=62936, majf=0, minf=28655
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=655360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80093KB/s, minb=80093KB/s, maxb=80093KB/s, mint=523679msec, maxt=523679msec
