/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=32k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28424: Wed Sep 21 18:11:47 2016
  read : io=40960MB, bw=80062KB/s, iops=2501, runt=523880msec
    slat (usec): min=23, max=7774.8K, avg=14688.35, stdev=121280.43
    clat (usec): min=3, max=10537K, avg=58695.30, stdev=354839.79
     lat (usec): min=35, max=11614K, avg=73383.65, stdev=428337.11
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  157], 10.00th=[  161], 20.00th=[  167],
     | 30.00th=[  171], 40.00th=[  177], 50.00th=[  185], 60.00th=[  193],
     | 70.00th=[  199], 80.00th=[  209], 90.00th=[  270], 95.00th=[162816],
     | 99.00th=[1974272], 99.50th=[2867200], 99.90th=[4292608], 99.95th=[4882432],
     | 99.99th=[6062080]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=88.95%
    lat (usec) : 500=3.10%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.37%, 10=0.54%, 20=0.45%, 50=0.75%
    lat (msec) : 100=0.40%, 250=1.03%, 500=1.29%, 750=0.78%, 1000=0.47%
    lat (msec) : 2000=0.83%, >=2000=0.99%
  cpu          : usr=0.03%, sys=0.43%, ctx=63747, majf=0, minf=14820
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80062KB/s, minb=80062KB/s, maxb=80062KB/s, mint=523880msec, maxt=523880msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=15584: Wed Sep 21 18:11:57 2016
  read : io=40960MB, bw=80155KB/s, iops=2504, runt=523271msec
    slat (usec): min=23, max=6286.3K, avg=15258.21, stdev=132501.88
    clat (usec): min=2, max=10400K, avg=60967.11, stdev=368070.52
     lat (usec): min=31, max=10836K, avg=76225.32, stdev=438787.14
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  155], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  173], 50.00th=[  181], 60.00th=[  191],
     | 70.00th=[  197], 80.00th=[  209], 90.00th=[  290], 95.00th=[150528],
     | 99.00th=[1892352], 99.50th=[2932736], 99.90th=[4620288], 99.95th=[5275648],
     | 99.99th=[6717440]
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=87.96%
    lat (usec) : 500=3.23%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.43%, 10=0.93%, 20=0.56%, 50=1.11%
    lat (msec) : 100=0.50%, 250=0.78%, 500=1.13%, 750=0.84%, 1000=0.56%
    lat (msec) : 2000=0.98%, >=2000=0.93%
  cpu          : usr=0.02%, sys=0.41%, ctx=70284, majf=0, minf=15575
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80155KB/s, minb=80155KB/s, maxb=80155KB/s, mint=523271msec, maxt=523271msec
