/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=2k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=7049: Wed Sep 21 16:30:47 2016
  read : io=40837MB, bw=46463KB/s, iops=23231, runt=900001msec
    slat (usec): min=11, max=2464.1K, avg=541.37, stdev=12489.59
    clat (usec): min=1, max=2841.6K, avg=2175.88, stdev=31147.22
     lat (usec): min=13, max=3252.8K, avg=2717.25, stdev=38333.33
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   71], 40.00th=[   75], 50.00th=[   79], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[   99], 90.00th=[  114], 95.00th=[  133],
     | 99.00th=[ 8256], 99.50th=[95744], 99.90th=[528384], 99.95th=[684032],
     | 99.99th=[1028096]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=80.54%, 250=16.50%, 500=0.05%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.27%, 4=0.41%, 10=1.28%, 20=0.07%, 50=0.18%
    lat (msec) : 100=0.15%, 250=0.18%, 500=0.20%, 750=0.08%, 1000=0.03%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.45%, sys=3.84%, ctx=463220, majf=0, minf=3659
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20908551/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40837MB, aggrb=46463KB/s, minb=46463KB/s, maxb=46463KB/s, mint=900001msec, maxt=900001msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=16596: Wed Sep 21 16:37:28 2016
  read : io=40960MB, bw=114437KB/s, iops=57218, runt=366515msec
    slat (usec): min=11, max=2041.1K, avg=532.57, stdev=13202.55
    clat (usec): min=1, max=2938.5K, avg=2141.50, stdev=32874.76
     lat (usec): min=14, max=3731.2K, avg=2674.07, stdev=40462.26
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   74], 50.00th=[   78], 60.00th=[   83],
     | 70.00th=[   88], 80.00th=[   95], 90.00th=[  108], 95.00th=[  122],
     | 99.00th=[ 2224], 99.50th=[79360], 99.90th=[569344], 99.95th=[733184],
     | 99.99th=[1105920]
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=84.14%, 250=14.37%, 500=0.04%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.34%, 4=0.19%, 10=0.02%, 20=0.03%, 50=0.19%
    lat (msec) : 100=0.17%, 250=0.14%, 500=0.18%, 750=0.08%, 1000=0.03%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.46%, sys=3.53%, ctx=167441, majf=0, minf=2458
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20971520/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=114437KB/s, minb=114437KB/s, maxb=114437KB/s, mint=366515msec, maxt=366515msec
