/home/sscdt/Feedback-driven-Monitor/source/tool/fio/fio -directory=/mnt/lustre/test -direct=0 -iodepth 5 -thread -rw=read  -allow_mounted_write=1 -ioengine=libaio -bs=256k -size=1G -numjobs=40 -runtime=900 -group_reporting -name=sscdt_test 

sscdt_test: (groupid=0, jobs=40): err= 0: pid=28363: Tue Sep 20 13:37:58 2016
  read : io=40960MB, bw=80206KB/s, iops=313, runt=522943msec
    slat (usec): min=93, max=6560.2K, avg=121801.01, stdev=376275.37
    clat (usec): min=3, max=11139K, avg=486624.44, stdev=908655.44
     lat (usec): min=130, max=11406K, avg=608425.45, stdev=1021641.68
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  636], 10.00th=[  652], 20.00th=[  692],
     | 30.00th=[  740], 40.00th=[  812], 50.00th=[33536], 60.00th=[123392],
     | 70.00th=[444416], 80.00th=[798720], 90.00th=[1597440], 95.00th=[2473984],
     | 99.00th=[4227072], 99.50th=[4882432], 99.90th=[6324224], 99.95th=[6914048],
     | 99.99th=[8093696]
    lat (usec) : 4=0.01%, 10=0.02%, 250=0.02%, 500=0.07%, 750=32.63%
    lat (usec) : 1000=10.52%
    lat (msec) : 2=0.27%, 4=0.31%, 10=0.34%, 20=2.25%, 50=7.84%
    lat (msec) : 100=4.84%, 250=5.01%, 500=8.21%, 750=6.48%, 1000=4.55%
    lat (msec) : 2000=9.49%, >=2000=7.16%
  cpu          : usr=0.00%, sys=0.28%, ctx=55077, majf=0, minf=97660
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80205KB/s, minb=80205KB/s, maxb=80205KB/s, mint=522943msec, maxt=522943msec

sscdt_test: (groupid=0, jobs=40): err= 0: pid=30986: Tue Sep 20 13:38:01 2016
  read : io=40960MB, bw=80157KB/s, iops=313, runt=523264msec
    slat (usec): min=107, max=7594.7K, avg=123517.78, stdev=383433.87
    clat (usec): min=4, max=11465K, avg=493438.12, stdev=909108.30
     lat (usec): min=135, max=11571K, avg=616955.90, stdev=1018515.16
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  628], 10.00th=[  644], 20.00th=[  684],
     | 30.00th=[  732], 40.00th=[  812], 50.00th=[33536], 60.00th=[121344],
     | 70.00th=[477184], 80.00th=[823296], 90.00th=[1597440], 95.00th=[2441216],
     | 99.00th=[4227072], 99.50th=[4882432], 99.90th=[6324224], 99.95th=[7045120],
     | 99.99th=[8716288]
    lat (usec) : 10=0.02%, 250=0.02%, 500=0.04%, 750=33.73%, 1000=8.92%
    lat (msec) : 2=0.26%, 4=0.48%, 10=0.65%, 20=1.51%, 50=8.20%
    lat (msec) : 100=5.19%, 250=4.63%, 500=7.40%, 750=7.11%, 1000=4.67%
    lat (msec) : 2000=9.90%, >=2000=7.25%
  cpu          : usr=0.00%, sys=0.26%, ctx=54149, majf=0, minf=124053
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163840/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: io=40960MB, aggrb=80156KB/s, minb=80156KB/s, maxb=80156KB/s, mint=523264msec, maxt=523264msec
